There are 18 section headers, starting at offset 0x114:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00011000 001000 3c5e20 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        003e0000 3d0000 103e11 00   A  0   0 32
  [ 3] .gnu.attributes   GNU_ATTRIBUTES  00000000 4d3e20 000010 00      0   0  1
  [ 4] .typelink         PROGBITS        004e3e40 4d3e40 001cdc 00   A  0   0 32
  [ 5] .itablink         PROGBITS        004e5b20 4d5b20 000494 00   A  0   0 32
  [ 6] .gosymtab         PROGBITS        004e5fb4 4d5fb4 000000 00   A  0   0  1
  [ 7] .gopclntab        PROGBITS        004e5fc0 4d5fc0 19c350 00   A  0   0 32
  [ 8] .go.buildinfo     PROGBITS        00690000 680000 000110 00  WA  0   0 16
  [ 9] .go.fipsinfo      PROGBITS        00690120 680120 000054 00  WA  0   0 32
  [10] .noptrdata        PROGBITS        00690180 680180 0458c1 00  WA  0   0 32
  [11] .data             PROGBITS        006d5a60 6c5a60 00a532 00  WA  0   0 32
  [12] .bss              NOBITS          006dffa0 6cffa0 00bba0 00  WA  0   0 32
  [13] .noptrbss         NOBITS          006ebb40 6dbb40 00e76c 00  WA  0   0 32
  [14] .note.gnu.bu[...] NOTE            00010fdc 000fdc 000024 00   A  0   0  4
  [15] .note.go.buildid  NOTE            00010f78 000f78 000064 00   A  0   0  4
  [16] .shstrtab         STRTAB          00000000 6d0000 0000d7 00      0   0  1
  [17] .MIPS.abiflags    MIPS_ABIFLAGS   00010f60 000f60 000018 00   A  0   0  8
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
