
Dynamic section at offset 0x1c0 contains 34 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x400d40
 0x0000000d (FINI)                       0x409de0
 0x00000019 (INIT_ARRAY)                 0x41b000
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x41b004
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x4002f8
 0x00000005 (STRTAB)                     0x400894
 0x00000006 (SYMTAB)                     0x400494
 0x0000000a (STRSZ)                      649 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x41b0d0
 0x70000035 (MIPS_RLD_MAP_REL)           0x1aea8
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x41b0e0
 0x00000011 (REL)                        0x400bf0
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x400000
 0x7000000a (MIPS_LOCAL_GOTNO)           5
 0x70000011 (MIPS_SYMTABNO)              64
 0x70000012 (MIPS_UNREFEXTNO)            38
 0x70000013 (MIPS_GOTSYM)                0x3f
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x400c00
 0x00000002 (PLTRELSZ)                   320 (bytes)
 0x70000032 (MIPS_PLTGOT)                0x41b008
 0x6ffffffe (VERNEED)                    0x400ba0
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x400b1e
 0x00000000 (NULL)                       0x0
