0x00400d80    2 92           entry0
0x00409dd4    1 8            sym.__libc_csu_fini
0x00409530   11 416          dbg.checking_network_ready
0x00409500    1 48           dbg.signal_handler
0x00409d30    3 164          sym.__libc_csu_init
0x004096d0   47 1620         dbg.main
0x00400de0    4 52           sym.deregister_tm_clones
0x00400e14    4 76           sym.register_tm_clones
0x00400e60    3 56           sym.__do_global_dtors_aux
0x00400e98    1 8            entry.init0
0x00400ea0    1 84           dbg.mdns_ntohs
0x0040a540    1 16           fcn.0040a540
0x0040a720    1 16           fcn.0040a720
0x00400ef4    1 84           dbg.mdns_ntohl
0x0040a620    1 16           fcn.0040a620
0x00400f48    1 104          dbg.mdns_htons
0x0040a5b0    1 16           fcn.0040a5b0
0x00400fb0    1 100          dbg.mdns_htonl
0x0040a710    1 16           fcn.0040a710
0x00401014    6 144          dbg.mdns_socket_open_ipv4
0x004010a4   11 564          dbg.mdns_socket_setup_ipv4
0x004015e0    1 60           dbg.mdns_socket_close
0x0040a770    1 16           fcn.0040a770
0x004012d8    6 144          dbg.mdns_socket_open_ipv6
0x00401368    9 632          dbg.mdns_socket_setup_ipv6
0x0040161c    1 60           dbg.mdns_is_string_ref
0x00401658   16 612          dbg.mdns_get_next_substring
0x004018bc    9 236          dbg.mdns_string_skip
0x004019a8   22 524          dbg.mdns_string_equal
0x00401bb4   15 496          dbg.mdns_string_extract
0x00401da4   26 652          dbg.mdns_string_table_find
0x00402100    6 172          dbg.mdns_string_find
0x00402030    7 208          dbg.mdns_string_table_add
0x004021ac    4 116          dbg.mdns_string_make_ref
0x00402220   18 592          dbg.mdns_string_make
0x00402470   12 576          dbg.mdns_records_parse
0x004026b0    4 120          dbg.mdns_unicast_send
0x00402728    9 376          dbg.mdns_multicast_send
0x004028a0    1 68           dbg.mdns_discovery_send
0x004028e4   34 1556         dbg.mdns_discovery_recv
0x00402ef8   25 1256         dbg.mdns_socket_listen
0x004033e0   19 708          dbg.mdns_multiquery_send
0x004036a4   20 972          dbg.mdns_query_recv
0x00403a70    6 232          dbg.mdns_answer_add_question_unicast
0x00403b58    6 284          dbg.mdns_answer_add_record_header
0x00403c74   29 756          dbg.mdns_answer_add_record
0x00403f68    8 192          dbg.mdns_record_update_rclass_ttl
0x00404028   23 712          dbg.mdns_answer_add_txt_record
0x004042f0    7 172          dbg.mdns_answer_get_record_count
0x0040439c   27 1124         dbg.mdns_query_answer_unicast
0x00404800   23 1052         dbg.mdns_answer_multicast_rclass_ttl
0x00404c1c    4 180          dbg.mdns_query_answer_multicast
0x00404cd0    4 180          dbg.mdns_announce_multicast
0x00404d84    4 176          dbg.mdns_goodbye_multicast
0x00404e34    5 188          dbg.mdns_record_parse_ptr
0x00404ef0    4 340          dbg.mdns_record_parse_srv
0x0040a660    1 16           fcn.0040a660
0x00405044    4 172          dbg.mdns_record_parse_a
0x004050f0    4 172          dbg.mdns_record_parse_aaaa
0x0040519c   18 584          dbg.mdns_record_parse_txt
0x004053e4    7 364          dbg.ipv4_address_to_string
0x00405550    7 364          dbg.ipv6_address_to_string
0x004056bc    4 160          dbg.ip_address_to_string
0x0040575c   23 1492         dbg.query_callback
0x00405d30  112 4468         dbg.service_callback
0x00406ea4   20 588          dbg.dump_callback
0x004070f0   37 1200         dbg.open_client_sockets
0x004075a0    7 392          dbg.open_service_sockets
0x00407728   34 1140         dbg.send_dns_sd
0x00407b9c   45 1688         dbg.send_mdns_query
0x00408234   55 3740         dbg.service_mdns
0x004090d0   31 1072         dbg.dump_mdns
0x0040a4e0    1 32           sym._PROCEDURE_LINKAGE_TABLE_
0x00409de0    1 36           sym._fini
0x00400d40    3 60           sym._init
0x0040a640    1 16           sym.imp.__libc_start_main
0x0040a750    1 16           fcn.0040a750
0x0040a500    1 16           fcn.0040a500
0x0040a650    1 16           fcn.0040a650
0x0040a680    1 16           fcn.0040a680
0x0040a6d0    1 16           fcn.0040a6d0
0x0040a570    1 16           fcn.0040a570
0x0040a6c0    1 16           fcn.0040a6c0
0x0040a6f0    1 16           fcn.0040a6f0
0x0040a730    1 16           fcn.0040a730
0x0040a5a0    1 16           fcn.0040a5a0
0x0040a700    1 16           fcn.0040a700
0x0040a690    1 16           fcn.0040a690
0x0040a520    1 16           fcn.0040a520
0x0040a760    1 16           fcn.0040a760
0x0040a670    1 16           fcn.0040a670
0x0040a600    1 16           fcn.0040a600
0x0040a6e0    1 16           fcn.0040a6e0
0x0040a6b0    1 16           fcn.0040a6b0
0x0040a610    1 16           fcn.0040a610
0x0040a5f0    1 16           fcn.0040a5f0
0x0040a590    1 16           fcn.0040a590
0x0040a530    1 16           fcn.0040a530
0x0040a6a0    1 16           fcn.0040a6a0
0x0040a630    1 16           fcn.0040a630
0x0040a5d0    1 16           fcn.0040a5d0
0x0040a5c0    1 16           fcn.0040a5c0
0x0040a550    1 16           fcn.0040a550
0x0040a5e0    1 16           fcn.0040a5e0
0x0040a560    1 16           fcn.0040a560
0x0040a510    1 16           fcn.0040a510
0x0040a740    1 16           fcn.0040a740
0x0040a580    1 16           fcn.0040a580
