00400d40	60	_init
00400d80	92	__start
00400de0	52	deregister_tm_clones
00400e14	76	register_tm_clones
00400e60	56	__do_global_dtors_aux
00400e98	8	frame_dummy
00400ea0	84	mdns_ntohs
00400ef4	84	mdns_ntohl
00400f48	104	mdns_htons
00400fb0	100	mdns_htonl
00401014	144	mdns_socket_open_ipv4
004010a4	564	mdns_socket_setup_ipv4
004012d8	144	mdns_socket_open_ipv6
00401368	632	mdns_socket_setup_ipv6
004015e0	60	mdns_socket_close
0040161c	60	mdns_is_string_ref
00401658	612	mdns_get_next_substring
004018bc	236	mdns_string_skip
004019a8	524	mdns_string_equal
00401bb4	496	mdns_string_extract
00401da4	652	mdns_string_table_find
00402030	208	mdns_string_table_add
00402100	172	mdns_string_find
004021ac	116	mdns_string_make_ref
00402220	592	mdns_string_make
00402470	576	mdns_records_parse
004026b0	120	mdns_unicast_send
00402728	376	mdns_multicast_send
004028a0	68	mdns_discovery_send
004028e4	1556	mdns_discovery_recv
00402ef8	1256	mdns_socket_listen
004033e0	708	mdns_multiquery_send
004036a4	972	mdns_query_recv
00403a70	232	mdns_answer_add_question_unicast
00403b58	284	mdns_answer_add_record_header
00403c74	756	mdns_answer_add_record
00403f68	192	mdns_record_update_rclass_ttl
00404028	712	mdns_answer_add_txt_record
004042f0	172	mdns_answer_get_record_count
0040439c	1124	mdns_query_answer_unicast
00404800	1052	mdns_answer_multicast_rclass_ttl
00404c1c	180	mdns_query_answer_multicast
00404cd0	180	mdns_announce_multicast
00404d84	176	mdns_goodbye_multicast
00404e34	188	mdns_record_parse_ptr
00404ef0	340	mdns_record_parse_srv
00405044	172	mdns_record_parse_a
004050f0	172	mdns_record_parse_aaaa
0040519c	584	mdns_record_parse_txt
004053e4	364	ipv4_address_to_string
00405550	364	ipv6_address_to_string
004056bc	160	ip_address_to_string
0040575c	1492	query_callback
00405d30	4468	service_callback
00406ea4	588	dump_callback
004070f0	1200	open_client_sockets
004075a0	392	open_service_sockets
00407728	1140	send_dns_sd
00407b9c	1688	send_mdns_query
00408234	3740	service_mdns
004090d0	1072	dump_mdns
00409500	48	signal_handler
00409530	416	checking_network_ready
004096d0	1620	main
00409d30	164	__libc_csu_init
00409dd4	8	__libc_csu_fini
00409de0	36	_fini
0040a4e0	32	_PROCEDURE_LINKAGE_TABLE_
0040a500	16	setsockopt
0040a510	16	strcmp
0040a520	16	printf
0040a530	16	free
0040a540	16	memcpy
0040a550	16	inet_ntoa
0040a560	16	signal
0040a570	16	memcmp
0040a580	16	sleep
0040a590	16	select
0040a5a0	16	recvfrom
0040a5b0	16	htons
0040a5c0	16	ioctl
0040a5d0	16	strcpy
0040a5e0	16	gethostname
0040a5f0	16	malloc
0040a600	16	puts
0040a610	16	strerror
0040a620	16	ntohl
0040a630	16	strlen
0040a640	16	__libc_start_main
0040a650	16	bind
0040a660	16	memset
0040a670	16	getifaddrs
0040a680	16	fcntl
0040a690	16	snprintf
0040a6a0	16	putchar
0040a6b0	16	__errno_location
0040a6c0	16	memchr
0040a6d0	16	strncasecmp
0040a6e0	16	freeifaddrs
0040a6f0	16	sendto
0040a700	16	getnameinfo
0040a710	16	htonl
0040a720	16	ntohs
0040a730	16	getsockname
0040a740	16	atoi
0040a750	16	socket
0040a760	16	strncmp
0040a770	16	close
0041c000	1	setsockopt
0041c004	1	strcmp
0041c00c	1	printf
0041c010	1	free
0041c014	1	memcpy
0041c018	1	inet_ntoa
0041c01c	1	signal
0041c020	1	memcmp
0041c024	1	sleep
0041c028	1	select
0041c02c	1	recvfrom
0041c030	1	htons
0041c034	1	ioctl
0041c038	1	strcpy
0041c03c	1	gethostname
0041c040	1	malloc
0041c044	1	puts
0041c048	1	strerror
0041c04c	1	ntohl
0041c050	1	strlen
0041c054	1	bind
0041c058	1	memset
0041c05c	1	getifaddrs
0041c060	1	fcntl
0041c064	1	snprintf
0041c068	1	putchar
0041c06c	1	__errno_location
0041c070	1	memchr
0041c074	1	strncasecmp
0041c078	1	freeifaddrs
0041c07c	1	sendto
0041c080	1	getnameinfo
0041c084	1	htonl
0041c088	1	ntohs
0041c08c	1	getsockname
0041c090	1	atoi
0041c094	1	socket
0041c09c	1	strncmp
0041c0a0	1	close
0041c0a4	1	__gmon_start__
