
Relocation section '.rel.dyn' at offset 0xbf0 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000000 R_MIPS_NONE      
0041b100  0000357e R_MIPS_COPY       0041b100   in6addr_any@GLIBC_2.2

Relocation section '.rel.plt' at offset 0xc00 contains 40 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0041b010  0000017f R_MIPS_JUMP_SLOT  00000000   setsockopt@GLIBC_2.0
0041b014  0000037f R_MIPS_JUMP_SLOT  00000000   strcmp@GLIBC_2.0
0041b018  0000077f R_MIPS_JUMP_SLOT  00000000   printf@GLIBC_2.0
0041b01c  0000087f R_MIPS_JUMP_SLOT  00000000   free@GLIBC_2.0
0041b020  0000097f R_MIPS_JUMP_SLOT  00000000   memcpy@GLIBC_2.0
0041b024  00000b7f R_MIPS_JUMP_SLOT  00000000   inet_ntoa@GLIBC_2.0
0041b028  00000c7f R_MIPS_JUMP_SLOT  00000000   signal@GLIBC_2.0
0041b02c  00000d7f R_MIPS_JUMP_SLOT  00000000   memcmp@GLIBC_2.0
0041b030  00000e7f R_MIPS_JUMP_SLOT  00000000   sleep@GLIBC_2.0
0041b034  00000f7f R_MIPS_JUMP_SLOT  00000000   select@GLIBC_2.0
0041b038  0000107f R_MIPS_JUMP_SLOT  00000000   recvfrom@GLIBC_2.0
0041b03c  0000117f R_MIPS_JUMP_SLOT  00000000   htons@GLIBC_2.0
0041b040  0000127f R_MIPS_JUMP_SLOT  00000000   ioctl@GLIBC_2.0
0041b044  0000147f R_MIPS_JUMP_SLOT  00000000   strcpy@GLIBC_2.0
0041b048  0000167f R_MIPS_JUMP_SLOT  00000000   gethostname@GLIBC_2.0
0041b04c  0000177f R_MIPS_JUMP_SLOT  00000000   malloc@GLIBC_2.0
0041b050  0000197f R_MIPS_JUMP_SLOT  00000000   puts@GLIBC_2.0
0041b054  00001a7f R_MIPS_JUMP_SLOT  00000000   strerror@GLIBC_2.0
0041b058  00001b7f R_MIPS_JUMP_SLOT  00000000   ntohl@GLIBC_2.0
0041b05c  00001e7f R_MIPS_JUMP_SLOT  00000000   strlen@GLIBC_2.0
0041b060  00001f7f R_MIPS_JUMP_SLOT  0040a640   __libc_start_main@GLIBC_2.0
0041b064  0000227f R_MIPS_JUMP_SLOT  00000000   bind@GLIBC_2.0
0041b068  0000237f R_MIPS_JUMP_SLOT  00000000   memset@GLIBC_2.0
0041b06c  0000247f R_MIPS_JUMP_SLOT  00000000   getifaddrs@GLIBC_2.3
0041b070  0000257f R_MIPS_JUMP_SLOT  00000000   fcntl@GLIBC_2.28
0041b074  0000267f R_MIPS_JUMP_SLOT  00000000   snprintf@GLIBC_2.0
0041b078  0000277f R_MIPS_JUMP_SLOT  00000000   putchar@GLIBC_2.0
0041b07c  0000297f R_MIPS_JUMP_SLOT  00000000   __errno_location@GLIBC_2.0
0041b080  00002a7f R_MIPS_JUMP_SLOT  00000000   memchr@GLIBC_2.0
0041b084  00002b7f R_MIPS_JUMP_SLOT  00000000   strncasecmp@GLIBC_2.0
0041b088  00002f7f R_MIPS_JUMP_SLOT  00000000   freeifaddrs@GLIBC_2.3
0041b08c  0000317f R_MIPS_JUMP_SLOT  00000000   sendto@GLIBC_2.0
0041b090  0000327f R_MIPS_JUMP_SLOT  00000000   getnameinfo@GLIBC_2.2
0041b094  0000337f R_MIPS_JUMP_SLOT  00000000   htonl@GLIBC_2.0
0041b098  0000347f R_MIPS_JUMP_SLOT  00000000   ntohs@GLIBC_2.0
0041b09c  0000377f R_MIPS_JUMP_SLOT  00000000   getsockname@GLIBC_2.0
0041b0a0  0000387f R_MIPS_JUMP_SLOT  00000000   atoi@GLIBC_2.0
0041b0a4  00003a7f R_MIPS_JUMP_SLOT  00000000   socket@GLIBC_2.0
0041b0a8  00003d7f R_MIPS_JUMP_SLOT  00000000   strncmp@GLIBC_2.0
0041b0ac  00003e7f R_MIPS_JUMP_SLOT  00000000   close@GLIBC_2.0
