/lib/ld-linux-mipsn8.so.1
_DYNAMIC_LINKING
__RLD_MAP
__gmon_start__
libc.so.6
memcmp
ioctl
snprintf
signal
strcmp
memset
freeifaddrs
recvfrom
strncmp
in6addr_any
strcpy
getnameinfo
sleep
getifaddrs
fcntl
getsockname
strncasecmp
bind
__libc_start_main
putchar
socket
close
gethostname
htons
htonl
setsockopt
sendto
atoi
memchr
inet_ntoa
puts
strerror
ntohl
select
ntohs
memcpy
strlen
free
__errno_location
malloc
_IO_stdin_used
__libc_csu_fini
_ITM_deregisterTMCloneTable
_edata
checking_network_ready
signal_handler
__data_start
_fdata
__libc_csu_init
_end
__bss_start
_gp_disp
__start
_ftext
running
_fbss
_ITM_registerTMCloneTable
GLIBC_2.2
GLIBC_2.28
GLIBC_2.3
GLIBC_2.0
E$#(
'% @
'% @
$%(@
$%(@
$%(@
B4%0@
$%(@
B4%0@
?B0D
'%8`
'%8`
B0%(@
'%0@
G$%0`
G$%0`
'%0@
G$%0`
'%0@
'%0@
B0% @
B0%(@
'%0@
B0%(@
B0%(@
$%(@
$%(@
B0%(@
'% `
$%0`
B0%(@
$%0`
'% `
$%0`
'% `
$%0`
$%0`
'% `
$%0`
'% `
$%0`
$%(@
$%(@
$%0`
$%0`
'%8@
$%0`
$%0`
'%8@
E$% `
D$H)
D$H)
E$% `
D$H)
E$% `
D$H)
D$H)
D$H)
D$H)
E$% `
D$H)
$%(`
B$%8@
D$H)
$%0`
B$%8@
D$H)
$%0`
D$H)
$%0`
E$% `
D$H)
$%0`
E$% `
D$H)
E$% `
D$H)
'% @
B0% @
D$H)
E$% `
E$% `
B0% @
D$H)
'% @
'% @
$% @
B$%0@
D$H)
D$H)
<\WG$4
B$%(@
D$H)
$% @
B$%0@
D$H)
D$H)
D$H)
D$H)
<\WG$D
D$H)
B$%(@
D$H)
$% @
B$%0@
D$H)
B$% @
D$H)
D$H)
$%0`
'% @
$%0`
$% `
'% @
$%0`
$%0`
<0]G$
$%0`
B$%(@
D$H)
$% @
B$%0@
D$H)
nG$8
B$%(@
D$H)
$%0`
'%0@
D$H)
$%0`
$%0`
E$% `
E$% `
E$% `
E$% `
E$% `
E$% `
E$% `
E$% `
E$% `
E$% `
D$H)
	_services
_dns-sd
_udp
local
%s:%s
[%s]:%s
authority
additional
answer
%.*s : %s %.*s PTR %.*s rclass 0x%x ttl %u length %d!!!
%.*s : %s %.*s SRV %.*s priority %d weight %d port %d
%.*s : %s %.*s A %.*s
%.*s : %s %.*s AAAA %.*s
%.*s : %s %.*s TXT [%.*s] = [%.*s] ^_^
%.*s : %s %.*s TXT %.*s
%.*s : %s %.*s type %u rclass 0x%x ttl %u length %d
AAAA
Query %s %.*s
unicast
multicast
  --> answer %.*s (%s)
  --> answer %.*s port %d (%s)
  --> answer %.*s IPv4 %.*s (%s)
  --> answer %.*s IPv6 %.*s (%s)
_services._dns-sd._udp.local.
<UNKNOWN>
Question
Answer
Authority
Additional
%.*s: %s %s %.*s rclass 0x%x ttl %u
Unable to get interface addresses
Local IPv4 address: %.*s
Local IPv6 address: %.*s
Failed to open any client sockets
Opened %d socket%s for DNS-SD
Sending DNS-SD discovery
Failed to send DNS-DS discovery: %s
Reading DNS-SD replies
###timeout = 5
1.Closed socket%s
Opened %d socket%s for mDNS query
Sending mDNS query
 : %s %s
Failed to send mDNS query: %s
Reading mDNS query replies
timeout=10, Read %d records
2.Closed socket%s
Opened %d socket%s for mDNS service
Invalid service name
Service mDNS: %s:%d
Hostname: %s
%.*s.%.*s
%.*s.local.
SN_XXX
MAC_XXX
Sending announce
Sending goodbye
3.Closed socket%s
Opened %d socket%s for mDNS dump
4.Closed socket%s
ioctl  GET_IPADDR error.
inet addr: %s
eth0
wlan0
_test-mdns._tcp.local.
dummy-host
--discovery
--query
--service
--dump
--hostname
--port
hostname=%s, service=%s, service_port=%d
network devices no ip addr
GCC: (Ingenic Linux-Release5.1.8-Default_xburst2_glibc2.29 Optimize: jr base on 5.1.6 2023.07-18 08:46:58) 7.2.0
8	X	
!ptr
!srv
!txt
|*ret
~*ret
~*fp
*ifr
~*tmp
d-end
}"5	
*__i
t"5	
*__i
|*iq
|*res
|1l|@
+p~@
|"5	
*__i
*rec
}*res
}+xx@
}"5	
*__i
+lv@
~*ifa
~1xr@
~1`t@
3ttl
6ttl
6ttl
14X@
7srv
1TZ@
L7ret
w7len
w7str
L7ret
w7len
w7str
p*end
*srv
\+TO@
3ttl
~*ttl
~1tE@
3ttl
+`@@
3ttl
l*ret
p+88@
~*iq
h*ret
`*ret
d1`*@
*ttl
n*ttl
*pos
3str
3str
3str
*cur
H*end
l*dst
\"<	
*cur
3val
*req
*ttl
U"`	
X*req
3val
3val
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/output/build/mdns
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/toolchains/ingenic_x/mips-gcc720-glibc229/lib/gcc/mips-linux-gnu/7.2.0/include
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/staging/ingenic_x2600/usr/include/bits
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/staging/ingenic_x2600/usr/include/bits/types
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/staging/ingenic_x2600/usr/include
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/staging/ingenic_x2600/usr/include/sys
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/staging/ingenic_x2600/usr/include/netinet
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/staging/ingenic_x2600/usr/include/net
mdns.h
mdns.c
stddef.h
types.h
struct_FILE.h
FILE.h
stdio.h
sys_errlist.h
sig_atomic_t.h
signal.h
stdint-uintn.h
struct_timeval.h
select.h
socket.h
sockaddr.h
in.h
ifaddrs.h
if.h
unistd.h
getopt_core.h
socket_type.h
mdns_query_answer_multicast
IPPROTO_EGP
sa_family
sockaddr_in6
__ssize_t
_IO_codecvt
sin_family
MDNS_RECORDTYPE_A
sin_addr
fromaddrstr
_IO_save_end
in6addr_loopback
mdns_record_parse_ptr
IFF_DYNAMIC
IPPROTO_MTP
parsed
authority_count
entrytype
total_count
SOCK_RAW
service_address_ipv4
service_address_ipv6
_sys_siglist
ipv6mr_multiaddr
sin6_addr
class_without_flushbit
_IO_write_base
IPPROTO_ENCAP
mdns_record_callback_fn
running
record_a
found
_lock
IFF_ALLMULTI
ifru_addr
ifru_newname
mdns_string_find
_IO_save_base
service_t
recorddata
rclass
current_length
is_answer
last_pos
_chain
qualified_hostname_buffer
ss_family
_cur_column
sys_nerr
mdns_entry_type_t
__uint8_t
to_copy
first_ipv4
first_ipv6
entrystr
ofs_lhs
result
service_instance_string
IPPROTO_UDP
namestr
istr
sendbuffer
__environ
sock_addr
addrbuffer
SOCK_DCCP
SOCK_RDM
strdata
ifa_name
mdns_socket_setup_ipv4
additional_count
mdns_socket_setup_ipv6
mdns_unicast_send
first_length
__caddr_t
_IO_marker
ifreq
questions
mdns_string_make_ref
mdns_socket_listen
mdns_query_answer_unicast
__arr
hostname_qualified_string
MDNS_CLASS_IN
mdns_get_next_substring
mdns_socket_close
service_instance
IPPROTO_IGMP
IFF_LOOPBACK
_IO_FILE
service_name_buffer
_IO_wide_data
imr_interface
mdns_answer_add_record_header
GNU C11 7.2.0 -mel -march=mips32r2 -mhard-float -mllsc -mplt -mips32r2 -msynci -mabi=32 -mglibc -mfp64 -mabs=2008 -mnan=2008 -mno-shared -g -O0
__fds_bits
unsigned char
_freeres_list
ip_mreq
record_offset
counter
ifru_slave
ifru_netmask
MDNS_ENTRYTYPE_ANSWER
ifindex
send_dns_sd
sin6_scope_id
from
service_callback
IFF_POINTOPOINT
__socket_type
IPPROTO_IP
SOCK_STREAM
__ss_align
ifu_dstaddr
iquestion
mdns_record_update_rclass_ttl
total_records
MDNS_RECORDTYPE_SRV
additional
_IO_lock_t
ifru_map
__uint16_t
SOCK_SEQPACKET
signal
IPPROTO_PIM
sockaddr_in
mdns_ntohl
timeval
mdns_ntohs
sin_port
IPPROTO_GRE
IPPROTO_IPV6
net_if
_IO_read_ptr
verify_offset
mdns_records_parse
ptrdiff_t
sin6_port
__socklen_t
stdin
mdns_is_string_ref
sys_errlist
sin_zero
ifa_next
ifa_data
record_length
aligned
_markers
ofs_rhs
in6addr_any
pair
namebuffer
mdns_string_table_find
ifu_broadaddr
hostname_string
hostname_size
__fd_mask
string_table
mdns_string_extract
tv_usec
in_addr_t
ifrn_name
ifa_netmask
ifa_flags
IFF_RUNNING
ifru_dstaddr
num_sockets
optind
IPPROTO_ICMP
IPPROTO_ESP
IPPROTO_UDPLITE
IFF_SLAVE
readfs
rhs_substr
empty
mdns_htons
_flags2
reuseaddr
address
IPPROTO_MAX
_IO_read_base
IPPROTO_RAW
optarg
mdns_string_table_t
IFF_PROMISC
record_name
iarg
_unused2
ipv6_address_to_string
__quad_t
query_callback
rhs_cur
data_size
ifru_broadaddr
mdns_answer_multicast_rclass_ttl
mdns_string_pair_t
argc
mdns_record_txt_t
_old_offset
string_length
IPPROTO_RSVP
mdns_record_aaaa_t
argv
itxt
record_aaaa
mdns_record_a_t
mdns_entry_type
IFF_MASTER
name_offset
buffer_lhs
rhs_end
record_srv
__uint32_t
MDNS_RECORDTYPE_IGNORE
__u6_addr8
long long int
mdns_class
query_count
ifru_data
nfds
_IO_write_end
imr_multiaddr
MDNS_RECORDTYPE_ANY
size_lhs
weight
localhost_mapped
service_name_length
authority_rrs
service_name
MDNS_CLASS_ANY
service_port
IFF_PORTSEL
ifaddrs
buff
timeout
float
IPPROTO_DCCP
signal_handler
mdns_discovery_send
mdns_header_t
_IO_buf_base
mdns_ssize_t
open_service_sockets
saddr
mdns_record_data
mdns_announce_multicast
IFF_UP
only_query_id
IFF_NOARP
__pad5
dump_mdns
__suseconds_t
mdns_record_parse_srv
sockfd
mdns_string_t
SOCK_NONBLOCK
mdns_socket_open_ipv4
mdns_socket_open_ipv6
mdns_record_type
MDNS_ENTRYTYPE_ADDITIONAL
service_string
_mode
service_instance_buffer
sublength
mdns_query_t
mem_start
IPPROTO_TP
ifa_ifu
long double
tosend
ipv4_address_to_string
dot_pos
sin6_family
mdns_answer_add_question_unicast
IFF_NOTRAILERS
mdns_record_ptr_t
entry
sub_string
isock
service_mdns
SOCK_DGRAM
mdns_answer_add_record
MDNS_RECORDTYPE_TXT
optopt
IPPROTO_SCTP
IPPROTO_PUP
long long unsigned int
sa_family_t
buffer_rhs
mdns_discovery_recv
hops
__off_t
IFF_DEBUG
service
IPPROTO_IDP
sa_data
_freeres_buf
mdns_record_parse_aaaa
IPPROTO_MPLS
MDNS_ENTRYTYPE_QUESTION
sub_length
mdns_multiquery_send
opterr
ifru_ivalue
question_offset
ifaddr
sockaddr
__time_t
size_rhs
hostname
dump_callback
mdns_multicast_send
MDNS_RECORDTYPE_PTR
table_capacity
has_ipv4
has_ipv6
answer_rrs
localhost
__sig_atomic_t
_IO_backup_base
_shortbuf
ipv6mr_interface
strbuffer
__off64_t
address_size
ifru_flags
mdns_record_type_t
MDNS_ENTRYTYPE_AUTHORITY
max_sockets
mdns_htonl
IPPROTO_COMP
_IO_buf_end
ifru_hwaddr
mem_end
SOCK_CLOEXEC
SOCK_PACKET
__ss_padding
sockaddr_storage
stderr
short int
open_client_sockets
IPPROTO_BEETPH
lhs_substr
priority
lhs_cur
additional_rrs
mdns_record_t
_vtable_offset
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/output/build/mdns/mdns.c
fd_set
irec
entrybuffer
ip_address_to_string
recursion
_IO_read_end
mdns_query_recv
IPPROTO_IPIP
mdns_string_table_add
checking_network_ready
IFF_BROADCAST
s_addr
ifr_ifrn
ifr_ifru
__u6_addr16
mdns_answer_get_record_count
IPPROTO_TCP
mdns_string_skip
ref_offset
total_length
ifa_addr
_fileno
ifru_mtu
mdns_string_make
hostname_qualified
mdns_size_t
log_addr
short unsigned int
stdout
ifname
base_addr
mdns_record_parse_a
rtype
send_mdns_query
mdns_string_equal
user_data
_IO_write_ptr
separator
ipv6_mreq
MDNS_RECORDTYPE_AAAA
record_ptr
rawdata
txtbuffer
IFF_AUTOMEDIA
IFF_MULTICAST
__u6_addr32
mdns_goodbye_multicast
remain
saddrlen
sin6_flowinfo
addr6
ifmap
mdns_answer_add_txt_record
mdns_services_query
authority
mdns_record_parse_txt
tv_sec
lhs_end
in_port_t
mdns_record_srv_t
__in6_u
IPPROTO_AH
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/output/build/mdns/build
/project/Mips-Toolchain/release_5.x.x-gcc7.2.0/obj/glibc-2017.11-32-mips-linux-gnu-i686-pc-linux-gnu/default/csu/start.o
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.6546
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
/var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/output/build/mdns/mdns.h
mdns_ntohs
mdns_ntohl
mdns_htons
mdns_htonl
mdns_socket_open_ipv4
mdns_socket_setup_ipv4
mdns_socket_close
mdns_socket_open_ipv6
mdns_socket_setup_ipv6
mdns_is_string_ref
mdns_get_next_substring
mdns_string_skip
mdns_string_equal
mdns_string_extract
mdns_string_table_find
mdns_string_find
mdns_string_table_add
mdns_string_make_ref
mdns_string_make
mdns_records_parse
mdns_unicast_send
mdns_multicast_send
mdns_services_query
mdns_discovery_send
mdns_discovery_recv
mdns_socket_listen
mdns_multiquery_send
mdns_query_recv
mdns_answer_add_question_unicast
mdns_answer_add_record_header
mdns_answer_add_record
mdns_record_update_rclass_ttl
mdns_answer_add_txt_record
mdns_answer_get_record_count
mdns_query_answer_unicast
mdns_answer_multicast_rclass_ttl
mdns_query_answer_multicast
mdns_announce_multicast
mdns_goodbye_multicast
mdns_record_parse_ptr
mdns_record_parse_srv
mdns_record_parse_a
mdns_record_parse_aaaa
mdns_record_parse_txt
addrbuffer
entrybuffer
namebuffer
sendbuffer
txtbuffer
service_address_ipv4
service_address_ipv6
has_ipv4
has_ipv6
ipv4_address_to_string
ipv6_address_to_string
ip_address_to_string
query_callback
service_callback
dump_callback
open_client_sockets
localhost.5157
localhost_mapped.5158
open_service_sockets
send_dns_sd
send_mdns_query
service_mdns
dump_mdns
elf-init.c
__FRAME_END__
_PROCEDURE_LINKAGE_TABLE_
__init_array_end
__dso_handle
_DYNAMIC
__init_array_start
__TMC_END__
_GLOBAL_OFFSET_TABLE_
setsockopt@@GLIBC_2.0
__libc_csu_fini
strcmp@@GLIBC_2.0
_DYNAMIC_LINKING
_ITM_deregisterTMCloneTable
free@@GLIBC_2.0
memcpy@@GLIBC_2.0
_edata
inet_ntoa@@GLIBC_2.0
signal@@GLIBC_2.0
memcmp@@GLIBC_2.0
sleep@@GLIBC_2.0
select@@GLIBC_2.0
recvfrom@@GLIBC_2.0
htons@@GLIBC_2.0
ioctl@@GLIBC_2.0
checking_network_ready
strcpy@@GLIBC_2.0
signal_handler
gethostname@@GLIBC_2.0
malloc@@GLIBC_2.0
__data_start
puts@@GLIBC_2.0
strerror@@GLIBC_2.0
ntohl@@GLIBC_2.0
__gmon_start__
_IO_stdin_used
_fdata
strlen@@GLIBC_2.0
__libc_start_main@@GLIBC_2.0
__RLD_MAP
__libc_csu_init
bind@@GLIBC_2.0
memset@@GLIBC_2.0
getifaddrs@@GLIBC_2.3
fcntl@@GLIBC_2.28
snprintf@@GLIBC_2.0
putchar@@GLIBC_2.0
__errno_location@@GLIBC_2.0
memchr@@GLIBC_2.0
strncasecmp@@GLIBC_2.0
__bss_start
main
_gp_disp
freeifaddrs@@GLIBC_2.3
__start
sendto@@GLIBC_2.0
getnameinfo@@GLIBC_2.2
htonl@@GLIBC_2.0
ntohs@@GLIBC_2.0
in6addr_any@@GLIBC_2.2
_ftext
getsockname@@GLIBC_2.0
atoi@@GLIBC_2.0
running
socket@@GLIBC_2.0
_fbss
_ITM_registerTMCloneTable
strncmp@@GLIBC_2.0
close@@GLIBC_2.0
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.MIPS.abiflags
.reginfo
.dynamic
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame
.init_array
.fini_array
.got.plt
.data
.rld_map
.got
.sdata
.bss
.comment
.pdr
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_str
.debug_ranges
.gnu.attributes
.mdebug.abi32
