[Symbols]

nth paddr      vaddr      bind   type   size lib name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
2   0x00009dd4 0x00409dd4 GLOBAL FUNC   8        __libc_csu_fini
4   ---------- 0x00000001 GLOBAL SECT   0        _DYNAMIC_LINKING
6   0x0000b0b0 0x0041b0b0 WEAK   OBJ    0        data_start
10  ---------- 0x0041b0fc GLOBAL NOTYPE 0        _edata
19  0x00009530 0x00409530 GLOBAL FUNC   416      checking_network_ready
21  0x00009500 0x00409500 GLOBAL FUNC   48       signal_handler
24  0x0000b0b0 0x0041b0b0 GLOBAL OBJ    0        __data_start
28  0x00009e10 0x00409e10 GLOBAL OBJ    4        _IO_stdin_used
29  0x0000b0b0 0x0041b0b0 GLOBAL NOTYPE 0        _fdata
32  0x0000b0d0 0x0041b0d0 GLOBAL OBJ    0        __RLD_MAP
33  0x00009d30 0x00409d30 GLOBAL FUNC   164      __libc_csu_init
40  ---------- 0x0041bfa0 GLOBAL NOTYPE 0        _end
44  ---------- 0x0041b0fc GLOBAL NOTYPE 0        __bss_start
45  0x000096d0 0x004096d0 GLOBAL FUNC   1620     main
46  ---------- 0x004230d0 GLOBAL SECT   0        _gp_disp
48  0x00000d80 0x00400d80 GLOBAL FUNC   0        __start
53  ---------- 0x0041b100 WEAK   OBJ    16       in6addr_any
54  0x00000d80 0x00400d80 GLOBAL NOTYPE 0        _ftext
57  0x0000b0c0 0x0041b0c0 GLOBAL OBJ    4        running
59  ---------- 0x0041b0fc GLOBAL NOTYPE 0        _fbss
1   0x00000154 0x00400154 LOCAL  SECT   0        .interp
2   0x00000170 0x00400170 LOCAL  SECT   0        .note.ABI-tag
3   0x00000190 0x00400190 LOCAL  SECT   0        .MIPS.abiflags
4   0x000001a8 0x004001a8 LOCAL  SECT   0        .reginfo
5   0x000001c0 0x004001c0 LOCAL  SECT   0        .dynamic
6   0x000002f8 0x004002f8 LOCAL  SECT   0        .hash
7   0x00000494 0x00400494 LOCAL  SECT   0        .dynsym
8   0x00000894 0x00400894 LOCAL  SECT   0        .dynstr
9   0x00000b1e 0x00400b1e LOCAL  SECT   0        .gnu.version
10  0x00000ba0 0x00400ba0 LOCAL  SECT   0        .gnu.version_r
11  0x00000bf0 0x00400bf0 LOCAL  SECT   0        .rel.dyn
12  0x00000c00 0x00400c00 LOCAL  SECT   0        .rel.plt
13  0x00000d40 0x00400d40 LOCAL  SECT   0        .init
14  0x00000d80 0x00400d80 LOCAL  SECT   0        .text
15  0x00009de0 0x00409de0 LOCAL  SECT   0        .fini
16  0x00009e10 0x00409e10 LOCAL  SECT   0        .rodata
17  0x0000a4d0 0x0040a4d0 LOCAL  SECT   0        .eh_frame
18  0x0000a4e0 0x0040a4e0 LOCAL  SECT   0        .plt
19  0x0000b000 0x0041b000 LOCAL  SECT   0        .init_array
20  0x0000b004 0x0041b004 LOCAL  SECT   0        .fini_array
21  0x0000b008 0x0041b008 LOCAL  SECT   0        .got.plt
22  0x0000b0b0 0x0041b0b0 LOCAL  SECT   0        .data
23  0x0000b0d0 0x0041b0d0 LOCAL  SECT   0        .rld_map
24  0x0000b0e0 0x0041b0e0 LOCAL  SECT   0        .got
25  0x0000b0f8 0x0041b0f8 LOCAL  SECT   0        .sdata
26  ---------- 0x0041b100 LOCAL  SECT   0        .bss
27  ---------- 0x00000000 LOCAL  SECT   0        .comment
28  ---------- 0x00000000 LOCAL  SECT   0        .pdr
29  ---------- 0x00000000 LOCAL  SECT   0        .debug_aranges
30  ---------- 0x00000000 LOCAL  SECT   0        .debug_info
31  ---------- 0x00000000 LOCAL  SECT   0        .debug_abbrev
32  ---------- 0x00000000 LOCAL  SECT   0        .debug_line
33  ---------- 0x00000000 LOCAL  SECT   0        .debug_frame
34  ---------- 0x00000000 LOCAL  SECT   0        .debug_str
35  ---------- 0x00000000 LOCAL  SECT   0        .debug_ranges
36  ---------- 0x00000000 LOCAL  SECT   0        .gnu.attributes
37  ---------- 0x00000000 LOCAL  SECT   0        .mdebug.abi32
38  ---------- 0x00000000 LOCAL  FILE   0        /project/Mips-Toolchain/release_5.x.x-gcc7.2.0/obj/glibc-2017.11-32-mips-linux-gnu-i686-pc-linux-gnu/default/csu/start.o
39  0x00000dd4 0x00400dd4 LOCAL  NOTYPE 0        hlt
40  ---------- 0x00000000 LOCAL  FILE   0        init.c
41  ---------- 0x00000000 LOCAL  FILE   0        crtstuff.c
42  0x00000de0 0x00400de0 LOCAL  FUNC   0        deregister_tm_clones
43  0x00000e14 0x00400e14 LOCAL  FUNC   0        register_tm_clones
44  0x00000e60 0x00400e60 LOCAL  FUNC   0        __do_global_dtors_aux
45  ---------- 0x0041b110 LOCAL  OBJ    1        completed.6546
46  0x0000b004 0x0041b004 LOCAL  OBJ    0        __do_global_dtors_aux_fini_array_entry
47  0x00000e98 0x00400e98 LOCAL  FUNC   0        frame_dummy
48  0x0000b000 0x0041b000 LOCAL  OBJ    0        __frame_dummy_init_array_entry
49  ---------- 0x00000000 LOCAL  FILE   0        /var/jenkins_home/workspace/IngenicX2600-security-build/integrated_platform/creality/output/build/mdns/mdns.h
50  0x00000ea0 0x00400ea0 LOCAL  FUNC   84       mdns_ntohs
51  0x00000ef4 0x00400ef4 LOCAL  FUNC   84       mdns_ntohl
52  0x00000f48 0x00400f48 LOCAL  FUNC   104      mdns_htons
53  0x00000fb0 0x00400fb0 LOCAL  FUNC   100      mdns_htonl
54  0x00001014 0x00401014 LOCAL  FUNC   144      mdns_socket_open_ipv4
55  0x000010a4 0x004010a4 LOCAL  FUNC   564      mdns_socket_setup_ipv4
56  0x000015e0 0x004015e0 LOCAL  FUNC   60       mdns_socket_close
57  0x000012d8 0x004012d8 LOCAL  FUNC   144      mdns_socket_open_ipv6
58  0x00001368 0x00401368 LOCAL  FUNC   632      mdns_socket_setup_ipv6
59  0x0000161c 0x0040161c LOCAL  FUNC   60       mdns_is_string_ref
60  0x00001658 0x00401658 LOCAL  FUNC   612      mdns_get_next_substring
61  0x000018bc 0x004018bc LOCAL  FUNC   236      mdns_string_skip
62  0x000019a8 0x004019a8 LOCAL  FUNC   524      mdns_string_equal
63  0x00001bb4 0x00401bb4 LOCAL  FUNC   496      mdns_string_extract
64  0x00001da4 0x00401da4 LOCAL  FUNC   652      mdns_string_table_find
65  0x00002100 0x00402100 LOCAL  FUNC   172      mdns_string_find
66  0x00002030 0x00402030 LOCAL  FUNC   208      mdns_string_table_add
67  0x000021ac 0x004021ac LOCAL  FUNC   116      mdns_string_make_ref
68  0x00002220 0x00402220 LOCAL  FUNC   592      mdns_string_make
69  0x00002470 0x00402470 LOCAL  FUNC   576      mdns_records_parse
70  0x000026b0 0x004026b0 LOCAL  FUNC   120      mdns_unicast_send
71  0x00002728 0x00402728 LOCAL  FUNC   376      mdns_multicast_send
72  0x00009e20 0x00409e20 LOCAL  OBJ    46       mdns_services_query
73  0x000028a0 0x004028a0 LOCAL  FUNC   68       mdns_discovery_send
74  0x000028e4 0x004028e4 LOCAL  FUNC   1556     mdns_discovery_recv
75  0x00002ef8 0x00402ef8 LOCAL  FUNC   1256     mdns_socket_listen
76  0x000033e0 0x004033e0 LOCAL  FUNC   708      mdns_multiquery_send
77  0x000036a4 0x004036a4 LOCAL  FUNC   972      mdns_query_recv
78  0x00003a70 0x00403a70 LOCAL  FUNC   232      mdns_answer_add_question_unicast
79  0x00003b58 0x00403b58 LOCAL  FUNC   284      mdns_answer_add_record_header
80  0x00003c74 0x00403c74 LOCAL  FUNC   756      mdns_answer_add_record
81  0x00003f68 0x00403f68 LOCAL  FUNC   192      mdns_record_update_rclass_ttl
82  0x00004028 0x00404028 LOCAL  FUNC   712      mdns_answer_add_txt_record
83  0x000042f0 0x004042f0 LOCAL  FUNC   172      mdns_answer_get_record_count
84  0x0000439c 0x0040439c LOCAL  FUNC   1124     mdns_query_answer_unicast
85  0x00004800 0x00404800 LOCAL  FUNC   1052     mdns_answer_multicast_rclass_ttl
86  0x00004c1c 0x00404c1c LOCAL  FUNC   180      mdns_query_answer_multicast
87  0x00004cd0 0x00404cd0 LOCAL  FUNC   180      mdns_announce_multicast
88  0x00004d84 0x00404d84 LOCAL  FUNC   176      mdns_goodbye_multicast
89  0x00004e34 0x00404e34 LOCAL  FUNC   188      mdns_record_parse_ptr
90  0x00004ef0 0x00404ef0 LOCAL  FUNC   340      mdns_record_parse_srv
91  0x00005044 0x00405044 LOCAL  FUNC   172      mdns_record_parse_a
92  0x000050f0 0x004050f0 LOCAL  FUNC   172      mdns_record_parse_aaaa
93  0x0000519c 0x0040519c LOCAL  FUNC   584      mdns_record_parse_txt
94  ---------- 0x0041b120 LOCAL  OBJ    64       addrbuffer
95  ---------- 0x0041b160 LOCAL  OBJ    256      entrybuffer
96  ---------- 0x0041b260 LOCAL  OBJ    256      namebuffer
97  ---------- 0x0041b360 LOCAL  OBJ    1024     sendbuffer
98  ---------- 0x0041b760 LOCAL  OBJ    2048     txtbuffer
99  ---------- 0x0041bf60 LOCAL  OBJ    16       service_address_ipv4
100 ---------- 0x0041bf70 LOCAL  OBJ    28       service_address_ipv6
101 ---------- 0x0041bf8c LOCAL  OBJ    4        has_ipv4
102 ---------- 0x0041bf90 LOCAL  OBJ    4        has_ipv6
103 0x000053e4 0x004053e4 LOCAL  FUNC   364      ipv4_address_to_string
104 0x00005550 0x00405550 LOCAL  FUNC   364      ipv6_address_to_string
105 0x000056bc 0x004056bc LOCAL  FUNC   160      ip_address_to_string
106 0x0000575c 0x0040575c LOCAL  FUNC   1492     query_callback
107 0x00005d30 0x00405d30 LOCAL  FUNC   4468     service_callback
108 0x00006ea4 0x00406ea4 LOCAL  FUNC   588      dump_callback
109 0x000070f0 0x004070f0 LOCAL  FUNC   1200     open_client_sockets
110 0x0000a4b0 0x0040a4b0 LOCAL  OBJ    16       localhost.5157
111 0x0000a4c0 0x0040a4c0 LOCAL  OBJ    16       localhost_mapped.5158
112 0x000075a0 0x004075a0 LOCAL  FUNC   392      open_service_sockets
113 0x00007728 0x00407728 LOCAL  FUNC   1140     send_dns_sd
114 0x00007b9c 0x00407b9c LOCAL  FUNC   1688     send_mdns_query
115 0x00008234 0x00408234 LOCAL  FUNC   3740     service_mdns
116 0x000090d0 0x004090d0 LOCAL  FUNC   1072     dump_mdns
117 ---------- 0x00000000 LOCAL  FILE   0        elf-init.c
118 ---------- 0x00000000 LOCAL  FILE   0        crtstuff.c
119 0x0000a4d0 0x0040a4d0 LOCAL  OBJ    0        __FRAME_END__
120 ---------- 0x00000000 LOCAL  FILE   0        
121 0x0000a4e0 0x0040a4e0 LOCAL  FUNC   0        _PROCEDURE_LINKAGE_TABLE_
122 0x00009de0 0x00409de0 LOCAL  FUNC   0        _fini
123 0x0000b004 0x0041b004 LOCAL  NOTYPE 0        __init_array_end
124 0x0000b0f8 0x0041b0f8 LOCAL  OBJ    0        __dso_handle
125 0x000001c0 0x004001c0 LOCAL  OBJ    0        _DYNAMIC
126 0x0000b000 0x0041b000 LOCAL  NOTYPE 0        __init_array_start
127 0x0000b0d4 0x0041b0d4 LOCAL  OBJ    0        __TMC_END__
128 0x0000b0e0 0x0041b0e0 LOCAL  OBJ    0        _GLOBAL_OFFSET_TABLE_
129 0x00000d40 0x00400d40 LOCAL  FUNC   0        _init
130 ---------- 0x004230d0 LOCAL  NOTYPE 0        _gp
184 ---------- 0x0041b100 WEAK   OBJ    16       in6addr_any@@GLIBC_2.2
1   0x00000d68 0x00400d68 GLOBAL FUNC   16       imp.setsockopt
3   0x00000d78 0x00400d78 GLOBAL FUNC   16       imp.strcmp
5   ---------- 0x00000000 WEAK   NOTYPE 16       imp._ITM_deregisterTMCloneTable
7   0x00000d88 0x00400d88 GLOBAL FUNC   16       imp.printf
8   0x00000d98 0x00400d98 GLOBAL FUNC   16       imp.free
9   0x00000da8 0x00400da8 GLOBAL FUNC   16       imp.memcpy
11  0x00000db8 0x00400db8 GLOBAL FUNC   16       imp.inet_ntoa
12  0x00000dc8 0x00400dc8 GLOBAL FUNC   16       imp.signal
13  0x00000dd8 0x00400dd8 GLOBAL FUNC   16       imp.memcmp
14  0x00000de8 0x00400de8 GLOBAL FUNC   16       imp.sleep
15  0x00000df8 0x00400df8 GLOBAL FUNC   16       imp.select
16  0x00000e08 0x00400e08 GLOBAL FUNC   16       imp.recvfrom
17  0x00000e18 0x00400e18 GLOBAL FUNC   16       imp.htons
18  0x00000e28 0x00400e28 GLOBAL FUNC   16       imp.ioctl
20  0x00000e38 0x00400e38 GLOBAL FUNC   16       imp.strcpy
22  0x00000e48 0x00400e48 GLOBAL FUNC   16       imp.gethostname
23  0x00000e58 0x00400e58 GLOBAL FUNC   16       imp.malloc
25  0x00000e68 0x00400e68 GLOBAL FUNC   16       imp.puts
26  0x00000e78 0x00400e78 GLOBAL FUNC   16       imp.strerror
27  0x00000e88 0x00400e88 GLOBAL FUNC   16       imp.ntohl
30  0x00000e98 0x00400e98 GLOBAL FUNC   16       imp.strlen
31  0x0000a640 0x0040a640 GLOBAL FUNC   16       imp.__libc_start_main
34  0x00000eb8 0x00400eb8 GLOBAL FUNC   16       imp.bind
35  0x00000ec8 0x00400ec8 GLOBAL FUNC   16       imp.memset
36  0x00000ed8 0x00400ed8 GLOBAL FUNC   16       imp.getifaddrs
37  0x00000ee8 0x00400ee8 GLOBAL FUNC   16       imp.fcntl
38  0x00000ef8 0x00400ef8 GLOBAL FUNC   16       imp.snprintf
39  0x00000f08 0x00400f08 GLOBAL FUNC   16       imp.putchar
41  0x00000f18 0x00400f18 GLOBAL FUNC   16       imp.__errno_location
42  0x00000f28 0x00400f28 GLOBAL FUNC   16       imp.memchr
43  0x00000f38 0x00400f38 GLOBAL FUNC   16       imp.strncasecmp
47  0x00000f48 0x00400f48 GLOBAL FUNC   16       imp.freeifaddrs
49  0x00000f58 0x00400f58 GLOBAL FUNC   16       imp.sendto
50  0x00000f68 0x00400f68 GLOBAL FUNC   16       imp.getnameinfo
51  0x00000f78 0x00400f78 GLOBAL FUNC   16       imp.htonl
52  0x00000f88 0x00400f88 GLOBAL FUNC   16       imp.ntohs
55  0x00000f98 0x00400f98 GLOBAL FUNC   16       imp.getsockname
56  0x00000fa8 0x00400fa8 GLOBAL FUNC   16       imp.atoi
58  0x00000fb8 0x00400fb8 GLOBAL FUNC   16       imp.socket
60  ---------- 0x00000000 WEAK   NOTYPE 16       imp._ITM_registerTMCloneTable
61  0x00000fc8 0x00400fc8 GLOBAL FUNC   16       imp.strncmp
62  0x00000fd8 0x00400fd8 GLOBAL FUNC   16       imp.close
63  ---------- 0x00000000 WEAK   FUNC   16       imp.__gmon_start__
