
Dynamic section at offset 0x1c0 contains 44 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libssl.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libcrypto.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libgobject-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libnice.so.10]
 0x00000001 (NEEDED)                     Shared library: [libsrtp2.so.1]
 0x00000001 (NEEDED)                     Shared library: [librtp.so]
 0x00000001 (NEEDED)                     Shared library: [libwebsockets.so.19]
 0x00000001 (NEEDED)                     Shared library: [libcjson.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x403318
 0x0000000d (FINI)                       0x40e120
 0x00000019 (INIT_ARRAY)                 0x422330
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x422334
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x400348
 0x00000005 (STRTAB)                     0x40199c
 0x00000006 (SYMTAB)                     0x400a3c
 0x0000000a (STRSZ)                      3869 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x423090
 0x70000035 (MIPS_RLD_MAP_REL)           0x22e18
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x4230a0
 0x00000011 (REL)                        0x402bc8
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x400000
 0x7000000a (MIPS_LOCAL_GOTNO)           5
 0x70000011 (MIPS_SYMTABNO)              246
 0x70000012 (MIPS_UNREFEXTNO)            33
 0x70000013 (MIPS_GOTSYM)                0xf5
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x402be0
 0x00000002 (PLTRELSZ)                   1848 (bytes)
 0x70000032 (MIPS_PLTGOT)                0x422338
 0x6ffffffe (VERNEED)                    0x402aa8
 0x6fffffff (VERNEEDNUM)                 4
 0x6ffffff0 (VERSYM)                     0x4028ba
 0x00000000 (NULL)                       0x0
