0x00403450    2 92           entry0
0x00403a50    1 92           sym.signal_handler
0x00403aac    5 172          sym.on_connected
0x00403b58   15 672          sym.on_iceconnectionstatechange
0x00403df8    1 60           sym.on_icecandidate
0x00403e34    5 288          sym.signaling_http
0x00411fe0    1 16           fcn.00411fe0
0x00411ed0    1 16           fcn.00411ed0
0x00408640   11 268          sym.signaling_create
0x00411f30    1 16           fcn.00411f30
0x004087d0    1 12           sym.signaling_on_call_event
0x00408778    5 44           sym.signaling_dispatch
0x0040cf9c    1 8            sym.signaling_wsocket_dispatch
0x00411cb0    1 16           fcn.00411cb0
0x00404278    1 12           sym.get_webrtc_data
0x00411a10    1 16           fcn.00411a10
0x00411680    1 16           fcn.00411680
0x004118a0    1 16           fcn.004118a0
0x0040b914    1 20           sym.signaling_http_dispatch
0x0040af6c    1 16           sym.http_server_listen
0x00411a20    1 16           fcn.00411a20
0x004043d4    8 372          sym.sessions_manager
0x00403ffc   13 636          sym.on_call_event
0x00403f54    7 168          sym.release_pc_session.part.1
0x004034b0    4 52           sym.deregister_tm_clones
0x004034e4    4 76           sym.register_tm_clones
0x00403530    3 56           sym.__do_global_dtors_aux
0x00403568    1 8            entry.init0
0x004054e0    1 8            sym.h264_packetizer_free
0x004054e8    1 36           sym.h264_packetizer_packet
0x00407838    3 108          sym.peer_connection_send_rtp_packet
0x00405498    4 52072 -> 40   sym.dtls_transport_encrypt_rtp_packet
0x00411850    1 16           fcn.00411850
0x0040550c    8 176          sym.h264_packetizer_alloc
0x00406200    3 44           sym.nice_agent_bio_ctrl
0x0040622c    1 68           sym.nice_agent_bio_create
0x00412250    1 16           fcn.00412250
0x004119b0    1 16           fcn.004119b0
0x00411770    1 16           fcn.00411770
0x00406270    5 84           sym.nice_agent_bio_free
0x00411d40    1 16           fcn.00411d40
0x00411e80    1 16           fcn.00411e80
0x004062c4    5 96           sym.nice_agent_bio_write
0x00406430    3 124          sym.peer_connection_component_state_chanaged_cb
0x00405df0   22 576          sym.hs_log_push
0x004064ac    1 176          sym.peer_connection_new_selected_pair_full_cb
0x00411d10    1 16           fcn.00411d10
0x00411780    1 16           fcn.00411780
0x00404f98    5 140          sym.dtls_transport_do_handshake
0x00411cf0    1 16           fcn.00411cf0
0x00411a00    1 16           fcn.00411a00
0x0040655c   26 1272         sym.peer_connection_candidate_gathering_done_cb
0x00406af4    8 204          sym.peer_connection_ice_recv_cb
0x00408810   24 504          sym.hs_stream_read_socket.part.0
0x0040b970    1 44           sym.log_callback
0x0040b99c    3 112  -> 108  sym.update_icesig
0x0040bddc   17 632          sym.GetRegisterInfoFromFile.part.1
0x0040bcd8    7 260          sym.getfile
0x00411630    1 16           fcn.00411630
0x00411650    1 16           fcn.00411650
0x00411560    1 16           fcn.00411560
0x00412060    1 16           fcn.00412060
0x00411a60    1 16           fcn.00411a60
0x00412070    1 16           fcn.00412070
0x00411790    1 16           fcn.00411790
0x00411920    1 16           fcn.00411920
0x0040c054    9 312          sym.get_ver_info.part.2
0x0040d4b4    4 1084 -> 224  sym.callback
0x00403318    3 60           sym._init
0x004114a0    1 32           sym._PROCEDURE_LINKAGE_TABLE_
0x0040c690    9 272          sym.wsocket_init
0x004061a0    5 64           sym.media_stream_add_track
0x00406d80   11 624          sym.peer_connection_nice_agent_setup
0x00407bc4    1 44           sym.lock_timer_safety
0x00403360    4 236          main
0x00411be0    1 16           fcn.00411be0
0x00406030    8 220          sym.hs_log_init
0x00412040    1 16           fcn.00412040
0x00411740    1 16           fcn.00411740
0x00411ee0    1 16           fcn.00411ee0
0x0040610c    7 96           sym.hs_log_destory
0x00411b20    1 16           fcn.00411b20
0x0040a1d0    1 8            sym.http_request_userdata
0x0040a8cc    3 160          sym.http_end_response
0x0040a54c    5 228          sym.grwmemcpy
0x00411810    1 16           fcn.00411810
0x00411c30    1 16           fcn.00411c30
0x00411dd0    1 16           fcn.00411dd0
0x00409b6c    1 220          sym.http_listen
0x00411a70    1 16           fcn.00411a70
0x00411860    1 16           fcn.00411860
0x00409798    7 196          sym.hs_bind_localhost
0x00411ce0    1 16           fcn.00411ce0
0x00412030    1 16           fcn.00412030
0x00411d80    1 16           fcn.00411d80
0x00412300    1 16           fcn.00412300
0x00411da0    1 16           fcn.00411da0
0x00411550    1 16           fcn.00411550
0x00411530    1 16           fcn.00411530
0x0040ade4    1 164          sym.hs_server_init
0x00411ae0    1 16           fcn.00411ae0
0x004120a0    1 16           fcn.004120a0
0x00411f50    1 16           fcn.00411f50
0x00406c40    1 108          sym.peer_connection_send_rtcp_pil
0x00407c1c    4 116          sym.rtcp_packet_get_pli
0x004054b0    4 51056 -> 40   sym.dtls_transport_encrypt_rctp_packet
0x004071d8    3 72           sym.peer_connection_create_answer
0x00408c58    1 44           sym.hs_trigger_meta
0x004087dc    5 48           sym.signaling_send_answer_to_call
0x0040afd0    1 64           sym.hs_end_session
0x00404f18    7 128          sym.dtls_transport_destroy
0x0040c52c    6 184          sym.getsessioncount
0x0040e120    1 36           sym._fini
0x0040e114    1 8            sym.__libc_csu_fini
0x0040c18c   17 884          sym.signaling_ws_thd
0x00404ecc    3 76           sym.dtls_transport_create
0x00411ec0    1 16           fcn.00411ec0
0x00404c74   16 600          sym.dtls_transport_init
0x00409648    5 232          sym.http_token_dyn_push
0x00406a54    7 160          sym.do_lock_timer_safety
0x00404548   10 216          sym.close_wrtc_session
0x0040a1e0    1 12           sym.http_request_server_userdata
0x0040b344    1 8            sym.hs_server_listen_cb
0x00411f00    1 16           fcn.00411f00
0x0040b188    1 196          sym.hs_add_events
0x0040b058   14 228          sym.http_session
0x004054c8    1 12           sym.dtls_transport_get_fingerprint
0x0040b930    7 64           sym.signaling_observer_notify_event
0x00408a68    3 60           sym.hs_stream_consume
0x004056d0    3 112          sym.h264_frame_new
0x0040a808    6 196          sym.http_respond_headers
0x004071d0    1 8            sym.peer_connection_add_stream
0x00405d78    8 108          sym.local_socket_client_disconnect
0x0040d458    3 92           sym.destroy_ice_send_buf
0x00407974    7 64           sym.peer_connection_get_rtpmap
0x00406324    4 132          sym.nice_agent_bio_init
0x00411e00    1 16           fcn.00411e00
0x00411980    1 16           fcn.00411980
0x00411df0    1 16           fcn.00411df0
0x00411a30    1 16           fcn.00411a30
0x00411600    1 16           fcn.00411600
0x0040cfac    8 256          sym.create_ice_send_buf
0x004117c0    1 16           fcn.004117c0
0x0040a3cc    3 76           sym.http_response_init
0x00408018    4 168          sym.session_description_append_newline
0x00411d60    1 16           fcn.00411d60
0x00411c00    1 16           fcn.00411c00
0x004080c0    4 160          sym.session_description_append
0x00411fb0    1 16           fcn.00411fb0
0x00409c68    1 32           sym.http_server_listen_poll
0x0040a090   15 312          sym.http_request_header
0x004078a4    1 12           sym.peer_connection_on_connected
0x0040708c    6 324          sym.peer_connection_create
0x004114c0    1 16           fcn.004114c0
0x004063a8    3 124          sym.nice_agent_bio_new
0x00411580    1 16           fcn.00411580
0x00407e10    3 80           sym.session_description_create
0x004120f0    1 16           fcn.004120f0
0x004116c0    1 16           fcn.004116c0
0x00406ff8   13 148          sym.peer_connection_destroy
0x00405830   11 316          sym.local_socket_server_thread
0x004078b0    1 12           sym.peer_connection_on_receiver_packet_loss
0x0040ad1c    1 140          sym.http_respond_chunk_end
0x0040a4b4    3 152          sym.grwprintf_init
0x0040a630    7 304          sym.grwprintf
0x0040a760    6 168          sym.http_buffer_headers
0x004061e0    3 24           sym.media_stream_free
0x00409b2c    1 56           sym.hs_server_timer_cb
0x00411f10    1 16           fcn.00411f10
0x00409ae4    1 72           sym.hs_generate_date_time
0x00411540    1 16           fcn.00411540
0x00411bf0    1 16           fcn.00411bf0
0x00411b90    1 16           fcn.00411b90
0x004093f0   21 600          sym.http_parse
0x0040b4c8   11 260          sym.signaling_http_call_request
0x00412130    1 16           fcn.00412130
0x00411e40    1 16           fcn.00411e40
0x00411c80    1 16           fcn.00411c80
0x00407220   28 756          sym.peer_connection_set_remote_description
0x0040df30   11 280          sym.utils_get_ipv4addr
0x0040596c   15 376          sym.local_socket_server_create
0x00408ab4    3 72           sym.hs_stream_jump
0x004079b4   16 464          sym.get_ready_pc
0x0040aa78   19 460          sym.hs_read_and_process_request
0x00408b3c    1 44           sym.hs_stream_emit
0x0040b928    1 8            sym.signaling_http_shutdown
0x0040a394    1 56           sym.http_request_chunk
0x004078f8    5 124          sym.peer_connection_get_ssrc
0x00408b88    5 64           sym.hs_stream_can_contain
0x00409c88    1 8            sym.http_server_loop
0x00409c90    9 124          sym.http_get_token_string
0x00409e04    8 124          sym.http_request_target
0x00409e80    8 124          sym.http_request_body
0x0040a96c    3 120          sym.http_respond
0x0040b010    3 72           sym.hs_request_timer_cb
0x004078e0    1 24           sym.peer_connection_add_transceiver
0x0040985c    3 120          sym.hs_write_client_socket
0x00412180    1 16           fcn.00412180
0x00408bc8    5 144          sym.hs_stream_shift
0x004087a4    5 44           sym.signaling_shutdown
0x0040cfa4    1 8            sym.signaling_wsocket_shutdown
0x00406ff0    1 8            sym.peer_connection_enable_mdns
0x0040a418    3 120          sym.http_response_header
0x00409344    5 172          sym.hs_meta_emit
0x0040ada8    1 60           sym.hs_add_server_sock_events
0x004055bc    1 176          sym.h264_packetizer_create
0x00412170    1 16           fcn.00412170
0x0040af24    4 72           sym.http_server_listen_addr
0x0040a9e4    1 148          sym.hs_error_response
0x0040c500    4 44           sym.GetRegisterInfoFromFile
0x00405044    3 24           sym.dtls_transport_get_srtp_initialized
0x0040d0ac   14 940          sym.signaling_wsocket_set_answer
0x0040a358    5 60           sym.http_request_connection
0x0040c5e4    1 140          sym.cxy_signal_start
0x0040a1c8    1 8            sym.http_request_free_buffer
0x0040ae88    3 156          sym.http_server_init
0x0040b448    3 128          sym.signaling_http_set_answer
0x00409d0c    1 12           sym.http_request_has_flag
0x00408a2c    3 60           sym.hs_stream_next
0x00407b84    1 64           sym.pc_management
0x00412280    1 16           fcn.00412280
0x004078c8    1 12           sym.peer_connection_oniceconnectionstatechange
0x00408168   14 696          sym.session_description_add_codec
0x00408b68    1 32           sym.hs_stream_current_token
0x00409d88    8 124          sym.http_request_method
0x004078d4    1 12           sym.peer_connection_ontrack
0x00407514   30 44508 -> 820  sym.peer_connection_set_remote_candidate
0x00409b64    1 8            sym.http_server_set_userdata
0x00405468    4 50904 -> 40   sym.dtls_transport_decrypt_rtp_packet
0x00408c84   34 1728 -> 652  sym.hs_transition_action
0x0040a1ec   21 364          sym.hs_auto_detect_keep_alive
0x00408a08    3 36           sym.hs_stream_read_socket
0x0040a4a8    1 12           sym.http_response_body
0x0040e070    3 164          sym.__libc_csu_init
0x0040c670    3 32           sym.get_ver_info
0x0040b24c    6 248          sym.hs_accept_connections
0x00408afc    1 52           sym.hs_stream_jumpall
0x00404620    1 36           sym.cb_dtls_verify
0x004118e0    1 16           fcn.004118e0
0x004078bc    1 12           sym.peer_connection_onicecandidate
0x00408160    1 8            sym.session_description_get_content
0x0040ac44    1 8            sym.http_request_read_chunk
0x00409d18   11 112          sym.hs_case_insensitive_cmp
0x00405480    4 49584 -> 40   sym.dtls_transport_decrypt_rtcp_packet
0x0040505c   27 1036         sym.dtls_transport_incomming_msg
0x00404284    3 336          sym.destory_wrtc_pc_session
0x004119c0    1 16           fcn.004119c0
0x00407de0    3 44           sym.rtp_packet_validate
0x0040b144    3 68           sym.http_server_poll
0x00411bd0    1 16           fcn.00411bd0
0x00407f0c    6 268          sym.session_description_update_mdns_of_candidate
0x0040874c    5 44           sym.signaling_destroy
0x00406bc0    3 128          sym.set_stun_server
0x00405c98    8 224          sym.local_socket_client_connect
0x00408478   16 452          sym.session_description_parse_rtpmap
0x00407c90    8 204          sym.rtcp_packet_get_fir
0x00405ae4    8 184          sym.local_socket_server_init
0x0040af7c    1 84           sym.hs_delete_events
0x00408420    5 38976 -> 104  sym.session_description_find_ssrc
0x004099d4   12 272          sym.hs_write_response
0x00405b9c   15 252          sym.local_socket_server_uninit
0x00407bf0    3 44           sym.rtcp_packet_validate
0x0040b13c    1 8            sym.hs_session_io_cb
0x004056c4    2 51724 -> 24   sym.h264_packetizer_send
0x00405740    5 68           sym.h264_frame_free
0x0040b828    3 148          sym.signaling_http_create
0x0040ce08    4 240          sym.signaling_wsocket_create
0x00407e60    5 68           sym.session_description_destroy
0x00404b58    5 284          sym.setDtlsTransportKey
0x004116a0    1 16           fcn.004116a0
0x00411640    1 16           fcn.00411640
0x00411870    1 16           fcn.00411870
0x00411b50    1 16           fcn.00411b50
0x004046a0   29 54512 -> 852  sym.generate_self_certificate
0x00408aa4    1 16           sym.hs_stream_begin_token
0x0040b5cc   24 604          sym.signaling_http_handle_request
0x00408b30    1 12           sym.hs_stream_anchor
0x0040566c    7 88           sym.h264_packetizer_destroy
0x0040c7a0   61 1640         sym.signaling_wsocket_call_request
0x0040cef8   11 164          sym.signaling_wsocket_destroy
0x00403570   35 1248         sym.send_h264_thread
0x0040ac4c    3 208          sym.http_respond_chunk
0x0040dec4    3 108          sym.add_ice_send_buf
0x00409c48    1 32           sym.http_server_listen_addr_poll
0x00404644    1 92           sym.dtls_transport_genarate_key_init
0x0040bc48    3 144          sym.writefile
0x00409940    3 140          sym.hs_init_session
0x0040b8bc    7 88           sym.signaling_http_destroy
0x00407d5c    1 120          sym.rtcp_packet_parse_rr
0x0040e048    1 40           sym.utils_is_valid_ip_address
0x00411e90    1 16           fcn.00411e90
0x00407ea4    7 104          sym.session_description_update_break_lines
0x00409efc    3 116          sym.hs_assign_iteration_headers
0x0040a490    1 24           sym.http_response_status
0x00405784    9 172          sym.h264_parser_get_next_frame
0x00406cac    6 212          sym.peer_connection_incomming_rtcp
0x00409730    3 104          sym.http_token_dyn_init
0x004049e4    8 372          sym.genarate_key
0x00406170    3 48           sym.media_stream_new
0x00409f70   11 288          sym.http_request_iterate_headers
0x0040b34c    1 64           sym.hs_add_write_event
0x0040ba88   12 448          sym.update_ice_server
0x004098d4    3 108          sym.hs_free_buffer
0x0040b38c    3 188          sym.signaling_http_get_answer
0x004099cc    1 8            sym.hs_reset_timeout
0x00405024    3 32           sym.dtls_transport_validate
0x0040a1d8    1 8            sym.http_request_set_userdata
0x00411520    1 16           sym.imp.__libc_start_main
0x00412310    1 16           sym.imp.nice_candidate_free
0x00412150    1 16           fcn.00412150
0x00412190    1 16           fcn.00412190
0x00412010    1 16           fcn.00412010
0x00411880    1 16           fcn.00411880
0x004118d0    1 16           fcn.004118d0
0x00411930    1 16           fcn.00411930
0x00411710    1 16           fcn.00411710
0x00411660    1 16           fcn.00411660
0x00411d50    1 16           fcn.00411d50
0x00411f20    1 16           fcn.00411f20
0x00412210    1 16           fcn.00412210
0x004118f0    1 16           fcn.004118f0
0x00411e70    1 16           fcn.00411e70
0x00412110    1 16           fcn.00412110
0x00411510    1 16           fcn.00411510
0x00411c40    1 16           fcn.00411c40
0x00411570    1 16           fcn.00411570
0x00411aa0    1 16           fcn.00411aa0
0x00411b00    1 16           fcn.00411b00
0x00412020    1 16           fcn.00412020
0x00411fd0    1 16           fcn.00411fd0
0x00411ef0    1 16           fcn.00411ef0
0x00411840    1 16           fcn.00411840
0x004115e0    1 16           fcn.004115e0
0x00412200    1 16           fcn.00412200
0x00411950    1 16           fcn.00411950
0x00411c90    1 16           fcn.00411c90
0x00411f90    1 16           fcn.00411f90
0x00411670    1 16           fcn.00411670
0x00411b10    1 16           fcn.00411b10
0x004120d0    1 16           fcn.004120d0
0x00411ad0    1 16           fcn.00411ad0
0x00411a40    1 16           fcn.00411a40
0x00412320    1 16           fcn.00412320
0x004116f0    1 16           fcn.004116f0
0x00411db0    1 16           fcn.00411db0
0x004121c0    1 16           fcn.004121c0
0x00411c60    1 16           fcn.00411c60
0x00411ba0    1 16           fcn.00411ba0
0x00412090    1 16           fcn.00412090
0x00411730    1 16           fcn.00411730
0x004116b0    1 16           fcn.004116b0
0x00411e50    1 16           fcn.00411e50
0x00411940    1 16           fcn.00411940
0x00411a50    1 16           fcn.00411a50
0x00411970    1 16           fcn.00411970
0x00411690    1 16           fcn.00411690
0x00411ea0    1 16           fcn.00411ea0
0x00411d00    1 16           fcn.00411d00
0x00411af0    1 16           fcn.00411af0
0x004114f0    1 16           fcn.004114f0
0x00411b40    1 16           fcn.00411b40
0x00412160    1 16           fcn.00412160
0x004115b0    1 16           fcn.004115b0
0x00411f40    1 16           fcn.00411f40
0x00411f70    1 16           fcn.00411f70
0x004117f0    1 16           fcn.004117f0
0x004121f0    1 16           fcn.004121f0
0x00411bc0    1 16           fcn.00411bc0
0x00411900    1 16           fcn.00411900
0x00411b60    1 16           fcn.00411b60
0x00411cd0    1 16           fcn.00411cd0
0x004118c0    1 16           fcn.004118c0
0x00411c20    1 16           fcn.00411c20
0x00411de0    1 16           fcn.00411de0
0x00411700    1 16           fcn.00411700
0x00411500    1 16           fcn.00411500
0x00412290    1 16           fcn.00412290
0x00411890    1 16           fcn.00411890
0x00411750    1 16           fcn.00411750
0x004118b0    1 16           fcn.004118b0
0x00411a80    1 16           fcn.00411a80
0x00411800    1 16           fcn.00411800
0x004115d0    1 16           fcn.004115d0
0x004119f0    1 16           fcn.004119f0
0x00411590    1 16           fcn.00411590
0x00412230    1 16           fcn.00412230
0x00412100    1 16           fcn.00412100
0x00411990    1 16           fcn.00411990
0x00411610    1 16           fcn.00411610
0x004120b0    1 16           fcn.004120b0
0x00412270    1 16           fcn.00412270
0x00411d20    1 16           fcn.00411d20
0x00412260    1 16           fcn.00412260
0x00411820    1 16           fcn.00411820
0x00411e60    1 16           fcn.00411e60
0x00412220    1 16           fcn.00412220
0x00411760    1 16           fcn.00411760
0x00411d90    1 16           fcn.00411d90
0x00411e30    1 16           fcn.00411e30
0x00411ac0    1 16           fcn.00411ac0
0x00411bb0    1 16           fcn.00411bb0
0x004120e0    1 16           fcn.004120e0
0x004115a0    1 16           fcn.004115a0
0x00411a90    1 16           fcn.00411a90
0x00411b70    1 16           fcn.00411b70
0x004121a0    1 16           fcn.004121a0
0x00411d30    1 16           fcn.00411d30
0x004117d0    1 16           fcn.004117d0
0x004114e0    1 16           fcn.004114e0
0x004116d0    1 16           fcn.004116d0
0x00411f60    1 16           fcn.00411f60
0x00411e20    1 16           fcn.00411e20
0x00412000    1 16           fcn.00412000
0x004119a0    1 16           fcn.004119a0
0x004121e0    1 16           fcn.004121e0
0x004122b0    1 16           fcn.004122b0
0x00411cc0    1 16           fcn.00411cc0
0x004119d0    1 16           fcn.004119d0
0x004122d0    1 16           fcn.004122d0
0x00411960    1 16           fcn.00411960
0x00411dc0    1 16           fcn.00411dc0
0x00412050    1 16           fcn.00412050
0x00411ca0    1 16           fcn.00411ca0
0x00411910    1 16           fcn.00411910
0x004122f0    1 16           fcn.004122f0
0x004114d0    1 16           fcn.004114d0
0x00411830    1 16           fcn.00411830
0x00412080    1 16           fcn.00412080
0x004117e0    1 16           fcn.004117e0
0x00411e10    1 16           fcn.00411e10
0x004121b0    1 16           fcn.004121b0
0x00412140    1 16           fcn.00412140
0x004116e0    1 16           fcn.004116e0
0x004115c0    1 16           fcn.004115c0
0x004122c0    1 16           fcn.004122c0
0x00411fc0    1 16           fcn.00411fc0
0x00411d70    1 16           fcn.00411d70
0x00411c70    1 16           fcn.00411c70
0x00412240    1 16           fcn.00412240
0x00412120    1 16           fcn.00412120
0x004122a0    1 16           fcn.004122a0
0x004115f0    1 16           fcn.004115f0
0x00411fa0    1 16           fcn.00411fa0
0x00411720    1 16           fcn.00411720
0x00411eb0    1 16           fcn.00411eb0
0x004117b0    1 16           fcn.004117b0
0x004121d0    1 16           fcn.004121d0
0x004117a0    1 16           fcn.004117a0
0x00411ab0    1 16           fcn.00411ab0
0x004119e0    1 16           fcn.004119e0
0x00411f80    1 16           fcn.00411f80
