
Relocation section '.rel.dyn' at offset 0x2bc8 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000000 R_MIPS_NONE      
004230d0  0000957e R_MIPS_COPY       004230d0   stderr@GLIBC_2.0
004230d4  0000cf7e R_MIPS_COPY       004230d4   stdout@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x2be0 contains 231 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00422340  0000017f R_MIPS_JUMP_SLOT  00000000   g_mutex_lock
00422344  0000027f R_MIPS_JUMP_SLOT  00000000   lws_client_connec[...]
00422348  0000037f R_MIPS_JUMP_SLOT  00000000   g_slist_free_full
0042234c  0000047f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_free@OPENSSL_1_1_0
00422350  0000057f R_MIPS_JUMP_SLOT  00000000   ERR_reason_error_[...]@OPENSSL_1_1_0
00422354  0000067f R_MIPS_JUMP_SLOT  00000000   BN_new@OPENSSL_1_1_0
00422358  0000077f R_MIPS_JUMP_SLOT  00411520   __libc_start_main@GLIBC_2.0
0042235c  0000087f R_MIPS_JUMP_SLOT  00000000   epoll_ctl@GLIBC_2.3.2
00422360  0000097f R_MIPS_JUMP_SLOT  00000000   time@GLIBC_2.0
00422364  00000a7f R_MIPS_JUMP_SLOT  00000000   listen@GLIBC_2.0
00422368  00000b7f R_MIPS_JUMP_SLOT  00000000   cJSON_IsObject
0042236c  00000c7f R_MIPS_JUMP_SLOT  00000000   RSA_new@OPENSSL_1_1_0
00422370  00000d7f R_MIPS_JUMP_SLOT  00000000   BIO_new@OPENSSL_1_1_0
00422374  00000e7f R_MIPS_JUMP_SLOT  00000000   strtok_r@GLIBC_2.0
00422378  0000107f R_MIPS_JUMP_SLOT  00000000   nice_agent_gather[...]
0042237c  0000117f R_MIPS_JUMP_SLOT  00000000   EVP_PKEY_free@OPENSSL_1_1_0
00422380  0000127f R_MIPS_JUMP_SLOT  00000000   cJSON_CreateObject
00422384  0000137f R_MIPS_JUMP_SLOT  00000000   vsprintf@GLIBC_2.0
00422388  0000147f R_MIPS_JUMP_SLOT  00000000   X509_getm_notAfter@OPENSSL_1_1_0
0042238c  0000157f R_MIPS_JUMP_SLOT  00000000   lws_callback_on_w[...]
00422390  0000167f R_MIPS_JUMP_SLOT  00000000   BIO_meth_set_destroy@OPENSSL_1_1_0
00422394  0000177f R_MIPS_JUMP_SLOT  00000000   nice_agent_get_lo[...]
00422398  0000197f R_MIPS_JUMP_SLOT  00000000   srtp_unprotect_rtcp
0042239c  00001a7f R_MIPS_JUMP_SLOT  00000000   cJSON_Parse
004223a0  00001b7f R_MIPS_JUMP_SLOT  00000000   g_slist_nth
004223a4  00001c7f R_MIPS_JUMP_SLOT  00000000   cJSON_GetObjectItem
004223a8  00001d7f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_lock@GLIBC_2.0
004223ac  00001e7f R_MIPS_JUMP_SLOT  00000000   EVP_sha1@OPENSSL_1_1_0
004223b0  00001f7f R_MIPS_JUMP_SLOT  00000000   pthread_condattr_[...]@GLIBC_2.0
004223b4  0000207f R_MIPS_JUMP_SLOT  00000000   SSL_set_options@OPENSSL_1_1_0
004223b8  0000217f R_MIPS_JUMP_SLOT  00000000   g_slist_length
004223bc  0000227f R_MIPS_JUMP_SLOT  00000000   SSL_new@OPENSSL_1_1_0
004223c0  0000237f R_MIPS_JUMP_SLOT  00000000   g_mutex_unlock
004223c4  0000247f R_MIPS_JUMP_SLOT  00000000   nice_agent_set_re[...]
004223c8  0000257f R_MIPS_JUMP_SLOT  00000000   cJSON_GetArrayItem
004223cc  0000267f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_use_certi[...]@OPENSSL_1_1_0
004223d0  0000277f R_MIPS_JUMP_SLOT  00000000   ERR_error_string_n@OPENSSL_1_1_0
004223d4  0000287f R_MIPS_JUMP_SLOT  00000000   exit@GLIBC_2.0
004223d8  0000297f R_MIPS_JUMP_SLOT  00000000   lws_write
004223dc  00002b7f R_MIPS_JUMP_SLOT  00000000   g_snprintf
004223e0  00002c7f R_MIPS_JUMP_SLOT  00000000   g_main_loop_new
004223e4  00002d7f R_MIPS_JUMP_SLOT  00000000   close@GLIBC_2.0
004223e8  00002e7f R_MIPS_JUMP_SLOT  00000000   g_signal_connect_data
004223ec  00002f7f R_MIPS_JUMP_SLOT  00000000   BIO_set_shutdown@OPENSSL_1_1_0
004223f0  0000307f R_MIPS_JUMP_SLOT  00000000   nice_address_to_string
004223f4  0000317f R_MIPS_JUMP_SLOT  00000000   memcpy@GLIBC_2.0
004223f8  0000327f R_MIPS_JUMP_SLOT  00000000   memmove@GLIBC_2.0
004223fc  0000337f R_MIPS_JUMP_SLOT  00000000   cJSON_AddArrayToObject
00422400  0000347f R_MIPS_JUMP_SLOT  00000000   strncpy@GLIBC_2.0
00422404  0000357f R_MIPS_JUMP_SLOT  00000000   g_free
00422408  0000367f R_MIPS_JUMP_SLOT  00000000   cJSON_ParseWithOpts
0042240c  0000377f R_MIPS_JUMP_SLOT  00000000   SSL_read@OPENSSL_1_1_0
00422410  0000387f R_MIPS_JUMP_SLOT  00000000   connect@GLIBC_2.0
00422414  0000397f R_MIPS_JUMP_SLOT  00000000   realloc@GLIBC_2.0
00422418  00003a7f R_MIPS_JUMP_SLOT  00000000   g_main_loop_get_c[...]
0042241c  00003b7f R_MIPS_JUMP_SLOT  00000000   lws_create_context
00422420  00003c7f R_MIPS_JUMP_SLOT  00000000   X509_gmtime_adj@OPENSSL_1_1_0
00422424  00003d7f R_MIPS_JUMP_SLOT  00000000   nice_agent_send
00422428  00003e7f R_MIPS_JUMP_SLOT  00000000   setsockopt@GLIBC_2.0
0042242c  00003f7f R_MIPS_JUMP_SLOT  00000000   g_slist_remove
00422430  0000407f R_MIPS_JUMP_SLOT  00000000   recv@GLIBC_2.0
00422434  0000427f R_MIPS_JUMP_SLOT  00000000   usleep@GLIBC_2.0
00422438  0000437f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_init@GLIBC_2.0
0042243c  0000447f R_MIPS_JUMP_SLOT  00000000   unlink@GLIBC_2.0
00422440  0000457f R_MIPS_JUMP_SLOT  00000000   srtp_create
00422444  0000467f R_MIPS_JUMP_SLOT  00000000   gettimeofday@GLIBC_2.0
00422448  0000477f R_MIPS_JUMP_SLOT  00000000   X509_STORE_CTX_ge[...]@OPENSSL_1_1_0
0042244c  0000487f R_MIPS_JUMP_SLOT  00000000   clock_gettime@GLIBC_2.17
00422450  0000497f R_MIPS_JUMP_SLOT  00000000   SSL_export_keying[...]@OPENSSL_1_1_0
00422454  00004a7f R_MIPS_JUMP_SLOT  00000000   lws_service
00422458  00004b7f R_MIPS_JUMP_SLOT  00000000   cJSON_Delete
0042245c  00004c7f R_MIPS_JUMP_SLOT  00000000   strsignal@GLIBC_2.0
00422460  00004d7f R_MIPS_JUMP_SLOT  00000000   BIO_ctrl@OPENSSL_1_1_0
00422464  00004e7f R_MIPS_JUMP_SLOT  00000000   X509_get_subject_name@OPENSSL_1_1_0
00422468  00004f7f R_MIPS_JUMP_SLOT  00000000   ftell@GLIBC_2.0
0042246c  0000507f R_MIPS_JUMP_SLOT  00000000   EC_KEY_new_by_cur[...]@OPENSSL_1_1_0
00422470  0000517f R_MIPS_JUMP_SLOT  00000000   BIO_meth_set_write@OPENSSL_1_1_0
00422474  0000527f R_MIPS_JUMP_SLOT  00000000   fclose@GLIBC_2.2
00422478  0000537f R_MIPS_JUMP_SLOT  00000000   nice_address_set_port
0042247c  0000547f R_MIPS_JUMP_SLOT  00000000   BIO_set_data@OPENSSL_1_1_0
00422480  0000557f R_MIPS_JUMP_SLOT  00000000   pthread_join@GLIBC_2.0
00422484  0000567f R_MIPS_JUMP_SLOT  00000000   fwrite@GLIBC_2.0
00422488  0000587f R_MIPS_JUMP_SLOT  00000000   inet_ntop@GLIBC_2.0
0042248c  0000597f R_MIPS_JUMP_SLOT  00000000   localtime_r@GLIBC_2.0
00422490  00005a7f R_MIPS_JUMP_SLOT  00000000   SSL_do_handshake@OPENSSL_1_1_0
00422494  00005b7f R_MIPS_JUMP_SLOT  00000000   pthread_cond_init@GLIBC_2.3.2
00422498  00005c7f R_MIPS_JUMP_SLOT  00000000   fprintf@GLIBC_2.0
0042249c  00005d7f R_MIPS_JUMP_SLOT  00000000   BIO_meth_set_create@OPENSSL_1_1_0
004224a0  00005e7f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_set_verify@OPENSSL_1_1_0
004224a4  00005f7f R_MIPS_JUMP_SLOT  00000000   SSL_set_bio@OPENSSL_1_1_0
004224a8  0000607f R_MIPS_JUMP_SLOT  00000000   strlen@GLIBC_2.0
004224ac  0000617f R_MIPS_JUMP_SLOT  00000000   socket@GLIBC_2.0
004224b0  0000627f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_destroy@GLIBC_2.0
004224b4  0000637f R_MIPS_JUMP_SLOT  00000000   strstr@GLIBC_2.0
004224b8  0000647f R_MIPS_JUMP_SLOT  00000000   RSA_generate_key_ex@OPENSSL_1_1_0
004224bc  0000657f R_MIPS_JUMP_SLOT  00000000   getaddrinfo@GLIBC_2.0
004224c0  0000667f R_MIPS_JUMP_SLOT  00000000   nice_agent_attach_recv
004224c4  0000677f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_new@OPENSSL_1_1_0
004224c8  0000687f R_MIPS_JUMP_SLOT  00000000   epoll_create1@GLIBC_2.9
004224cc  0000697f R_MIPS_JUMP_SLOT  00000000   srtp_init
004224d0  00006a7f R_MIPS_JUMP_SLOT  00000000   EVP_PKEY_assign@OPENSSL_1_1_0
004224d4  00006b7f R_MIPS_JUMP_SLOT  00000000   X509_sign@OPENSSL_1_1_0
004224d8  00006c7f R_MIPS_JUMP_SLOT  00000000   printf@GLIBC_2.0
004224dc  00006d7f R_MIPS_JUMP_SLOT  00000000   srtp_unprotect
004224e0  00006e7f R_MIPS_JUMP_SLOT  00000000   SSL_free@OPENSSL_1_1_0
004224e4  00006f7f R_MIPS_JUMP_SLOT  00000000   g_slist_append
004224e8  0000707f R_MIPS_JUMP_SLOT  00000000   srtp_crypto_polic[...]
004224ec  0000717f R_MIPS_JUMP_SLOT  00000000   g_strsplit
004224f0  0000727f R_MIPS_JUMP_SLOT  00000000   BN_free@OPENSSL_1_1_0
004224f4  0000737f R_MIPS_JUMP_SLOT  00000000   strftime@GLIBC_2.0
004224f8  0000747f R_MIPS_JUMP_SLOT  00000000   EVP_sha256@OPENSSL_1_1_0
004224fc  0000757f R_MIPS_JUMP_SLOT  00000000   nice_agent_set_re[...]
00422500  0000767f R_MIPS_JUMP_SLOT  00000000   SSL_get_peer_cert[...]@OPENSSL_1_1_0
00422504  0000777f R_MIPS_JUMP_SLOT  00000000   epoll_wait@GLIBC_2.3.2
00422508  0000787f R_MIPS_JUMP_SLOT  00000000   snprintf@GLIBC_2.0
0042250c  00007a7f R_MIPS_JUMP_SLOT  00000000   gmtime@GLIBC_2.0
00422510  00007b7f R_MIPS_JUMP_SLOT  00000000   stpcpy@GLIBC_2.0
00422514  00007c7f R_MIPS_JUMP_SLOT  00000000   srtp_protect_rtcp
00422518  00007d7f R_MIPS_JUMP_SLOT  00000000   SSL_get_error@OPENSSL_1_1_0
0042251c  00007e7f R_MIPS_JUMP_SLOT  00000000   __assert_fail@GLIBC_2.0
00422520  00007f7f R_MIPS_JUMP_SLOT  00000000   BN_set_word@OPENSSL_1_1_0
00422524  0000807f R_MIPS_JUMP_SLOT  00000000   strtoul@GLIBC_2.0
00422528  0000817f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_ctrl@OPENSSL_1_1_0
0042252c  0000827f R_MIPS_JUMP_SLOT  00000000   cJSON_AddNumberTo[...]
00422530  0000837f R_MIPS_JUMP_SLOT  00000000   strcmp@GLIBC_2.0
00422534  0000847f R_MIPS_JUMP_SLOT  00000000   X509_NAME_add_ent[...]@OPENSSL_1_1_0
00422538  0000857f R_MIPS_JUMP_SLOT  00000000   lws_set_log_level
0042253c  0000867f R_MIPS_JUMP_SLOT  00000000   pthread_condattr_[...]@GLIBC_2.3.3
00422540  0000877f R_MIPS_JUMP_SLOT  00000000   memcmp@GLIBC_2.0
00422544  0000887f R_MIPS_JUMP_SLOT  00000000   srtp_crypto_polic[...]
00422548  0000897f R_MIPS_JUMP_SLOT  00000000   inet_addr@GLIBC_2.0
0042254c  00008a7f R_MIPS_JUMP_SLOT  00000000   SSL_set_accept_state@OPENSSL_1_1_0
00422550  00008b7f R_MIPS_JUMP_SLOT  00000000   EC_KEY_free@OPENSSL_1_1_0
00422554  00008c7f R_MIPS_JUMP_SLOT  00000000   memset@GLIBC_2.0
00422558  00008d7f R_MIPS_JUMP_SLOT  00000000   g_slist_free
0042255c  00008e7f R_MIPS_JUMP_SLOT  00000000   nice_agent_set_re[...]
00422560  00008f7f R_MIPS_JUMP_SLOT  00000000   BIO_get_data@OPENSSL_1_1_0
00422564  0000907f R_MIPS_JUMP_SLOT  00000000   pthread_cond_signal@GLIBC_2.3.2
00422568  0000917f R_MIPS_JUMP_SLOT  00000000   strchr@GLIBC_2.0
0042256c  0000927f R_MIPS_JUMP_SLOT  00000000   cJSON_Print
00422570  0000937f R_MIPS_JUMP_SLOT  00000000   __errno_location@GLIBC_2.0
00422574  0000947f R_MIPS_JUMP_SLOT  00000000   nice_agent_add_stream
00422578  0000967f R_MIPS_JUMP_SLOT  00000000   fcntl@GLIBC_2.28
0042257c  0000977f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_use_PrivateKey@OPENSSL_1_1_0
00422580  0000987f R_MIPS_JUMP_SLOT  00000000   fread@GLIBC_2.0
00422584  0000997f R_MIPS_JUMP_SLOT  00000000   vsnprintf@GLIBC_2.0
00422588  00009a7f R_MIPS_JUMP_SLOT  00000000   ERR_get_error@OPENSSL_1_1_0
0042258c  00009b7f R_MIPS_JUMP_SLOT  00000000   BIO_meth_set_ctrl@OPENSSL_1_1_0
00422590  00009c7f R_MIPS_JUMP_SLOT  00000000   BIO_meth_new@OPENSSL_1_1_0
00422594  00009d7f R_MIPS_JUMP_SLOT  00000000   cJSON_IsNumber
00422598  00009e7f R_MIPS_JUMP_SLOT  00000000   strtol@GLIBC_2.0
0042259c  00009f7f R_MIPS_JUMP_SLOT  00000000   nice_agent_set_st[...]
004225a0  0000a17f R_MIPS_JUMP_SLOT  00000000   cJSON_GetObjectIt[...]
004225a4  0000a27f R_MIPS_JUMP_SLOT  00000000   BIO_s_mem@OPENSSL_1_1_0
004225a8  0000a37f R_MIPS_JUMP_SLOT  00000000   nice_agent_new
004225ac  0000a47f R_MIPS_JUMP_SLOT  00000000   pthread_cond_timedwait@GLIBC_2.3.2
004225b0  0000a57f R_MIPS_JUMP_SLOT  00000000   free@GLIBC_2.0
004225b4  0000a67f R_MIPS_JUMP_SLOT  00000000   inet_pton@GLIBC_2.0
004225b8  0000a87f R_MIPS_JUMP_SLOT  00000000   SSL_ctrl@OPENSSL_1_1_0
004225bc  0000a97f R_MIPS_JUMP_SLOT  00000000   lws_set_timer_usecs
004225c0  0000aa7f R_MIPS_JUMP_SLOT  00000000   calloc@GLIBC_2.0
004225c4  0000ab7f R_MIPS_JUMP_SLOT  00000000   pthread_detach@GLIBC_2.0
004225c8  0000ac7f R_MIPS_JUMP_SLOT  00000000   g_main_loop_run
004225cc  0000ad7f R_MIPS_JUMP_SLOT  00000000   X509_getm_notBefore@OPENSSL_1_1_0
004225d0  0000ae7f R_MIPS_JUMP_SLOT  00000000   accept@GLIBC_2.0
004225d4  0000af7f R_MIPS_JUMP_SLOT  00000000   read@GLIBC_2.0
004225d8  0000b07f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_unlock@GLIBC_2.0
004225dc  0000b17f R_MIPS_JUMP_SLOT  00000000   pthread_create@GLIBC_2.2
004225e0  0000b27f R_MIPS_JUMP_SLOT  00000000   srtp_dealloc
004225e4  0000b37f R_MIPS_JUMP_SLOT  00000000   timerfd_settime@GLIBC_2.8
004225e8  0000b47f R_MIPS_JUMP_SLOT  00000000   nice_candidate_new
004225ec  0000b57f R_MIPS_JUMP_SLOT  00000000   BIO_write@OPENSSL_1_1_0
004225f0  0000b67f R_MIPS_JUMP_SLOT  00000000   gai_strerror@GLIBC_2.2
004225f4  0000b77f R_MIPS_JUMP_SLOT  00000000   X509_set_issuer_name@OPENSSL_1_1_0
004225f8  0000b87f R_MIPS_JUMP_SLOT  00000000   lws_callback_http[...]
004225fc  0000b97f R_MIPS_JUMP_SLOT  00000000   strcpy@GLIBC_2.0
00422600  0000ba7f R_MIPS_JUMP_SLOT  00000000   cJSON_AddItemToObject
00422604  0000bb7f R_MIPS_JUMP_SLOT  00000000   X509_set_version@OPENSSL_1_1_0
00422608  0000bc7f R_MIPS_JUMP_SLOT  00000000   pthread_self@GLIBC_2.0
0042260c  0000bd7f R_MIPS_JUMP_SLOT  00000000   srtp_protect
00422610  0000be7f R_MIPS_JUMP_SLOT  00000000   nice_address_set_[...]
00422614  0000bf7f R_MIPS_JUMP_SLOT  00000000   pthread_exit@GLIBC_2.0
00422618  0000c07f R_MIPS_JUMP_SLOT  00000000   X509_new@OPENSSL_1_1_0
0042261c  0000c17f R_MIPS_JUMP_SLOT  00000000   bind@GLIBC_2.0
00422620  0000c27f R_MIPS_JUMP_SLOT  00000000   signal@GLIBC_2.0
00422624  0000c37f R_MIPS_JUMP_SLOT  00000000   srandom@GLIBC_2.0
00422628  0000c47f R_MIPS_JUMP_SLOT  00000000   cJSON_IsString
0042262c  0000c57f R_MIPS_JUMP_SLOT  00000000   malloc@GLIBC_2.0
00422630  0000c67f R_MIPS_JUMP_SLOT  00000000   _lws_log
00422634  0000c77f R_MIPS_JUMP_SLOT  00000000   X509_digest@OPENSSL_1_1_0
00422638  0000c87f R_MIPS_JUMP_SLOT  00000000   timerfd_create@GLIBC_2.8
0042263c  0000c97f R_MIPS_JUMP_SLOT  00000000   nice_agent_get_lo[...]
00422640  0000ca7f R_MIPS_JUMP_SLOT  00000000   rtp_payload_encod[...]
00422644  0000cb7f R_MIPS_JUMP_SLOT  00000000   DTLS_method@OPENSSL_1_1_0
00422648  0000cc7f R_MIPS_JUMP_SLOT  00000000   g_object_unref
0042264c  0000ce7f R_MIPS_JUMP_SLOT  00000000   strdup@GLIBC_2.0
00422650  0000d07f R_MIPS_JUMP_SLOT  00000000   fopen@GLIBC_2.2
00422654  0000d17f R_MIPS_JUMP_SLOT  00000000   EVP_PKEY_new@OPENSSL_1_1_0
00422658  0000d27f R_MIPS_JUMP_SLOT  00000000   lws_is_final_fragment
0042265c  0000d37f R_MIPS_JUMP_SLOT  00000000   g_base64_decode
00422660  0000d47f R_MIPS_JUMP_SLOT  00000000   cJSON_GetArraySize
00422664  0000d57f R_MIPS_JUMP_SLOT  00000000   sleep@GLIBC_2.0
00422668  0000d67f R_MIPS_JUMP_SLOT  00000000   X509_free@OPENSSL_1_1_0
0042266c  0000d77f R_MIPS_JUMP_SLOT  00000000   rtp_payload_encod[...]
00422670  0000d87f R_MIPS_JUMP_SLOT  00000000   write@GLIBC_2.0
00422674  0000d97f R_MIPS_JUMP_SLOT  00000000   select@GLIBC_2.0
00422678  0000da7f R_MIPS_JUMP_SLOT  00000000   nice_agent_parse_[...]
0042267c  0000db7f R_MIPS_JUMP_SLOT  00000000   cJSON_IsArray
00422680  0000dc7f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_check_pri[...]@OPENSSL_1_1_0
00422684  0000dd7f R_MIPS_JUMP_SLOT  00000000   cJSON_AddItemToArray
00422688  0000de7f R_MIPS_JUMP_SLOT  00000000   g_slist_prepend
0042268c  0000df7f R_MIPS_JUMP_SLOT  00000000   SSL_is_init_finished@OPENSSL_1_1_0
00422690  0000e07f R_MIPS_JUMP_SLOT  00000000   X509_set_pubkey@OPENSSL_1_1_0
00422694  0000e17f R_MIPS_JUMP_SLOT  00000000   g_cond_wait
00422698  0000e27f R_MIPS_JUMP_SLOT  00000000   g_object_set
0042269c  0000e47f R_MIPS_JUMP_SLOT  00000000   fflush@GLIBC_2.0
004226a0  0000e57f R_MIPS_JUMP_SLOT  00000000   lws_is_first_fragment
004226a4  0000e67f R_MIPS_JUMP_SLOT  00000000   BIO_set_init@OPENSSL_1_1_0
004226a8  0000e77f R_MIPS_JUMP_SLOT  00000000   g_cond_signal
004226ac  0000e87f R_MIPS_JUMP_SLOT  00000000   nice_address_get_port
004226b0  0000e97f R_MIPS_JUMP_SLOT  00000000   pthread_setname_np@GLIBC_2.12
004226b4  0000ea7f R_MIPS_JUMP_SLOT  00000000   rtp_payload_encod[...]
004226b8  0000eb7f R_MIPS_JUMP_SLOT  00000000   lws_remaining_pac[...]
004226bc  0000ec7f R_MIPS_JUMP_SLOT  00000000   g_base64_encode
004226c0  0000ee7f R_MIPS_JUMP_SLOT  00000000   cJSON_AddStringTo[...]
004226c4  0000ef7f R_MIPS_JUMP_SLOT  00000000   fseek@GLIBC_2.0
004226c8  0000f07f R_MIPS_JUMP_SLOT  00000000   g_strfreev
004226cc  0000f17f R_MIPS_JUMP_SLOT  00000000   lws_context_destroy
004226d0  0000f27f R_MIPS_JUMP_SLOT  00000000   strerror@GLIBC_2.0
004226d4  0000f37f R_MIPS_JUMP_SLOT  00412310   nice_candidate_free
004226d8  0000f47f R_MIPS_JUMP_SLOT  00000000   SSL_CTX_set_tlsex[...]@OPENSSL_1_1_0
