There are 36 section headers, starting at offset 0x1a228:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00400154 000154 00001a 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00400170 000170 000020 00   A  0   0  4
  [ 3] .MIPS.abiflags    MIPS_ABIFLAGS   00400190 000190 000018 18   A  0   0  8
  [ 4] .reginfo          MIPS_REGINFO    004001a8 0001a8 000018 18   A  0   0  4
  [ 5] .dynamic          DYNAMIC         004001c0 0001c0 000188 08   A  8   0  4
  [ 6] .hash             HASH            00400348 000348 0006f4 04   A  7   0  4
  [ 7] .dynsym           DYNSYM          00400a3c 000a3c 000f60 10   A  8   1  4
  [ 8] .dynstr           STRTAB          0040199c 00199c 000f1d 00   A  0   0  1
  [ 9] .gnu.version      VERSYM          004028ba 0028ba 0001ec 02   A  7   0  2
  [10] .gnu.version_r    VERNEED         00402aa8 002aa8 000120 00   A  8   4  4
  [11] .rel.dyn          REL             00402bc8 002bc8 000018 08   A  7   0  4
  [12] .rel.plt          REL             00402be0 002be0 000738 08  AI  7  18  4
  [13] .init             PROGBITS        00403318 003318 00003c 00  AX  0   0  4
  [14] .text             PROGBITS        00403360 003360 00adc0 00  AX  0   0 16
  [15] .fini             PROGBITS        0040e120 00e120 000024 00  AX  0   0  4
  [16] .rodata           PROGBITS        0040e150 00e150 003340 00   A  0   0 16
  [17] .eh_frame         PROGBITS        00411490 011490 000004 00   A  0   0  4
  [18] .plt              PROGBITS        004114a0 0114a0 000e90 00  AX  0   0 32
  [19] .init_array       INIT_ARRAY      00422330 012330 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00422334 012334 000004 04  WA  0   0  4
  [21] .got.plt          PROGBITS        00422338 012338 0003a4 00  WA  0   0  4
  [22] .data             PROGBITS        004226e0 0126e0 0009b0 00  WA  0   0 16
  [23] .rld_map          PROGBITS        00423090 013090 000004 00  WA  0   0  4
  [24] .got              PROGBITS        004230a0 0130a0 000018 04 WAp  0   0 16
  [25] .sdata            PROGBITS        004230b8 0130b8 000004 00 WAp  0   0  4
  [26] .sbss             NOBITS          004230bc 0130bc 000008 00 WAp  0   0  4
  [27] .bss              NOBITS          004230d0 0130bc 003e28 00  WA  0   0 16
  [28] .comment          PROGBITS        00000000 0130bc 000071 01  MS  0   0  1
  [29] .pdr              PROGBITS        00000000 013130 001b80 00      0   0  4
  [30] .debug_frame      MIPS_DWARF      00000000 014cb0 000050 00      0   0  4
  [31] .gnu.attributes   GNU_ATTRIBUTES  00000000 014d00 000010 00      0   0  1
  [32] .mdebug.abi32     PROGBITS        00000000 014d10 000000 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 01a0ee 00013a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 014d10 002580 10     35 143  4
  [35] .strtab           STRTAB          00000000 017290 002e5e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
