
Symbol table '.dynsym' contains 246 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_lock
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_client_conne[...]
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free_full
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
     7: 00411520     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND __[...]@GLIBC_2.0 (4)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (5)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.0 (4)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen@GLIBC_2.0 (4)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsObject
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND st[...]@GLIBC_2.0 (4)
    15: 004230bc     0 NOTYPE  GLOBAL DEFAULT   26 _fbss
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_gathe[...]
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_CreateObject
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND vs[...]@GLIBC_2.0 (4)
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_on_[...]
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
    24: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect_rtcp
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Parse
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_nth
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetObjectItem
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
    32: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_length
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_unlock
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArrayItem
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (4)
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_write
    42: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINKING
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_snprintf
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_new
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.0 (6)
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_signal_connect_data
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_to_[...]
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (4)
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.0 (4)
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddArrayTo[...]
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (4)
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_free
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_ParseWithOpts
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND connect@GLIBC_2.0 (6)
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.0 (4)
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_get_[...]
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_create_context
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_send
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND se[...]@GLIBC_2.0 (4)
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_remove
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@GLIBC_2.0 (6)
    65: 004230bc     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.0 (4)
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.0 (4)
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_create
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND ge[...]@GLIBC_2.0 (4)
    71: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND c[...]@GLIBC_2.17 (7)
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_service
    75: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Delete
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND st[...]@GLIBC_2.0 (4)
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    78: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND ftell@GLIBC_2.0 (4)
    80: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    81: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    82: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2 (8)
    83: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set_port
    84: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
    86: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (4)
    87: 00426ef8     0 NOTYPE  GLOBAL DEFAULT   27 _end
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND in[...]@GLIBC_2.0 (4)
    89: 00000000     0 FUNC    GLOBAL DEFAULT  UND lo[...]@GLIBC_2.0 (4)
    90: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    91: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (9)
    92: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (4)
    93: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    94: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    95: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    96: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (4)
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.0 (4)
    98: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
    99: 00000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.0 (4)
   100: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND ge[...]@GLIBC_2.0 (4)
   102: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_attac[...]
   103: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   104: 00000000     0 FUNC    GLOBAL DEFAULT  UND e[...]@GLIBC_2.9 (10)
   105: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_init
   106: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   108: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (4)
   109: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect
   110: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   111: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_append
   112: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   113: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strsplit
   114: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   115: 00000000     0 FUNC    GLOBAL DEFAULT  UND st[...]@GLIBC_2.0 (4)
   116: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   117: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   118: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   119: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (5)
   120: 00000000     0 FUNC    GLOBAL DEFAULT  UND sn[...]@GLIBC_2.0 (4)
   121: 004230bc     0 NOTYPE  GLOBAL DEFAULT   25 _edata
   122: 00000000     0 FUNC    GLOBAL DEFAULT  UND gmtime@GLIBC_2.0 (4)
   123: 00000000     0 FUNC    GLOBAL DEFAULT  UND stpcpy@GLIBC_2.0 (4)
   124: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect_rtcp
   125: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   126: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (4)
   127: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   128: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@GLIBC_2.0 (4)
   129: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   130: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddNumberT[...]
   131: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (4)
   132: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   133: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_log_level
   134: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.3 (11)
   135: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.0 (4)
   136: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   137: 00000000     0 FUNC    GLOBAL DEFAULT  UND in[...]@GLIBC_2.0 (4)
   138: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   139: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   140: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (4)
   141: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free
   142: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   143: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   144: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (9)
   145: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.0 (4)
   146: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Print
   147: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (6)
   148: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_add_stream
   149: 004230d0     4 OBJECT  GLOBAL DEFAULT   27 stderr@GLIBC_2.0 (4)
   150: 00000000     0 FUNC    GLOBAL DEFAULT  UND fcntl@GLIBC_2.28 (12)
   151: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   152: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.0 (4)
   153: 00000000     0 FUNC    GLOBAL DEFAULT  UND vs[...]@GLIBC_2.0 (4)
   154: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   155: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   156: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   157: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsNumber
   158: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.0 (4)
   159: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_s[...]
   160: 004226e0     0 NOTYPE  GLOBAL DEFAULT   22 _fdata
   161: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetObjectI[...]
   162: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   163: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_new
   164: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (9)
   165: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (4)
   166: 00000000     0 FUNC    GLOBAL DEFAULT  UND in[...]@GLIBC_2.0 (4)
   167: 00403360     0 NOTYPE  GLOBAL DEFAULT   14 _ftext
   168: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   169: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_timer_usecs
   170: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.0 (4)
   171: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
   172: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_run
   173: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   174: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept@GLIBC_2.0 (6)
   175: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (6)
   176: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
   177: 00000000     0 FUNC    GLOBAL DEFAULT  UND p[...]@GLIBC_2.2 (13)
   178: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_dealloc
   179: 00000000     0 FUNC    GLOBAL DEFAULT  UND t[...]@GLIBC_2.8 (14)
   180: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_candidate_new
   181: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   182: 00000000     0 FUNC    GLOBAL DEFAULT  UND ga[...]@GLIBC_2.2 (8)
   183: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   184: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_htt[...]
   185: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.0 (4)
   186: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToObject
   187: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   188: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (4)
   189: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect
   190: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set[...]
   191: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (6)
   192: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   193: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind@GLIBC_2.0 (4)
   194: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.0 (4)
   195: 00000000     0 FUNC    GLOBAL DEFAULT  UND srandom@GLIBC_2.0 (4)
   196: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsString
   197: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (4)
   198: 00000000     0 FUNC    GLOBAL DEFAULT  UND _lws_log
   199: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   200: 00000000     0 FUNC    GLOBAL DEFAULT  UND t[...]@GLIBC_2.8 (14)
   201: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
   202: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   203: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   204: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_unref
   205: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
   206: 00000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.0 (4)
   207: 004230d4     4 OBJECT  GLOBAL DEFAULT   27 stdout@GLIBC_2.0 (4)
   208: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2 (8)
   209: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   210: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_final_fragment
   211: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_base64_decode
   212: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArraySize
   213: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0 (4)
   214: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   215: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   216: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0 (6)
   217: 00000000     0 FUNC    GLOBAL DEFAULT  UND select@GLIBC_2.0 (4)
   218: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_parse[...]
   219: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsArray
   220: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   221: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToArray
   222: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_prepend
   223: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   224: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   225: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_cond_wait
   226: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_set
   227: 0040e150     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
   228: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0 (4)
   229: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_first_fragment
   230: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   231: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_cond_signal
   232: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_get_port
   233: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.12 (15)
   234: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   235: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_remaining_pa[...]
   236: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_base64_encode
   237: 00423090     0 OBJECT  GLOBAL DEFAULT   23 __RLD_MAP
   238: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddStringT[...]
   239: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.0 (4)
   240: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strfreev
   241: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_context_destroy
   242: 00000000     0 FUNC    GLOBAL DEFAULT  UND st[...]@GLIBC_2.0 (4)
   243: 00412310     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND nice_candidate_free
   244: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   245: 00000000     0 FUNC    WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 600 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400154     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00400170     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 00400190     0 SECTION LOCAL  DEFAULT    3 .MIPS.abiflags
     4: 004001a8     0 SECTION LOCAL  DEFAULT    4 .reginfo
     5: 004001c0     0 SECTION LOCAL  DEFAULT    5 .dynamic
     6: 00400348     0 SECTION LOCAL  DEFAULT    6 .hash
     7: 00400a3c     0 SECTION LOCAL  DEFAULT    7 .dynsym
     8: 0040199c     0 SECTION LOCAL  DEFAULT    8 .dynstr
     9: 004028ba     0 SECTION LOCAL  DEFAULT    9 .gnu.version
    10: 00402aa8     0 SECTION LOCAL  DEFAULT   10 .gnu.version_r
    11: 00402bc8     0 SECTION LOCAL  DEFAULT   11 .rel.dyn
    12: 00402be0     0 SECTION LOCAL  DEFAULT   12 .rel.plt
    13: 00403318     0 SECTION LOCAL  DEFAULT   13 .init
    14: 00403360     0 SECTION LOCAL  DEFAULT   14 .text
    15: 0040e120     0 SECTION LOCAL  DEFAULT   15 .fini
    16: 0040e150     0 SECTION LOCAL  DEFAULT   16 .rodata
    17: 00411490     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 004114a0     0 SECTION LOCAL  DEFAULT   18 .plt
    19: 00422330     0 SECTION LOCAL  DEFAULT   19 .init_array
    20: 00422334     0 SECTION LOCAL  DEFAULT   20 .fini_array
    21: 00422338     0 SECTION LOCAL  DEFAULT   21 .got.plt
    22: 004226e0     0 SECTION LOCAL  DEFAULT   22 .data
    23: 00423090     0 SECTION LOCAL  DEFAULT   23 .rld_map
    24: 004230a0     0 SECTION LOCAL  DEFAULT   24 .got
    25: 004230b8     0 SECTION LOCAL  DEFAULT   25 .sdata
    26: 004230bc     0 SECTION LOCAL  DEFAULT   26 .sbss
    27: 004230d0     0 SECTION LOCAL  DEFAULT   27 .bss
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 .comment
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 .pdr
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 .debug_frame
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 .gnu.attributes
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 .mdebug.abi32
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS /project/Mips-To[...]
    34: 004034a4     0 NOTYPE  LOCAL  DEFAULT   14 hlt
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS webrtclocal_main.c
    37: 0040e6c0    17 OBJECT  LOCAL  DEFAULT   16 __func__.45941
    38: 004230f4     4 OBJECT  LOCAL  DEFAULT   27 timestamp.45935
    39: 00403a50    92 FUNC    LOCAL  DEFAULT   14 signal_handler
    40: 0042311c   276 OBJECT  LOCAL  DEFAULT   27 log
    41: 00403aac   172 FUNC    LOCAL  DEFAULT   14 on_connected
    42: 00403b58   672 FUNC    LOCAL  DEFAULT   14 on_iceconnection[...]
    43: 0040e7e0    24 OBJECT  LOCAL  DEFAULT   16 state_name
    44: 004230f8    32 OBJECT  LOCAL  DEFAULT   27 g_webrtc_data
    45: 00403df8    60 FUNC    LOCAL  DEFAULT   14 on_icecandidate
    46: 00403e34   288 FUNC    LOCAL  DEFAULT   14 signaling_http
    47: 0040e6d4   268 OBJECT  LOCAL  DEFAULT   16 signaling_option
    48: 004043d4   372 FUNC    LOCAL  DEFAULT   14 sessions_manager
    49: 00403ffc   636 FUNC    LOCAL  DEFAULT   14 on_call_event
    50: 00403f54   168 FUNC    LOCAL  DEFAULT   14 release_pc_sessi[...]
    51: 004230f0     4 OBJECT  LOCAL  DEFAULT   27 id.45922
    52: 00423118     4 OBJECT  LOCAL  DEFAULT   27 gloop
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    54: 004034b0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    55: 004034e4     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    56: 00403530     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    57: 004230e0     1 OBJECT  LOCAL  DEFAULT   27 completed.6546
    58: 00422334     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
    59: 00403568     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    60: 00422330     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtls_transport.c
    62: 0040f110    26 OBJECT  LOCAL  DEFAULT   16 __func__.27744
    63: 0040f0f0    29 OBJECT  LOCAL  DEFAULT   16 __func__.27780
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS h264_packetizer.c
    65: 004054e0     8 FUNC    LOCAL  DEFAULT   14 h264_packetizer_free
    66: 004054e8    36 FUNC    LOCAL  DEFAULT   14 h264_packetizer_[...]
    67: 0040550c   176 FUNC    LOCAL  DEFAULT   14 h264_packetizer_alloc
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS h264_parser.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS local_socket.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    71: 00423240     4 OBJECT  LOCAL  DEFAULT   27 plog
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS media_stream.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS nice_agent_bio.c
    74: 00406200    44 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_ctrl
    75: 0040f330   124 OBJECT  LOCAL  DEFAULT   16 CSWTCH.8
    76: 0040622c    68 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_create
    77: 00406270    84 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_free
    78: 004062c4    96 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_write
    79: 00423250     4 OBJECT  LOCAL  DEFAULT   27 nice_agent_bio_m[...]
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS peer_connection.c
    81: 00406430   124 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    82: 0040f800    24 OBJECT  LOCAL  DEFAULT   16 STATE_NAME
    83: 004064ac   176 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    84: 0040655c  1272 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    85: 0040f7f0    16 OBJECT  LOCAL  DEFAULT   16 CANDIDATE_TYPE_NAME
    86: 0040f7e0    16 OBJECT  LOCAL  DEFAULT   16 TRANSPORT_TYPE_NAME
    87: 00406af4   204 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    88: 004226f8    32 OBJECT  LOCAL  DEFAULT   22 STUN_ADDR
    89: 00423280    32 OBJECT  LOCAL  DEFAULT   27 TURN_USERNAME
    90: 00423260    32 OBJECT  LOCAL  DEFAULT   27 TURN_PASSWORD
    91: 004226f4     4 OBJECT  LOCAL  DEFAULT   22 STUN_PORT
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtcp_packet.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtp_packet.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS session_description.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling_http.c
    97: 00408810   504 FUNC    LOCAL  DEFAULT   14 hs_stream_read_s[...]
    98: 004100dc    22 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
    99: 00410354   408 OBJECT  LOCAL  DEFAULT   16 hs_meta_transitions
   100: 004100f4    96 OBJECT  LOCAL  DEFAULT   16 hs_token_start_states
   101: 004104ec  1152 OBJECT  LOCAL  DEFAULT   16 hs_transitions
   102: 00410154   512 OBJECT  LOCAL  DEFAULT   16 hs_ctype
   103: 004100c8    20 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   104: 004100b4    20 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   105: 00410074    19 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   106: 0041005c    21 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   107: 0041004c    15 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   108: 00410040    10 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   109: 00410034    10 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   110: 00410088    17 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   111: 0041009c    22 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTIO[...]
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling_observer.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling_websoc[...]
   114: 0040b970    44 FUNC    LOCAL  DEFAULT   14 log_callback
   115: 0040b99c   236 FUNC    LOCAL  DEFAULT   14 update_icesig
   116: 0040bddc   632 FUNC    LOCAL  DEFAULT   14 GetRegisterInfoF[...]
   117: 00426eb0     4 OBJECT  LOCAL  DEFAULT   27 globalsn
   118: 00426eac     4 OBJECT  LOCAL  DEFAULT   27 globalmodel
   119: 0040c054   312 FUNC    LOCAL  DEFAULT   14 get_ver_info.part.2
   120: 00426eb4    16 OBJECT  LOCAL  DEFAULT   27 m_fir_ver
   121: 0041142c    56 OBJECT  LOCAL  DEFAULT   16 protocols
   122: 00426ecc     4 OBJECT  LOCAL  DEFAULT   27 interrupted
   123: 00426ec8     4 OBJECT  LOCAL  DEFAULT   27 m_ws_serv
   124: 00411410    15 OBJECT  LOCAL  DEFAULT   16 __func__.52072
   125: 00423084     4 OBJECT  LOCAL  DEFAULT   22 nclients
   126: 004232ac 15360 OBJECT  LOCAL  DEFAULT   27 g_tmp_buf
   127: 004232a8     4 OBJECT  LOCAL  DEFAULT   27 g_tmp_buf_idx
   128: 00426ec4     4 OBJECT  LOCAL  DEFAULT   27 m_signaling_wsocket
   129: 0040d4b4  2576 FUNC    LOCAL  DEFAULT   14 callback
   130: 00411420     9 OBJECT  LOCAL  DEFAULT   16 __func__.52134
   131: 004232a4     4 OBJECT  LOCAL  DEFAULT   27 last_tv.52311
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   135: 00411490     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   137: 00422334     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
   138: 00422330     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
   139: 0042b090     0 NOTYPE  LOCAL  DEFAULT   24 _gp
   140: 004001c0     0 OBJECT  LOCAL  DEFAULT    5 _DYNAMIC
   141: 00403318     0 FUNC    LOCAL  DEFAULT   13 _init
   142: 004114a0     0 FUNC    LOCAL  DEFAULT   18 _PROCEDURE_LINKA[...]
   143: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_lock
   144: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_client_conne[...]
   145: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free_full
   146: 0040c690   272 FUNC    GLOBAL DEFAULT   14 wsocket_init
   147: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_free@@OP[...]
   148: 004061a0    64 FUNC    GLOBAL DEFAULT   14 media_stream_add[...]
   149: 00406d80   624 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   150: 00407bc4    44 FUNC    GLOBAL DEFAULT   14 lock_timer_safety
   151: 00403360   236 FUNC    GLOBAL DEFAULT   14 main
   152: 00000000     0 FUNC    GLOBAL DEFAULT  UND ERR_reason_error[...]
   153: 0040a1d0     8 FUNC    GLOBAL DEFAULT   14 http_request_userdata
   154: 0040a8cc   160 FUNC    GLOBAL DEFAULT   14 http_end_response
   155: 00000000     0 FUNC    GLOBAL DEFAULT  UND BN_new@@OPENSSL_1_1_0
   156: 00411520     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND __libc_start_mai[...]
   157: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_ctl@@GLIBC[...]
   158: 0040a54c   228 FUNC    GLOBAL DEFAULT   14 grwmemcpy
   159: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@@GLIBC_2.0
   160: 00409b6c   220 FUNC    GLOBAL DEFAULT   14 http_listen
   161: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen@@GLIBC_2.0
   162: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsObject
   163: 0040ade4   164 FUNC    GLOBAL DEFAULT   14 hs_server_init
   164: 00000000     0 FUNC    GLOBAL DEFAULT  UND RSA_new@@OPENSSL[...]
   165: 00406c40   108 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   166: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_new@@OPENSSL[...]
   167: 004071d8    72 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   168: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtok_r@@GLIBC_2.0
   169: 004230bc     0 NOTYPE  GLOBAL DEFAULT   26 _fbss
   170: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_gathe[...]
   171: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_PKEY_free@@O[...]
   172: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_CreateObject
   173: 00408c58    44 FUNC    GLOBAL DEFAULT   14 hs_trigger_meta
   174: 00000000     0 FUNC    GLOBAL DEFAULT  UND vsprintf@@GLIBC_2.0
   175: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_getm_notAft[...]
   176: 004054b0    24 FUNC    GLOBAL DEFAULT   14 dtls_transport_e[...]
   177: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_on_[...]
   178: 004087dc    48 FUNC    GLOBAL DEFAULT   14 signaling_send_a[...]
   179: 00423094     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
   180: 0040afd0    64 FUNC    GLOBAL DEFAULT   14 hs_end_session
   181: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_des[...]
   182: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
   183: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
   184: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect_rtcp
   185: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Parse
   186: 00404f18   128 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   187: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_nth
   188: 0040c52c   184 FUNC    GLOBAL DEFAULT   14 getsessioncount
   189: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetObjectItem
   190: 0040e120     0 FUNC    GLOBAL HIDDEN    15 _fini
   191: 0040e114     8 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
   192: 0040c18c   884 FUNC    GLOBAL DEFAULT   14 signaling_ws_thd
   193: 00423080     4 OBJECT  GLOBAL DEFAULT   22 m_join_s_pad
   194: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lo[...]
   195: 00404ecc    76 FUNC    GLOBAL DEFAULT   14 dtls_transport_create
   196: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_sha1@@OPENSS[...]
   197: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_condattr[...]
   198: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_set_options@[...]
   199: 00426ed0    40 OBJECT  GLOBAL DEFAULT   27 keyList
   200: 00409648   232 FUNC    GLOBAL DEFAULT   14 http_token_dyn_push
   201: 00406a54   160 FUNC    GLOBAL DEFAULT   14 do_lock_timer_safety
   202: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_length
   203: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_new@@OPENSSL[...]
   204: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_unlock
   205: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   206: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArrayItem
   207: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_use_cert[...]
   208: 00000000     0 FUNC    GLOBAL DEFAULT  UND ERR_error_string[...]
   209: 00404548   216 FUNC    GLOBAL DEFAULT   14 close_wrtc_session
   210: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
   211: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_write
   212: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINKING
   213: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_snprintf
   214: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_new
   215: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@@GLIBC_2.0
   216: 0040a1e0    12 FUNC    GLOBAL DEFAULT   14 http_request_ser[...]
   217: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_signal_connect_data
   218: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_set_shutdown[...]
   219: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_to_[...]
   220: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.0
   221: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@@GLIBC_2.0
   222: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddArrayTo[...]
   223: 0040b344     8 FUNC    GLOBAL DEFAULT   14 hs_server_listen_cb
   224: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@@GLIBC_2.0
   225: 004054c8    12 FUNC    GLOBAL DEFAULT   14 dtls_transport_g[...]
   226: 00408640   268 FUNC    GLOBAL DEFAULT   14 signaling_create
   227: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_free
   228: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_ParseWithOpts
   229: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_read@@OPENSS[...]
   230: 00000000     0 FUNC    GLOBAL DEFAULT  UND connect@@GLIBC_2.0
   231: 0040b930    64 FUNC    GLOBAL DEFAULT   14 signaling_observ[...]
   232: 00000000     0 FUNC    GLOBAL DEFAULT  UND realloc@@GLIBC_2.0
   233: 00408a68    60 FUNC    GLOBAL DEFAULT   14 hs_stream_consume
   234: 004056d0   112 FUNC    GLOBAL DEFAULT   14 h264_frame_new
   235: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_get_[...]
   236: 0040a808   196 FUNC    GLOBAL DEFAULT   14 http_respond_headers
   237: 004071d0     8 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   238: 00405d78   108 FUNC    GLOBAL DEFAULT   14 local_socket_cli[...]
   239: 0040d458    92 FUNC    GLOBAL DEFAULT   14 destroy_ice_send_buf
   240: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_create_context
   241: 00407974    64 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   242: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_gmtime_adj@[...]
   243: 00406324   132 FUNC    GLOBAL DEFAULT   14 nice_agent_bio_init
   244: 004226e0     0 OBJECT  GLOBAL DEFAULT   22 __data_start
   245: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_send
   246: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@@GLIBC_2.0
   247: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_remove
   248: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@@GLIBC_2.0
   249: 004230bc     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
   250: 0040bcd8   260 FUNC    GLOBAL DEFAULT   14 getfile
   251: 00000000     0 FUNC    GLOBAL DEFAULT  UND usleep@@GLIBC_2.0
   252: 0040cfac   256 FUNC    GLOBAL DEFAULT   14 create_ice_send_buf
   253: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_in[...]
   254: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink@@GLIBC_2.0
   255: 0040a3cc    76 FUNC    GLOBAL DEFAULT   14 http_response_init
   256: 00408018   168 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   257: 004080c0   160 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   258: 00409c68    32 FUNC    GLOBAL DEFAULT   14 http_server_list[...]
   259: 0040a090   312 FUNC    GLOBAL DEFAULT   14 http_request_header
   260: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_create
   261: 004078a4    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   262: 00000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@@GL[...]
   263: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_STORE_CTX_g[...]
   264: 00000000     0 FUNC    GLOBAL DEFAULT  UND clock_gettime@@G[...]
   265: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_export_keyin[...]
   266: 0040708c   324 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   267: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_service
   268: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Delete
   269: 00405830   316 FUNC    GLOBAL DEFAULT   14 local_socket_ser[...]
   270: 00000000     0 FUNC    GLOBAL DEFAULT  UND strsignal@@GLIBC_2.0
   271: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_ctrl@@OPENSS[...]
   272: 004078b0    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   273: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_get_subject[...]
   274: 00408778    44 FUNC    GLOBAL DEFAULT   14 signaling_dispatch
   275: 00000000     0 FUNC    GLOBAL DEFAULT  UND ftell@@GLIBC_2.0
   276: 004087d0    12 FUNC    GLOBAL DEFAULT   14 signaling_on_cal[...]
   277: 00000000     0 FUNC    GLOBAL DEFAULT  UND EC_KEY_new_by_cu[...]
   278: 0040ad1c   140 FUNC    GLOBAL DEFAULT   14 http_respond_chu[...]
   279: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_wri[...]
   280: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.2
   281: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set_port
   282: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_set_data@@OP[...]
   283: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@@GL[...]
   284: 0040b188   196 FUNC    GLOBAL DEFAULT   14 hs_add_events
   285: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.0
   286: 00426ef8     0 NOTYPE  GLOBAL DEFAULT   27 _end
   287: 0040cf9c     8 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   288: 00000000     0 FUNC    WEAK   DEFAULT  UND __gmon_start__
   289: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntop@@GLIBC_2.0
   290: 004061e0    24 FUNC    GLOBAL DEFAULT   14 media_stream_free
   291: 00000000     0 FUNC    GLOBAL DEFAULT  UND localtime_r@@GLI[...]
   292: 00409b2c    56 FUNC    GLOBAL DEFAULT   14 hs_server_timer_cb
   293: 004093f0   600 FUNC    GLOBAL DEFAULT   14 http_parse
   294: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_do_handshake[...]
   295: 0040b4c8   260 FUNC    GLOBAL DEFAULT   14 signaling_http_c[...]
   296: 0040af6c    16 FUNC    GLOBAL DEFAULT   14 http_server_listen
   297: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_ini[...]
   298: 00407220   756 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   299: 00422720  2396 OBJECT  GLOBAL DEFAULT   22 hs_status_text
   300: 00404f98   140 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   301: 0040df30   280 FUNC    GLOBAL DEFAULT   14 utils_get_ipv4addr
   302: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.0
   303: 0040596c   376 FUNC    GLOBAL DEFAULT   14 local_socket_ser[...]
   304: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_cre[...]
   305: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_set_veri[...]
   306: 00408ab4    72 FUNC    GLOBAL DEFAULT   14 hs_stream_jump
   307: 004079b4   464 FUNC    GLOBAL DEFAULT   14 get_ready_pc
   308: 0040a630   304 FUNC    GLOBAL DEFAULT   14 grwprintf
   309: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_set_bio@@OPE[...]
   310: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.0
   311: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@@GLIBC_2.0
   312: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_de[...]
   313: 0040aa78   460 FUNC    GLOBAL DEFAULT   14 hs_read_and_proc[...]
   314: 00408b3c    44 FUNC    GLOBAL DEFAULT   14 hs_stream_emit
   315: 00000000     0 FUNC    GLOBAL DEFAULT  UND strstr@@GLIBC_2.0
   316: 0040b928     8 FUNC    GLOBAL DEFAULT   14 signaling_http_s[...]
   317: 00405df0   576 FUNC    GLOBAL DEFAULT   14 hs_log_push
   318: 0040a394    56 FUNC    GLOBAL DEFAULT   14 http_request_chunk
   319: 00000000     0 FUNC    GLOBAL DEFAULT  UND RSA_generate_key[...]
   320: 004078f8   124 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   321: 00000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@@GLI[...]
   322: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_attac[...]
   323: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_new@@OPE[...]
   324: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_create1@@G[...]
   325: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_init
   326: 00408b88    64 FUNC    GLOBAL DEFAULT   14 hs_stream_can_contain
   327: 00409c88     8 FUNC    GLOBAL DEFAULT   14 http_server_loop
   328: 00409c90   124 FUNC    GLOBAL DEFAULT   14 http_get_token_string
   329: 00409e04   124 FUNC    GLOBAL DEFAULT   14 http_request_target
   330: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_PKEY_assign@[...]
   331: 00409e80   124 FUNC    GLOBAL DEFAULT   14 http_request_body
   332: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_sign@@OPENS[...]
   333: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
   334: 0040a96c   120 FUNC    GLOBAL DEFAULT   14 http_respond
   335: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect
   336: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_free@@OPENSS[...]
   337: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_append
   338: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   339: 0040b010    72 FUNC    GLOBAL DEFAULT   14 hs_request_timer_cb
   340: 004078e0    24 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   341: 0040985c   120 FUNC    GLOBAL DEFAULT   14 hs_write_client_[...]
   342: 00408bc8   144 FUNC    GLOBAL DEFAULT   14 hs_stream_shift
   343: 004087a4    44 FUNC    GLOBAL DEFAULT   14 signaling_shutdown
   344: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strsplit
   345: 00423230     4 OBJECT  GLOBAL DEFAULT   27 nullList
   346: 00000000     0 FUNC    GLOBAL DEFAULT  UND BN_free@@OPENSSL[...]
   347: 00000000     0 FUNC    GLOBAL DEFAULT  UND strftime@@GLIBC_2.0
   348: 00406ff0     8 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   349: 0040a418   120 FUNC    GLOBAL DEFAULT   14 http_response_header
   350: 00409344   172 FUNC    GLOBAL DEFAULT   14 hs_meta_emit
   351: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_sha256@@OPEN[...]
   352: 0040ada8    60 FUNC    GLOBAL DEFAULT   14 hs_add_server_so[...]
   353: 004055bc   176 FUNC    GLOBAL DEFAULT   14 h264_packetizer_[...]
   354: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   355: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_get_peer_cer[...]
   356: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_wait@@GLIB[...]
   357: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@@GLIBC_2.0
   358: 004230bc     0 NOTYPE  GLOBAL DEFAULT   25 _edata
   359: 00000000     0 FUNC    GLOBAL DEFAULT  UND gmtime@@GLIBC_2.0
   360: 00000000     0 FUNC    GLOBAL DEFAULT  UND stpcpy@@GLIBC_2.0
   361: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect_rtcp
   362: 0040af24    72 FUNC    GLOBAL DEFAULT   14 http_server_list[...]
   363: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_get_error@@O[...]
   364: 004230a0     0 OBJECT  GLOBAL HIDDEN    24 _GLOBAL_OFFSET_TABLE_
   365: 0040a9e4   148 FUNC    GLOBAL DEFAULT   14 hs_error_response
   366: 0040a760   168 FUNC    GLOBAL DEFAULT   14 http_buffer_headers
   367: 004230bc     8 OBJECT  GLOBAL DEFAULT   26 listMutex
   368: 0040c500    44 FUNC    GLOBAL DEFAULT   14 GetRegisterInfoF[...]
   369: 00405044    24 FUNC    GLOBAL DEFAULT   14 dtls_transport_g[...]
   370: 00000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@@G[...]
   371: 0040d0ac   940 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   372: 00000000     0 FUNC    GLOBAL DEFAULT  UND BN_set_word@@OPE[...]
   373: 0040a358    60 FUNC    GLOBAL DEFAULT   14 http_request_con[...]
   374: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@@GLIBC_2.0
   375: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_ctrl@@OP[...]
   376: 0040c5e4   140 FUNC    GLOBAL DEFAULT   14 cxy_signal_start
   377: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddNumberT[...]
   378: 0040a1c8     8 FUNC    GLOBAL DEFAULT   14 http_request_fre[...]
   379: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.0
   380: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_NAME_add_en[...]
   381: 0040ae88   156 FUNC    GLOBAL DEFAULT   14 http_server_init
   382: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_log_level
   383: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_condattr[...]
   384: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@@GLIBC_2.0
   385: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   386: 0040b448   128 FUNC    GLOBAL DEFAULT   14 signaling_http_s[...]
   387: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_addr@@GLIBC_2.0
   388: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_set_accept_s[...]
   389: 00409d0c    12 FUNC    GLOBAL DEFAULT   14 http_request_has_flag
   390: 00000000     0 FUNC    GLOBAL DEFAULT  UND EC_KEY_free@@OPE[...]
   391: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.0
   392: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free
   393: 00408a2c    60 FUNC    GLOBAL DEFAULT   14 hs_stream_next
   394: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   395: 00407b84    64 FUNC    GLOBAL DEFAULT   14 pc_management
   396: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_get_data@@OP[...]
   397: 004078c8    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   398: 00404c74   600 FUNC    GLOBAL DEFAULT   14 dtls_transport_init
   399: 00408168   696 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   400: 00403450     0 FUNC    GLOBAL DEFAULT   14 __start
   401: 00408b68    32 FUNC    GLOBAL DEFAULT   14 hs_stream_curren[...]
   402: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_sig[...]
   403: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@@GLIBC_2.0
   404: 00409d88   124 FUNC    GLOBAL DEFAULT   14 http_request_method
   405: 004078d4    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   406: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Print
   407: 00407514   804 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   408: 00409b64     8 FUNC    GLOBAL DEFAULT   14 http_server_set_[...]
   409: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location[...]
   410: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_add_stream
   411: 00405468    24 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   412: 00408c84  1728 FUNC    GLOBAL DEFAULT   14 hs_transition_action
   413: 0040a1ec   364 FUNC    GLOBAL DEFAULT   14 hs_auto_detect_k[...]
   414: 00408a08    36 FUNC    GLOBAL DEFAULT   14 hs_stream_read_socket
   415: 0040a4a8    12 FUNC    GLOBAL DEFAULT   14 http_response_body
   416: 004230d0     4 OBJECT  GLOBAL DEFAULT   27 stderr@@GLIBC_2.0
   417: 00000000     0 FUNC    GLOBAL DEFAULT  UND fcntl@@GLIBC_2.28
   418: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_use_Priv[...]
   419: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@@GLIBC_2.0
   420: 0040e070   164 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
   421: 00000000     0 FUNC    GLOBAL DEFAULT  UND vsnprintf@@GLIBC_2.0
   422: 00000000     0 FUNC    GLOBAL DEFAULT  UND ERR_get_error@@O[...]
   423: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_ctr[...]
   424: 0040c670    32 FUNC    GLOBAL DEFAULT   14 get_ver_info
   425: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_new@@OP[...]
   426: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsNumber
   427: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@@GLIBC_2.0
   428: 0040b24c   248 FUNC    GLOBAL DEFAULT   14 hs_accept_connections
   429: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_s[...]
   430: 004226e0     0 NOTYPE  GLOBAL DEFAULT   22 _fdata
   431: 00408afc    52 FUNC    GLOBAL DEFAULT   14 hs_stream_jumpall
   432: 00409798   196 FUNC    GLOBAL DEFAULT   14 hs_bind_localhost
   433: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetObjectI[...]
   434: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_s_mem@@OPENS[...]
   435: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_new
   436: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_tim[...]
   437: 00404620    36 FUNC    GLOBAL DEFAULT   14 cb_dtls_verify
   438: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.0
   439: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_pton@@GLIBC_2.0
   440: 00403360     0 NOTYPE  GLOBAL DEFAULT   14 _ftext
   441: 004078bc    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   442: 00408160     8 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   443: 0040ac44     8 FUNC    GLOBAL DEFAULT   14 http_request_rea[...]
   444: 00409d18   112 FUNC    GLOBAL DEFAULT   14 hs_case_insensit[...]
   445: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_ctrl@@OPENSS[...]
   446: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_timer_usecs
   447: 00405480    24 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   448: 0040505c  1036 FUNC    GLOBAL DEFAULT   14 dtls_transport_i[...]
   449: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@@GLIBC_2.0
   450: 004063a8   124 FUNC    GLOBAL DEFAULT   14 nice_agent_bio_new
   451: 00404284   336 FUNC    GLOBAL DEFAULT   14 destory_wrtc_pc_[...]
   452: 00407de0    44 FUNC    GLOBAL DEFAULT   14 rtp_packet_validate
   453: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_detach@@[...]
   454: 0040b058   228 FUNC    GLOBAL DEFAULT   14 http_session
   455: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_run
   456: 0040b144    68 FUNC    GLOBAL DEFAULT   14 http_server_poll
   457: 00407f0c   268 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   458: 00407838   108 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   459: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_getm_notBef[...]
   460: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept@@GLIBC_2.0
   461: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.0
   462: 0040874c    44 FUNC    GLOBAL DEFAULT   14 signaling_destroy
   463: 00406bc0   128 FUNC    GLOBAL DEFAULT   14 set_stun_server
   464: 00405c98   224 FUNC    GLOBAL DEFAULT   14 local_socket_cli[...]
   465: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_un[...]
   466: 00408478   452 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   467: 00407c90   204 FUNC    GLOBAL DEFAULT   14 rtcp_packet_get_fir
   468: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@@[...]
   469: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_dealloc
   470: 00405ae4   184 FUNC    GLOBAL DEFAULT   14 local_socket_ser[...]
   471: 0040af7c    84 FUNC    GLOBAL DEFAULT   14 hs_delete_events
   472: 00000000     0 FUNC    GLOBAL DEFAULT  UND timerfd_settime@[...]
   473: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_candidate_new
   474: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_write@@OPENS[...]
   475: 00408420    88 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   476: 00000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@@GL[...]
   477: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_set_issuer_[...]
   478: 004099d4   272 FUNC    GLOBAL DEFAULT   14 hs_write_response
   479: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_htt[...]
   480: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@@GLIBC_2.0
   481: 00405b9c   252 FUNC    GLOBAL DEFAULT   14 local_socket_ser[...]
   482: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToObject
   483: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_set_version[...]
   484: 00406ff8   148 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   485: 00407bf0    44 FUNC    GLOBAL DEFAULT   14 rtcp_packet_validate
   486: 0040b13c     8 FUNC    GLOBAL DEFAULT   14 hs_session_io_cb
   487: 004056c4     8 FUNC    GLOBAL DEFAULT   14 h264_packetizer_send
   488: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_self@@GL[...]
   489: 00405740    68 FUNC    GLOBAL DEFAULT   14 h264_frame_free
   490: 0040b828   148 FUNC    GLOBAL DEFAULT   14 signaling_http_create
   491: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect
   492: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set[...]
   493: 0040ce08   240 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   494: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@@GL[...]
   495: 00407e60    68 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   496: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_new@@OPENSS[...]
   497: 00404b58   284 FUNC    GLOBAL DEFAULT   14 setDtlsTransportKey
   498: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind@@GLIBC_2.0
   499: 00408aa4    16 FUNC    GLOBAL DEFAULT   14 hs_stream_begin_token
   500: 0040b5cc   604 FUNC    GLOBAL DEFAULT   14 signaling_http_h[...]
   501: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@@GLIBC_2.0
   502: 00408b30    12 FUNC    GLOBAL DEFAULT   14 hs_stream_anchor
   503: 00000000     0 FUNC    GLOBAL DEFAULT  UND srandom@@GLIBC_2.0
   504: 004226f0     4 OBJECT  GLOBAL DEFAULT   22 g_ice_close_state_
   505: 0040566c    88 FUNC    GLOBAL DEFAULT   14 h264_packetizer_[...]
   506: 004232a0     4 OBJECT  GLOBAL DEFAULT   27 m_ice_sig
   507: 00405498    24 FUNC    GLOBAL DEFAULT   14 dtls_transport_e[...]
   508: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsString
   509: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
   510: 0040c7a0  1640 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   511: 00000000     0 FUNC    GLOBAL DEFAULT  UND _lws_log
   512: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_digest@@OPE[...]
   513: 004226e0     0 OBJECT  WEAK   DEFAULT   22 data_start
   514: 0040cef8   164 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   515: 00000000     0 FUNC    GLOBAL DEFAULT  UND timerfd_create@@[...]
   516: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
   517: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   518: 00403570  1248 FUNC    GLOBAL DEFAULT   14 send_h264_thread
   519: 0040ac4c   208 FUNC    GLOBAL DEFAULT   14 http_respond_chunk
   520: 00000000     0 FUNC    GLOBAL DEFAULT  UND DTLS_method@@OPE[...]
   521: 0040b914    20 FUNC    GLOBAL DEFAULT   14 signaling_http_d[...]
   522: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_unref
   523: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
   524: 0040dec4   108 FUNC    GLOBAL DEFAULT   14 add_ice_send_buf
   525: 00409c48    32 FUNC    GLOBAL DEFAULT   14 http_server_list[...]
   526: 004230b8     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
   527: 00000000     0 FUNC    GLOBAL DEFAULT  UND strdup@@GLIBC_2.0
   528: 00404644    92 FUNC    GLOBAL DEFAULT   14 dtls_transport_g[...]
   529: 004230d4     4 OBJECT  GLOBAL DEFAULT   27 stdout@@GLIBC_2.0
   530: 0040bc48   144 FUNC    GLOBAL DEFAULT   14 writefile
   531: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.2
   532: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_PKEY_new@@OP[...]
   533: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_final_fragment
   534: 00409940   140 FUNC    GLOBAL DEFAULT   14 hs_init_session
   535: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_base64_decode
   536: 0040b8bc    88 FUNC    GLOBAL DEFAULT   14 signaling_http_d[...]
   537: 00407d5c   120 FUNC    GLOBAL DEFAULT   14 rtcp_packet_parse_rr
   538: 0040e048    40 FUNC    GLOBAL DEFAULT   14 utils_is_valid_i[...]
   539: 0040610c    96 FUNC    GLOBAL DEFAULT   14 hs_log_destory
   540: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArraySize
   541: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.0
   542: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_free@@OPENS[...]
   543: 00407ea4   104 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   544: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   545: 00409efc   116 FUNC    GLOBAL DEFAULT   14 hs_assign_iterat[...]
   546: 0040a490    24 FUNC    GLOBAL DEFAULT   14 http_response_status
   547: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@@GLIBC_2.0
   548: 00000000     0 FUNC    GLOBAL DEFAULT  UND select@@GLIBC_2.0
   549: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_parse[...]
   550: 00405784   172 FUNC    GLOBAL DEFAULT   14 h264_parser_get_[...]
   551: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsArray
   552: 00406cac   212 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   553: 00409730   104 FUNC    GLOBAL DEFAULT   14 http_token_dyn_init
   554: 004049e4   372 FUNC    GLOBAL DEFAULT   14 genarate_key
   555: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_check_pr[...]
   556: 00406030   220 FUNC    GLOBAL DEFAULT   14 hs_log_init
   557: 00423234     4 OBJECT  GLOBAL DEFAULT   27 prepareList
   558: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToArray
   559: 0040cfa4     8 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   560: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_prepend
   561: 004046a0   836 FUNC    GLOBAL DEFAULT   14 generate_self_ce[...]
   562: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_is_init_fini[...]
   563: 00406170    48 FUNC    GLOBAL DEFAULT   14 media_stream_new
   564: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_set_pubkey@[...]
   565: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_cond_wait
   566: 00404278    12 FUNC    GLOBAL DEFAULT   14 get_webrtc_data
   567: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_set
   568: 0040e150     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
   569: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@GLIBC_2.0
   570: 0040a4b4   152 FUNC    GLOBAL DEFAULT   14 grwprintf_init
   571: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_first_fragment
   572: 0040e7f8  1620 OBJECT  GLOBAL DEFAULT   16 index_html
   573: 00409f70   288 FUNC    GLOBAL DEFAULT   14 http_request_ite[...]
   574: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_set_init@@OP[...]
   575: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_cond_signal
   576: 00407e10    80 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   577: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_get_port
   578: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_setname_[...]
   579: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   580: 0040b34c    64 FUNC    GLOBAL DEFAULT   14 hs_add_write_event
   581: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_remaining_pa[...]
   582: 0040ba88   448 FUNC    GLOBAL DEFAULT   14 update_ice_server
   583: 004098d4   108 FUNC    GLOBAL DEFAULT   14 hs_free_buffer
   584: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_base64_encode
   585: 00423090     0 OBJECT  GLOBAL DEFAULT   23 __RLD_MAP
   586: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddStringT[...]
   587: 0040b38c   188 FUNC    GLOBAL DEFAULT   14 signaling_http_g[...]
   588: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@@GLIBC_2.0
   589: 00411464    12 OBJECT  GLOBAL DEFAULT   16 cx_hosts_port
   590: 00409ae4    72 FUNC    GLOBAL DEFAULT   14 hs_generate_date_time
   591: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strfreev
   592: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_context_destroy
   593: 00407c1c   116 FUNC    GLOBAL DEFAULT   14 rtcp_packet_get_pli
   594: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@@GLIBC_2.0
   595: 00412310     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND nice_candidate_free
   596: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_set_tlse[...]
   597: 004099cc     8 FUNC    GLOBAL DEFAULT   14 hs_reset_timeout
   598: 00405024    32 FUNC    GLOBAL DEFAULT   14 dtls_transport_v[...]
   599: 0040a1d8     8 FUNC    GLOBAL DEFAULT   14 http_request_set[...]
