
Dynamic section at offset 0x1e0 contains 43 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libuuid.so.1]
 0x00000001 (NEEDED)                     Shared library: [libsqlite3.so.0]
 0x00000001 (NEEDED)                     Shared library: [libzip.so.5]
 0x00000001 (NEEDED)                     Shared library: [libpng16.so.16]
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libssl.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libcrypto.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x402e58
 0x0000000d (FINI)                       0x48f484
 0x00000019 (INIT_ARRAY)                 0x4b1550
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x4b1554
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x400360
 0x00000005 (STRTAB)                     0x4018c4
 0x00000006 (SYMTAB)                     0x400a24
 0x0000000a (STRSZ)                      2887 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x4b1c90
 0x70000035 (MIPS_RLD_MAP_REL)           0xb1a00
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x4b1ca0
 0x00000011 (REL)                        0x402780
 0x00000012 (RELSZ)                      32 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x400000
 0x7000000a (MIPS_LOCAL_GOTNO)           5
 0x70000011 (MIPS_SYMTABNO)              234
 0x70000012 (MIPS_UNREFEXTNO)            43
 0x70000013 (MIPS_GOTSYM)                0xe6
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x4027a0
 0x00000002 (PLTRELSZ)                   1720 (bytes)
 0x70000032 (MIPS_PLTGOT)                0x4b1558
 0x6ffffffe (VERNEED)                    0x4025e0
 0x6fffffff (VERNEEDNUM)                 7
 0x6ffffff0 (VERSYM)                     0x40240c
 0x00000000 (NULL)                       0x0
