0x00402ea0    2 92           entry0
0x00402f00    4 52           sym.deregister_tm_clones
0x00402f34    4 76           sym.register_tm_clones
0x00402f80    3 56           sym.__do_global_dtors_aux
0x00402fb8    1 8            entry.init0
0x00403fac   23 748          dbg.server_handle_request
0x00403678    1 112          dbg.is_valid_endpoint
0x0040378c   35 908          dbg.methods_from_endpoint
0x00404480   12 356          dbg._parse_config_section_key_value
0x004045e4   40 1468         dbg._parse_config_section
0x00404ba0   41 1464         dbg._parse_config_files
0x00405158    4 96           dbg._section_dict_free_func
0x00406b10    6 156          dbg.log_lock
0x00406e48   18 792          dbg.log_delete_old_backups
0x004071e8   11 508          dbg.log_backup_file
0x004074a0    1 116          dbg.signal_handler
0x00466630   13 488          sym.log_log
0x004090d0    4 104          dbg.server_stop
0x00407adc   82 3108 -> 2356 dbg.parse_argv
0x0040ac14    7 180          dbg.server_parse_config
0x0040acc8   23 1456 -> 1356 dbg._handle_info_request
0x0040b278   12 372          dbg._handle_config_request
0x0040b3ec    5 188          dbg._handle_restart_request
0x0040bd5c    1 100          dbg._handle_umount_request
0x0045e44c    5 168          dbg.start_thread
0x0045e11c    4 168          dbg.result_err
0x0040b4a8   46 1292         dbg._handle_identify_request
0x0040bdc0   11 248          dbg._handle_debug_request
0x0040beb8   11 408          dbg._handle_debug_status_request
0x0040a330    4 96           dbg.event_handler_list_free
0x0040a390   18 524          dbg.server_notify_clients
0x0040b9b4   25 836          dbg._handle_umount_task
0x0040bcf8    1 100          dbg._handle_umount_thread
0x00463308    1 88           dbg.web_request_send_result
0x004630e0   11 552          dbg.web_request_send_result_with_conn
0x0040c20c    4 124          dbg._handle_info
0x0040c288    4 124          dbg._handle_user
0x0040c304    4 124          dbg._handle_api_key
0x0040c380    4 124          dbg._handle_users_list
0x0040c3fc    4 124          dbg._handle_oneshot_token
0x0040daec  141 4796 -> 4736 dbg._init_sensors
0x0040d988   11 356          dbg._store_gcode_response
0x0040d6c0   27 712          dbg._store_gcode_command
0x0040c908   37 1380 -> 1268 dbg._handle_temp_store
0x0040ce6c   18 944  -> 832  dbg._handle_gcode_store
0x0040edf8    3 80           dbg.sensor_dict_free
0x004601f0    9 296          dbg.ordered_dict_free
0x0040d21c   40 1188         dbg._update_temp_store
0x0040eda8    3 80           dbg.sensor_value_queue_free
0x0045d954    7 328          dbg.circular_queue_free
0x00411a6c    5 156          dbg.database_handle_list
0x004108c4  131 4520         dbg.database_handle_item
0x00411b08    5 156          dbg.database_handle_backup
0x00411ba4    5 156          dbg.database_handle_restore
0x00411c40    5 156          dbg.database_handle_compact
0x00411cdc    5 156          dbg.database_debug_handle_list
0x00411d78    5 156          dbg.database_debug_handle_item
0x00411e14    5 156          dbg.database_debug_handle_table
0x0040fe18   15 396          dbg.create_parent_dirs
0x00411eb0   11 188          dbg.hex_char_to_int
0x00413998    7 192          dbg.is_directory
0x004140c0   15 456          dbg.server_get_file_path
0x00414288   23 768          dbg.server_get_path_from_config_name
0x00415670   25 1100         dbg.copy_file
0x00416d60   20 632          dbg.add_file_to_zip
0x00416fd8   28 1080         dbg.add_directory_contents_to_zip
0x00419f24    4 264          dbg.uploads_stutas_init
0x0041a02c   10 268          dbg.uploads_stutas_clean
0x0041a138    6 152          dbg.upload_close_tmp_file
0x0041a734   17 788          dbg.upload_start_print
0x0041ad80   98 4264         dbg.uploads_deal
0x0041c104   10 308          dbg.uploads_form_copy
0x0041c238  132 4172         dbg.uploads_pack_rx
0x0041f3fc    8 292          dbg.scan_udisk_node
0x0041f520   33 940          dbg.scan_node
0x0041f8cc   40 1664         dbg.server_files_list
0x0041ff4c   18 808          dbg.server_files_roots
0x00420274   45 1764         dbg.server_files_metadata_thread
0x00420958    1 100          dbg.server_files_metadata_task
0x004209bc    1 100          dbg.server_files_metadata
0x00420a20   41 1748         dbg.server_files_metascan
0x004210f4   47 1736         dbg.server_files_thumbnails
0x004217bc  120 4676         dbg.server_files_get_directory_thread
0x00422a00    1 100          dbg.server_files_get_directory_task
0x00422a64    1 100          dbg.server_files_get_directory
0x00422ac8   35 1800         dbg.server_files_post_directory
0x004231d0   61 2796         dbg.server_files_delete_directory_thread
0x00423cbc    1 100          dbg.server_files_delete_directory_task
0x00423d20    1 100          dbg.server_files_delete_directory
0x00423d84   83 4228         dbg.server_files_move_thread
0x00424e08    1 100          dbg.server_files_move_task
0x00424e6c    1 100          dbg.server_files_move
0x00424ed0   86 4260         dbg.server_files_copy_thread
0x00425f74    1 100          dbg.server_files_copy_task
0x00425fd8    1 100          dbg.server_files_copy
0x0042603c  113 6144 -> 5656 dbg.create_zip_archive_thread
0x0042783c    1 100          dbg.create_zip_task
0x004278a0    1 100          dbg.create_zip_archive
0x00427904   43 2196         dbg.server_files_delete_file
0x00428198   74 5328 -> 4052 dbg.server_files_get_directory_ex_thread
0x00429668    1 100          dbg.server_files_get_directory_ex_task
0x004296cc    1 100          dbg.server_files_get_directory_ex
0x00429730   20 896          dbg.server_files_http_roots_file
0x00429ab0   11 272          dbg.server_files_http_directory
0x00429bc0   35 1504         dbg.server_files_http_delete_file
0x0042bd1c    4 284          dbg.handle_mounts_task
0x004310a8   12 688          dbg.history_create_tables
0x00431358   35 1500         dbg.history_load_total_history
0x00432058   20 1344         dbg.history_check_interrupted_jobs
0x004357f0   12 392          dbg._on_klippy_disconnected
0x00435668   12 392          sym._on_klippy_shutdown
0x004350f8    8 1180 -> 276  sym._on_job_state_changed
0x00435594    9 212          dbg._on_job_requested
0x00435978   12 392          dbg._on_server_exit
0x00435b00   44 1704         dbg._handle_job_request
0x004361a8    7 288          dbg._handle_jobs_count
0x004362c8   35 1768 -> 1340 dbg._handle_jobs_list
0x004369b0   13 380          dbg._handle_job_totals
0x00436b2c    8 248          dbg._handle_job_total_reset
0x00436c24   82 3912         dbg._handle_debug_job_request
0x00430a74    5 116          dbg.printer_job_free
0x00430ae8   14 388          dbg.printer_job_finish
0x00434b84   13 512  -> 452  dbg._accumulate_total
0x00434d84    9 408  -> 312  dbg._maximize_total
0x00431934   21 1828 -> 1124 dbg.history_save_total_history
0x00430c6c   14 364          dbg.printer_job_update_from_ps
0x00430dd8   27 720          dbg.printer_job_set_attribute
0x00432598   12 596          dbg.history_count_jobs
0x004327ec    8 2440 -> 420  dbg.history_list_jobs
0x00433174   18 1384 -> 856  dbg.history_cleanup
0x004336dc   41 1668         dbg.history_get_job
0x00433d60   14 924          dbg.history_del_job
0x004340fc   27 1436         dbg.history_del_all_jobs
0x00434698   33 1260         dbg.history_reset_total
0x00434f1c    4 476          dbg.job_totals_to_json
0x00439834   14 388          dbg._on_klippy_ready
0x004399b8    5 164          dbg._on_klippy_shutdown
0x00439a5c   21 636          dbg._on_job_state_changed
0x00439cd8   15 456          dbg.start_queue
0x00439ea0    8 264          dbg.pause_queue
0x0043a0d4   41 1800         dbg._handle_queue_job
0x0043a7dc    5 192          dbg._handle_queue_start
0x0043a89c    5 192          dbg._handle_queue_pause
0x0043a95c    5 148          dbg._handle_queue_status
0x0043a9f0   29 932          dbg._handle_queue_jump
0x004392c8    5 104          dbg._check_job_file
0x00438e24   21 520          dbg._send_queue_event
0x0043902c    6 140          dbg._set_queue_state
0x00438b90    3 160          dbg._job_map_to_list
0x00438e08    1 28           loc.00438e08
0x004696e0    1 104          sym.mg_xprintf
0x00469748  111 3308         sym.mg_vxprintf
0x004a0f80    1 16           fcn.004a0f80
0x004390b8   13 528          dbg._check_can_print
0x00439330   33 1004         dbg.pop_job_thread
0x0043971c    5 152          dbg._pop_job
0x004397b4    1 64           dbg._pop_job_not_transition
0x004397f4    1 64           dbg._pop_job_transition
0x00439fa8    8 300          dbg._get_queue_state
0x0043b6f8   29 1076         dbg._on_klippy_started
0x0043bb2c    8 276          dbg._on_klippy_disconnect
0x0043b3ac   16 312          dbg.job_event_from_string
0x0043b4e4   17 532          dbg._check_resumed
0x0043bc40   69 2476         dbg._status_update
0x00440b84   13 392          dbg.websocket_close_handler
0x00441b54    5 256          dbg.klippy_request_free
0x0044051c    1 52           dbg.klippy_send_callback
0x0043f1a0   11 352          dbg._process_gcode_response
0x0043f300   96 3196         dbg._process_status_update
0x00440550    5 164          dbg.klippy_connect_callback
0x0043ff7c   37 1440         dbg.klippy_recv_callback
0x004405f4   21 720          dbg.klippy_disconnect_callback
0x00440d0c  100 3656         dbg.klippy_request_create
0x00443354    7 368          dbg.klippy_request_send
0x004434c4   18 588          dbg.klippy_request_wait
0x0043ddf0   25 760          dbg.klippy_save_path_info
0x0043e0e8   31 912          dbg.klippy_request_endpoints
0x004408c4   21 704          dbg._handle_klippy_request
0x0043e478   16 612          dbg.klippy_request_initial_subscriptions
0x0043e6dc   67 2392         dbg.klippy_check_ready
0x0043f034   12 364          dbg.klippy_init_connection
0x00441c54  178 5532         dbg.klippy_request_set_result
0x004431f0    8 356          dbg.klippy_request_set_exception
0x00445100   13 408          dbg.klippy_gcode_start
0x00445298    5 284          dbg.klippy_gcode_pause
0x004453b4    5 284          dbg.klippy_gcode_resume
0x004454d0    5 284          dbg.klippy_gcode_cancel
0x004455ec    5 200          dbg.klippy_gcode_restart
0x004456b4    5 200          dbg.klippy_gcode_firmware_restart
0x004462dc   36 916          dbg._init_allowed_services
0x0044868c   15 484          dbg.machine_update_system_info
0x00448870   19 588          dbg._handle_machine_request
0x00448abc   38 1140         dbg._handle_service_request
0x00448f30   19 712          dbg._handle_sysinfo_request
0x00446fb8    1 72           dbg._parse_network_interfaces_no_notify
0x00446670   65 2304         dbg._parse_network_interfaces
0x00446f70    1 72           dbg._parse_network_interfaces_notify
0x00447000   10 212          dbg.get_manufacturer
0x004470d4   28 1072         dbg.machine_get_cpu_info
0x00447504   28 2148 -> 1968 dbg.machine_get_sdcard_info
0x00447d68   23 1108         dbg.machine_get_dist_info
0x004481bc   27 1232         dbg.machine_get_virtual_info
0x00449778    3 76           dbg.free_gcode_meta_buf_value
0x004a1060    1 16           sym.imp.free
0x0044aa2c   12 428          dbg.parse_gcode_regex
0x0044c408   17 648          dbg.base_parse_gcode_start_byte
0x0044c690   23 888          dbg.base_parse_gcode_end_byte
0x0044da44  183 5852         dbg.base_parse_thumbnails
0x0044fbc8   20 864          dbg.cura_check_identity
0x0044ff28   13 404          dbg.cura_parse_layer_count
0x004500bc   13 480          dbg.cura_parse_object_height
0x0045029c   13 480          dbg.cura_parse_estimated_time
0x0045047c   13 480          dbg.cura_parse_nozzle_diameter
0x0045065c   13 480          dbg.cura_parse_layer_height
0x0045083c   13 480          dbg.cura_parse_first_layer_height
0x00450a1c   13 480          dbg.cura_parse_first_layer_extr_temp
0x00450bfc   13 480          dbg.cura_parse_first_layer_bed_temp
0x00450ddc   13 480          dbg.cura_parse_chamber_temp
0x00450fbc   13 632          dbg.cura_parse_filament_name
0x00451234   13 632          dbg.cura_parse_filament_type
0x004514ac   13 520  -> 396  dbg.cura_parse_filament_total
0x004516b4   13 480          dbg.cura_parse_filament_weight_total
0x00451894    6 200          dbg.unknownSlicer_check_identity
0x0045195c   13 480          dbg.unknownSlicer_parse_first_layer_height
0x00451b3c   13 480          dbg.unknownSlicer_parse_object_height
0x00451d1c   13 480          dbg.unknownSlicer_parse_first_layer_extr_temp
0x00451efc   13 480          dbg.unknownSlicer_parse_first_layer_bed_temp
0x004520dc   13 480          dbg.unknownSlicer_parse_chamber_temp
0x004522bc   11 256          dbg.unknownSlicera_parse_thumbnails
0x004523bc   20 908          dbg.PrusaSlicer_check_identity
0x00452748   13 404          dbg.PrusaSlicer_parse_layer_count
0x004528dc   15 820          dbg.PrusaSlicer_parse_object_height
0x00452c10   21 1036         dbg.PrusaSlicer_parse_estimated_time
0x0045301c   13 480          dbg.PrusaSlicer_parse_nozzle_diameter
0x004531fc   13 480          dbg.PrusaSlicer_parse_layer_height
0x004533dc   13 480          dbg.PrusaSlicer_parse_first_layer_height
0x004535bc   13 480          dbg.PrusaSlicer_parse_first_layer_extr_temp
0x0045379c   13 480          dbg.PrusaSlicer_parse_first_layer_bed_temp
0x0045397c   13 480          dbg.PrusaSlicer_parse_chamber_temp
0x00453b5c   13 632          dbg.PrusaSlicer_parse_filament_name
0x00453dd4   15 648          dbg.PrusaSlicer_parse_filament_type
0x0045405c   15 648          dbg.PrusaSlicer_parse_filament_ids
0x004542e4   40 1748 -> 1472 dbg.PrusaSlicer_parse_filament_color
0x004549b8   26 1040         dbg.PrusaSlicer_parse_filament_color_used
0x00454dc8   17 984  -> 716  dbg.PrusaSlicer_parse_filament_total
0x004551a0   17 984  -> 716  dbg.PrusaSlicer_parse_filament_weight_total
0x00455578   20 968          dbg.creality_check_identity
0x00455940   14 448  -> 452  dbg.creality_parse_layer_count
0x00455b00   14 524  -> 528  dbg.creality_parse_object_height
0x00455d0c   23 1356 -> 1248 dbg.creality_parse_estimated_time
0x00456258   13 480          dbg.creality_parse_nozzle_diameter
0x00456438   14 524  -> 528  dbg.creality_parse_layer_height
0x00456644   13 480          dbg.creality_parse_first_layer_height
0x00456824   14 524  -> 528  dbg.creality_parse_first_layer_extr_temp
0x00456a30   14 524  -> 528  dbg.creality_parse_first_layer_bed_temp
0x00456c3c   13 480          dbg.creality_parse_chamber_temp
0x00456e1c   14 680  -> 684  dbg.creality_parse_filament_name
0x004570c4   28 1136         dbg.creality_parse_filament_used
0x00457534   15 648          dbg.creality_parse_filament_ids
0x004577bc   16 696          dbg.creality_parse_filament_type
0x00457a74   42 1844 -> 1568 dbg.creality_parse_filament_color
0x004581a8   19 1080 -> 812  dbg.creality_parse_filament_total
0x004585e0   18 1032 -> 764  dbg.creality_parse_filament_weight_total
0x00459a40    7 212          dbg._handle_stat_request
0x00459b14    9 272          dbg._handle_stat_update
0x0045a098   16 564          dbg.proc_stats_get_moonraker_stats
0x0045a2cc    7 216          dbg.proc_stats_get_throttled_state
0x0045a3a4    8 392  -> 288  dbg.proc_stats_get_cpu_temp
0x0045a52c    8 276          dbg.proc_stats_get_system_uptime
0x0045aa40   42 1896 -> 1828 dbg.proc_stats_update_cpu_stats
0x0045b1a8   13 520          dbg.proc_stats_update_mem_stats
0x0045b3b0   39 2116 -> 1816 dbg.proc_stats_update_net_stats
0x0045bbf4    3 188          dbg.proc_stats_update_proc_stat_queue
0x0045becc    1 28           loc.0045becc
0x004a1070    1 16           fcn.004a1070
0x0045c2c0    8 188          dbg.exec_sudo_command
0x0045c37c    9 176          dbg.base_provider_do_service_action
0x0045c42c    1 36           dbg.base_provider_initialize
0x0045c450    4 96           dbg.base_provider_deinitialize
0x0045c4b0    8 284          dbg.base_provider_shutdown
0x0045c5cc    8 176          dbg.base_provider_reboot
0x0045c67c    4 84           dbg.base_provider_check_virt_status
0x0045c6d0    4 88           dbg.base_provider_get_available_services
0x0045c728   13 308          dbg.base_provider_get_available_services_list
0x0045c85c    6 96           dbg.base_provider_get_extract_service_info
0x0045c8bc   10 228          dbg.base_provider_is_service_available
0x0045f650    8 192          dbg.hash
0x004605e4   10 228          dbg.calculate_json_size
0x00461fec   10 296          dbg.exec_command_thread
0x00464b14  109 4260         dbg.parse_http_params
0x00465bb8    7 276          dbg.send_error_response
0x00465ccc   22 708          dbg.build_response_json
0x00465f90    1 380          sym.stdout_callback
0x004a14d0    1 16           fcn.004a14d0
0x004a1320    1 16           fcn.004a1320
0x004a0c10    1 16           fcn.004a0c10
0x004a1400    1 16           fcn.004a1400
0x004a0b30    1 16           fcn.004a0b30
0x004a0db0    1 16           fcn.004a0db0
0x0046610c    1 320          sym.file_callback
0x0046624c    3 104          sym.lock
0x004662b4    3 104          sym.unlock
0x004665d8    1 88           sym.init_event
0x004a0ce0    1 16           fcn.004a0ce0
0x00466820   10 164          sym.mg_base64_encode_single
0x004668c4   17 268          sym.mg_base64_decode_single
0x004671f8    4 128          sym.mg_dns_free
0x00467310   28 724          sym.mg_dns_parse_name_depth
0x004675e4    1 96           sym.mg_dns_parse_name
0x00467bd4   28 776          sym.dns_cb
0x00467edc   12 524          sym.mg_dns_send
0x004680e8   15 616          sym.mg_sendnsreq
0x0046858c    5 92           sym.is_digit
0x004685e8   10 460          sym.addexp
0x004687b4    5 152          sym.xisinf
0x0046884c    1 148          sym.xisnan
0x004688e0    1 88           sym.mg_dtoa
0x00469378   17 708          sym.mg_lld
0x0046963c    5 164          sym.scpy
0x0046a868    5 176          sym.mg_fs_ls_fn
0x0046aa70    8 200          sym.is_dir_prefix
0x0046ab38    9 204          sym.packed_stat
0x0046ac04   11 400          sym.packed_list
0x0046ad94    8 196          sym.packed_open
0x0046ae58    3 72           sym.packed_close
0x0046aea0    3 188          sym.packed_read
0x004a0b80    1 16           fcn.004a0b80
0x0046af5c    1 48           sym.packed_write
0x0046af8c    3 112          sym.packed_seek
0x0046affc    1 44           sym.packed_rename
0x0046b028    1 40           sym.packed_remove
0x0046b050    1 40           sym.packed_mkdir
0x0046b078   10 180          sym.p_stat
0x0046b12c   10 252          sym.p_list
0x0046b228    4 108          sym.p_open
0x0046b294    1 60           sym.p_close
0x004a0d70    1 16           fcn.004a0d70
0x0046b2d0    1 76           sym.p_read
0x004a0880    1 16           fcn.004a0880
0x0046b31c    1 76           sym.p_write
0x004a0b70    1 16           fcn.004a0b70
0x0046b368    1 84           sym.p_seek
0x004a08c0    1 16           fcn.004a08c0
0x004a1530    1 16           fcn.004a1530
0x0046b3bc    1 72           sym.p_rename
0x004a0ec0    1 16           fcn.004a0ec0
0x0046b404    1 64           sym.p_remove
0x004a1340    1 16           fcn.004a1340
0x0046b444    1 68           sym.p_mkdir
0x004a0940    1 16           fcn.004a0940
0x0046b488   11 264          sym.mg_ncasecmp
0x0046c1c8    9 156          sym.isx
0x0046c4ac    7 128          sym.isok
0x0046c794    1 60           sym.vcb
0x0046c7d0   20 468          sym.clen
0x0046c9a4   17 348          sym.skiptorn
0x0046cb00   32 732          sym.mg_http_parse_headers
0x0046d338    4 308          sym.mg_http_vprintf_chunk
0x0047f854    4 188          sym.mg_send
0x004798ec    1 100          sym.mg_snprintf
0x00479850    3 156          sym.mg_vsnprintf
0x0046d560    3 1100 -> 92   sym.mg_http_status_code_str
0x0046dafc    1 108          sym.restore_http_cb
0x0046a4e0    3 108          sym.mg_fs_close
0x0047063c   64 1920         sym.http_cb
0x0046dbe8   14 452          sym.static_cb
0x0046ddac   17 604          sym.guess_content_type
0x0046e008   15 440          sym.getrange
0x0046e880   16 664          sym.printdirentry
0x0046eb18   12 664          sym.listdir
0x0046edb0   33 1256         sym.uri_to_path2
0x0046f298   15 624          sym.uri_to_path
0x0046f660   13 220          sym.mg_is_url_safe
0x0046fbb0    6 192          sym.stripquotes
0x00470340    9 156          sym.is_hex_digit
0x004703dc   24 608          sym.skip_chunk
0x00470dbc   10 468          sym.mg_hfn
0x00471130    4 108          sym.roundup
0x0047168c    4 72           sym.escapeseq
0x004716d4    7 200          sym.json_esc
0x0047179c   13 288          sym.mg_pass_string
0x004718bc   12 420  -> 360  sym.mg_atod
0x00473a90    1 88           sym.logc
0x00473ae8    4 124          sym.logs
0x00473d34    4 92           sym.nibble
0x00474034    3 188          sym.mg_byte_reverse
0x00474168    1 6148         sym.mg_md5_transform
0x00475e58    1 80           sym.mg_send_u16
0x00475ea8    1 76           sym.mg_send_u32
0x00475ef4    3 80           sym.varint_size
0x00475f44    5 144          sym.encode_varint
0x00475fd4    8 220          sym.decode_varint
0x004760b0    7 164          sym.mqtt_prop_type_by_id
0x00476154    3 128          sym.get_properties_length
0x00476310    2 48           loc.00476310
0x00476340    1 100          sym.get_props_size
0x004763a4    6 1088 -> 316  sym.mg_send_mqtt_properties
0x00477a38   31 848          sym.mqtt_cb
0x00478108    4 180          sym.mg_atonl
0x004781bc    4 112          sym.mg_atone
0x0047822c   20 500          sym.mg_aton4
0x00478420   16 488          sym.mg_v4mapped
0x00478608   39 1176         sym.mg_aton6
0x00479674    8 316          sym.mg_pfn_iobuf_private
0x004797b0    1 80           sym.mg_putchar_iobuf_static
0x00479a5c    1 148          sym.print_ip4
0x00479af0    1 380          sym.print_ip6
0x00484e20    1 88           sym.mg_ntohs
0x00479f30   12 248          sym.mg_esc
0x0047a028    1 60           sym.mg_escape
0x0047a064    8 300          sym.qcpy
0x0047a190   18 596          sym.bcpy
0x0047a6a0    1 100          sym.mg_queue_read_len
0x0047a704    1 108          sym.mg_queue_write_len
0x0047abd8   11 280          sym.mg_rpc_call
0x0047b288   10 288          sym.print_methods
0x0047b400    3 180          sym.blk0
0x0047b4b4    1 9476         sym.mg_sha1_transform
0x004a12c0    1 16           fcn.004a12c0
0x0047de68   10 1132         sym.mg_sha256_chunk
0x0047eaf8    3 232          sym.gettimestamp
0x00484db8    1 104          sym.mg_ntohl
0x0047eef4   17 512          sym.sntp_cb
0x0047f394    1 140          sym.tousa
0x0047f420    1 120          sym.tomgaddr
0x0047f498    3 136          sym.setlocaddr
0x004a0e40    1 16           fcn.004a0e40
0x0047f520   12 396          sym.iolog
0x0047f910    1 112          sym.mg_set_non_blocking_mode
0x004a0e10    1 16           fcn.004a0e10
0x0047fc44   16 440          sym.recv_raw
0x0047fdfc    7 208          sym.ioalloc
0x0047fecc   20 556          sym.read_conn
0x004800f8    4 168          sym.write_conn
0x004801a0    3 144          sym.close_conn
0x004a10e0    1 16           fcn.004a10e0
0x004a1390    1 16           fcn.004a1390
0x00478c14    8 320          sym.mg_close_conn
0x00480230    5 320          sym.connect_conn
0x00480370    1 152          sym.setsockopts
0x004a0980    1 16           fcn.004a0980
0x00480784    4 152          sym.raccept
0x0048081c    5 576          sym.accept_conn
0x00480a5c    1 56           sym.can_read
0x00480a94    6 116          sym.can_write
0x00480b08    8 184          sym.skip_iotest
0x00480bc0   28 860          sym.mg_iotest
0x00480f1c   16 748          sym.mg_socketpair
0x00481208   12 340          sym.wufn
0x0048196c    5 92           sym.mg_tolc
0x004831cc    1 208          sym.umaal
0x0048329c    1 168          sym.adc
0x00483344    1 124          sym.adc0
0x004833c0    4 236          sym.propagate
0x004834ac    4 212          sym.add
0x00483580    4 304          sym.sub
0x004836b0   10 528          sym.mul
0x004838c0    1 76           sym.sqr
0x0048390c    1 76           sym.mul1
0x00483958    1 64           sym.sqr1
0x00483998    4 240          sym.condswap
0x00483a88    7 468          sym.canon
0x00483c5c    1 348          sym.ladder_part1
0x00483db8    1 200          sym.ladder_part2
0x00483e80   12 680          sym.x25519_core
0x00484494   24 576          sym.urlparse
0x00484f5c    5 80           sym.isbyte
0x00484fac   13 460          sym.parse_net
0x004855e8    5 384          sym.ws_handshake
0x00485768    1 108          sym.be32
0x004857d4   19 724          sym.ws_process
0x00485aa8    8 488          sym.mkhdr
0x00485c90    6 228          sym.mg_ws_mask
0x00485e64   13 396          sym.mg_ws_client_handshake
0x00485ff0   23 1016 -> 760  sym.mg_ws_cb
0x004867b4   19 292          sym.mg_phy_id_to_str
0x004870a4   11 272          sym.case_insensitive_strcmp
0x004871b4    6 176          sym.cJSON_strdup
0x00487390    3 108          sym.cJSON_New_Item
0x0048754c    1 36           sym.get_decimal_point
0x00487570   16 752  -> 476  sym.parse_number
0x00487b18   25 696          sym.ensure
0x00487dd0    5 152          sym.update_offset
0x00487e68    1 60           sym.compare_double
0x00487f60    3 196          sym.print_number
0x004882cc    1 28           loc.004882cc
0x004882e8   17 428          sym.parse_hex4
0x00488494   34 868          sym.utf16_literal_to_utf8
0x004887f8   31 1144 -> 908  sym.parse_string
0x00488c70   50 1092         sym.print_string_ptr
0x004890b4    1 72           sym.print_string
0x004890fc   14 272          sym.buffer_skip_whitespace
0x0048920c   10 220          sym.skip_utf8_bom
0x00489b08   35 996          sym.parse_value
0x00489630   18 576          sym.print
0x00489eec   36 760          sym.print_value
0x0048a1e4   34 844          sym.parse_array
0x0048a75c   42 1096         sym.parse_object
0x0048a530   22 556          sym.print_array
0x0048aba4   53 1192         sym.print_object
0x0048b0cc    8 140          sym.get_array_item
0x0048b1b4   18 304          sym.get_object_item
0x0048b3b4    1 68           sym.suffix_object
0x0048b3f8    6 192          sym.create_reference
0x0048b4b8   10 228          sym.add_item_to_array
0x0048b5dc    1 40           sym.cast_away_const
0x0048b604   15 352          sym.add_item_to_object
0x0048c41c   10 272          sym.replace_item_in_object
0x0048d4c8    6 156          sym.skip_oneline_comment
0x0048d564    7 184          sym.skip_multiline_comment
0x0048d61c    9 404          sym.minify_string
0x004a07c0    1 32           sym._PROCEDURE_LINKAGE_TABLE_
0x0048f3c8    1 8            sym..pic.fstat
0x0048e638    1 8            sym..pic.__moddi3
0x0048ea98    1 8            sym..pic.__udivdi3
0x00402e58    3 60           sym._init
0x0048f3f8    1 8            sym..pic.lstat
0x0048eed8    1 8            sym..pic.__umoddi3
0x0048f420    1 64           sym._MIPS_STUBS_
0x0048f398    1 8            sym..pic.stat
0x0048e1a8    1 8            sym..pic.__divdi3
0x00449c68   17 444          dbg.del_gcode_metadata_to_buf
0x0042bee8    7 392          dbg.start_timer
0x0048ca70    5 164          sym.cJSON_CreateRaw
0x004830f4    6 96           sym.mg_tls_send
0x00463d3c    7 204          dbg.web_request_get_params
0x0045df64    1 84           dbg.result_ok
0x004739ac    3 160          sym.mg_json_get_long
0x00473140    8 320          sym.mg_json_get_num
0x0048bfb4    1 84           sym.cJSON_DetachItemFromObject
0x0048b2e4    1 68           sym.cJSON_GetObjectItem
0x0048bdd8   15 288          sym.cJSON_DetachItemViaPointer
0x0047f2f0    5 164          sym.mg_sntp_connect
0x00479800    1 80           sym.mg_pfn_iobuf
0x0040c050    3 76           dbg.safe_free
0x00479450    1 36           sym.mg_ota_commit
0x0042f9c4    6 168          dbg.history_reset_current_job
0x00417dbc   23 1000         dbg.process_metadata_update
0x0048d9b8    4 84           sym.cJSON_IsTrue
0x0046d46c    1 92           sym.mg_http_printf_chunk
0x0045ff54   25 668          dbg.ordered_dict_del
0x0042abb8   17 528          dbg.remove_watch
0x00485404    1 232          sym.mg_millis
0x004a0ad0    1 16           fcn.004a0ad0
0x00430710    8 868          dbg.printer_job_new
0x0042da94   14 676          dbg.file_list_thread_init
0x00437b70    7 992  -> 416  dbg.job_queue_init
0x0046db68    1 128          sym.mg_http_etag
0x004735bc    7 300          sym.mg_json_get_str
0x004723b4  155 3296         sym.mg_json_get
0x004a0ab0    1 16           fcn.004a0ab0
0x00481918    1 84           sym.mg_str_n
0x00473360   22 604          sym.mg_json_unescape
0x00466414    9 380          sym.log_add_callback
0x00466358    1 72           sym.log_set_lock
0x00477538   45 1280         sym.mg_mqtt_parse
0x0045fe08   12 332          dbg.ordered_dict_get
0x0040a230    7 256          dbg.server_unregister_timer
0x0046d9ac    6 336          sym.mg_http_reply
0x0045f2e0    1 24           dbg.trigger_coredump
0x00482c74   17 492          sym.mg_timer_expired
0x0048c914    3 116          sym.cJSON_CreateStringReference
0x0045d670    8 268          dbg.array_destroy
0x00460b50   11 476          dbg.ringbuf_push
0x00419b84    5 172          dbg.del_upload_dat_from_dict
0x00459ea4   18 500          dbg.proc_stats_free
0x00460fd4    3 112          dbg.ringbuf_destroy
0x004a0830    1 16           fcn.004a0830
0x0048bc50    4 136          sym.cJSON_AddRawToObject
0x004713ac    9 344          sym.mg_iobuf_add
0x00413a58    6 172          dbg.is_path_exists
0x00409380   53 2016         dbg.server_load_components
0x0045d77c    8 216          dbg.array_print
0x0048b158    4 92           sym.cJSON_GetArrayItem
0x0047a508    1 132          sym.mg_print_base64
0x0048da0c    4 80           sym.cJSON_IsBool
0x004199d8    3 76           dbg.upload_clear_dat
0x00462464    4 100          dbg.trim_spaces
0x0048b98c    4 128          sym.cJSON_AddTrueToObject
0x0048d7b0    9 356  -> 200  sym.cJSON_Minify
0x0048f3a0    1 32           sym.__stat
0x0043d114   30 1260         dbg.klippy_start
0x0045cdac   12 244          dbg.supervisord_cli_provide_init
0x0046c52c   15 348          sym.mg_http_get_request_len
0x0041aa48   20 824          dbg.finish_gcode_upload
0x0040557c   15 448          dbg.config_get_option
0x0040f248    8 220          dbg.database_free
0x0042e590   11 972          dbg.history_init
0x00410114    4 96           dbg.safe_sqlite_open
0x0045ee84   13 332          dbg.linked_list_remove
0x0046b810   35 1272         sym.mg_http_next_multipart
0x004497c4   23 668          dbg.write_gcode_metadata_to_buf
0x0041d61c   40 1672         dbg.uploads_rx_init
0x0041a1d0   28 1380         dbg.process_uploaded_file
0x004612a0   10 196          dbg.contains
0x00446030   15 552          dbg.machine_component_init
0x0042be38    1 176          dbg.timer_callback
0x004a1440    1 16           fcn.004a1440
0x004a14b0    1 16           fcn.004a14b0
0x004a1030    1 16           fcn.004a1030
0x004a09e0    1 16           fcn.004a09e0
0x00473a4c    1 68           sym.mg_log_set_fn
0x0048317c    1 40           sym.mg_tls_ctx_init
0x00483094    6 96           sym.mg_tls_recv
0x0044d730   24 788          dbg.get_gcode_thumbs_max
0x00417cd8    8 228          dbg.run_extract_metadata
0x0043b240    7 256          dbg.job_state_init
0x0046e1c0   40 1728         sym.mg_http_serve_file
0x004854ec    1 148          sym.mg_ws_vprintf
0x00486694    3 288          sym.mg_ws_wrap
0x004a1430    1 16           fcn.004a1430
0x004868d8   16 720          sym.mg_phy_init
0x004670cc    1 36           sym.mg_flash_bank
0x0041bffc    8 264          dbg.upload_deal_thread_init
0x00463a68   15 320          dbg.web_request_get_associated_websocket
0x004449e8   11 364          dbg.klippy_api_run_gcode
0x0048b7b8    1 88           sym.cJSON_AddItemToObjectCS
0x00486f58    4 84           sym.cJSON_GetStringValue
0x0044bb54   21 1020 -> 956  dbg.regex_find_min_float
0x00417920    5 952  -> 192  dbg.has_valid_data
0x0042cf20   19 496          dbg.merge_event
0x0048e640   58 1096         dbg.__moddi3
0x0042a86c    8 292          dbg.init_inotify
0x0044b914   12 576          dbg.regex_find_string
0x0047a8e8    7 204          sym.mg_queue_next
0x0040a10c    5 292          dbg.server_register_timer
0x00445780   17 1464         dbg.machine_init
0x004818a0    4 120          sym.mg_str_s
0x00479510    1 40           sym.mg_ota_size
0x0042b74c    9 244          dbg.get_watch_path
0x0045e1c4    8 348          dbg.result_err_fmt
0x0044f400   45 1464 -> 1176 dbg.filter_non_zero_materials
0x0048e108    1 68           sym.cJSON_malloc
0x004439b0    6 192          dbg.klippy_api_emergency_stop
0x0044cd90   53 2464 -> 2080 dbg.resize_png_to_target
0x00410458   13 400          dbg.cjson_insert_nested_key
0x00481a70    5 208          sym.mg_strdup
0x0041d284   30 920          dbg.uploads_rx
0x0045905c   12 396          dbg.get_slicer_func_table
0x00413f48   11 376          dbg.get_stat_Info
0x0046b590   27 640          sym.mg_to_size_t
0x0048bbc8    4 136          sym.cJSON_AddStringToObject
0x00419a24    6 192          dbg.set_upload_dat_to_dict
0x004873fc   13 336          sym.cJSON_Delete
0x0045ccb8   12 244          dbg.systemd_dbus_provider_init
0x00459680   11 372          dbg.metadata_udisk_clear
0x0048cb6c    3 88           sym.cJSON_CreateObject
0x0042b1a0   13 348          dbg.clean_all_inotify
0x0040a6dc   11 340          dbg.server_register_event_handler
0x00444ccc   19 532          dbg.klippy_api_start_print
0x0046a918    1 128          sym.mg_fs_ls
0x00414c08   20 652          dbg.file_check_file_exists_mtime
0x0045e610    4 132          dbg.linked_list_create
0x00484e78    4 228          sym.mg_crc32
0x00419ae4    5 160          dbg.get_upload_dat_from_dict
0x00407514   15 696          dbg.main
0x00413c14    9 236          dbg.is_full_access_roots
0x0048dbac    4 84           sym.cJSON_IsObject
0x004799b8    1 92           sym.mg_mprintf
0x00479950    1 104          sym.mg_vmprintf
0x0042fc38   19 756          dbg.history_update_metadata
0x00413e44   11 260          dbg.get_sub_string
0x00484128   12 624          sym.mg_tls_x25519
0x00467278    6 152          sym.mg_resolve_cancel
0x0048d050   17 344          sym.cJSON_CreateStringArray
0x0044b3c8   21 944          dbg.regex_find_ints
0x0045ece8   16 412          dbg.linked_list_pop
0x00408700   24 1552         dbg.server_init
0x0047119c   10 416          sym.mg_iobuf_resize
0x00470300    1 64           sym.mg_http_status
0x004a1250    1 16           fcn.004a1250
0x0045cf6c    7 244          dbg.array_resize
0x0045e710   10 288          dbg.linked_list_prepend
0x0043b0a4    2 100          dbg.queued_job_to_json
0x004606c8   16 528          dbg.ordered_dict_to_json
0x0045e4f4   11 272          dbg.merge_cjson_object
0x004105e8   13 364          dbg.cjson_delete_nested_key
0x00473280    7 224          sym.mg_json_get_bool
0x00409138   10 584          dbg.server_free
0x0048f3d0    1 32           sym.__fstat
0x00463e08   32 984          dbg.web_request_get_list
0x004794e8    1 40           sym.mg_ota_timestamp
0x00460f08    6 204          dbg.ringbuf_init
0x0047f980   21 708          sym.mg_open_listener
0x00479dcc    1 144          sym.mg_print_ip_port
0x00486f20    1 56           sym.cJSON_GetErrorPtr
0x00479e5c    1 212          sym.mg_print_mac
0x004670a8    1 36           sym.mg_flash_write_align
0x0046713c    1 48           sym.mg_flash_write
0x0045e830   10 288          dbg.linked_list_append
0x00415abc    5 164          dbg.qsort_compare
0x0042ec10   32 1704         dbg.history_save_job
0x0048eaa0   54 1060         dbg.__udivdi3
0x0043ce68   10 456          dbg.klippy_connect
0x0042a1a0   26 988          dbg.file_server_http_deal
0x004123e0   12 324          dbg.calc_directory_size
0x004831a4    1 40           sym.mg_tls_ctx_free
0x00415214   33 1116         dbg.is_flie_operation_check
0x004624c8    7 168          dbg.print_hex
0x0047f0f4    2 196          sym.mg_sntp_request
0x0045d358    9 284          dbg.array_set
0x00438740   31 1104         dbg.job_queue_delete_job
0x004495b4   14 452          dbg.del_gcode_metadata_to_db
0x0048c6cc    6 116          sym.cJSON_CreateBool
0x00403b18   23 804          dbg.server_reg_org_endpoint
0x0048b36c    1 72           sym.cJSON_HasObjectItem
0x0040a058    7 180          dbg.server_lookup_component
0x0048c228   19 384          sym.cJSON_ReplaceItemViaPointer
0x00412cb0   21 924          dbg.directory_recursive_deal
0x0048c008    1 84           sym.cJSON_DetachItemFromObjectCaseSensitive
0x0048b328    1 68           sym.cJSON_GetObjectItemCaseSensitive
0x004618bc    8 216          dbg.update
0x0045bee8   24 792          dbg.proc_stats_update_status
0x00405aac   14 552          dbg.config_get_option_double
0x004447b8    6 192          dbg.klippy_api_subscribe_gcode_output
0x00467118    1 36           sym.mg_flash_swap_bank
0x0048bef8    4 108          sym.cJSON_DetachItemFromArray
0x00449ec4    5 148          dbg.get_gcode_metadata
0x00461590   15 488          dbg.remove_element
0x00412624   15 504  -> 408  dbg.compare_files
0x0042dd38   16 484          dbg.file_list_thread_free
0x004793d8    1 40           sym.mg_ota_begin
0x0042d1d4   42 2240         dbg.file_list_thread_task
0x0047942c    1 36           sym.mg_ota_end
0x0040ee50   17 1016         dbg.database_init
0x00482174   16 388          sym.mg_span
0x00461778    9 324          dbg.print_set
0x004678c8   26 780          sym.mg_dns_parse
0x0048db58    4 84           sym.cJSON_IsArray
0x00479174    6 176          sym.mg_io_recv
0x0048f484    1 36           sym._fini
0x0042b2fc   10 268          dbg.is_path_watched
0x00484398    9 252          sym.mg_url_is_ssl
0x00403ea4    1 108          dbg.server_reg_remote_endpoint
0x0048c0ac    1 80           sym.cJSON_DeleteItemFromObjectCaseSensitive
0x0042ff2c    9 728          dbg.history_update_job_totals
0x0046703c    1 36           sym.mg_flash_start
0x004710bc    3 116          sym.mg_http_listen
0x00478e80    6 328          sym.mg_listen
0x0048bb14    4 180          sym.cJSON_AddNumberToObject
0x00409b60   26 1272         dbg.server_unload_components
0x0044ca08   10 312          dbg.base64_decode
0x00445e6c   20 452          dbg.machine_exec_sudo_command
0x0046a7d4    1 148          sym.mg_file_printf
0x004a0be0    1 16           fcn.004a0be0
0x0046a690    5 324          sym.mg_file_write
0x00484c94   11 292          sym.mg_random_str
0x00467060    1 36           sym.mg_flash_size
0x00479d34    4 152          sym.mg_print_ip
0x004181a4   10 284          dbg.parse_metadata
0x0047737c    8 444          sym.mg_mqtt_sub
0x00464470   20 484          dbg.web_request_get_bool
0x0048c9fc    3 116          sym.cJSON_CreateArrayReference
0x00446258    6 132          dbg.machine_get_unit_name
0x0046f508    9 344          sym.mg_http_serve_dir
0x004182c0   25 960          dbg.parse_gcode_metadata
0x00482b48    1 164          sym.mg_timer_init
0x00405338    6 196          dbg.config_helper_free
0x00418928   24 684          dbg.get_parse_metadata
0x00462114   14 312          dbg.exec_command_async
0x00437ffc   13 192          dbg.job_queue_get_state
0x004898f8    8 308          sym.cJSON_PrintBuffered
0x004061e8   35 1460         dbg.config_get_origin_config
0x0047afec    1 92           sym.mg_rpc_ok
0x0047ae9c    6 336          sym.mg_rpc_vok
0x00470f90    5 184          sym.mg_hello
0x00466c80   12 296          sym.mg_base64_encode
0x004780a4    1 100          sym.mg_printf
0x00478030    1 116          sym.mg_vprintf
0x0045ddc0   12 232          dbg.klippy_state_from_string
0x0041dff8    8 284          dbg.upload_init
0x0045da9c    7 324          dbg.circular_queue_enqueue
0x00462570   27 948          dbg.web_request_create_http
0x0041be28   12 468          dbg.upload_deal_thread_task
0x004863e8    5 384          sym.mg_ws_connect
0x00478d54    6 300          sym.mg_connect
0x004846d4    6 212          sym.mg_url_host
0x00484ba0    9 244          sym.mg_random
0x004847a8    4 104          sym.mg_url_uri
0x0042a57c   18 752          dbg.scan_gcode_file
0x0042df1c    4 220          dbg.file_gcode_node_thread_task
0x00410174   10 224          dbg.parse_primary_key
0x0047a3e4    4 292          sym.mg_print_hex
0x0047ec58   15 668          sym.mg_sntp_parse
0x00464348   12 296          dbg.web_request_get_str
0x00471504    9 328          sym.mg_iobuf_del
0x0045d184   10 268          dbg.array_contains
0x00460318   13 372          dbg.ordered_dict_clear
0x0041dea8   12 336          dbg.uploads_rx_free
0x00464654   22 524          dbg.web_request_get_long
0x0044c34c    9 188          dbg.regex_find_int
0x0048d964    4 84           sym.cJSON_IsFalse
0x00479c6c    1 100          sym.mg_print_ip4
0x0048ced0   17 384          sym.cJSON_CreateDoubleArray
0x0047164c    1 64           sym.mg_iobuf_free
0x0045e398    8 180          dbg.result_safe_free
0x004042e0    1 404          dbg.test_application
0x0045f710    9 272          dbg.ordered_dict_create
0x00403e3c    1 104          dbg.server_reg_endpoint
0x00403f10    4 156          dbg.server_free_endpoints
0x00462924   47 1796         dbg.web_request_create_ws
0x00487860    1 72           sym.cJSON_SetNumberHelper
0x0048c578    1 76           sym.cJSON_ReplaceItemInObjectCaseSensitive
0x00406d70    5 128          dbg.log_free
0x0045e320    5 120          dbg.result_free
0x0048b87c    5 144          sym.cJSON_AddItemReferenceToObject
0x00445d38   12 308          dbg.machine_free
0x0046631c    1 60           sym.log_level_string
0x0044f9b8   17 528  -> 508  dbg.kisslicer_parse_filament_total
0x0045f2f8    8 232          dbg.get_memory_usage
0x004736e8    7 276          sym.mg_json_get_b64
0x00466da8   24 660          sym.mg_base64_decode
0x004591e8    4 136          dbg.extract_ufp
0x0046716c    1 36           sym.mg_device_reset
0x00484b3c    5 100          sym.mg_bzero
0x0042e470    9 284          dbg.check_and_create_directory
0x00444b54   11 376          dbg.klippy_api_run_gcode_no_wait
0x004663a0    1 56           sym.log_set_level
0x0044a4dc    8 176          dbg.meta_mprintf
0x00404298    1 72           dbg.test_callback
0x0043c5f0   21 1180         dbg.klippy_init
0x00443c68   15 632          dbg.klippy_api_query_objects
0x0048c988    3 116          sym.cJSON_CreateObjectReference
0x004493bc   15 504          dbg.get_gcode_metadata_from_db
0x0048306c    1 40           sym.mg_tls_free
0x0046116c   12 308          dbg.free_set
0x004819c8    4 168          sym.mg_casecmp
0x0048dc00    4 84           sym.cJSON_IsRaw
0x0041e1b8    6 208          dbg.upload_free
0x00471e3c   53 1400         sym.mg_json_next
0x00413b04    9 272          dbg.is_roots_name_exists
0x0046f73c   15 392          sym.mg_url_encode
0x0046048c   12 344          dbg.ordered_dict_print
0x0047ab20    7 184          sym.mg_rpc_del
0x0048cbc4   17 392          sym.cJSON_CreateIntArray
0x0045e950   10 384          dbg.linked_list_extend
0x00484960    8 260          sym.mg_url_user
0x0045d290    6 200          dbg.array_get
0x00411f6c   34 1140         dbg.decode_unicode_escapes
0x00410254    8 244          dbg.get_next_key
0x00489a2c    5 220          sym.cJSON_PrintPreallocated
0x00449e24    5 160          dbg.write_gcode_metadata
0x00443ba8    6 192          dbg.klippy_api_get_object_list
0x0043ca8c   24 648          dbg.klippy_free
0x00459270   35 1040         dbg.extract_metadata
0x0044464c   11 364          dbg.klippy_api_subscribe_from_transport
0x004053fc    5 156          dbg.config_has_section
0x0042e3a0    4 208          dbg.file_api_free
0x004380bc   50 1668         dbg.job_queue_queue_job
0x004073e4    9 188          dbg.log_checker
0x0040a59c   13 320          dbg.server_send_event
0x00416410   23 848          dbg.delete_directory_recursive
0x004892e8    4 120          sym.cJSON_ParseWithOpts
0x0044a58c   14 572          dbg.escape_quotes
0x00461364   12 556          dbg.add
0x0047aa5c    3 196          sym.mg_rpc_add
0x00412524    7 256          dbg.get_cfg_dir_list_num
0x0048e14c    1 80           sym.cJSON_free
0x004197a4   25 564          dbg.get_mime_type
0x00405cd4   34 1300         dbg.config_get_parsed_config
0x004670f0    1 40           sym.mg_flash_erase
0x0047dbf8   10 428          sym.mg_sha1_final
0x0048bf64    1 80           sym.cJSON_DeleteItemFromArray
0x0048c0fc   13 300          sym.cJSON_InsertItemInArray
0x0045cea0    6 204          dbg.array_create
0x0044f120   25 736          dbg.str_to_float_array
0x00406df0    1 88           dbg.compareByName
0x004a0cd0    1 16           sym.imp.strcmp
0x004304a8   13 616          dbg.history_prep_requested_job
0x0041927c   18 660          dbg.add_parse_metadata_recursive
0x0044cb40   19 592          dbg.find_thumbnails
0x0046d4c8    3 152          sym.mg_http_write_chunk
0x00473cb0    1 132          sym.mg_log
0x0046fc70   29 648          sym.mg_http_get_header_var
0x00407160    1 136          dbg.compress_file
0x004a1360    1 16           fcn.004a1360
0x004a14a0    1 16           fcn.004a14a0
0x0046f8c4   15 748          sym.mg_http_creds
0x004895e8    1 72           sym.cJSON_ParseWithLength
0x00489360   25 584          sym.cJSON_ParseWithLengthOpts
0x004608d8   11 292          dbg.ordered_dict_copy
0x0048ba0c    4 128          sym.cJSON_AddFalseToObject
0x0045f3e0    7 404          dbg.memory_monitor
0x004a12f0    1 16           fcn.004a12f0
0x004a09f0    1 16           fcn.004a09f0
0x004a0bc0    1 16           fcn.004a0bc0
0x004a0a70    1 16           fcn.004a0a70
0x0048d1a8    1 68           sym.cJSON_Duplicate
0x0048d1ec   33 732          sym.cJSON_Duplicate_rec
0x0040679c   25 872          dbg.config_get_files_config
0x0048e1b0   59 1144         dbg.__divdi3
0x0046a54c    8 324          sym.mg_file_read
0x0046aa00    1 112          sym.mg_unpacked
0x0046a998    1 64           sym.mg_unpack
0x00484a64    4 216          sym.mg_url_pass
0x00430204   18 676          dbg.history_send_history_event
0x004684fc    1 144          sym.mg_error
0x00468464    5 152          sym.mg_call
0x0046bf54    7 288          sym.mg_http_var
0x00483044    1 40           sym.mg_tls_handshake
0x004619a0    5 108          dbg.check_file_exist
0x00467644   18 644          sym.mg_dns_parse_rr
0x00414588   13 440          dbg.construction_path_st
0x0042d110   10 196          dbg.process_merged_events
0x00481b40   14 284          sym.mg_strcmp
0x0048135c    6 288          sym.mg_wakeup_init
0x004794c0    1 40           sym.mg_ota_crc32
0x0045d860    8 244          dbg.circular_queue_create
0x0045efd0   11 260          dbg.list_contains
0x0047b048    6 480          sym.mg_rpc_verr
0x0042b544   16 520          dbg.setup_initial_watches
0x0048bd58    4 128          sym.cJSON_AddArrayToObject
0x0048f400    1 32           sym.lstat
0x004663d8    1 60           sym.log_set_quiet
0x004740f0    1 120          sym.mg_md5_init
0x0045c9a0   13 548          dbg.base_provider_init
0x00473094    4 172          sym.mg_json_get_tok
0x0045cbc4   12 244          dbg.systemd_cli_provider_init
0x00479538    5 220          sym.mg_queue_vprintf
0x0048f460    1 36           sym.mg_ota_boot
0x0048c740    2 140          sym.cJSON_CreateNumber
0x00485178   16 368          sym.mg_check_ip_acl
0x00405498    8 228          dbg.config_has_option
0x004671c4    1 52           sym.mg_flash_load
0x0044abd8   15 568          dbg.replace_pattern_placeholders
0x0040c7b4    8 340          dbg.data_store_free
0x004609fc    8 208          dbg.ordered_dict_iterate
0x0048c61c    3 88           sym.cJSON_CreateTrue
0x00466590    1 72           sym.log_add_fp
0x00489870    1 68           sym.cJSON_Print
0x0048cd4c   17 388          sym.cJSON_CreateFloatArray
0x0043dd10    1 112          dbg.klippy_send_request_wait
0x0043d968   22 936          dbg.klippy_send_request
0x0047133c    1 112          sym.mg_iobuf_init
0x0048c5c4    3 88           sym.cJSON_CreateNull
0x0048c870    5 164          sym.cJSON_CreateString
0x0047a770   11 376          sym.mg_queue_book
0x004669d0    6 488          sym.mg_base64_update
0x004852e8   14 284          sym.mg_path_is_sane
0x0048da5c    4 84           sym.cJSON_IsNull
0x00484810   13 336          sym.mg_url_port
0x004770f8   21 644          sym.mg_mqtt_pub
0x00463360   48 1800         dbg.conn_send_iobuf
0x00460d2c   11 476          dbg.ringbuf_pop
0x00410754   20 368          dbg.cjson_get_type_string
0x0040a830   14 360          dbg.server_unregister_event_handler
0x0047f6ac   16 424          sym.mg_io_send
0x0048eee0   52 1020         dbg.__umoddi3
0x00444ee0   19 544          dbg.klippy_api_start_print_no_wait
0x0048c3a8    4 116          sym.cJSON_ReplaceItemInArray
0x00467084    1 36           sym.mg_flash_sector_size
0x0048c05c    1 80           sym.cJSON_DeleteItemFromObject
0x0044b778   14 412          dbg.regex_find_float
0x0047aa14    1 72           sym.mg_queue_del
0x004895a8    1 64           sym.cJSON_Parse
0x00479614    1 96           sym.mg_queue_printf
0x004058e4   18 456          dbg.config_get_option_int
0x00417410   31 1296         dbg.add_zip_archive
0x00464860   22 692          dbg.web_request_get_double
0x0042b840   11 248          dbg.should_ignore
0x0048bcd8    4 128          sym.cJSON_AddObjectToObject
0x0042af90   17 528          dbg.remove_watch_recursive
0x00415b60   38 1824         dbg.get_directory_info_recursive
0x0040ab70   10 164          dbg.server_get_websocket_count
0x00463028    9 184          dbg.web_request_free
0x004589e8   44 1652         dbg.get_slicer
0x00480408   24 892          sym.mg_connect_resolved
0x00479cd0    1 100          sym.mg_print_ip6
0x00479498    1 40           sym.mg_ota_status
0x0046cddc   47 1372         sym.mg_http_parse
0x00408d10   22 960          dbg.server_run
0x00477e18    5 224          sym.mg_mqtt_disconnect
0x004622c8   21 412          dbg.trim_character
0x0041ef50   19 1196 -> 776  dbg.udisk_node_dir_call
0x004641e0   14 360          dbg.web_request_get_val
0x0045d060    9 292          dbg.array_append
0x0040a998   17 472          dbg.server_add_warning
0x0048db04    4 84           sym.cJSON_IsString
0x0045f574    4 216          dbg.start_memory_monitor
0x0044af0c   24 1212         dbg.regex_find_floats
0x0043b340    4 108          dbg.job_state_free
0x0043dd80    1 112          dbg.klippy_send_request_no_wait
0x0045fa4c    5 956  -> 208  dbg.ordered_dict_add
0x0041dca4   15 516          dbg.uploads_rx_free_task
0x0042c7b0   24 1904 -> 840  dbg.handle_file_event
0x0048c674    3 88           sym.cJSON_CreateFalse
0x00416760   20 584          dbg.create_directory_recursive
0x0044a058   24 1156         dbg.init_gcode_metadata_buf
0x0040c480   15 820          dbg.data_store_init
0x00471048    3 116          sym.mg_http_connect
0x0042f5d0   18 1012 -> 1000 dbg.history_finish_job
0x00476be4   29 1300         sym.mg_mqtt_login
0x00477fb0    3 128          sym.mg_mqtt_listen
0x0046c074   15 340          sym.mg_http_get_var
0x0048b59c    1 64           sym.cJSON_AddItemToArray
0x00416280   15 400          dbg.free_directory_info_recursive
0x004169a8   27 952          dbg.copy_folder_recursive
0x0048b764    1 84           sym.cJSON_AddItemToObject
0x00475d40    6 280          sym.mg_mqtt_send_header
0x0047a58c    6 184          sym.mg_print_esc
0x00461050   10 284          dbg.create_set
0x0044a7c8    7 204          dbg.reverse_string
0x0048d914    4 80           sym.cJSON_IsInvalid
0x0040fb0c   10 780          dbg.database_delete_item
0x0045ec84    4 100          dbg.linked_list_destroy
0x00481d98   39 988          sym.mg_match
0x00483154    1 40           sym.mg_tls_pending
0x00449a60   21 520          dbg.get_gcode_metadata_from_buf
0x0046bd08   12 588          sym.mg_http_bauth
0x0048f2e0    3 164          sym.__libc_csu_init
0x004815c0   26 652          sym.mg_mgr_poll
0x00449200   14 444          dbg.write_gcode_metadata_to_db
0x004737fc   10 432          sym.mg_json_get_hex
0x0042b938   13 996  -> 552  dbg.handle_mounts_event
0x0042e95c    9 220          dbg.history_free
0x0044ae10    8 252          dbg.merger_pattern_str
0x00482ffc    1 72           sym.mg_tls_init
0x0043d030   11 228          dbg.klippy_wait_started
0x0048ba8c    4 136          sym.cJSON_AddBoolToObject
0x00485580    1 104          sym.mg_ws_printf
0x00473b64   10 332          sym.mg_log_prefix
0x00414e94   28 896          dbg.get_relative_path
0x0042ea38    9 472          dbg.history_add_job
0x00479328    1 176          sym.mg_mgr_init
0x004a1080    1 16           fcn.004a1080
0x004a0f60    1 16           fcn.004a0f60
0x004822f8   92 2128         sym.mg_str_to_num
0x0045dbe0    5 224          dbg.circular_queue_dequeue
0x0047e854    8 588          sym.mg_hmac_sha256
0x0048704c    1 88           sym.cJSON_Version
0x004a0c80    1 16           fcn.004a0c80
0x00479a14    1 72           sym.mg_pfn_stdout
0x004a12d0    1 16           fcn.004a12d0
0x00486568    4 300          sym.mg_ws_upgrade
0x0043ad94   27 556          dbg.queued_job_create
0x00444878   11 368          dbg.klippy_api_register_method
0x0045a640   35 1024         dbg.proc_stats_get_status
0x0042adc8   15 456          dbg.add_watch_resursive
0x0047dda4    1 196          sym.mg_sha256_init
0x0048b04c    7 128          sym.cJSON_GetArraySize
0x0040c1cc    4 64           dbg.authorization_free
0x00443ee0   44 1900         dbg.klippy_api_subscribe_objects
0x00477dd0    1 72           sym.mg_mqtt_pong
0x0046fef8   19 1032         sym.mg_http_upload
0x0044a894   14 408          dbg.get_uuid
0x004790c8    3 172          sym.mg_timer_add
0x00412938   22 888          dbg.calculate_sha256_file
0x0041304c   35 2120 -> 1112 dbg.get_sort_path_item
0x004077cc    1 136          dbg.print_help
0x0045dea8   13 188          dbg.klippy_state_to_string
0x0048b810    4 108          sym.cJSON_AddItemReferenceToArray
0x00487968   18 432          sym.cJSON_SetValuestring
0x004051b8   10 384          dbg.config_helper_init
0x0041e288   83 3272         dbg.download_files
0x00479474    1 36           sym.mg_ota_rollback
0x004898b4    1 68           sym.cJSON_PrintUnformatted
0x0048147c   11 324          sym.mg_wakeup
0x0046c264   21 584          sym.mg_url_decode
0x0047b3a8    1 88           sym.mg_rpc_list
0x0047596c   10 532          sym.mg_md5_update
0x0040f7b8   12 852          dbg.database_post_item
0x0045eb94    9 240          dbg.linked_list_clear
0x00449f58   10 256          dbg.del_gcode_metadata
0x00418bd4   47 1704         dbg.del_parse_metadata
0x00406bac    8 452          dbg.log_init
0x004148b0   15 380          dbg.m_construction_path
0x0048dc54   72 1204 -> 1156 sym.cJSON_Compare
0x004767e4    7 1024 -> 296  sym.mg_mqtt_next_prop
0x0047e2d4    6 248          sym.mg_sha256_update
0x00437f50    4 172          dbg.job_queue_free
0x00477ef8    6 184          sym.mg_mqtt_connect
0x0041281c   13 284          dbg.stristr
0x00419c30   33 756          dbg.upload_clear_form_info
0x00479224    9 260          sym.mg_mgr_free
0x0045dfb8    8 356          dbg.result_ok_fmt
0x0045e694    4 124          dbg.linked_list_count
0x00477d88    1 72           sym.mg_mqtt_ping
0x0046c688    9 268          sym.mg_http_get_header
0x0047eaa0    1 88           sym.mg_now
0x0046224c    1 64           dbg.compare_double
0x00402fc0    5 156          dbg.app_cb
0x00486fac    4 160          sym.cJSON_GetNumberValue
0x00459988    4 176          dbg.metadata_free
0x00482e60   16 412          sym.mg_timer_poll
0x0040ffa4    7 368          dbg.create_table
0x00467190    1 52           sym.mg_flash_save
0x0048cb14    3 88           sym.cJSON_CreateArray
0x00463ba8   16 404          dbg.web_request_get_method
0x00443a70   11 312          dbg.klippy_api_get_klippy_info
0x00487264   10 300          sym.cJSON_InitHooks
0x0044bf50   21 1020 -> 956  dbg.regex_find_max_float
0x0042c070   26 1856 -> 860  dbg.handle_directory_event
0x0046a434    4 172          sym.mg_fs_open
0x0046a9d8    1 40           sym.mg_unlist
0x00475b80    4 448          sym.mg_md5_final
0x0048f384    1 8            sym.__libc_csu_fini
0x00478fc8    3 256          sym.mg_wrapfd
0x00478b5c    3 184          sym.mg_alloc_conn
0x0042f2b8   15 792          dbg.history_delete_job
0x00485d74    6 240          sym.mg_ws_send
0x0045f820   15 556          dbg.ordered_dict_resize
0x0040f324   21 1172         dbg.database_get_item
0x00410348   12 272          dbg.cjson_get_nested_value
0x004597f4   10 404          dbg.metadata_init
0x0043d858    7 272          dbg.klippy_unregister_remote_method
0x0047e3cc   13 1160         sym.mg_sha256_final
0x004438f0    6 192          dbg.klippy_api_list_endpoints
0x0040c0a0    5 300          dbg.authorization_init
0x0048dab0    4 84           sym.cJSON_IsNumber
0x00413d00    6 136          dbg.is_directory_empty
0x00482bec    7 136          sym.mg_timer_free
0x00461a0c   43 1504         dbg.exec_command_sync
0x0043afc0   11 228          dbg.queued_job_free
0x0045ead0    8 196          dbg.linked_list_foreach
0x0045f198   14 320          dbg.list_sort
0x0045c200    6 192          dbg.pstats_register_stat_callback
0x0047b228    1 96           sym.mg_rpc_err
0x00479400    1 44           sym.mg_ota_write
0x0044386c    7 132          dbg.klippy_api_free
0x00468350    7 276          sym.mg_resolve
0x0040573c   13 424          dbg.config_get_option_bool
0x00460acc    4 124          dbg.ordered_dict_count
0x0042a990   15 552          dbg.add_watch
0x00466bb8    7 200          sym.mg_base64_final
0x00459c24   13 640          dbg.proc_stats_init
0x00478aa0    7 188          sym.mg_aton
0x0047acf0    8 428          sym.mg_rpc_process
0x00486ba8   20 876          sym.mg_phy_up
0x00413d88    6 188          dbg.get_parent_dir
0x0041e114    6 164          dbg.upd_dict_IterateCallbackFunc
0x0048184c    1 84           sym.mg_http_serve_ssi
0x0048c52c    1 76           sym.cJSON_ReplaceItemInObject
0x00414a2c   19 476          dbg.file_check_file_exists
0x00407854   18 648          dbg.check_uuid_file
0x0047da48    9 432          sym.mg_sha1_update
0x00419510   18 660          dbg.del_parse_metadata_recursive
0x00481c5c   14 316          sym.mg_strcasecmp
0x00414740   12 368          dbg.construction_path
0x0045f0d4    8 196          dbg.list_print
0x0042fa6c   13 460          dbg.history_grab_job_metadata
0x0043cd14   10 340          dbg.klippy_send
0x0047d9b8    1 144          sym.mg_sha1_init
0x0042dff8    7 936          dbg.file_api_init
0x0043d600   18 600          dbg.klippy_register_remote_method
0x00413894   12 260          dbg.is_gcode_file
0x0045d474   16 508          dbg.array_remove
0x00473d90   15 676          sym.mg_hexdump
0x00443710    5 348          dbg.klippy_api_init
0x0045dcc0    8 256          dbg.circular_queue_traverse
0x0047a644    1 92           sym.mg_queue_init
0x0047a9b4    1 96           sym.mg_queue_add
0x0042b408    9 316          dbg.is_udisk_mounted
0x00418680   21 680          dbg.add_parse_metadata
0x0048b90c    4 128          sym.cJSON_AddNullToObject
0x00403060   49 1564         sym.imp.sqlite3_column_type
0x004a0a20    1 16           sym.imp.strdup
0x004a0b50    1 16           sym.imp.longjmp
0x004a0bb0    1 16           sym.imp.malloc
0x004a0ef0    1 16           sym.imp.__libc_start_main
0x004036f0    5 164          sym.imp.sqlite3_free
0x004a1510    1 16           sym.imp.realloc
0x004a1090    1 16           fcn.004a1090
0x004a0960    1 16           fcn.004a0960
0x004a1270    1 16           fcn.004a1270
0x004a1200    1 16           fcn.004a1200
0x004a0990    1 16           fcn.004a0990
0x004a0eb0    1 16           fcn.004a0eb0
0x004a0b40    1 16           fcn.004a0b40
0x004a0970    1 16           fcn.004a0970
0x004a0fa0    1 16           fcn.004a0fa0
0x004a1010    1 16           fcn.004a1010
0x004a14f0    1 16           fcn.004a14f0
0x004a0ff0    1 16           fcn.004a0ff0
0x004a0f20    1 16           fcn.004a0f20
0x004a0e20    1 16           fcn.004a0e20
0x004a0d60    1 16           fcn.004a0d60
0x004a1190    1 16           fcn.004a1190
0x004a1370    1 16           fcn.004a1370
0x004a0d80    1 16           fcn.004a0d80
0x004a1180    1 16           fcn.004a1180
0x004a1100    1 16           fcn.004a1100
0x004a0df0    1 16           fcn.004a0df0
0x004a1130    1 16           fcn.004a1130
0x004a14c0    1 16           fcn.004a14c0
0x004a0c70    1 16           fcn.004a0c70
0x004a10a0    1 16           fcn.004a10a0
0x004a0ed0    1 16           fcn.004a0ed0
0x004a0e70    1 16           fcn.004a0e70
0x004a0da0    1 16           fcn.004a0da0
0x004a0e90    1 16           fcn.004a0e90
0x004a0a50    1 16           fcn.004a0a50
0x004a0e80    1 16           fcn.004a0e80
0x004a0b00    1 16           fcn.004a0b00
0x004a1240    1 16           fcn.004a1240
0x004a0860    1 16           fcn.004a0860
0x004a1120    1 16           fcn.004a1120
0x004a1460    1 16           fcn.004a1460
0x004a13c0    1 16           fcn.004a13c0
0x004a0f00    1 16           fcn.004a0f00
0x004a0f70    1 16           fcn.004a0f70
0x004a0b60    1 16           fcn.004a0b60
0x004a0ee0    1 16           fcn.004a0ee0
0x004a0e50    1 16           fcn.004a0e50
0x004a1110    1 16           fcn.004a1110
0x004a0e00    1 16           fcn.004a0e00
0x004a1300    1 16           fcn.004a1300
0x004a10c0    1 16           fcn.004a10c0
0x004a1050    1 16           fcn.004a1050
0x004a13d0    1 16           fcn.004a13d0
0x004a0fc0    1 16           fcn.004a0fc0
0x004a0d30    1 16           fcn.004a0d30
0x004a1380    1 16           fcn.004a1380
0x004a1160    1 16           fcn.004a1160
0x004a0810    1 16           fcn.004a0810
0x004a0910    1 16           fcn.004a0910
0x004a1310    1 16           fcn.004a1310
0x004a0820    1 16           fcn.004a0820
0x004a0ba0    1 16           fcn.004a0ba0
0x004a13b0    1 16           fcn.004a13b0
0x004a0d40    1 16           fcn.004a0d40
0x004a1470    1 16           fcn.004a1470
0x004a09d0    1 16           fcn.004a09d0
0x004a09a0    1 16           fcn.004a09a0
0x004a0e30    1 16           fcn.004a0e30
0x004a08b0    1 16           fcn.004a08b0
0x004a1450    1 16           fcn.004a1450
0x004a12e0    1 16           fcn.004a12e0
0x004a11b0    1 16           fcn.004a11b0
0x004a0870    1 16           fcn.004a0870
0x004a0c00    1 16           fcn.004a0c00
0x004a10d0    1 16           fcn.004a10d0
0x004a0ea0    1 16           fcn.004a0ea0
0x004a1000    1 16           fcn.004a1000
0x004a1420    1 16           fcn.004a1420
0x004a0b90    1 16           fcn.004a0b90
0x004a0ae0    1 16           fcn.004a0ae0
0x004a0a80    1 16           fcn.004a0a80
0x004a1540    1 16           fcn.004a1540
0x004a1150    1 16           fcn.004a1150
0x004a1280    1 16           fcn.004a1280
0x004a08f0    1 16           fcn.004a08f0
0x004a0af0    1 16           fcn.004a0af0
0x004a1520    1 16           fcn.004a1520
0x004a0a10    1 16           fcn.004a0a10
0x004a1330    1 16           fcn.004a1330
0x004a0a40    1 16           fcn.004a0a40
0x004a0920    1 16           fcn.004a0920
0x004a07f0    1 16           fcn.004a07f0
0x004a0950    1 16           fcn.004a0950
0x004a0bd0    1 16           fcn.004a0bd0
0x004a0f90    1 16           fcn.004a0f90
0x004a09c0    1 16           fcn.004a09c0
0x004a0d20    1 16           fcn.004a0d20
0x004a08a0    1 16           fcn.004a08a0
0x004a0a90    1 16           fcn.004a0a90
0x004a0a30    1 16           fcn.004a0a30
0x004a08e0    1 16           fcn.004a08e0
0x004a0ca0    1 16           fcn.004a0ca0
0x004a1410    1 16           fcn.004a1410
0x004a0c50    1 16           fcn.004a0c50
0x004a0930    1 16           fcn.004a0930
0x004a14e0    1 16           fcn.004a14e0
0x004a0c60    1 16           fcn.004a0c60
0x004a0c90    1 16           fcn.004a0c90
0x004a0d90    1 16           fcn.004a0d90
0x004a0aa0    1 16           fcn.004a0aa0
0x004a1020    1 16           fcn.004a1020
0x004a07e0    1 16           fcn.004a07e0
0x004a11c0    1 16           fcn.004a11c0
0x004a1290    1 16           fcn.004a1290
0x004a0d50    1 16           fcn.004a0d50
0x004a0a60    1 16           fcn.004a0a60
0x004a11a0    1 16           fcn.004a11a0
0x004a0f10    1 16           fcn.004a0f10
0x004a11f0    1 16           fcn.004a11f0
0x004a0e60    1 16           fcn.004a0e60
0x004a10b0    1 16           fcn.004a10b0
0x004a1040    1 16           fcn.004a1040
0x004a11e0    1 16           fcn.004a11e0
0x004a0890    1 16           fcn.004a0890
0x004a13f0    1 16           fcn.004a13f0
0x004a0bf0    1 16           fcn.004a0bf0
0x004a0fb0    1 16           fcn.004a0fb0
0x004a0de0    1 16           fcn.004a0de0
0x004a1490    1 16           fcn.004a1490
0x004a0dc0    1 16           fcn.004a0dc0
0x004a0cb0    1 16           fcn.004a0cb0
0x004a1500    1 16           fcn.004a1500
0x004a1140    1 16           fcn.004a1140
0x004a0840    1 16           fcn.004a0840
0x004a0900    1 16           fcn.004a0900
0x004a09b0    1 16           fcn.004a09b0
0x004a0a00    1 16           fcn.004a0a00
0x004a0d00    1 16           fcn.004a0d00
0x004a12b0    1 16           fcn.004a12b0
0x004a0c30    1 16           fcn.004a0c30
0x004a0850    1 16           fcn.004a0850
0x004a0f50    1 16           fcn.004a0f50
0x004a0cf0    1 16           fcn.004a0cf0
0x004a1220    1 16           fcn.004a1220
0x004a0c40    1 16           fcn.004a0c40
0x004a0b20    1 16           fcn.004a0b20
0x004a10f0    1 16           fcn.004a10f0
0x004a12a0    1 16           fcn.004a12a0
0x004a0f40    1 16           fcn.004a0f40
0x004a13e0    1 16           fcn.004a13e0
0x004a1210    1 16           fcn.004a1210
0x004a1170    1 16           fcn.004a1170
0x004a0f30    1 16           fcn.004a0f30
0x004a08d0    1 16           fcn.004a08d0
0x004a13a0    1 16           fcn.004a13a0
0x004a1230    1 16           fcn.004a1230
0x004a0cc0    1 16           fcn.004a0cc0
0x004a1480    1 16           fcn.004a1480
0x004a0800    1 16           fcn.004a0800
0x004a0d10    1 16           fcn.004a0d10
0x004a0ac0    1 16           fcn.004a0ac0
0x004a0fd0    1 16           fcn.004a0fd0
0x004a0dd0    1 16           fcn.004a0dd0
0x004a1260    1 16           fcn.004a1260
0x004a1350    1 16           fcn.004a1350
0x004a0fe0    1 16           fcn.004a0fe0
0x004a11d0    1 16           fcn.004a11d0
0x004a0c20    1 16           fcn.004a0c20
0x004a0b10    1 16           fcn.004a0b10
