[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00402e80 GLOBAL FUNC       pthread_cond_signal
2   0x00402e90 GLOBAL FUNC       sqlite3_bind_int
3   0x00402ea0 GLOBAL FUNC       waitpid
4   0x00402eb0 GLOBAL FUNC       SHA256_Final
5   0x00402ec0 GLOBAL FUNC       open
6   0x00402ed0 GLOBAL FUNC       pthread_mutex_destroy
7   0x00402ee0 GLOBAL FUNC       png_get_bit_depth
8   0x00402ef0 GLOBAL FUNC       png_write_image
9   0x00402f00 GLOBAL FUNC       strcat
10  0x00402f10 GLOBAL FUNC       zip_discard
11  0x00402f20 GLOBAL FUNC       fread
12  0x00402f30 GLOBAL FUNC       png_create_read_struct
13  0x00402f40 GLOBAL FUNC       fileno
14  0x00402f50 GLOBAL FUNC       zip_set_file_compression
15  0x00402f60 GLOBAL FUNC       fseeko
16  0x00402f70 GLOBAL FUNC       fork
17  0x00402f80 GLOBAL FUNC       sqlite3_column_int
18  0x00402f90 GLOBAL FUNC       socket
19  0x00402fa0 GLOBAL FUNC       png_get_rowbytes
20  0x00402fb0 GLOBAL FUNC       strerror_r
21  0x00402fc0 GLOBAL FUNC       access
22  0x00402fd0 GLOBAL FUNC       pthread_rwlock_init
23  0x00402fe0 GLOBAL FUNC       mkdir
25  0x00402ff0 GLOBAL FUNC       sqlite3_bind_double
26  0x00403000 GLOBAL FUNC       pthread_rwlock_rdlock
27  0x00403010 GLOBAL FUNC       strstr
28  0x00403020 GLOBAL FUNC       setsockopt
29  0x00403030 GLOBAL FUNC       fopen
30  0x00403040 GLOBAL FUNC       zip_source_free
31  0x00403050 GLOBAL FUNC       png_read_image
32  0x00403060 GLOBAL FUNC       sqlite3_column_type
33  0x00403070 GLOBAL FUNC       zip_source_file
34  0x00403080 GLOBAL FUNC       pthread_attr_destroy
35  0x00403090 GLOBAL FUNC       pthread_setname_np
37  0x004030a0 GLOBAL FUNC       png_create_write_struct
38  0x004030b0 GLOBAL FUNC       select
39  0x004a0a20 GLOBAL FUNC       strdup
40  0x004030d0 GLOBAL FUNC       sqlite3_reset
41  0x004030e0 GLOBAL FUNC       pthread_cancel
42  0x004030f0 GLOBAL FUNC       getopt_long
43  0x00403100 GLOBAL FUNC       get_nprocs
44  0x00403110 GLOBAL FUNC       sleep
45  0x00403120 GLOBAL FUNC       timer_gettime
46  0x00403130 GLOBAL FUNC       sqlite3_bind_null
47  0x00403140 GLOBAL FUNC       connect
48  0x00403150 GLOBAL FUNC       calloc
49  0x00403160 GLOBAL FUNC       strtof
50  0x00403170 GLOBAL FUNC       clock_gettime
51  0x00403180 GLOBAL FUNC       inotify_rm_watch
52  0x00403190 GLOBAL FUNC       getpid
53  0x004031a0 GLOBAL FUNC       getuid
54  0x004031b0 GLOBAL FUNC       epoll_wait
55  0x004031c0 GLOBAL FUNC       strncat
56  0x004031d0 GLOBAL FUNC       fputc
57  0x004031e0 GLOBAL FUNC       fgets
58  0x004a0b50 GLOBAL FUNC       longjmp
59  0x00403200 GLOBAL FUNC       sqlite3_close
60  0x00403210 GLOBAL FUNC       fwrite
61  0x00403220 GLOBAL FUNC       memcpy
62  0x00403230 GLOBAL FUNC       inotify_add_watch
63  0x00403240 GLOBAL FUNC       write
64  0x004a0bb0 GLOBAL FUNC       malloc
65  0x00403260 GLOBAL FUNC       pthread_getname_np
66  0x00403270 GLOBAL FUNC       sqlite3_last_insert_rowid
68  0x00403280 GLOBAL FUNC       strlen
69  0x00403290 GLOBAL FUNC       png_destroy_read_struct
70  0x004032a0 GLOBAL FUNC       usleep
71  0x004032b0 GLOBAL FUNC       fprintf
72  0x004032c0 GLOBAL FUNC       accept
73  0x004032d0 GLOBAL FUNC       png_write_info
74  0x004032e0 GLOBAL FUNC       round
75  0x004032f0 GLOBAL FUNC       atof
76  0x00403300 GLOBAL FUNC       pthread_rwlock_wrlock
77  0x00403310 GLOBAL FUNC       readdir
78  0x00403320 GLOBAL FUNC       sprintf
79  0x00403330 GLOBAL FUNC       pthread_rwlock_destroy
80  0x00403340 GLOBAL FUNC       sqlite3_column_name
81  0x00403350 GLOBAL FUNC       png_get_image_width
83  0x00403360 GLOBAL FUNC       _exit
84  0x004a0cd0 GLOBAL FUNC       strcmp
85  0x00403380 GLOBAL FUNC       time
86  0x00403390 GLOBAL FUNC       memchr
87  0x004033a0 GLOBAL FUNC       png_destroy_write_struct
88  0x004033b0 GLOBAL FUNC       strtok_r
89  0x004033c0 GLOBAL FUNC       sqlite3_column_double
90  0x004033d0 GLOBAL FUNC       tolower
91  0x004033e0 GLOBAL FUNC       fsync
92  0x004033f0 GLOBAL FUNC       pclose
93  0x00403400 GLOBAL FUNC       __errno_location
94  0x00403410 GLOBAL FUNC       fclose
95  0x00403420 GLOBAL FUNC       strncpy
96  0x00403430 GLOBAL FUNC       send
97  0x00403440 GLOBAL FUNC       uuid_generate
98  0x00403450 GLOBAL FUNC       fflush
99  0x00403460 GLOBAL FUNC       png_read_info
100 0x00403470 GLOBAL FUNC       memcmp
101 0x00403480 GLOBAL FUNC       _setjmp
102 0x00403490 GLOBAL FUNC       __xpg_basename
103 0x004034a0 GLOBAL FUNC       sqlite3_column_text
104 0x004034b0 GLOBAL FUNC       fcntl
105 0x004034c0 GLOBAL FUNC       strrchr
106 0x004034d0 GLOBAL FUNC       zip_file_add
108 0x004034e0 GLOBAL FUNC       getsockname
109 0x004034f0 GLOBAL FUNC       sqlite3_bind_text
110 0x00403500 GLOBAL FUNC       getline
111 0x00403510 GLOBAL FUNC       fseek
112 0x00403520 GLOBAL FUNC       getenv
113 0x00403530 GLOBAL FUNC       fputs
114 0x00403540 GLOBAL FUNC       statvfs
115 0x00403550 GLOBAL FUNC       strchr
116 0x00403560 GLOBAL FUNC       rename
117 0x00403570 GLOBAL FUNC       pthread_detach
118 0x00403580 GLOBAL FUNC       sqlite3_prepare_v2
119 0x004a0ef0 GLOBAL FUNC       __libc_start_main
120 0x004035a0 GLOBAL FUNC       sqlite3_errmsg
121 0x004035b0 GLOBAL FUNC       __isoc99_sscanf
122 0x004035c0 GLOBAL FUNC       pthread_mutex_unlock
123 0x004035d0 GLOBAL FUNC       pipe
124 0x004035e0 GLOBAL FUNC       vsnprintf
126 0x004035f0 GLOBAL FUNC       png_write_end
127 0x00403600 GLOBAL FUNC       signal
129 0x00403610 GLOBAL FUNC       sqlite3_busy_timeout
130 0x00403620 GLOBAL FUNC       gettimeofday
131 0x00403630 GLOBAL FUNC       sqlite3_changes
132 0x00403640 GLOBAL FUNC       pthread_mutex_init
133 0x00403650 GLOBAL FUNC       png_set_longjmp_fn
135 0x00403660 GLOBAL FUNC       __ctype_b_loc
136 0x00403670 GLOBAL FUNC       rand
137 0x00403680 GLOBAL FUNC       recvfrom
138 0x00403690 GLOBAL FUNC       pthread_mutex_lock
139 0x004036a0 GLOBAL FUNC       sync
140 0x004036b0 GLOBAL FUNC       strtol
141 0x004036c0 GLOBAL FUNC       pthread_cond_init
142 0x004036d0 GLOBAL FUNC       pthread_create
143 0x004036e0 GLOBAL FUNC       regexec
144 0x004036f0 GLOBAL FUNC       sqlite3_free
145 0x004a1060 GLOBAL FUNC       free
146 0x00403710 GLOBAL FUNC       clock
147 0x00403720 GLOBAL FUNC       epoll_create1
148 0x00403730 GLOBAL FUNC       strncmp
149 0x00403740 GLOBAL FUNC       qsort
150 0x00403750 GLOBAL FUNC       regcomp
151 0x00403760 GLOBAL FUNC       sqlite3_exec
152 0x00403770 GLOBAL FUNC       strcasecmp
153 0x00403780 GLOBAL FUNC       epoll_ctl
156 0x00403790 GLOBAL FUNC       strcspn
157 0x004037a0 GLOBAL FUNC       opendir
158 0x004037b0 GLOBAL FUNC       sqlite3_step
159 0x004037c0 GLOBAL FUNC       pthread_join
160 0x004037d0 GLOBAL FUNC       closedir
161 0x004037e0 GLOBAL FUNC       png_get_color_type
162 0x004037f0 GLOBAL FUNC       timer_create
163 0x00403800 GLOBAL FUNC       SHA256_Update
164 0x00403810 GLOBAL FUNC       printf
165 0x00403820 GLOBAL FUNC       dirname
166 0x00403830 GLOBAL FUNC       strerror
167 0x00403840 GLOBAL FUNC       uname
168 0x00403850 GLOBAL FUNC       zip_close
170 0x00403860 GLOBAL FUNC       pthread_cond_timedwait
171 0x00403870 GLOBAL FUNC       getpeername
172 0x00403880 GLOBAL FUNC       regfree
173 0x00403890 GLOBAL FUNC       feof
174 0x004038a0 GLOBAL FUNC       strtok
175 0x004038b0 GLOBAL FUNC       puts
176 0x004038c0 GLOBAL FUNC       strtoll
177 0x004038d0 GLOBAL FUNC       execl
178 0x004038e0 GLOBAL FUNC       getpwuid
179 0x004038f0 GLOBAL FUNC       atoi
180 0x00403900 GLOBAL FUNC       sendto
181 0x00403910 GLOBAL FUNC       pthread_rwlock_unlock
182 0x00403920 GLOBAL FUNC       timer_settime
183 0x00403930 GLOBAL FUNC       popen
184 0x00403940 GLOBAL FUNC       difftime
185 0x00403950 GLOBAL FUNC       png_set_IHDR
186 0x00403960 GLOBAL FUNC       memset
187 0x00403970 GLOBAL FUNC       putchar
188 0x00403980 GLOBAL FUNC       zip_open
189 0x00403990 GLOBAL FUNC       pthread_self
190 0x004039a0 GLOBAL FUNC       sqlite3_finalize
191 0x004039b0 GLOBAL FUNC       qsort_r
192 0x004039c0 GLOBAL FUNC       strftime
193 0x004039d0 GLOBAL FUNC       recv
194 0x004039e0 GLOBAL FUNC       remove
195 0x004039f0 GLOBAL FUNC       listen
196 0x00403a00 GLOBAL FUNC       snprintf
197 0x00403a10 GLOBAL FUNC       pthread_mutex_trylock
198 0x00403a20 GLOBAL FUNC       SHA256_Init
199 0x00403a30 GLOBAL FUNC       close
200 0x00403a40 GLOBAL FUNC       dup2
201 0x00403a50 GLOBAL FUNC       read
203 0x00403a60 GLOBAL FUNC       sqlite3_config
204 0x00403a70 GLOBAL FUNC       sqlite3_open
205 0x00403a80 GLOBAL FUNC       abort
206 0x00403a90 GLOBAL FUNC       png_create_info_struct
207 0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
208 0x00403aa0 GLOBAL FUNC       vfprintf
209 0x00403ab0 GLOBAL FUNC       sqlite3_column_count
210 0x00403ac0 GLOBAL FUNC       inotify_init
211 0x00403ad0 GLOBAL FUNC       memmove
212 0x00403ae0 GLOBAL FUNC       pthread_attr_init
213 0x00403af0 GLOBAL FUNC       zip_dir_add
214 0x00403b00 GLOBAL FUNC       rmdir
215 0x00403b10 GLOBAL FUNC       unlink
216 0x00403b20 GLOBAL FUNC       kill
217 0x00403b30 GLOBAL FUNC       png_init_io
218 0x00403b40 GLOBAL FUNC       system
219 0x00403b50 GLOBAL FUNC       pthread_attr_setdetachstate
220 0x00403b60 GLOBAL FUNC       strcpy
221 0x00403b70 GLOBAL FUNC       localtime
222 0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
223 0x00403b80 GLOBAL FUNC       pthread_cond_destroy
224 0x00403b90 GLOBAL FUNC       strtod
225 0x00403ba0 GLOBAL FUNC       png_get_image_height
226 0x004a1510 GLOBAL FUNC       realloc
227 0x00403bc0 GLOBAL FUNC       bind
228 0x00403bd0 GLOBAL FUNC       ftell
229 0x00403be0 GLOBAL FUNC       timer_delete
230 0x00000000 WEAK   FUNC       __gmon_start__
231 0x0048f440 GLOBAL FUNC       __lxstat
232 0x0048f430 GLOBAL FUNC       __xstat
233 0x0048f420 GLOBAL FUNC       __fxstat

