
Relocation section '.rel.dyn' at offset 0x2780 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000000 R_MIPS_NONE      
004b1cd0  0000527e R_MIPS_COPY       004b1cd0   stdout@GLIBC_2.0
004b1cd8  00009b7e R_MIPS_COPY       004b1cd8   optind@GLIBC_2.0
004b1ce0  0000ca7e R_MIPS_COPY       004b1ce0   optarg@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x27a0 contains 215 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
004b1560  0000017f R_MIPS_JUMP_SLOT  00000000   pthread_cond_signal@GLIBC_2.3.2
004b1564  0000027f R_MIPS_JUMP_SLOT  00000000   sqlite3_bind_int
004b1568  0000037f R_MIPS_JUMP_SLOT  00000000   waitpid@GLIBC_2.0
004b156c  0000047f R_MIPS_JUMP_SLOT  00000000   SHA256_Final@OPENSSL_1_1_0
004b1570  0000057f R_MIPS_JUMP_SLOT  00000000   open@GLIBC_2.0
004b1574  0000067f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_destroy@GLIBC_2.0
004b1578  0000077f R_MIPS_JUMP_SLOT  00000000   png_get_bit_depth@PNG16_0
004b157c  0000087f R_MIPS_JUMP_SLOT  00000000   png_write_image@PNG16_0
004b1580  0000097f R_MIPS_JUMP_SLOT  00000000   strcat@GLIBC_2.0
004b1584  00000a7f R_MIPS_JUMP_SLOT  00000000   zip_discard
004b1588  00000b7f R_MIPS_JUMP_SLOT  00000000   fread@GLIBC_2.0
004b158c  00000c7f R_MIPS_JUMP_SLOT  00000000   png_create_read_struct@PNG16_0
004b1590  00000d7f R_MIPS_JUMP_SLOT  00000000   fileno@GLIBC_2.0
004b1594  00000e7f R_MIPS_JUMP_SLOT  00000000   zip_set_file_comp[...]
004b1598  00000f7f R_MIPS_JUMP_SLOT  00000000   fseeko@GLIBC_2.2
004b159c  0000107f R_MIPS_JUMP_SLOT  00000000   fork@GLIBC_2.0
004b15a0  0000117f R_MIPS_JUMP_SLOT  00000000   sqlite3_column_int
004b15a4  0000127f R_MIPS_JUMP_SLOT  00000000   socket@GLIBC_2.0
004b15a8  0000137f R_MIPS_JUMP_SLOT  00000000   png_get_rowbytes@PNG16_0
004b15ac  0000147f R_MIPS_JUMP_SLOT  00000000   strerror_r@GLIBC_2.0
004b15b0  0000157f R_MIPS_JUMP_SLOT  00000000   access@GLIBC_2.0
004b15b4  0000167f R_MIPS_JUMP_SLOT  00000000   pthread_rwlock_init@GLIBC_2.2
004b15b8  0000177f R_MIPS_JUMP_SLOT  00000000   mkdir@GLIBC_2.0
004b15bc  0000197f R_MIPS_JUMP_SLOT  00000000   sqlite3_bind_double
004b15c0  00001a7f R_MIPS_JUMP_SLOT  00000000   pthread_rwlock_rdlock@GLIBC_2.2
004b15c4  00001b7f R_MIPS_JUMP_SLOT  00000000   strstr@GLIBC_2.0
004b15c8  00001c7f R_MIPS_JUMP_SLOT  00000000   setsockopt@GLIBC_2.0
004b15cc  00001d7f R_MIPS_JUMP_SLOT  00000000   fopen@GLIBC_2.2
004b15d0  00001e7f R_MIPS_JUMP_SLOT  00000000   zip_source_free
004b15d4  00001f7f R_MIPS_JUMP_SLOT  00000000   png_read_image@PNG16_0
004b15d8  0000207f R_MIPS_JUMP_SLOT  00000000   sqlite3_column_type
004b15dc  0000217f R_MIPS_JUMP_SLOT  00000000   zip_source_file
004b15e0  0000227f R_MIPS_JUMP_SLOT  00000000   pthread_attr_destroy@GLIBC_2.0
004b15e4  0000237f R_MIPS_JUMP_SLOT  00000000   pthread_setname_np@GLIBC_2.12
004b15e8  0000257f R_MIPS_JUMP_SLOT  00000000   png_create_write_[...]@PNG16_0
004b15ec  0000267f R_MIPS_JUMP_SLOT  00000000   select@GLIBC_2.0
004b15f0  0000277f R_MIPS_JUMP_SLOT  004a0a20   strdup@GLIBC_2.0
004b15f4  0000287f R_MIPS_JUMP_SLOT  00000000   sqlite3_reset
004b15f8  0000297f R_MIPS_JUMP_SLOT  00000000   pthread_cancel@GLIBC_2.0
004b15fc  00002a7f R_MIPS_JUMP_SLOT  00000000   getopt_long@GLIBC_2.0
004b1600  00002b7f R_MIPS_JUMP_SLOT  00000000   get_nprocs@GLIBC_2.0
004b1604  00002c7f R_MIPS_JUMP_SLOT  00000000   sleep@GLIBC_2.0
004b1608  00002d7f R_MIPS_JUMP_SLOT  00000000   timer_gettime@GLIBC_2.2
004b160c  00002e7f R_MIPS_JUMP_SLOT  00000000   sqlite3_bind_null
004b1610  00002f7f R_MIPS_JUMP_SLOT  00000000   connect@GLIBC_2.0
004b1614  0000307f R_MIPS_JUMP_SLOT  00000000   calloc@GLIBC_2.0
004b1618  0000317f R_MIPS_JUMP_SLOT  00000000   strtof@GLIBC_2.0
004b161c  0000327f R_MIPS_JUMP_SLOT  00000000   clock_gettime@GLIBC_2.2
004b1620  0000337f R_MIPS_JUMP_SLOT  00000000   inotify_rm_watch@GLIBC_2.4
004b1624  0000347f R_MIPS_JUMP_SLOT  00000000   getpid@GLIBC_2.0
004b1628  0000357f R_MIPS_JUMP_SLOT  00000000   getuid@GLIBC_2.0
004b162c  0000367f R_MIPS_JUMP_SLOT  00000000   epoll_wait@GLIBC_2.3.2
004b1630  0000377f R_MIPS_JUMP_SLOT  00000000   strncat@GLIBC_2.0
004b1634  0000387f R_MIPS_JUMP_SLOT  00000000   fputc@GLIBC_2.0
004b1638  0000397f R_MIPS_JUMP_SLOT  00000000   fgets@GLIBC_2.0
004b163c  00003a7f R_MIPS_JUMP_SLOT  004a0b50   longjmp@GLIBC_2.0
004b1640  00003b7f R_MIPS_JUMP_SLOT  00000000   sqlite3_close
004b1644  00003c7f R_MIPS_JUMP_SLOT  00000000   fwrite@GLIBC_2.0
004b1648  00003d7f R_MIPS_JUMP_SLOT  00000000   memcpy@GLIBC_2.0
004b164c  00003e7f R_MIPS_JUMP_SLOT  00000000   inotify_add_watch@GLIBC_2.4
004b1650  00003f7f R_MIPS_JUMP_SLOT  00000000   write@GLIBC_2.0
004b1654  0000407f R_MIPS_JUMP_SLOT  004a0bb0   malloc@GLIBC_2.0
004b1658  0000417f R_MIPS_JUMP_SLOT  00000000   pthread_getname_np@GLIBC_2.12
004b165c  0000427f R_MIPS_JUMP_SLOT  00000000   sqlite3_last_inse[...]
004b1660  0000447f R_MIPS_JUMP_SLOT  00000000   strlen@GLIBC_2.0
004b1664  0000457f R_MIPS_JUMP_SLOT  00000000   png_destroy_read_[...]@PNG16_0
004b1668  0000467f R_MIPS_JUMP_SLOT  00000000   usleep@GLIBC_2.0
004b166c  0000477f R_MIPS_JUMP_SLOT  00000000   fprintf@GLIBC_2.0
004b1670  0000487f R_MIPS_JUMP_SLOT  00000000   accept@GLIBC_2.0
004b1674  0000497f R_MIPS_JUMP_SLOT  00000000   png_write_info@PNG16_0
004b1678  00004a7f R_MIPS_JUMP_SLOT  00000000   round@GLIBC_2.2
004b167c  00004b7f R_MIPS_JUMP_SLOT  00000000   atof@GLIBC_2.0
004b1680  00004c7f R_MIPS_JUMP_SLOT  00000000   pthread_rwlock_wrlock@GLIBC_2.2
004b1684  00004d7f R_MIPS_JUMP_SLOT  00000000   readdir@GLIBC_2.0
004b1688  00004e7f R_MIPS_JUMP_SLOT  00000000   sprintf@GLIBC_2.0
004b168c  00004f7f R_MIPS_JUMP_SLOT  00000000   pthread_rwlock_destroy@GLIBC_2.2
004b1690  0000507f R_MIPS_JUMP_SLOT  00000000   sqlite3_column_name
004b1694  0000517f R_MIPS_JUMP_SLOT  00000000   png_get_image_width@PNG16_0
004b1698  0000537f R_MIPS_JUMP_SLOT  00000000   _exit@GLIBC_2.0
004b169c  0000547f R_MIPS_JUMP_SLOT  004a0cd0   strcmp@GLIBC_2.0
004b16a0  0000557f R_MIPS_JUMP_SLOT  00000000   time@GLIBC_2.0
004b16a4  0000567f R_MIPS_JUMP_SLOT  00000000   memchr@GLIBC_2.0
004b16a8  0000577f R_MIPS_JUMP_SLOT  00000000   png_destroy_write[...]@PNG16_0
004b16ac  0000587f R_MIPS_JUMP_SLOT  00000000   strtok_r@GLIBC_2.0
004b16b0  0000597f R_MIPS_JUMP_SLOT  00000000   sqlite3_column_double
004b16b4  00005a7f R_MIPS_JUMP_SLOT  00000000   tolower@GLIBC_2.0
004b16b8  00005b7f R_MIPS_JUMP_SLOT  00000000   fsync@GLIBC_2.0
004b16bc  00005c7f R_MIPS_JUMP_SLOT  00000000   pclose@GLIBC_2.2
004b16c0  00005d7f R_MIPS_JUMP_SLOT  00000000   __errno_location@GLIBC_2.0
004b16c4  00005e7f R_MIPS_JUMP_SLOT  00000000   fclose@GLIBC_2.2
004b16c8  00005f7f R_MIPS_JUMP_SLOT  00000000   strncpy@GLIBC_2.0
004b16cc  0000607f R_MIPS_JUMP_SLOT  00000000   send@GLIBC_2.0
004b16d0  0000617f R_MIPS_JUMP_SLOT  00000000   uuid_generate@UUID_1.0
004b16d4  0000627f R_MIPS_JUMP_SLOT  00000000   fflush@GLIBC_2.0
004b16d8  0000637f R_MIPS_JUMP_SLOT  00000000   png_read_info@PNG16_0
004b16dc  0000647f R_MIPS_JUMP_SLOT  00000000   memcmp@GLIBC_2.0
004b16e0  0000657f R_MIPS_JUMP_SLOT  00000000   _setjmp@GLIBC_2.0
004b16e4  0000667f R_MIPS_JUMP_SLOT  00000000   __xpg_basename@GLIBC_2.0
004b16e8  0000677f R_MIPS_JUMP_SLOT  00000000   sqlite3_column_text
004b16ec  0000687f R_MIPS_JUMP_SLOT  00000000   fcntl@GLIBC_2.28
004b16f0  0000697f R_MIPS_JUMP_SLOT  00000000   strrchr@GLIBC_2.0
004b16f4  00006a7f R_MIPS_JUMP_SLOT  00000000   zip_file_add
004b16f8  00006c7f R_MIPS_JUMP_SLOT  00000000   getsockname@GLIBC_2.0
004b16fc  00006d7f R_MIPS_JUMP_SLOT  00000000   sqlite3_bind_text
004b1700  00006e7f R_MIPS_JUMP_SLOT  00000000   getline@GLIBC_2.0
004b1704  00006f7f R_MIPS_JUMP_SLOT  00000000   fseek@GLIBC_2.0
004b1708  0000707f R_MIPS_JUMP_SLOT  00000000   getenv@GLIBC_2.0
004b170c  0000717f R_MIPS_JUMP_SLOT  00000000   fputs@GLIBC_2.0
004b1710  0000727f R_MIPS_JUMP_SLOT  00000000   statvfs@GLIBC_2.2
004b1714  0000737f R_MIPS_JUMP_SLOT  00000000   strchr@GLIBC_2.0
004b1718  0000747f R_MIPS_JUMP_SLOT  00000000   rename@GLIBC_2.0
004b171c  0000757f R_MIPS_JUMP_SLOT  00000000   pthread_detach@GLIBC_2.0
004b1720  0000767f R_MIPS_JUMP_SLOT  00000000   sqlite3_prepare_v2
004b1724  0000777f R_MIPS_JUMP_SLOT  004a0ef0   __libc_start_main@GLIBC_2.0
004b1728  0000787f R_MIPS_JUMP_SLOT  00000000   sqlite3_errmsg
004b172c  0000797f R_MIPS_JUMP_SLOT  00000000   __isoc99_sscanf@GLIBC_2.7
004b1730  00007a7f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_unlock@GLIBC_2.0
004b1734  00007b7f R_MIPS_JUMP_SLOT  00000000   pipe@GLIBC_2.0
004b1738  00007c7f R_MIPS_JUMP_SLOT  00000000   vsnprintf@GLIBC_2.0
004b173c  00007e7f R_MIPS_JUMP_SLOT  00000000   png_write_end@PNG16_0
004b1740  00007f7f R_MIPS_JUMP_SLOT  00000000   signal@GLIBC_2.0
004b1744  0000817f R_MIPS_JUMP_SLOT  00000000   sqlite3_busy_timeout
004b1748  0000827f R_MIPS_JUMP_SLOT  00000000   gettimeofday@GLIBC_2.0
004b174c  0000837f R_MIPS_JUMP_SLOT  00000000   sqlite3_changes
004b1750  0000847f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_init@GLIBC_2.0
004b1754  0000857f R_MIPS_JUMP_SLOT  00000000   png_set_longjmp_fn@PNG16_0
004b1758  0000877f R_MIPS_JUMP_SLOT  00000000   __ctype_b_loc@GLIBC_2.3
004b175c  0000887f R_MIPS_JUMP_SLOT  00000000   rand@GLIBC_2.0
004b1760  0000897f R_MIPS_JUMP_SLOT  00000000   recvfrom@GLIBC_2.0
004b1764  00008a7f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_lock@GLIBC_2.0
004b1768  00008b7f R_MIPS_JUMP_SLOT  00000000   sync@GLIBC_2.0
004b176c  00008c7f R_MIPS_JUMP_SLOT  00000000   strtol@GLIBC_2.0
004b1770  00008d7f R_MIPS_JUMP_SLOT  00000000   pthread_cond_init@GLIBC_2.3.2
004b1774  00008e7f R_MIPS_JUMP_SLOT  00000000   pthread_create@GLIBC_2.2
004b1778  00008f7f R_MIPS_JUMP_SLOT  00000000   regexec@GLIBC_2.3.4
004b177c  0000907f R_MIPS_JUMP_SLOT  00000000   sqlite3_free
004b1780  0000917f R_MIPS_JUMP_SLOT  004a1060   free@GLIBC_2.0
004b1784  0000927f R_MIPS_JUMP_SLOT  00000000   clock@GLIBC_2.0
004b1788  0000937f R_MIPS_JUMP_SLOT  00000000   epoll_create1@GLIBC_2.9
004b178c  0000947f R_MIPS_JUMP_SLOT  00000000   strncmp@GLIBC_2.0
004b1790  0000957f R_MIPS_JUMP_SLOT  00000000   qsort@GLIBC_2.0
004b1794  0000967f R_MIPS_JUMP_SLOT  00000000   regcomp@GLIBC_2.0
004b1798  0000977f R_MIPS_JUMP_SLOT  00000000   sqlite3_exec
004b179c  0000987f R_MIPS_JUMP_SLOT  00000000   strcasecmp@GLIBC_2.0
004b17a0  0000997f R_MIPS_JUMP_SLOT  00000000   epoll_ctl@GLIBC_2.3.2
004b17a4  00009c7f R_MIPS_JUMP_SLOT  00000000   strcspn@GLIBC_2.0
004b17a8  00009d7f R_MIPS_JUMP_SLOT  00000000   opendir@GLIBC_2.0
004b17ac  00009e7f R_MIPS_JUMP_SLOT  00000000   sqlite3_step
004b17b0  00009f7f R_MIPS_JUMP_SLOT  00000000   pthread_join@GLIBC_2.0
004b17b4  0000a07f R_MIPS_JUMP_SLOT  00000000   closedir@GLIBC_2.0
004b17b8  0000a17f R_MIPS_JUMP_SLOT  00000000   png_get_color_type@PNG16_0
004b17bc  0000a27f R_MIPS_JUMP_SLOT  00000000   timer_create@GLIBC_2.2
004b17c0  0000a37f R_MIPS_JUMP_SLOT  00000000   SHA256_Update@OPENSSL_1_1_0
004b17c4  0000a47f R_MIPS_JUMP_SLOT  00000000   printf@GLIBC_2.0
004b17c8  0000a57f R_MIPS_JUMP_SLOT  00000000   dirname@GLIBC_2.0
004b17cc  0000a67f R_MIPS_JUMP_SLOT  00000000   strerror@GLIBC_2.0
004b17d0  0000a77f R_MIPS_JUMP_SLOT  00000000   uname@GLIBC_2.0
004b17d4  0000a87f R_MIPS_JUMP_SLOT  00000000   zip_close
004b17d8  0000aa7f R_MIPS_JUMP_SLOT  00000000   pthread_cond_timedwait@GLIBC_2.3.2
004b17dc  0000ab7f R_MIPS_JUMP_SLOT  00000000   getpeername@GLIBC_2.0
004b17e0  0000ac7f R_MIPS_JUMP_SLOT  00000000   regfree@GLIBC_2.0
004b17e4  0000ad7f R_MIPS_JUMP_SLOT  00000000   feof@GLIBC_2.0
004b17e8  0000ae7f R_MIPS_JUMP_SLOT  00000000   strtok@GLIBC_2.0
004b17ec  0000af7f R_MIPS_JUMP_SLOT  00000000   puts@GLIBC_2.0
004b17f0  0000b07f R_MIPS_JUMP_SLOT  00000000   strtoll@GLIBC_2.0
004b17f4  0000b17f R_MIPS_JUMP_SLOT  00000000   execl@GLIBC_2.0
004b17f8  0000b27f R_MIPS_JUMP_SLOT  00000000   getpwuid@GLIBC_2.0
004b17fc  0000b37f R_MIPS_JUMP_SLOT  00000000   atoi@GLIBC_2.0
004b1800  0000b47f R_MIPS_JUMP_SLOT  00000000   sendto@GLIBC_2.0
004b1804  0000b57f R_MIPS_JUMP_SLOT  00000000   pthread_rwlock_unlock@GLIBC_2.2
004b1808  0000b67f R_MIPS_JUMP_SLOT  00000000   timer_settime@GLIBC_2.2
004b180c  0000b77f R_MIPS_JUMP_SLOT  00000000   popen@GLIBC_2.2
004b1810  0000b87f R_MIPS_JUMP_SLOT  00000000   difftime@GLIBC_2.0
004b1814  0000b97f R_MIPS_JUMP_SLOT  00000000   png_set_IHDR@PNG16_0
004b1818  0000ba7f R_MIPS_JUMP_SLOT  00000000   memset@GLIBC_2.0
004b181c  0000bb7f R_MIPS_JUMP_SLOT  00000000   putchar@GLIBC_2.0
004b1820  0000bc7f R_MIPS_JUMP_SLOT  00000000   zip_open
004b1824  0000bd7f R_MIPS_JUMP_SLOT  00000000   pthread_self@GLIBC_2.0
004b1828  0000be7f R_MIPS_JUMP_SLOT  00000000   sqlite3_finalize
004b182c  0000bf7f R_MIPS_JUMP_SLOT  00000000   qsort_r@GLIBC_2.8
004b1830  0000c07f R_MIPS_JUMP_SLOT  00000000   strftime@GLIBC_2.0
004b1834  0000c17f R_MIPS_JUMP_SLOT  00000000   recv@GLIBC_2.0
004b1838  0000c27f R_MIPS_JUMP_SLOT  00000000   remove@GLIBC_2.0
004b183c  0000c37f R_MIPS_JUMP_SLOT  00000000   listen@GLIBC_2.0
004b1840  0000c47f R_MIPS_JUMP_SLOT  00000000   snprintf@GLIBC_2.0
004b1844  0000c57f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_trylock@GLIBC_2.0
004b1848  0000c67f R_MIPS_JUMP_SLOT  00000000   SHA256_Init@OPENSSL_1_1_0
004b184c  0000c77f R_MIPS_JUMP_SLOT  00000000   close@GLIBC_2.0
004b1850  0000c87f R_MIPS_JUMP_SLOT  00000000   dup2@GLIBC_2.0
004b1854  0000c97f R_MIPS_JUMP_SLOT  00000000   read@GLIBC_2.0
004b1858  0000cb7f R_MIPS_JUMP_SLOT  00000000   sqlite3_config
004b185c  0000cc7f R_MIPS_JUMP_SLOT  00000000   sqlite3_open
004b1860  0000cd7f R_MIPS_JUMP_SLOT  00000000   abort@GLIBC_2.0
004b1864  0000ce7f R_MIPS_JUMP_SLOT  00000000   png_create_info_struct@PNG16_0
004b1868  0000d07f R_MIPS_JUMP_SLOT  00000000   vfprintf@GLIBC_2.0
004b186c  0000d17f R_MIPS_JUMP_SLOT  00000000   sqlite3_column_count
004b1870  0000d27f R_MIPS_JUMP_SLOT  00000000   inotify_init@GLIBC_2.4
004b1874  0000d37f R_MIPS_JUMP_SLOT  00000000   memmove@GLIBC_2.0
004b1878  0000d47f R_MIPS_JUMP_SLOT  00000000   pthread_attr_init@GLIBC_2.2
004b187c  0000d57f R_MIPS_JUMP_SLOT  00000000   zip_dir_add
004b1880  0000d67f R_MIPS_JUMP_SLOT  00000000   rmdir@GLIBC_2.0
004b1884  0000d77f R_MIPS_JUMP_SLOT  00000000   unlink@GLIBC_2.0
004b1888  0000d87f R_MIPS_JUMP_SLOT  00000000   kill@GLIBC_2.0
004b188c  0000d97f R_MIPS_JUMP_SLOT  00000000   png_init_io@PNG16_0
004b1890  0000da7f R_MIPS_JUMP_SLOT  00000000   system@GLIBC_2.0
004b1894  0000db7f R_MIPS_JUMP_SLOT  00000000   pthread_attr_setd[...]@GLIBC_2.0
004b1898  0000dc7f R_MIPS_JUMP_SLOT  00000000   strcpy@GLIBC_2.0
004b189c  0000dd7f R_MIPS_JUMP_SLOT  00000000   localtime@GLIBC_2.0
004b18a0  0000df7f R_MIPS_JUMP_SLOT  00000000   pthread_cond_destroy@GLIBC_2.3.2
004b18a4  0000e07f R_MIPS_JUMP_SLOT  00000000   strtod@GLIBC_2.0
004b18a8  0000e17f R_MIPS_JUMP_SLOT  00000000   png_get_image_height@PNG16_0
004b18ac  0000e27f R_MIPS_JUMP_SLOT  004a1510   realloc@GLIBC_2.0
004b18b0  0000e37f R_MIPS_JUMP_SLOT  00000000   bind@GLIBC_2.0
004b18b4  0000e47f R_MIPS_JUMP_SLOT  00000000   ftell@GLIBC_2.0
004b18b8  0000e57f R_MIPS_JUMP_SLOT  00000000   timer_delete@GLIBC_2.2
