
Dynamic section at offset 0x1c0 contains 37 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libcjson.so.1]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x401c18
 0x0000000d (FINI)                       0x411110
 0x00000019 (INIT_ARRAY)                 0x4258b0
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x4258b4
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x400310
 0x00000005 (STRTAB)                     0x401028
 0x00000006 (SYMTAB)                     0x400758
 0x0000000a (STRSZ)                      1499 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x425ad0
 0x70000035 (MIPS_RLD_MAP_REL)           0x25890
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x425ae0
 0x00000011 (REL)                        0x401810
 0x00000012 (RELSZ)                      32 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x400000
 0x7000000a (MIPS_LOCAL_GOTNO)           5
 0x70000011 (MIPS_SYMTABNO)              141
 0x70000012 (MIPS_UNREFEXTNO)            32
 0x70000013 (MIPS_GOTSYM)                0x8c
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x401830
 0x00000002 (PLTRELSZ)                   1000 (bytes)
 0x70000032 (MIPS_PLTGOT)                0x4258b8
 0x6ffffffe (VERNEED)                    0x401720
 0x6fffffff (VERNEEDNUM)                 3
 0x6ffffff0 (VERSYM)                     0x401604
 0x00000000 (NULL)                       0x0
