0x00402150    2 92           entry0
0x004044c0    3 68           sym.print_usage
0x004021b0    4 52           sym.deregister_tm_clones
0x004021e4    4 76           sym.register_tm_clones
0x00402230    3 56           sym.__do_global_dtors_aux
0x00402268    1 8            entry.init0
0x00402270    3 28           sym.hs_ui_task_init
0x0040228c    4 40           sym.hs_ui_task_destory
0x004022b4    6 76           sym.hs_ui_msg_handle
0x00402380    3 204          sym.hs_ui_vectorp_msgpush
0x00415890    1 16           fcn.00415890
0x004152e0    1 16           fcn.004152e0
0x004150f0    1 16           fcn.004150f0
0x0040244c    1 108          sym.hs_ui_vectorp_sendmsg_transition
0x00415560    1 16           fcn.00415560
0x00402c00   17 616          sym.hs_ui_vectorp_ipcmsg_send_dispose
0x004060e0   23 576          sym.hs_log_push
0x004158a0    1 16           fcn.004158a0
0x00402560    9 308          sym.hs_ui_vectorp_init
0x00402694   45 1092         sym.hs_ui_vectorp_task_handle
0x00403520    4 40           sym.hs_printer_task_init
0x00403548    4 40           sym.hs_printer_task_destory
0x00403570    3 52           sym.hs_printer_msg_handle
0x00403630    1 8            sym.hs_printer_klipper_msgpush
0x00403638    3 104          sym.hs_printer_klipper_close
0x00415840    1 16           fcn.00415840
0x004036a0    3 72           sym.hs_printer_klipper_destory
0x00415200    1 16           fcn.00415200
0x004036e8    3 172          sym.hs_printer_klipper_activate
0x004154e0    1 16           fcn.004154e0
0x00404d78   12 424          sym.hs_activate_insert
0x004153a0    1 16           fcn.004153a0
0x004155b0    1 16           fcn.004155b0
0x00415410    1 16           fcn.00415410
0x00403ab8   16 484          sym.hs_printer_klipper_event
0x00403794   26 804          sym.hs_printer_klipper_connet
0x00403c9c    6 284          sym.hs_printer_klipper_init
0x00403f00   14 188          sym.hs_printer_klipper_json_search
0x00403fbc   26 572          sym.hs_printer_klipper_recv_route.isra.0
0x004052a0   16 196          sym.hs_json_search
0x00406780    5 68           sym.hs_timer_remove
0x00407470   35 864          sym.hs_hal_cam_get_info_list
0x004079b0   26 392          sym.hs_hal_lcd_backlight
0x00407b38   25 824          sym.hs_hal_lcd_get_info
0x00407ed0    6 72           sym.hs_hal_led_ctrl
0x00407f90    5 64           sym.hs_hal_powerloss_close
0x00407fd0    8 276          sym.hs_hal_powerloss_shutdown
0x004080e4   15 580          sym.hs_hal_powerloss_event_handle
0x004086e0    3 56           sym.hs_hal_uvent_close
0x00408718   19 448          sym.hs_hal_uevent_handle
0x00408b30    7 108          sym.hs_hal_uvc_update
0x00408b9c  103 2612         sym.hs_hal_uvc_scan
0x004096c0   20 604          sym.hs_hal_video_entity_event
0x0040991c   23 444          sym.hs_hal_video_entity_close
0x0040c640   54 1488         sym.hs_worker_upgrade_handle
0x0040cce0   11 216          sym.hs_worker_ai_close
0x0040cdb8   26 660          sym.hs_worker_open_video_ai
0x0040aad8   20 256          sym.hs_hal_video_power
0x0040a9a4   15 252          sym.hs_hal_video_open
0x00415460    1 16           fcn.00415460
0x00415240    1 16           fcn.00415240
0x0040a8ac   10 248          sym.hs_hal_video_check_iscap
0x00415320    1 16           fcn.00415320
0x0040a698   16 532          sym.hs_hal_video_get_fmt
0x0040a474   13 548          sym.hs_hal_video_set_fmt
0x0040a360   11 276          sym.hs_hal_video_set_streamparm
0x00409ef0   29 1136         sym.hs_hal_video_start
0x004154b0    1 16           fcn.004154b0
0x00415650    1 16           fcn.00415650
0x00404c50   17 296          sym.hs_activate_remove
0x00409c38    4 132          sym.hs_hal_video_insert_bugle
0x0040aaa0    6 56           sym.hs_hal_video_close
0x0040d1e4   19 540          sym.hs_worker_ai_bugle
0x0040d04c    3 256  -> 128  sym.hs_worker_ai_result_report.isra.5
0x0040d14c    6 152          sym.hs_worker_ai_status_report.isra.6
0x0040d400   82 1580         sym.hs_worker_ai_timer_task
0x0040dd50   11 156          sym.hs_worker_timelapse_close
0x0040ddec   14 384          sym.hs_worker_timelapse_bugle
0x0040e6e0    3 100          sym.hs_worker_video_tomp4_close_task
0x00415710    1 16           fcn.00415710
0x0040e744    4 236          sym.hs_woker_video_tomp4_event
0x00415330    1 16           fcn.00415330
0x0040482c   10 336          sym.hs_station_msg_push
0x0040ef40   19 488          sym.hs_worker_webrtc_video_bugle
0x0040fb40    5 88           sym.hs_worker_webrtc_local_close
0x0040fb98   36 1200         sym.hs_worker_connect_webrtc_client
0x004101a4   13 332          sym.hs_worker_webrtc_local_bugle
0x00415880    1 16           fcn.00415880
0x004102f0    6 236          sym.hs_worker_webrtc_client_event
0x00415830    1 16           fcn.00415830
0x00410048   18 348          sym.hs_worker_webrtc_client_close
0x004103dc   16 248          sym.hs_worker_destory_webrtc_server
0x00410acc    4 288          sym.get_cpu_usage.part.0
0x00410a50    3 124          sym.get_cpu_time_v1
0x004157b0    1 16           fcn.004157b0
0x00415750    1 16           fcn.00415750
0x004150c0    1 32           sym._PROCEDURE_LINKAGE_TABLE_
0x00401c18    3 60           sym._init
0x00411104    1 8            sym.__libc_csu_fini
0x0040ae64   18 268          sym.hs_worker_assign
0x0040ac58    3 208  -> 64   sym.hs_worker_assign_from_printer
0x0040ad30    3 308  -> 56   sym.hs_worker_assign_from_ui
0x0040abe0    5 96           sym.hs_worker_assign_from_hal
0x0040b65c   16 316          sym.hs_worker_hal_msg_pwl
0x0040b360   37 764          sym.hs_worker_hal_msg_cam
0x0040ad28    1 8            sym.hs_worker_assign_to_printer
0x00403db8   10 328          sym.hs_printer_init_entity
0x00405864   14 220          sym.hs_conf_search_attr
0x00405794   14 208          sym.hs_conf_search_value
0x00408ae8    3 60           sym.hs_hal_uevent_destory
0x0040c3d0    5 76           sym.hs_worker_ui_ai
0x0040ac40    1 8            sym.hs_worker_assign_to_hal
0x00406650    1 108          sym.hs_msg_init
0x0040da2c   12 736          sym.hs_worker_init_video_ai
0x004155c0    1 16           fcn.004155c0
0x00405fa4    6 212          sym.hs_ipcshm_init
0x00405e5c    1 88           sym.hs_ipcsem_init
0x004157f0    1 16           fcn.004157f0
0x00415600    1 16           fcn.00415600
0x00406a88   13 684          sym.hs_timer_add
0x00415430    1 16           fcn.00415430
0x004156f0    1 16           fcn.004156f0
0x00406078    7 100          sym.hs_ipcshm_del
0x00409dac   15 324          sym.hs_hal_video_suspend
0x00404b40   14 272          sym.hs_activate_modify
0x0040f7a0    5 236          sym.fifo_write
0x00405e54    1 8            sym.hs_ipcsem_get
0x0040f88c    5 236          sym.fifo_read
0x0040dd0c    3 68           sym.hs_worker_close_video_ai
0x0040b964    5 76           sym.hs_worker_print_paused
0x0040f128   28 988          sym.hs_worker_init_video_webrtc
0x00409b4c   17 236          sym.hs_hal_video_remove_bugle
0x0040ba78    4 104          sym.hs_worker_print_abnormal
0x00415250    1 16           fcn.00415250
0x004066bc   12 196          sym.hs_msg_destory
0x00404358    3 92           sym.hs_printer_klipper_status_dispose
0x004104d4   29 1096         sym.hs_worker_init_video_webrtc_local
0x00410d9c    3 216          sym.start_cpu_monitor
0x00415270    1 16           fcn.00415270
0x00415100    1 16           fcn.00415100
0x00406320    8 220          sym.hs_log_init
0x004067c4   15 372          sym.hs_timer_resume
0x00406938   15 336          sym.hs_timer_suspend
0x00411110    1 36           sym._fini
0x0040af70   23 688          sym.hs_worker_view
0x00406d34   22 396          sym.hs_timer_handle
0x00405b8c    1 28           sym.hs_ipcmsg_push
0x004157e0    1 16           fcn.004157e0
0x0040ac48    1 8            sym.hs_worker_assign_from_ai
0x00405d68    3 68           sym.hs_ipcsem_nowait
0x00415420    1 16           fcn.00415420
0x00404720    1 112          sym.signal_manage
0x00415670    1 16           fcn.00415670
0x00415770    1 16           fcn.00415770
0x0040fae8    4 76           sym.webrtc_fifo_stop
0x0040fa1c    3 156          sym.write_stop_cmd
0x00405adc    8 136          sym.hs_conf_destory
0x00410cdc    1 72           sym.get_total_time
0x00404af4    3 64           sym.hs_station_destory
0x00405b70    2 64384 -> 24   sym.hs_ipcmsg_get_key
0x00407940    1 100          sym.hs_hal_gpio_set
0x004050f8    4 92           sym.hs_activate_init
0x0041091c    3 84           sym.hs_worker_close_video_webrtc_local
0x00404790    7 156          sym.hs_station_handle
0x00409cbc   11 240          sym.hs_hal_video_resume
0x004035ac    6 132          sym.hs_printer_init
0x00402308    4 112          sym.hs_ui_init
0x00402ad8    6 292          sym.hs_ui_init_entity
0x004063fc    7 96           sym.hs_log_destory
0x00405eb4    6 63516 -> 80   sym.hs_ipcsem_del
0x0040e190   28 780          sym.hs_worker_init_timelapse_video
0x00404504   15 540          sym.signal_handle
0x00407890    4 176          sym.hs_hal_gpio_get
0x00415590    1 16           fcn.00415590
0x00415680    1 16           fcn.00415680
0x00415230    1 16           fcn.00415230
0x00415800    1 16           fcn.00415800
0x004156d0    1 16           fcn.004156d0
0x00406460    7 272          sym.hs_msg_push
0x0040edbc   15 388          sym.hs_woker_video_tomp4_check
0x004056a0   15 244          sym.hs_conf_search_value1
0x00405ba8    5 100          sym.hs_ipcmsg_pull
0x00415370    1 16           fcn.00415370
0x00405364   39 828          sym.hs_conf_review
0x00404450    1 112          sym.hs_printer_klipper_send_notify_subscribe
0x00406f38    4 96           sym.hs_timer_init
0x0040b9b0    5 100          sym.hs_worker_print_cancelled
0x00407204   19 608          sym.hs_hal_veiw
0x0040f64c    5 188          sym.hs_worker_stop_webrtc
0x004071a0    5 100          sym.hs_hal_destory
0x00407848    5 68           sym.hs_hal_camera_destory
0x00406ec0    4 120          sym.hs_timer_show
0x0040497c    1 60           sym.hs_station_show
0x0040bae0    5 116          sym.hs_worker_ui_lcd
0x00405c38    3 44           sym.hs_ipcmsg_get_max_size
0x004152b0    1 16           fcn.004152b0
0x00410f44    6 148          sym.memory_monitor
0x004041f8    9 352          sym.hs_printer_klipper_recv_dispose
0x0040f504    9 164          sym.hs_worker_close_video_webrtc
0x00410970   13 212          sym.hs_worker_stop_video_webrtc_local
0x00411060    3 164          sym.__libc_csu_init
0x0040bcfc   51 1272         sym.hs_worker_ui_print
0x0040c1f4   11 276          sym.hs_worker_ui_lapse
0x0040ea94   19 808          sym.hs_woker_init_video_tomp4
0x004155f0    1 16           fcn.004155f0
0x0040e49c   19 572          sym.hs_worker_close_timelapse_video
0x00406f98    8 148          sym.hs_timer_destory
0x0040c308   10 200          sym.hs_worker_ui_livestream
0x0040ba14    5 100          sym.hs_worker_print_complete
0x0040ac50    1 8            sym.hs_worker_assign_to_ai
0x004051f0    4 172          sym.hs_comm_create_thread_task
0x00415500    1 16           fcn.00415500
0x00415620    1 16           fcn.00415620
0x004157d0    1 16           fcn.004157d0
0x004153c0    1 16           fcn.004153c0
0x004151a0    1 16           fcn.004151a0
0x004088d8    9 528          sym.hs_hal_uevent_init
0x004153b0    1 16           fcn.004153b0
0x00415740    1 16           fcn.00415740
0x00415540    1 16           fcn.00415540
0x00415570    1 16           fcn.00415570
0x004150e0    1 16           fcn.004150e0
0x0040b8d4   11 144          sym.hs_worker_print_printing
0x0040df8c   22 516          sym.hs_worker_start_timelapse_video
0x0040bba4    6 152          sym.hs_worker_ui_camera
0x00405b84    2 64428 -> 24   sym.hs_ipcmsg_init
0x00405940   14 412          sym.hs_conf_init
0x00415280    1 16           fcn.00415280
0x004152d0    1 16           fcn.004152d0
0x00407f18    4 112          sym.hs_hal_led_init
0x00405f00    5 164          sym.hs_ipcshm_get
0x00401c60   52 1264         main
0x00415490    1 16           fcn.00415490
0x00415380    1 16           fcn.00415380
0x00415820    1 16           fcn.00415820
0x00407030   24 368          sym.hs_hal_init
0x004049b8    7 316          sym.hs_station_init
0x00410fd8    3 124          sym.start_memory_monitor
0x00415640    1 16           fcn.00415640
0x00404f20   21 352          sym.hs_activate_handle
0x00415360    1 16           fcn.00415360
0x00415510    1 16           fcn.00415510
0x0040f710    1 44           sym.webrtc_check_fifo_exists
0x0040f73c    3 100          sym.destroy_fifo
0x0040fab8    1 48           sym.webrtc_fifo_start
0x0040f978    3 164          sym.write_start_cmd
0x00409ad8   10 116          sym.hs_hal_video_frame_type
0x0040b220   13 320          sym.hs_worker_exist_camera
0x0040cc10    6 200          sym.hs_worker_upgrade_do
0x0040bc3c   10 192          sym.hs_worker_ui_upgrade
0x00405ca0    3 128          sym.hs_ipcmsg_get_perm
0x00407e70    4 88           sym.hs_hal_lcd_init
0x004077d0    5 120          sym.hs_hal_camera_init
0x0040df6c    4 32           sym.hs_worker_stop_timelapse_video
0x0040f5a8    3 164          sym.hs_worker_start_webrtc
0x00402ff4   55 1316         sym.hs_ui_vectorp_ipcmsg_recv_dispose
0x00410d24    4 120          sym.get_cpu_usage
0x00405c0c    3 44           sym.hs_ipcmsg_get_num
0x0040bb54    4 80           sym.hs_worker_ui_led
0x00405d44    1 36           sym.hs_ipcsem_wait
0x00415120    1 16           fcn.00415120
0x00410bec    4 188          sym.catch_sig
0x00405d20    1 36           sym.hs_ipcsem_post
0x00410e80    6 196          sym.get_memory_usage
0x004024b8   10 168          sym.hs_ui_vectorp_destory
0x00408328   29 872          sym.hs_hal_powerloss_init
0x00405c64    1 60           sym.hs_ipcmsg_get_available_size
0x004095d0    4 240          sym.hs_hal_uvc_init
0x00405080    4 120          sym.hs_activate_show
0x00405b78    1 12           sym.hs_ipcmsg_del
0x0040c41c   17 548          sym.hs_worker_ui_reset
0x00406570   10 224          sym.hs_msg_pull
0x004043b4    1 156          sym.hs_printer_klipper_send_cancel_print
0x00415700    1 16           fcn.00415700
0x00405154    9 148          sym.hs_activate_destory
0x0040b798    5 280          sym.hs_worker_delay_close_camera
0x0040b8b0    3 36           sym.hs_worker_print_standby
0x00408690    5 72           sym.hs_hal_powerloss_destory
0x00405dac    3 168          sym.hs_ipcsem_timewait
0x00415470    1 16           fcn.00415470
0x004154f0    1 16           sym.imp.__libc_start_main
0x004156b0    1 16           sym.imp.symlink
0x00402300    1 8            sym.imp.strncmp
0x00415170    1 16           fcn.00415170
0x00415390    1 16           fcn.00415390
0x004151f0    1 16           fcn.004151f0
0x00415810    1 16           fcn.00415810
0x00415310    1 16           fcn.00415310
0x00415730    1 16           fcn.00415730
0x00415140    1 16           fcn.00415140
0x00415790    1 16           fcn.00415790
0x004151d0    1 16           fcn.004151d0
0x00415780    1 16           fcn.00415780
0x004153d0    1 16           fcn.004153d0
0x00415260    1 16           fcn.00415260
0x00415180    1 16           fcn.00415180
0x004153f0    1 16           fcn.004153f0
0x00415440    1 16           fcn.00415440
0x004151e0    1 16           fcn.004151e0
0x00415660    1 16           fcn.00415660
0x004154d0    1 16           fcn.004154d0
0x00415130    1 16           fcn.00415130
0x00415150    1 16           fcn.00415150
0x004152c0    1 16           fcn.004152c0
0x00415220    1 16           fcn.00415220
0x00415630    1 16           fcn.00415630
0x004155a0    1 16           fcn.004155a0
0x00415610    1 16           fcn.00415610
0x00415290    1 16           fcn.00415290
0x00415300    1 16           fcn.00415300
0x00415480    1 16           fcn.00415480
0x004151b0    1 16           fcn.004151b0
0x004151c0    1 16           fcn.004151c0
0x00415160    1 16           fcn.00415160
0x00415350    1 16           fcn.00415350
0x00415530    1 16           fcn.00415530
0x00415400    1 16           fcn.00415400
0x00415860    1 16           fcn.00415860
0x00415690    1 16           fcn.00415690
0x00415760    1 16           fcn.00415760
0x00415850    1 16           fcn.00415850
0x00415450    1 16           fcn.00415450
0x00415110    1 16           fcn.00415110
0x00415190    1 16           fcn.00415190
0x004157a0    1 16           fcn.004157a0
0x00415550    1 16           fcn.00415550
0x00415520    1 16           fcn.00415520
0x00415580    1 16           fcn.00415580
0x004154a0    1 16           fcn.004154a0
0x004154c0    1 16           fcn.004154c0
0x004155d0    1 16           fcn.004155d0
0x00415870    1 16           fcn.00415870
0x00415210    1 16           fcn.00415210
0x004152f0    1 16           fcn.004152f0
0x00415340    1 16           fcn.00415340
0x004157c0    1 16           fcn.004157c0
0x004156a0    1 16           fcn.004156a0
0x004155e0    1 16           fcn.004155e0
0x004152a0    1 16           fcn.004152a0
0x004153e0    1 16           fcn.004153e0
