00401c18	60	_init
00401c60	1260	main
00402150	92	__start
004021b0	52	deregister_tm_clones
004021e4	76	register_tm_clones
00402230	56	__do_global_dtors_aux
00402268	8	frame_dummy
00402270	28	hs_ui_task_init
0040228c	40	hs_ui_task_destory
004022b4	76	hs_ui_msg_handle
00402308	112	hs_ui_init
00402380	204	hs_ui_vectorp_msgpush
0040244c	108	hs_ui_vectorp_sendmsg_transition
004024b8	168	hs_ui_vectorp_destory
00402560	308	hs_ui_vectorp_init
00402694	1092	hs_ui_vectorp_task_handle
00402ad8	292	hs_ui_init_entity
00402c00	1012	hs_ui_vectorp_ipcmsg_send_dispose
00402ff4	1316	hs_ui_vectorp_ipcmsg_recv_dispose
00403520	40	hs_printer_task_init
00403548	40	hs_printer_task_destory
00403570	52	hs_printer_msg_handle
004035ac	132	hs_printer_init
00403630	8	hs_printer_klipper_msgpush
00403638	104	hs_printer_klipper_close
004036a0	72	hs_printer_klipper_destory
004036e8	172	hs_printer_klipper_activate
00403794	804	hs_printer_klipper_connet
00403ab8	484	hs_printer_klipper_event
00403c9c	284	hs_printer_klipper_init
00403db8	328	hs_printer_init_entity
00403f00	188	hs_printer_klipper_json_search
00403fbc	572	hs_printer_klipper_recv_route.isra.0
004041f8	352	hs_printer_klipper_recv_dispose
00404358	92	hs_printer_klipper_status_dispose
004043b4	156	hs_printer_klipper_send_cancel_print
00404450	112	hs_printer_klipper_send_notify_subscribe
004044c0	68	print_usage
00404504	540	signal_handle
00404720	112	signal_manage
00404790	156	hs_station_handle
0040482c	336	hs_station_msg_push
0040497c	60	hs_station_show
004049b8	316	hs_station_init
00404af4	64	hs_station_destory
00404b40	272	hs_activate_modify
00404c50	296	hs_activate_remove
00404d78	424	hs_activate_insert
00404f20	352	hs_activate_handle
00405080	120	hs_activate_show
004050f8	92	hs_activate_init
00405154	148	hs_activate_destory
004051f0	172	hs_comm_create_thread_task
004052a0	196	hs_json_search
00405364	828	hs_conf_review
004056a0	244	hs_conf_search_value1
00405794	208	hs_conf_search_value
00405864	220	hs_conf_search_attr
00405940	412	hs_conf_init
00405adc	136	hs_conf_destory
00405b70	8	hs_ipcmsg_get_key
00405b78	12	hs_ipcmsg_del
00405b84	8	hs_ipcmsg_init
00405b8c	28	hs_ipcmsg_push
00405ba8	100	hs_ipcmsg_pull
00405c0c	44	hs_ipcmsg_get_num
00405c38	44	hs_ipcmsg_get_max_size
00405c64	60	hs_ipcmsg_get_available_size
00405ca0	128	hs_ipcmsg_get_perm
00405d20	36	hs_ipcsem_post
00405d44	36	hs_ipcsem_wait
00405d68	68	hs_ipcsem_nowait
00405dac	168	hs_ipcsem_timewait
00405e54	8	hs_ipcsem_get
00405e5c	88	hs_ipcsem_init
00405eb4	64	hs_ipcsem_del
00405f00	164	hs_ipcshm_get
00405fa4	212	hs_ipcshm_init
00406078	100	hs_ipcshm_del
004060e0	576	hs_log_push
00406320	220	hs_log_init
004063fc	96	hs_log_destory
00406460	272	hs_msg_push
00406570	224	hs_msg_pull
00406650	108	hs_msg_init
004066bc	196	hs_msg_destory
00406780	68	hs_timer_remove
004067c4	372	hs_timer_resume
00406938	336	hs_timer_suspend
00406a88	684	hs_timer_add
00406d34	396	hs_timer_handle
00406ec0	120	hs_timer_show
00406f38	96	hs_timer_init
00406f98	148	hs_timer_destory
00407030	368	hs_hal_init
004071a0	100	hs_hal_destory
00407204	608	hs_hal_veiw
00407470	864	hs_hal_cam_get_info_list
004077d0	120	hs_hal_camera_init
00407848	68	hs_hal_camera_destory
00407890	176	hs_hal_gpio_get
00407940	100	hs_hal_gpio_set
004079b0	392	hs_hal_lcd_backlight
00407b38	824	hs_hal_lcd_get_info
00407e70	88	hs_hal_lcd_init
00407ed0	72	hs_hal_led_ctrl
00407f18	112	hs_hal_led_init
00407f90	64	hs_hal_powerloss_close
00407fd0	276	hs_hal_powerloss_shutdown
004080e4	580	hs_hal_powerloss_event_handle
00408328	872	hs_hal_powerloss_init
00408690	72	hs_hal_powerloss_destory
004086e0	56	hs_hal_uvent_close
00408718	448	hs_hal_uevent_handle
004088d8	528	hs_hal_uevent_init
00408ae8	60	hs_hal_uevent_destory
00408b30	108	hs_hal_uvc_update
00408b9c	2612	hs_hal_uvc_scan
004095d0	240	hs_hal_uvc_init
004096c0	604	hs_hal_video_entity_event
0040991c	444	hs_hal_video_entity_close
00409ad8	116	hs_hal_video_frame_type
00409b4c	236	hs_hal_video_remove_bugle
00409c38	132	hs_hal_video_insert_bugle
00409cbc	240	hs_hal_video_resume
00409dac	324	hs_hal_video_suspend
00409ef0	1136	hs_hal_video_start
0040a360	276	hs_hal_video_set_streamparm
0040a474	548	hs_hal_video_set_fmt
0040a698	532	hs_hal_video_get_fmt
0040a8ac	248	hs_hal_video_check_iscap
0040a9a4	252	hs_hal_video_open
0040aaa0	56	hs_hal_video_close
0040aad8	256	hs_hal_video_power
0040abe0	96	hs_worker_assign_from_hal
0040ac40	8	hs_worker_assign_to_hal
0040ac48	8	hs_worker_assign_from_ai
0040ac50	8	hs_worker_assign_to_ai
0040ac58	208	hs_worker_assign_from_printer
0040ad28	8	hs_worker_assign_to_printer
0040ad30	308	hs_worker_assign_from_ui
0040ae64	268	hs_worker_assign
0040af70	688	hs_worker_view
0040b220	320	hs_worker_exist_camera
0040b360	764	hs_worker_hal_msg_cam
0040b65c	316	hs_worker_hal_msg_pwl
0040b798	280	hs_worker_delay_close_camera
0040b8b0	36	hs_worker_print_standby
0040b8d4	144	hs_worker_print_printing
0040b964	76	hs_worker_print_paused
0040b9b0	100	hs_worker_print_cancelled
0040ba14	100	hs_worker_print_complete
0040ba78	104	hs_worker_print_abnormal
0040bae0	116	hs_worker_ui_lcd
0040bb54	80	hs_worker_ui_led
0040bba4	152	hs_worker_ui_camera
0040bc3c	192	hs_worker_ui_upgrade
0040bcfc	1272	hs_worker_ui_print
0040c1f4	276	hs_worker_ui_lapse
0040c308	200	hs_worker_ui_livestream
0040c3d0	76	hs_worker_ui_ai
0040c41c	548	hs_worker_ui_reset
0040c640	1488	hs_worker_upgrade_handle
0040cc10	200	hs_worker_upgrade_do
0040cce0	216	hs_worker_ai_close
0040cdb8	660	hs_worker_open_video_ai
0040d04c	256	hs_worker_ai_result_report.isra.5
0040d14c	152	hs_worker_ai_status_report.isra.6
0040d1e4	540	hs_worker_ai_bugle
0040d400	1580	hs_worker_ai_timer_task
0040da2c	736	hs_worker_init_video_ai
0040dd0c	68	hs_worker_close_video_ai
0040dd50	156	hs_worker_timelapse_close
0040ddec	384	hs_worker_timelapse_bugle
0040df6c	32	hs_worker_stop_timelapse_video
0040df8c	516	hs_worker_start_timelapse_video
0040e190	780	hs_worker_init_timelapse_video
0040e49c	572	hs_worker_close_timelapse_video
0040e6e0	100	hs_worker_video_tomp4_close_task
0040e744	848	hs_woker_video_tomp4_event
0040ea94	808	hs_woker_init_video_tomp4
0040edbc	388	hs_woker_video_tomp4_check
0040ef40	488	hs_worker_webrtc_video_bugle
0040f128	988	hs_worker_init_video_webrtc
0040f504	164	hs_worker_close_video_webrtc
0040f5a8	164	hs_worker_start_webrtc
0040f64c	188	hs_worker_stop_webrtc
0040f710	44	webrtc_check_fifo_exists
0040f73c	100	destroy_fifo
0040f7a0	236	fifo_write
0040f88c	236	fifo_read
0040f978	164	write_start_cmd
0040fa1c	156	write_stop_cmd
0040fab8	48	webrtc_fifo_start
0040fae8	76	webrtc_fifo_stop
0040fb40	88	hs_worker_webrtc_local_close
0040fb98	1200	hs_worker_connect_webrtc_client
00410048	348	hs_worker_webrtc_client_close
004101a4	332	hs_worker_webrtc_local_bugle
004102f0	236	hs_worker_webrtc_client_event
004103dc	248	hs_worker_destory_webrtc_server
004104d4	1096	hs_worker_init_video_webrtc_local
0041091c	84	hs_worker_close_video_webrtc_local
00410970	212	hs_worker_stop_video_webrtc_local
00410a50	124	get_cpu_time_v1
00410acc	288	get_cpu_usage.part.0
00410bec	240	catch_sig
00410cdc	72	get_total_time
00410d24	120	get_cpu_usage
00410d9c	216	start_cpu_monitor
00410e80	196	get_memory_usage
00410f44	148	memory_monitor
00410fd8	124	start_memory_monitor
00411060	164	__libc_csu_init
00411104	8	__libc_csu_fini
00411110	36	_fini
004150c0	32	_PROCEDURE_LINKAGE_TABLE_
004150e0	16	setsockopt
004150f0	16	pthread_mutex_unlock
00415100	16	setitimer
00415110	16	strstr
00415120	16	sem_wait
00415130	16	cJSON_IsNull
00415140	16	strcmp
00415150	16	sem_post
00415160	16	read
00415170	16	pthread_mutex_destroy
00415180	16	printf
00415190	16	__isoc99_fscanf
004151a0	16	pthread_attr_destroy
004151b0	16	fflush
004151c0	16	fopen
004151d0	16	cJSON_IsNumber
004151e0	16	_exit
004151f0	16	memmove
00415200	16	free
00415210	16	memcpy
00415220	16	shm_open
00415230	16	fgets
00415240	16	pthread_mutex_init
00415250	16	time
00415260	16	cJSON_Delete
00415270	16	signal
00415280	16	lseek
00415290	16	gettimeofday
004152a0	16	sleep
004152b0	16	msgctl
004152c0	16	sem_close
004152d0	16	cJSON_Parse
004152e0	16	pthread_mutex_lock
004152f0	16	unlink
00415300	16	localtime_r
00415310	16	getsockopt
00415320	16	ioctl
00415330	16	__xstat
00415340	16	accept
00415350	16	cJSON_GetArraySize
00415360	16	fwrite
00415370	16	msgrcv
00415380	16	strcat
00415390	16	strcpy
004153a0	16	epoll_ctl
004153b0	16	getpid
004153c0	16	pthread_create
004153d0	16	strtok_r
004153e0	16	malloc
004153f0	16	puts
00415400	16	system
00415410	16	strerror
00415420	16	sem_trywait
00415430	16	timerfd_create
00415440	16	exit
00415450	16	realpath
00415460	16	open
00415470	16	sem_timedwait
00415480	16	strftime
00415490	16	getopt_long
004154a0	16	rename
004154b0	16	mmap
004154c0	16	strchr
004154d0	16	cJSON_IsTrue
004154e0	16	strlen
004154f0	16	__libc_start_main
00415500	16	pthread_attr_init
00415510	16	fprintf
00415520	16	write
00415530	16	cJSON_GetArrayItem
00415540	16	bind
00415550	16	__isoc99_sscanf
00415560	16	memset
00415570	16	fcntl
00415580	16	mkdir
00415590	16	snprintf
004155a0	16	ftruncate
004155b0	16	__errno_location
004155c0	16	strncpy
004155d0	16	fileno
004155e0	16	prctl
004155f0	16	access
00415600	16	sem_open
00415610	16	vsprintf
00415620	16	pthread_attr_setstacksize
00415630	16	shm_unlink
00415640	16	epoll_wait
00415650	16	munmap
00415660	16	cJSON_IsBool
00415670	16	sigemptyset
00415680	16	popen
00415690	16	readdir
004156a0	16	listen
004156b0	16	symlink
004156c0	16	sem_unlink
004156d0	16	fclose
004156e0	16	ftok
004156f0	16	timerfd_settime
00415700	16	sprintf
00415710	16	remove
00415720	16	msgget
00415730	16	cJSON_IsArray
00415740	16	socket
00415750	16	clock_gettime
00415760	16	__lxstat
00415770	16	sigaction
00415780	16	cJSON_IsString
00415790	16	cJSON_IsObject
004157a0	16	strncmp
004157b0	16	getrusage
004157c0	16	chmod
004157d0	16	pthread_attr_setdetachstate
004157e0	16	msgsnd
004157f0	16	umask
00415800	16	strtol
00415810	16	connect
00415820	16	epoll_create1
00415830	16	recv
00415840	16	close
00415850	16	closedir
00415860	16	opendir
00415870	16	pclose
00415880	16	send
00415890	16	calloc
004158a0	16	strncat
00426000	1	setsockopt
00426004	1	pthread_mutex_unlock
00426008	1	setitimer
0042600c	1	strstr
00426010	1	sem_wait
00426014	1	cJSON_IsNull
00426018	1	strcmp
0042601c	1	sem_post
00426020	1	read
00426024	1	pthread_mutex_destroy
0042602c	1	printf
00426030	1	__isoc99_fscanf
00426034	1	pthread_attr_destroy
00426038	1	fflush
0042603c	1	fopen
00426040	1	cJSON_IsNumber
00426044	1	_exit
00426048	1	memmove
0042604c	1	free
00426050	1	memcpy
00426054	1	shm_open
00426058	1	fgets
0042605c	1	pthread_mutex_init
00426060	1	time
00426064	1	cJSON_Delete
00426068	1	signal
0042606c	1	lseek
00426070	1	gettimeofday
00426074	1	sleep
00426078	1	msgctl
0042607c	1	sem_close
00426080	1	cJSON_Parse
00426084	1	pthread_mutex_lock
00426088	1	unlink
0042608c	1	localtime_r
00426090	1	getsockopt
00426094	1	ioctl
00426098	1	__xstat
0042609c	1	accept
004260a0	1	cJSON_GetArraySize
004260a4	1	fwrite
004260a8	1	msgrcv
004260ac	1	strcat
004260b0	1	strcpy
004260b4	1	epoll_ctl
004260b8	1	getpid
004260bc	1	pthread_create
004260c0	1	strtok_r
004260c4	1	malloc
004260c8	1	puts
004260cc	1	system
004260d0	1	strerror
004260d4	1	sem_trywait
004260d8	1	timerfd_create
004260dc	1	exit
004260e0	1	realpath
004260e4	1	open
004260e8	1	sem_timedwait
004260ec	1	strftime
004260f0	1	getopt_long
004260f4	1	rename
004260f8	1	mmap
004260fc	1	strchr
00426100	1	cJSON_IsTrue
00426104	1	strlen
00426108	1	pthread_attr_init
0042610c	1	fprintf
00426110	1	write
00426114	1	cJSON_GetArrayItem
00426118	1	bind
0042611c	1	__isoc99_sscanf
00426120	1	memset
00426124	1	fcntl
00426128	1	mkdir
0042612c	1	snprintf
00426130	1	ftruncate
00426134	1	__errno_location
00426138	1	strncpy
0042613c	1	fileno
00426140	1	prctl
00426144	1	access
00426148	1	sem_open
0042614c	1	vsprintf
00426150	1	pthread_attr_setstacksize
00426154	1	shm_unlink
00426158	1	epoll_wait
0042615c	1	munmap
00426160	1	cJSON_IsBool
00426164	1	sigemptyset
00426168	1	popen
0042616c	1	readdir
00426170	1	listen
00426174	1	sem_unlink
00426178	1	fclose
0042617c	1	ftok
00426180	1	timerfd_settime
00426184	1	sprintf
00426188	1	remove
0042618c	1	msgget
00426190	1	cJSON_IsArray
00426194	1	socket
00426198	1	clock_gettime
0042619c	1	__lxstat
004261a0	1	sigaction
004261a4	1	cJSON_IsString
004261ac	1	cJSON_IsObject
004261b0	1	strncmp
004261b4	1	getrusage
004261b8	1	chmod
004261bc	1	pthread_attr_setdetachstate
004261c0	1	msgsnd
004261c4	1	umask
004261c8	1	strtol
004261cc	1	connect
004261d0	1	epoll_create1
004261d4	1	recv
004261d8	1	close
004261dc	1	closedir
004261e0	1	opendir
004261e4	1	pclose
004261e8	1	send
004261ec	1	calloc
004261f0	1	strncat
004261f4	1	__gmon_start__
