[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00401c40 GLOBAL FUNC       setsockopt
2   0x00401c50 GLOBAL FUNC       pthread_mutex_unlock
3   0x00401c60 GLOBAL FUNC       setitimer
4   0x00401c70 GLOBAL FUNC       strstr
5   0x00401c80 GLOBAL FUNC       sem_wait
6   0x00401c90 GLOBAL FUNC       cJSON_IsNull
7   0x00401ca0 GLOBAL FUNC       strcmp
9   0x00401cb0 GLOBAL FUNC       sem_post
10  0x00401cc0 GLOBAL FUNC       read
11  0x00401cd0 GLOBAL FUNC       pthread_mutex_destroy
12  0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
13  0x00401ce0 GLOBAL FUNC       printf
14  0x00401cf0 GLOBAL FUNC       __isoc99_fscanf
15  0x00401d00 GLOBAL FUNC       pthread_attr_destroy
16  0x00401d10 GLOBAL FUNC       fflush
17  0x00401d20 GLOBAL FUNC       fopen
18  0x00401d30 GLOBAL FUNC       cJSON_IsNumber
20  0x00401d40 GLOBAL FUNC       _exit
21  0x00401d50 GLOBAL FUNC       memmove
22  0x00401d60 GLOBAL FUNC       free
23  0x00401d70 GLOBAL FUNC       memcpy
24  0x00401d80 GLOBAL FUNC       shm_open
25  0x00401d90 GLOBAL FUNC       fgets
26  0x00401da0 GLOBAL FUNC       pthread_mutex_init
28  0x00401db0 GLOBAL FUNC       time
29  0x00401dc0 GLOBAL FUNC       cJSON_Delete
30  0x00401dd0 GLOBAL FUNC       signal
31  0x00401de0 GLOBAL FUNC       lseek
32  0x00401df0 GLOBAL FUNC       gettimeofday
33  0x00401e00 GLOBAL FUNC       sleep
34  0x00401e10 GLOBAL FUNC       msgctl
35  0x00401e20 GLOBAL FUNC       sem_close
36  0x00401e30 GLOBAL FUNC       cJSON_Parse
37  0x00401e40 GLOBAL FUNC       pthread_mutex_lock
38  0x00401e50 GLOBAL FUNC       unlink
39  0x00401e60 GLOBAL FUNC       localtime_r
40  0x00401e70 GLOBAL FUNC       getsockopt
41  0x00401e80 GLOBAL FUNC       ioctl
42  0x00401e90 GLOBAL FUNC       __xstat
43  0x00401ea0 GLOBAL FUNC       accept
44  0x00401eb0 GLOBAL FUNC       cJSON_GetArraySize
45  0x00401ec0 GLOBAL FUNC       fwrite
46  0x00401ed0 GLOBAL FUNC       msgrcv
47  0x00401ee0 GLOBAL FUNC       strcat
48  0x00401ef0 GLOBAL FUNC       strcpy
49  0x00401f00 GLOBAL FUNC       epoll_ctl
50  0x00401f10 GLOBAL FUNC       getpid
51  0x00401f20 GLOBAL FUNC       pthread_create
52  0x00401f30 GLOBAL FUNC       strtok_r
53  0x00401f40 GLOBAL FUNC       malloc
54  0x00401f50 GLOBAL FUNC       puts
55  0x00401f60 GLOBAL FUNC       system
56  0x00401f70 GLOBAL FUNC       strerror
57  0x00401f80 GLOBAL FUNC       sem_trywait
58  0x00401f90 GLOBAL FUNC       timerfd_create
59  0x00401fa0 GLOBAL FUNC       exit
60  0x00401fb0 GLOBAL FUNC       realpath
61  0x00401fc0 GLOBAL FUNC       open
64  0x00401fd0 GLOBAL FUNC       sem_timedwait
65  0x00401fe0 GLOBAL FUNC       strftime
66  0x00401ff0 GLOBAL FUNC       getopt_long
67  0x00402000 GLOBAL FUNC       rename
68  0x00402010 GLOBAL FUNC       mmap
69  0x00402020 GLOBAL FUNC       strchr
70  0x00402030 GLOBAL FUNC       cJSON_IsTrue
71  0x00402040 GLOBAL FUNC       strlen
72  0x004154f0 GLOBAL FUNC       __libc_start_main
73  0x00402060 GLOBAL FUNC       pthread_attr_init
74  0x00402070 GLOBAL FUNC       fprintf
75  0x00402080 GLOBAL FUNC       write
77  0x00402090 GLOBAL FUNC       cJSON_GetArrayItem
78  0x004020a0 GLOBAL FUNC       bind
79  0x004020b0 GLOBAL FUNC       __isoc99_sscanf
80  0x004020c0 GLOBAL FUNC       memset
81  0x004020d0 GLOBAL FUNC       fcntl
82  0x004020e0 GLOBAL FUNC       mkdir
83  0x004020f0 GLOBAL FUNC       snprintf
84  0x00402100 GLOBAL FUNC       ftruncate
86  0x00402110 GLOBAL FUNC       __errno_location
87  0x00402120 GLOBAL FUNC       strncpy
88  0x00402130 GLOBAL FUNC       fileno
89  0x00402140 GLOBAL FUNC       prctl
90  0x00402150 GLOBAL FUNC       access
92  0x00402160 GLOBAL FUNC       sem_open
94  0x00402170 GLOBAL FUNC       vsprintf
95  0x00402180 GLOBAL FUNC       pthread_attr_setstacksize
96  0x00402190 GLOBAL FUNC       shm_unlink
97  0x004021a0 GLOBAL FUNC       epoll_wait
98  0x004021b0 GLOBAL FUNC       munmap
99  0x004021c0 GLOBAL FUNC       cJSON_IsBool
100 0x004021d0 GLOBAL FUNC       sigemptyset
101 0x004021e0 GLOBAL FUNC       popen
102 0x004021f0 GLOBAL FUNC       readdir
103 0x00402200 GLOBAL FUNC       listen
105 0x004156b0 GLOBAL FUNC       symlink
106 0x00402220 GLOBAL FUNC       sem_unlink
107 0x00402230 GLOBAL FUNC       fclose
108 0x00402240 GLOBAL FUNC       ftok
109 0x00402250 GLOBAL FUNC       timerfd_settime
110 0x00402260 GLOBAL FUNC       sprintf
111 0x00402270 GLOBAL FUNC       remove
112 0x00402280 GLOBAL FUNC       msgget
113 0x00402290 GLOBAL FUNC       cJSON_IsArray
114 0x004022a0 GLOBAL FUNC       socket
115 0x004022b0 GLOBAL FUNC       clock_gettime
117 0x004022c0 GLOBAL FUNC       __lxstat
118 0x004022d0 GLOBAL FUNC       sigaction
119 0x004022e0 GLOBAL FUNC       cJSON_IsString
120 0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
121 0x004022f0 GLOBAL FUNC       cJSON_IsObject
122 0x00402300 GLOBAL FUNC       strncmp
123 0x00402310 GLOBAL FUNC       getrusage
124 0x00402320 GLOBAL FUNC       chmod
125 0x00402330 GLOBAL FUNC       pthread_attr_setdetachstate
126 0x00402340 GLOBAL FUNC       msgsnd
127 0x00402350 GLOBAL FUNC       umask
129 0x00402360 GLOBAL FUNC       strtol
130 0x00402370 GLOBAL FUNC       connect
131 0x00402380 GLOBAL FUNC       epoll_create1
132 0x00402390 GLOBAL FUNC       recv
133 0x004023a0 GLOBAL FUNC       close
134 0x004023b0 GLOBAL FUNC       closedir
135 0x004023c0 GLOBAL FUNC       opendir
136 0x004023d0 GLOBAL FUNC       pclose
137 0x004023e0 GLOBAL FUNC       send
138 0x004023f0 GLOBAL FUNC       calloc
139 0x00402400 GLOBAL FUNC       strncat
140 0x00000000 WEAK   FUNC       __gmon_start__

