
Relocation section '.rel.dyn' at offset 0x1810 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000000 R_MIPS_NONE      
00425b00  0000137e R_MIPS_COPY       00425b00   stderr@GLIBC_2.0
00425b04  00005b7e R_MIPS_COPY       00425b04   stdout@GLIBC_2.0
00425b08  0000807e R_MIPS_COPY       00425b08   optarg@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x1830 contains 125 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
004258c0  0000017f R_MIPS_JUMP_SLOT  00000000   setsockopt@GLIBC_2.0
004258c4  0000027f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_unlock@GLIBC_2.0
004258c8  0000037f R_MIPS_JUMP_SLOT  00000000   setitimer@GLIBC_2.0
004258cc  0000047f R_MIPS_JUMP_SLOT  00000000   strstr@GLIBC_2.0
004258d0  0000057f R_MIPS_JUMP_SLOT  00000000   sem_wait@GLIBC_2.2
004258d4  0000067f R_MIPS_JUMP_SLOT  00000000   cJSON_IsNull
004258d8  0000077f R_MIPS_JUMP_SLOT  00000000   strcmp@GLIBC_2.0
004258dc  0000097f R_MIPS_JUMP_SLOT  00000000   sem_post@GLIBC_2.2
004258e0  00000a7f R_MIPS_JUMP_SLOT  00000000   read@GLIBC_2.0
004258e4  00000b7f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_destroy@GLIBC_2.0
004258e8  00000d7f R_MIPS_JUMP_SLOT  00000000   printf@GLIBC_2.0
004258ec  00000e7f R_MIPS_JUMP_SLOT  00000000   __isoc99_fscanf@GLIBC_2.7
004258f0  00000f7f R_MIPS_JUMP_SLOT  00000000   pthread_attr_destroy@GLIBC_2.0
004258f4  0000107f R_MIPS_JUMP_SLOT  00000000   fflush@GLIBC_2.0
004258f8  0000117f R_MIPS_JUMP_SLOT  00000000   fopen@GLIBC_2.2
004258fc  0000127f R_MIPS_JUMP_SLOT  00000000   cJSON_IsNumber
00425900  0000147f R_MIPS_JUMP_SLOT  00000000   _exit@GLIBC_2.0
00425904  0000157f R_MIPS_JUMP_SLOT  00000000   memmove@GLIBC_2.0
00425908  0000167f R_MIPS_JUMP_SLOT  00000000   free@GLIBC_2.0
0042590c  0000177f R_MIPS_JUMP_SLOT  00000000   memcpy@GLIBC_2.0
00425910  0000187f R_MIPS_JUMP_SLOT  00000000   shm_open@GLIBC_2.2
00425914  0000197f R_MIPS_JUMP_SLOT  00000000   fgets@GLIBC_2.0
00425918  00001a7f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_init@GLIBC_2.0
0042591c  00001c7f R_MIPS_JUMP_SLOT  00000000   time@GLIBC_2.0
00425920  00001d7f R_MIPS_JUMP_SLOT  00000000   cJSON_Delete
00425924  00001e7f R_MIPS_JUMP_SLOT  00000000   signal@GLIBC_2.0
00425928  00001f7f R_MIPS_JUMP_SLOT  00000000   lseek@GLIBC_2.0
0042592c  0000207f R_MIPS_JUMP_SLOT  00000000   gettimeofday@GLIBC_2.0
00425930  0000217f R_MIPS_JUMP_SLOT  00000000   sleep@GLIBC_2.0
00425934  0000227f R_MIPS_JUMP_SLOT  00000000   msgctl@GLIBC_2.2
00425938  0000237f R_MIPS_JUMP_SLOT  00000000   sem_close@GLIBC_2.2
0042593c  0000247f R_MIPS_JUMP_SLOT  00000000   cJSON_Parse
00425940  0000257f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_lock@GLIBC_2.0
00425944  0000267f R_MIPS_JUMP_SLOT  00000000   unlink@GLIBC_2.0
00425948  0000277f R_MIPS_JUMP_SLOT  00000000   localtime_r@GLIBC_2.0
0042594c  0000287f R_MIPS_JUMP_SLOT  00000000   getsockopt@GLIBC_2.0
00425950  0000297f R_MIPS_JUMP_SLOT  00000000   ioctl@GLIBC_2.0
00425954  00002a7f R_MIPS_JUMP_SLOT  00000000   __xstat@GLIBC_2.0
00425958  00002b7f R_MIPS_JUMP_SLOT  00000000   accept@GLIBC_2.0
0042595c  00002c7f R_MIPS_JUMP_SLOT  00000000   cJSON_GetArraySize
00425960  00002d7f R_MIPS_JUMP_SLOT  00000000   fwrite@GLIBC_2.0
00425964  00002e7f R_MIPS_JUMP_SLOT  00000000   msgrcv@GLIBC_2.0
00425968  00002f7f R_MIPS_JUMP_SLOT  00000000   strcat@GLIBC_2.0
0042596c  0000307f R_MIPS_JUMP_SLOT  00000000   strcpy@GLIBC_2.0
00425970  0000317f R_MIPS_JUMP_SLOT  00000000   epoll_ctl@GLIBC_2.3.2
00425974  0000327f R_MIPS_JUMP_SLOT  00000000   getpid@GLIBC_2.0
00425978  0000337f R_MIPS_JUMP_SLOT  00000000   pthread_create@GLIBC_2.2
0042597c  0000347f R_MIPS_JUMP_SLOT  00000000   strtok_r@GLIBC_2.0
00425980  0000357f R_MIPS_JUMP_SLOT  00000000   malloc@GLIBC_2.0
00425984  0000367f R_MIPS_JUMP_SLOT  00000000   puts@GLIBC_2.0
00425988  0000377f R_MIPS_JUMP_SLOT  00000000   system@GLIBC_2.0
0042598c  0000387f R_MIPS_JUMP_SLOT  00000000   strerror@GLIBC_2.0
00425990  0000397f R_MIPS_JUMP_SLOT  00000000   sem_trywait@GLIBC_2.2
00425994  00003a7f R_MIPS_JUMP_SLOT  00000000   timerfd_create@GLIBC_2.8
00425998  00003b7f R_MIPS_JUMP_SLOT  00000000   exit@GLIBC_2.0
0042599c  00003c7f R_MIPS_JUMP_SLOT  00000000   realpath@GLIBC_2.3
004259a0  00003d7f R_MIPS_JUMP_SLOT  00000000   open@GLIBC_2.0
004259a4  0000407f R_MIPS_JUMP_SLOT  00000000   sem_timedwait@GLIBC_2.2
004259a8  0000417f R_MIPS_JUMP_SLOT  00000000   strftime@GLIBC_2.0
004259ac  0000427f R_MIPS_JUMP_SLOT  00000000   getopt_long@GLIBC_2.0
004259b0  0000437f R_MIPS_JUMP_SLOT  00000000   rename@GLIBC_2.0
004259b4  0000447f R_MIPS_JUMP_SLOT  00000000   mmap@GLIBC_2.0
004259b8  0000457f R_MIPS_JUMP_SLOT  00000000   strchr@GLIBC_2.0
004259bc  0000467f R_MIPS_JUMP_SLOT  00000000   cJSON_IsTrue
004259c0  0000477f R_MIPS_JUMP_SLOT  00000000   strlen@GLIBC_2.0
004259c4  0000487f R_MIPS_JUMP_SLOT  004154f0   __libc_start_main@GLIBC_2.0
004259c8  0000497f R_MIPS_JUMP_SLOT  00000000   pthread_attr_init@GLIBC_2.2
004259cc  00004a7f R_MIPS_JUMP_SLOT  00000000   fprintf@GLIBC_2.0
004259d0  00004b7f R_MIPS_JUMP_SLOT  00000000   write@GLIBC_2.0
004259d4  00004d7f R_MIPS_JUMP_SLOT  00000000   cJSON_GetArrayItem
004259d8  00004e7f R_MIPS_JUMP_SLOT  00000000   bind@GLIBC_2.0
004259dc  00004f7f R_MIPS_JUMP_SLOT  00000000   __isoc99_sscanf@GLIBC_2.7
004259e0  0000507f R_MIPS_JUMP_SLOT  00000000   memset@GLIBC_2.0
004259e4  0000517f R_MIPS_JUMP_SLOT  00000000   fcntl@GLIBC_2.28
004259e8  0000527f R_MIPS_JUMP_SLOT  00000000   mkdir@GLIBC_2.0
004259ec  0000537f R_MIPS_JUMP_SLOT  00000000   snprintf@GLIBC_2.0
004259f0  0000547f R_MIPS_JUMP_SLOT  00000000   ftruncate@GLIBC_2.0
004259f4  0000567f R_MIPS_JUMP_SLOT  00000000   __errno_location@GLIBC_2.0
004259f8  0000577f R_MIPS_JUMP_SLOT  00000000   strncpy@GLIBC_2.0
004259fc  0000587f R_MIPS_JUMP_SLOT  00000000   fileno@GLIBC_2.0
00425a00  0000597f R_MIPS_JUMP_SLOT  00000000   prctl@GLIBC_2.0
00425a04  00005a7f R_MIPS_JUMP_SLOT  00000000   access@GLIBC_2.0
00425a08  00005c7f R_MIPS_JUMP_SLOT  00000000   sem_open@GLIBC_2.2
00425a0c  00005e7f R_MIPS_JUMP_SLOT  00000000   vsprintf@GLIBC_2.0
00425a10  00005f7f R_MIPS_JUMP_SLOT  00000000   pthread_attr_sets[...]@GLIBC_2.3.3
00425a14  0000607f R_MIPS_JUMP_SLOT  00000000   shm_unlink@GLIBC_2.2
00425a18  0000617f R_MIPS_JUMP_SLOT  00000000   epoll_wait@GLIBC_2.3.2
00425a1c  0000627f R_MIPS_JUMP_SLOT  00000000   munmap@GLIBC_2.0
00425a20  0000637f R_MIPS_JUMP_SLOT  00000000   cJSON_IsBool
00425a24  0000647f R_MIPS_JUMP_SLOT  00000000   sigemptyset@GLIBC_2.0
00425a28  0000657f R_MIPS_JUMP_SLOT  00000000   popen@GLIBC_2.2
00425a2c  0000667f R_MIPS_JUMP_SLOT  00000000   readdir@GLIBC_2.0
00425a30  0000677f R_MIPS_JUMP_SLOT  00000000   listen@GLIBC_2.0
00425a34  0000697f R_MIPS_JUMP_SLOT  004156b0   symlink@GLIBC_2.0
00425a38  00006a7f R_MIPS_JUMP_SLOT  00000000   sem_unlink@GLIBC_2.2
00425a3c  00006b7f R_MIPS_JUMP_SLOT  00000000   fclose@GLIBC_2.2
00425a40  00006c7f R_MIPS_JUMP_SLOT  00000000   ftok@GLIBC_2.0
00425a44  00006d7f R_MIPS_JUMP_SLOT  00000000   timerfd_settime@GLIBC_2.8
00425a48  00006e7f R_MIPS_JUMP_SLOT  00000000   sprintf@GLIBC_2.0
00425a4c  00006f7f R_MIPS_JUMP_SLOT  00000000   remove@GLIBC_2.0
00425a50  0000707f R_MIPS_JUMP_SLOT  00000000   msgget@GLIBC_2.0
00425a54  0000717f R_MIPS_JUMP_SLOT  00000000   cJSON_IsArray
00425a58  0000727f R_MIPS_JUMP_SLOT  00000000   socket@GLIBC_2.0
00425a5c  0000737f R_MIPS_JUMP_SLOT  00000000   clock_gettime@GLIBC_2.2
00425a60  0000757f R_MIPS_JUMP_SLOT  00000000   __lxstat@GLIBC_2.0
00425a64  0000767f R_MIPS_JUMP_SLOT  00000000   sigaction@GLIBC_2.0
00425a68  0000777f R_MIPS_JUMP_SLOT  00000000   cJSON_IsString
00425a6c  0000797f R_MIPS_JUMP_SLOT  00000000   cJSON_IsObject
00425a70  00007a7f R_MIPS_JUMP_SLOT  00000000   strncmp@GLIBC_2.0
00425a74  00007b7f R_MIPS_JUMP_SLOT  00000000   getrusage@GLIBC_2.0
00425a78  00007c7f R_MIPS_JUMP_SLOT  00000000   chmod@GLIBC_2.0
00425a7c  00007d7f R_MIPS_JUMP_SLOT  00000000   pthread_attr_setd[...]@GLIBC_2.0
00425a80  00007e7f R_MIPS_JUMP_SLOT  00000000   msgsnd@GLIBC_2.0
00425a84  00007f7f R_MIPS_JUMP_SLOT  00000000   umask@GLIBC_2.0
00425a88  0000817f R_MIPS_JUMP_SLOT  00000000   strtol@GLIBC_2.0
00425a8c  0000827f R_MIPS_JUMP_SLOT  00000000   connect@GLIBC_2.0
00425a90  0000837f R_MIPS_JUMP_SLOT  00000000   epoll_create1@GLIBC_2.9
00425a94  0000847f R_MIPS_JUMP_SLOT  00000000   recv@GLIBC_2.0
00425a98  0000857f R_MIPS_JUMP_SLOT  00000000   close@GLIBC_2.0
00425a9c  0000867f R_MIPS_JUMP_SLOT  00000000   closedir@GLIBC_2.0
00425aa0  0000877f R_MIPS_JUMP_SLOT  00000000   opendir@GLIBC_2.0
00425aa4  0000887f R_MIPS_JUMP_SLOT  00000000   pclose@GLIBC_2.2
00425aa8  0000897f R_MIPS_JUMP_SLOT  00000000   send@GLIBC_2.0
00425aac  00008a7f R_MIPS_JUMP_SLOT  00000000   calloc@GLIBC_2.0
00425ab0  00008b7f R_MIPS_JUMP_SLOT  00000000   strncat@GLIBC_2.0
