[Symbols]

nth paddr      vaddr      bind   type   size lib name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
8   ---------- 0x00000001 GLOBAL SECT   0        _DYNAMIC_LINKING
19  ---------- 0x00425b00 GLOBAL OBJ    4        stderr
27  ---------- 0x00425afc GLOBAL NOTYPE 0        _edata
62  0x00011140 0x00411140 GLOBAL OBJ    4        _IO_stdin_used
63  0x00015ac0 0x00425ac0 GLOBAL NOTYPE 0        _fdata
76  0x00015ad0 0x00425ad0 GLOBAL OBJ    0        __RLD_MAP
85  ---------- 0x00425ed0 GLOBAL NOTYPE 0        _end
91  ---------- 0x00425b04 GLOBAL OBJ    4        stdout
93  ---------- 0x00425afc GLOBAL NOTYPE 0        __bss_start
104 0x00001c60 0x00401c60 GLOBAL NOTYPE 0        _ftext
116 ---------- 0x00425afc GLOBAL NOTYPE 0        _fbss
128 ---------- 0x00425b08 GLOBAL OBJ    4        optarg
1   0x00000154 0x00400154 LOCAL  SECT   0        .interp
2   0x00000170 0x00400170 LOCAL  SECT   0        .note.ABI-tag
3   0x00000190 0x00400190 LOCAL  SECT   0        .MIPS.abiflags
4   0x000001a8 0x004001a8 LOCAL  SECT   0        .reginfo
5   0x000001c0 0x004001c0 LOCAL  SECT   0        .dynamic
6   0x00000310 0x00400310 LOCAL  SECT   0        .hash
7   0x00000758 0x00400758 LOCAL  SECT   0        .dynsym
8   0x00001028 0x00401028 LOCAL  SECT   0        .dynstr
9   0x00001604 0x00401604 LOCAL  SECT   0        .gnu.version
10  0x00001720 0x00401720 LOCAL  SECT   0        .gnu.version_r
11  0x00001810 0x00401810 LOCAL  SECT   0        .rel.dyn
12  0x00001830 0x00401830 LOCAL  SECT   0        .rel.plt
13  0x00001c18 0x00401c18 LOCAL  SECT   0        .init
14  0x00001c60 0x00401c60 LOCAL  SECT   0        .text
15  0x00011110 0x00411110 LOCAL  SECT   0        .fini
16  0x00011140 0x00411140 LOCAL  SECT   0        .rodata
17  0x000150b0 0x004150b0 LOCAL  SECT   0        .eh_frame
18  0x000150c0 0x004150c0 LOCAL  SECT   0        .plt
19  0x000158b0 0x004258b0 LOCAL  SECT   0        .init_array
20  0x000158b4 0x004258b4 LOCAL  SECT   0        .fini_array
21  0x000158b8 0x004258b8 LOCAL  SECT   0        .got.plt
22  0x00015ac0 0x00425ac0 LOCAL  SECT   0        .data
23  0x00015ad0 0x00425ad0 LOCAL  SECT   0        .rld_map
24  0x00015ae0 0x00425ae0 LOCAL  SECT   0        .got
25  0x00015af8 0x00425af8 LOCAL  SECT   0        .sdata
26  ---------- 0x00425b00 LOCAL  SECT   0        .bss
27  ---------- 0x00000000 LOCAL  SECT   0        .comment
28  ---------- 0x00000000 LOCAL  SECT   0        .pdr
29  ---------- 0x00000000 LOCAL  SECT   0        .debug_frame
30  ---------- 0x00000000 LOCAL  SECT   0        .gnu.attributes
31  ---------- 0x00000000 LOCAL  SECT   0        .mdebug.abi32
32  ---------- 0x00000000 LOCAL  FILE   0        /project/Mips-Toolchain/release_5.x.x-gcc7.2.0/obj/glibc-2017.11-32-mips-linux-gnu-i686-pc-linux-gnu/default/csu/start.o
33  0x000021a4 0x004021a4 LOCAL  NOTYPE 0        hlt
34  ---------- 0x00000000 LOCAL  FILE   0        init.c
35  ---------- 0x00000000 LOCAL  FILE   0        hs_main.c
36  0x000044c0 0x004044c0 LOCAL  FUNC   68       print_usage
37  ---------- 0x00425b20 LOCAL  OBJ    4        hs
38  0x00011fcc 0x00411fcc LOCAL  OBJ    96       lopts.6766
39  0x00011fc0 0x00411fc0 LOCAL  OBJ    10       __func__.6786
40  ---------- 0x00000000 LOCAL  FILE   0        crtstuff.c
41  0x000021b0 0x004021b0 LOCAL  FUNC   0        deregister_tm_clones
42  0x000021e4 0x004021e4 LOCAL  FUNC   0        register_tm_clones
43  0x00002230 0x00402230 LOCAL  FUNC   0        __do_global_dtors_aux
44  ---------- 0x00425b10 LOCAL  OBJ    1        completed.6546
45  0x000158b4 0x004258b4 LOCAL  OBJ    0        __do_global_dtors_aux_fini_array_entry
46  0x00002268 0x00402268 LOCAL  FUNC   0        frame_dummy
47  0x000158b0 0x004258b0 LOCAL  OBJ    0        __frame_dummy_init_array_entry
48  ---------- 0x00000000 LOCAL  FILE   0        hs_ui.c
49  0x00002270 0x00402270 LOCAL  FUNC   28       hs_ui_task_init
50  0x0000228c 0x0040228c LOCAL  FUNC   40       hs_ui_task_destory
51  0x000022b4 0x004022b4 LOCAL  FUNC   76       hs_ui_msg_handle
52  0x00011170 0x00411170 LOCAL  OBJ    11       __func__.5439
53  ---------- 0x00000000 LOCAL  FILE   0        hs_ui_vectorp.c
54  0x00002380 0x00402380 LOCAL  FUNC   204      hs_ui_vectorp_msgpush
55  0x0000244c 0x0040244c LOCAL  FUNC   108      hs_ui_vectorp_sendmsg_transition
56  0x00002560 0x00402560 LOCAL  FUNC   308      hs_ui_vectorp_init
57  0x00002694 0x00402694 LOCAL  FUNC   1092     hs_ui_vectorp_task_handle
58  0x000112cc 0x004112cc LOCAL  OBJ    19       __func__.5669
59  0x000112b0 0x004112b0 LOCAL  OBJ    26       __func__.5654
60  0x000112e0 0x004112e0 LOCAL  OBJ    18       __func__.5684
61  ---------- 0x00000000 LOCAL  FILE   0        hs_ui_vectorp_profession.c
62  ---------- 0x00000000 LOCAL  FILE   0        hs_printer.c
63  0x00003520 0x00403520 LOCAL  FUNC   40       hs_printer_task_init
64  0x00003548 0x00403548 LOCAL  FUNC   40       hs_printer_task_destory
65  0x00003570 0x00403570 LOCAL  FUNC   52       hs_printer_msg_handle
66  ---------- 0x00000000 LOCAL  FILE   0        hs_printer_klipper.c
67  0x00003630 0x00403630 LOCAL  FUNC   8        hs_printer_klipper_msgpush
68  0x00003638 0x00403638 LOCAL  FUNC   104      hs_printer_klipper_close
69  0x000036a0 0x004036a0 LOCAL  FUNC   72       hs_printer_klipper_destory
70  0x000036e8 0x004036e8 LOCAL  FUNC   172      hs_printer_klipper_activate
71  0x00003ab8 0x00403ab8 LOCAL  FUNC   484      hs_printer_klipper_event
72  0x00003794 0x00403794 LOCAL  FUNC   804      hs_printer_klipper_connet
73  0x000118f0 0x004118f0 LOCAL  OBJ    26       __func__.5993
74  0x00003c9c 0x00403c9c LOCAL  FUNC   284      hs_printer_klipper_init
75  0x0001190c 0x0041190c LOCAL  OBJ    24       __func__.6003
76  0x00011924 0x00411924 LOCAL  OBJ    23       __func__.6015
77  ---------- 0x00000000 LOCAL  FILE   0        hs_printer_klipper_profession.c
78  0x00003f00 0x00403f00 LOCAL  FUNC   188      hs_printer_klipper_json_search
79  0x00003fbc 0x00403fbc LOCAL  FUNC   572      hs_printer_klipper_recv_route.isra.0
80  ---------- 0x00000000 LOCAL  FILE   0        hs_debug.c
81  ---------- 0x00000000 LOCAL  FILE   0        hs_station.c
82  0x00012100 0x00412100 LOCAL  OBJ    18       __func__.5670
83  0x00012114 0x00412114 LOCAL  OBJ    20       __func__.5660
84  0x000120f0 0x004120f0 LOCAL  OBJ    16       __func__.5678
85  ---------- 0x00000000 LOCAL  FILE   0        hs_activate.c
86  ---------- 0x00425b40 LOCAL  OBJ    4        pactivate
87  0x00012248 0x00412248 LOCAL  OBJ    19       __func__.3194
88  0x00012234 0x00412234 LOCAL  OBJ    19       __func__.3203
89  0x00012220 0x00412220 LOCAL  OBJ    19       __func__.3207
90  ---------- 0x00000000 LOCAL  FILE   0        hs_comm.c
91  ---------- 0x00000000 LOCAL  FILE   0        hs_conf.c
92  0x000052a0 0x004052a0 LOCAL  FUNC   196      hs_json_search
93  ---------- 0x00425b50 LOCAL  OBJ    4        pconf
94  ---------- 0x00000000 LOCAL  FILE   0        hs_ipcmsg.c
95  ---------- 0x00000000 LOCAL  FILE   0        hs_ipcsem.c
96  ---------- 0x00000000 LOCAL  FILE   0        hs_ipcshm.c
97  ---------- 0x00000000 LOCAL  FILE   0        hs_log.c
98  ---------- 0x00425b60 LOCAL  OBJ    4        plog
99  ---------- 0x00000000 LOCAL  FILE   0        hs_msg.c
100 ---------- 0x00000000 LOCAL  FILE   0        hs_timer.c
101 0x00006780 0x00406780 LOCAL  FUNC   68       hs_timer_remove
102 0x000124f4 0x004124f4 LOCAL  OBJ    16       __func__.3823
103 0x000124e0 0x004124e0 LOCAL  OBJ    17       __func__.3834
104 0x000124d0 0x004124d0 LOCAL  OBJ    13       __func__.3841
105 ---------- 0x00000000 LOCAL  FILE   0        hs_hal.c
106 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_audio.c
107 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_camera.c
108 0x00007470 0x00407470 LOCAL  FUNC   864      hs_hal_cam_get_info_list
109 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_gpio.c
110 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_lcd.c
111 0x000079b0 0x004079b0 LOCAL  FUNC   392      hs_hal_lcd_backlight
112 0x00007b38 0x00407b38 LOCAL  FUNC   824      hs_hal_lcd_get_info
113 0x00012a10 0x00412a10 LOCAL  OBJ    20       __func__.6098
114 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_led.c
115 0x00007ed0 0x00407ed0 LOCAL  FUNC   72       hs_hal_led_ctrl
116 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_powerloss.c
117 0x00007f90 0x00407f90 LOCAL  FUNC   64       hs_hal_powerloss_close
118 0x00007fd0 0x00407fd0 LOCAL  FUNC   276      hs_hal_powerloss_shutdown
119 0x000080e4 0x004080e4 LOCAL  FUNC   580      hs_hal_powerloss_event_handle
120 0x00012c30 0x00412c30 LOCAL  OBJ    22       __func__.5912
121 0x00012c48 0x00412c48 LOCAL  OBJ    30       __func__.5922
122 0x00012c68 0x00412c68 LOCAL  OBJ    22       __func__.5939
123 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_uevent.c
124 0x000086e0 0x004086e0 LOCAL  FUNC   56       hs_hal_uvent_close
125 0x00008718 0x00408718 LOCAL  FUNC   448      hs_hal_uevent_handle
126 0x00012d10 0x00412d10 LOCAL  OBJ    19       __func__.6140
127 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_uvc.c
128 0x00008b30 0x00408b30 LOCAL  FUNC   108      hs_hal_uvc_update
129 0x00008b9c 0x00408b9c LOCAL  FUNC   2612     hs_hal_uvc_scan
130 0x00012ea0 0x00412ea0 LOCAL  OBJ    24       __func__.6077
131 0x00012eb8 0x00412eb8 LOCAL  OBJ    16       __func__.6127
132 ---------- 0x00000000 LOCAL  FILE   0        hs_hal_video.c
133 0x000096c0 0x004096c0 LOCAL  FUNC   604      hs_hal_video_entity_event
134 0x00013444 0x00413444 LOCAL  OBJ    26       __func__.5968
135 0x0000991c 0x0040991c LOCAL  FUNC   444      hs_hal_video_entity_close
136 0x00013460 0x00413460 LOCAL  OBJ    26       __func__.5954
137 0x000134a8 0x004134a8 LOCAL  OBJ    20       __func__.5995
138 0x00013490 0x00413490 LOCAL  OBJ    21       __func__.5999
139 0x0001347c 0x0041347c LOCAL  OBJ    19       __func__.6004
140 0x00013428 0x00413428 LOCAL  OBJ    28       __func__.6024
141 0x00013410 0x00413410 LOCAL  OBJ    21       __func__.6032
142 0x000133f4 0x004133f4 LOCAL  OBJ    25       __func__.6050
143 0x000133e0 0x004133e0 LOCAL  OBJ    18       __func__.6054
144 ---------- 0x00000000 LOCAL  FILE   0        hs_worker.c
145 ---------- 0x00425b80 LOCAL  OBJ    828      hsworker
146 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_hal.c
147 0x00013960 0x00413960 LOCAL  OBJ    29       __func__.5682
148 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_print.c
149 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_ui.c
150 0x00013da8 0x00413da8 LOCAL  OBJ    21       __func__.6503
151 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_upgrade.c
152 0x0000c640 0x0040c640 LOCAL  FUNC   1488     hs_worker_upgrade_handle
153 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_video_ai.c
154 0x0000cce0 0x0040cce0 LOCAL  FUNC   216      hs_worker_ai_close
155 0x0000cdb8 0x0040cdb8 LOCAL  FUNC   660      hs_worker_open_video_ai
156 0x00014414 0x00414414 LOCAL  OBJ    24       __func__.6477
157 0x0000d1e4 0x0040d1e4 LOCAL  FUNC   540      hs_worker_ai_bugle
158 0x0000d04c 0x0040d04c LOCAL  FUNC   256      hs_worker_ai_result_report.isra.5
159 0x0000d14c 0x0040d14c LOCAL  FUNC   152      hs_worker_ai_status_report.isra.6
160 0x0000d400 0x0040d400 LOCAL  FUNC   1580     hs_worker_ai_timer_task
161 0x0001442c 0x0041442c LOCAL  OBJ    24       __func__.6497
162 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_video_timelapse.c
163 0x0000dd50 0x0040dd50 LOCAL  FUNC   156      hs_worker_timelapse_close
164 0x0000ddec 0x0040ddec LOCAL  FUNC   384      hs_worker_timelapse_bugle
165 0x00014630 0x00414630 LOCAL  OBJ    26       __func__.6071
166 0x0001466c 0x0041466c LOCAL  OBJ    32       __func__.6079
167 0x0001464c 0x0041464c LOCAL  OBJ    31       __func__.6086
168 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_video_tpmp4.c
169 0x0000e6e0 0x0040e6e0 LOCAL  FUNC   100      hs_worker_video_tomp4_close_task
170 0x0000e744 0x0040e744 LOCAL  FUNC   848      hs_woker_video_tomp4_event
171 0x00014900 0x00414900 LOCAL  OBJ    27       __func__.6045
172 0x0001491c 0x0041491c LOCAL  OBJ    26       __func__.6059
173 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_video_webrtc.c
174 0x0000ef40 0x0040ef40 LOCAL  FUNC   488      hs_worker_webrtc_video_bugle
175 0x00014ae0 0x00414ae0 LOCAL  OBJ    35       __func__.6190
176 0x00014b04 0x00414b04 LOCAL  OBJ    28       __func__.6210
177 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_video_webrtc_fifo.c
178 ---------- 0x00000000 LOCAL  FILE   0        hs_worker_video_webrtc_local.c
179 0x0000fb40 0x0040fb40 LOCAL  FUNC   88       hs_worker_webrtc_local_close
180 0x0000fb98 0x0040fb98 LOCAL  FUNC   1200     hs_worker_connect_webrtc_client
181 0x00014f50 0x00414f50 LOCAL  OBJ    35       __func__.6229
182 0x000101a4 0x004101a4 LOCAL  FUNC   332      hs_worker_webrtc_local_bugle
183 0x000102f0 0x004102f0 LOCAL  FUNC   236      hs_worker_webrtc_client_event
184 0x00010048 0x00410048 LOCAL  FUNC   348      hs_worker_webrtc_client_close
185 0x00014f74 0x00414f74 LOCAL  OBJ    32       __func__.6264
186 0x00014f30 0x00414f30 LOCAL  OBJ    29       __func__.6222
187 0x000103dc 0x004103dc LOCAL  FUNC   248      hs_worker_destory_webrtc_server
188 0x00014f94 0x00414f94 LOCAL  OBJ    34       __func__.6289
189 ---------- 0x00000000 LOCAL  FILE   0        cpu_monitor.c
190 0x00010acc 0x00410acc LOCAL  FUNC   288      get_cpu_usage.part.0
191 ---------- 0x00000000 LOCAL  FILE   0        memory_monitor.c
192 ---------- 0x00000000 LOCAL  FILE   0        elf-init.c
193 ---------- 0x00000000 LOCAL  FILE   0        crtstuff.c
194 0x000150b0 0x004150b0 LOCAL  OBJ    0        __FRAME_END__
195 ---------- 0x00000000 LOCAL  FILE   0        
196 0x000150c0 0x004150c0 LOCAL  FUNC   0        _PROCEDURE_LINKAGE_TABLE_
197 0x000158b4 0x004258b4 LOCAL  NOTYPE 0        __init_array_end
198 0x000001c0 0x004001c0 LOCAL  OBJ    0        _DYNAMIC
199 0x000158b0 0x004258b0 LOCAL  NOTYPE 0        __init_array_start
200 0x00001c18 0x00401c18 LOCAL  FUNC   0        _init
201 ---------- 0x0042dad0 LOCAL  NOTYPE 0        _gp
203 0x00011104 0x00411104 GLOBAL FUNC   8        __libc_csu_fini
205 0x0000ae64 0x0040ae64 GLOBAL FUNC   268      hs_worker_assign
206 0x0000ad28 0x0040ad28 GLOBAL FUNC   8        hs_worker_assign_to_printer
209 0x00003db8 0x00403db8 GLOBAL FUNC   328      hs_printer_init_entity
211 0x00004d78 0x00404d78 GLOBAL FUNC   424      hs_activate_insert
212 0x00008ae8 0x00408ae8 GLOBAL FUNC   60       hs_hal_uevent_destory
213 0x0000c3d0 0x0040c3d0 GLOBAL FUNC   76       hs_worker_ui_ai
216 0x0000ac40 0x0040ac40 GLOBAL FUNC   8        hs_worker_assign_to_hal
222 0x00015ac0 0x00425ac0 WEAK   OBJ    0        data_start
224 0x0000482c 0x0040482c GLOBAL FUNC   336      hs_station_msg_push
227 0x00006650 0x00406650 GLOBAL FUNC   108      hs_msg_init
231 ---------- 0x00425b00 GLOBAL OBJ    4        stderr@@GLIBC_2.0
233 0x0000da2c 0x0040da2c GLOBAL FUNC   736      hs_worker_init_video_ai
235 0x00009dac 0x00409dac GLOBAL FUNC   324      hs_hal_video_suspend
236 0x0000f7a0 0x0040f7a0 GLOBAL FUNC   236      fifo_write
237 0x00005e54 0x00405e54 GLOBAL FUNC   8        hs_ipcsem_get
239 0x0000f88c 0x0040f88c GLOBAL FUNC   236      fifo_read
240 0x0000dd0c 0x0040dd0c GLOBAL FUNC   68       hs_worker_close_video_ai
243 0x00006a88 0x00406a88 GLOBAL FUNC   684      hs_timer_add
244 0x0000b964 0x0040b964 GLOBAL FUNC   76       hs_worker_print_paused
245 0x0000f128 0x0040f128 GLOBAL FUNC   988      hs_worker_init_video_webrtc
246 0x0000ba78 0x0040ba78 GLOBAL FUNC   104      hs_worker_print_abnormal
247 0x000066bc 0x004066bc GLOBAL FUNC   196      hs_msg_destory
252 0x0000a474 0x0040a474 GLOBAL FUNC   548      hs_hal_video_set_fmt
254 0x00004358 0x00404358 GLOBAL FUNC   92       hs_printer_klipper_status_dispose
255 0x000104d4 0x004104d4 GLOBAL FUNC   1096     hs_worker_init_video_webrtc_local
256 0x00010d9c 0x00410d9c GLOBAL FUNC   216      start_cpu_monitor
259 0x00006320 0x00406320 GLOBAL FUNC   220      hs_log_init
262 0x000067c4 0x004067c4 GLOBAL FUNC   372      hs_timer_resume
263 0x00006938 0x00406938 GLOBAL FUNC   336      hs_timer_suspend
264 0x00011110 0x00411110 GLOBAL FUNC   0        _fini
265 0x0000af70 0x0040af70 GLOBAL FUNC   688      hs_worker_view
266 0x00009b4c 0x00409b4c GLOBAL FUNC   236      hs_hal_video_remove_bugle
269 0x00005e5c 0x00405e5c GLOBAL FUNC   88       hs_ipcsem_init
273 0x00006d34 0x00406d34 GLOBAL FUNC   396      hs_timer_handle
274 0x00005b8c 0x00405b8c GLOBAL FUNC   28       hs_ipcmsg_push
276 0x0000ac48 0x0040ac48 GLOBAL FUNC   8        hs_worker_assign_from_ai
277 0x00005d68 0x00405d68 GLOBAL FUNC   68       hs_ipcsem_nowait
278 0x00004720 0x00404720 GLOBAL FUNC   112      signal_manage
280 0x0000fae8 0x0040fae8 GLOBAL FUNC   76       webrtc_fifo_stop
281 0x00005adc 0x00405adc GLOBAL FUNC   136      hs_conf_destory
282 0x00010cdc 0x00410cdc GLOBAL FUNC   72       get_total_time
283 0x00004af4 0x00404af4 GLOBAL FUNC   64       hs_station_destory
284 0x00005b70 0x00405b70 GLOBAL FUNC   8        hs_ipcmsg_get_key
285 0x0000ad30 0x0040ad30 GLOBAL FUNC   308      hs_worker_assign_from_ui
287 0x00007940 0x00407940 GLOBAL FUNC   100      hs_hal_gpio_set
288 0x000050f8 0x004050f8 GLOBAL FUNC   92       hs_activate_init
291 0x0000ac58 0x0040ac58 GLOBAL FUNC   208      hs_worker_assign_from_printer
296 0x00002c00 0x00402c00 GLOBAL FUNC   1012     hs_ui_vectorp_ipcmsg_send_dispose
298 0x0001091c 0x0041091c GLOBAL FUNC   84       hs_worker_close_video_webrtc_local
301 0x0000a360 0x0040a360 GLOBAL FUNC   276      hs_hal_video_set_streamparm
302 0x0000aaa0 0x0040aaa0 GLOBAL FUNC   56       hs_hal_video_close
303 0x00004790 0x00404790 GLOBAL FUNC   156      hs_station_handle
305 0x00009cbc 0x00409cbc GLOBAL FUNC   240      hs_hal_video_resume
306 ---------- 0x00425ec4 GLOBAL OBJ    4        prev_cpu_time
308 0x00005794 0x00405794 GLOBAL FUNC   208      hs_conf_search_value
309 0x000035ac 0x004035ac GLOBAL FUNC   132      hs_printer_init
310 0x00002308 0x00402308 GLOBAL FUNC   112      hs_ui_init
311 0x000063fc 0x004063fc GLOBAL FUNC   96       hs_log_destory
312 0x0000a9a4 0x0040a9a4 GLOBAL FUNC   252      hs_hal_video_open
313 0x00005eb4 0x00405eb4 GLOBAL FUNC   64       hs_ipcsem_del
315 0x0000e190 0x0040e190 GLOBAL FUNC   780      hs_worker_init_timelapse_video
316 0x00015ac0 0x00425ac0 GLOBAL OBJ    0        __data_start
317 0x00004504 0x00404504 GLOBAL FUNC   540      signal_handle
318 0x00007890 0x00407890 GLOBAL FUNC   176      hs_hal_gpio_get
319 0x00006460 0x00406460 GLOBAL FUNC   272      hs_msg_push
322 0x0000edbc 0x0040edbc GLOBAL FUNC   388      hs_woker_video_tomp4_check
324 0x000056a0 0x004056a0 GLOBAL FUNC   244      hs_conf_search_value1
325 0x00005ba8 0x00405ba8 GLOBAL FUNC   100      hs_ipcmsg_pull
328 0x00005364 0x00405364 GLOBAL FUNC   828      hs_conf_review
331 0x00004450 0x00404450 GLOBAL FUNC   112      hs_printer_klipper_send_notify_subscribe
332 0x00015af8 0x00425af8 GLOBAL OBJ    0        __dso_handle
333 0x00006f38 0x00406f38 GLOBAL FUNC   96       hs_timer_init
335 0x0000b9b0 0x0040b9b0 GLOBAL FUNC   100      hs_worker_print_cancelled
337 ---------- 0x00425b70 GLOBAL OBJ    4        ptimer
338 0x00007204 0x00407204 GLOBAL FUNC   608      hs_hal_veiw
340 0x0000f64c 0x0040f64c GLOBAL FUNC   188      hs_worker_stop_webrtc
341 0x0000a8ac 0x0040a8ac GLOBAL FUNC   248      hs_hal_video_check_iscap
347 0x000071a0 0x004071a0 GLOBAL FUNC   100      hs_hal_destory
348 0x00007848 0x00407848 GLOBAL FUNC   68       hs_hal_camera_destory
351 0x00006ec0 0x00406ec0 GLOBAL FUNC   120      hs_timer_show
352 0x0000497c 0x0040497c GLOBAL FUNC   60       hs_station_show
355 0x0000bae0 0x0040bae0 GLOBAL FUNC   116      hs_worker_ui_lcd
360 0x00005c38 0x00405c38 GLOBAL FUNC   44       hs_ipcmsg_get_max_size
362 0x00010f44 0x00410f44 GLOBAL FUNC   148      memory_monitor
363 0x000041f8 0x004041f8 GLOBAL FUNC   352      hs_printer_klipper_recv_dispose
364 0x0000f504 0x0040f504 GLOBAL FUNC   164      hs_worker_close_video_webrtc
365 0x00010970 0x00410970 GLOBAL FUNC   212      hs_worker_stop_video_webrtc_local
367 0x0000a698 0x0040a698 GLOBAL FUNC   532      hs_hal_video_get_fmt
368 0x00011060 0x00411060 GLOBAL FUNC   164      __libc_csu_init
369 0x0000bcfc 0x0040bcfc GLOBAL FUNC   1272     hs_worker_ui_print
370 0x0000c1f4 0x0040c1f4 GLOBAL FUNC   276      hs_worker_ui_lapse
372 0x00006f98 0x00406f98 GLOBAL FUNC   148      hs_timer_destory
373 0x0000c308 0x0040c308 GLOBAL FUNC   200      hs_worker_ui_livestream
376 0x0000ba14 0x0040ba14 GLOBAL FUNC   100      hs_worker_print_complete
380 0x0000ac50 0x0040ac50 GLOBAL FUNC   8        hs_worker_assign_to_ai
381 0x0000e49c 0x0040e49c GLOBAL FUNC   572      hs_worker_close_timelapse_video
382 0x00004c50 0x00404c50 GLOBAL FUNC   296      hs_activate_remove
383 0x000051f0 0x004051f0 GLOBAL FUNC   172      hs_comm_create_thread_task
384 0x00005864 0x00405864 GLOBAL FUNC   220      hs_conf_search_attr
387 0x000088d8 0x004088d8 GLOBAL FUNC   528      hs_hal_uevent_init
389 0x0000b8d4 0x0040b8d4 GLOBAL FUNC   144      hs_worker_print_printing
390 0x0000bba4 0x0040bba4 GLOBAL FUNC   152      hs_worker_ui_camera
392 0x00009c38 0x00409c38 GLOBAL FUNC   132      hs_hal_video_insert_bugle
394 0x00005b84 0x00405b84 GLOBAL FUNC   8        hs_ipcmsg_init
395 0x0000aad8 0x0040aad8 GLOBAL FUNC   256      hs_hal_video_power
397 0x0000abe0 0x0040abe0 GLOBAL FUNC   96       hs_worker_assign_from_hal
398 0x00006078 0x00406078 GLOBAL FUNC   100      hs_ipcshm_del
399 0x00005940 0x00405940 GLOBAL FUNC   412      hs_conf_init
400 0x00007f18 0x00407f18 GLOBAL FUNC   112      hs_hal_led_init
402 ---------- 0x00425b04 GLOBAL OBJ    4        stdout@@GLIBC_2.0
405 0x00005f00 0x00405f00 GLOBAL FUNC   164      hs_ipcshm_get
408 0x00001c60 0x00401c60 GLOBAL FUNC   1260     main
409 0x0000f710 0x0040f710 GLOBAL FUNC   44       webrtc_check_fifo_exists
410 0x0000f73c 0x0040f73c GLOBAL FUNC   100      destroy_fifo
411 0x0000fab8 0x0040fab8 GLOBAL FUNC   48       webrtc_fifo_start
412 0x00002150 0x00402150 GLOBAL FUNC   0        __start
413 0x0000f978 0x0040f978 GLOBAL FUNC   164      write_start_cmd
414 0x00009ad8 0x00409ad8 GLOBAL FUNC   116      hs_hal_video_frame_type
417 0x0000fa1c 0x0040fa1c GLOBAL FUNC   156      write_stop_cmd
418 0x0000b220 0x0040b220 GLOBAL FUNC   320      hs_worker_exist_camera
419 0x0000cc10 0x0040cc10 GLOBAL FUNC   200      hs_worker_upgrade_do
420 0x0000df8c 0x0040df8c GLOBAL FUNC   516      hs_worker_start_timelapse_video
424 0x0000bc3c 0x0040bc3c GLOBAL FUNC   192      hs_worker_ui_upgrade
425 0x00005ca0 0x00405ca0 GLOBAL FUNC   128      hs_ipcmsg_get_perm
428 0x00009ef0 0x00409ef0 GLOBAL FUNC   1136     hs_hal_video_start
429 0x00002ad8 0x00402ad8 GLOBAL FUNC   292      hs_ui_init_entity
430 0x00007e70 0x00407e70 GLOBAL FUNC   88       hs_hal_lcd_init
431 0x000077d0 0x004077d0 GLOBAL FUNC   120      hs_hal_camera_init
433 0x0000df6c 0x0040df6c GLOBAL FUNC   32       hs_worker_stop_timelapse_video
434 0x0000f5a8 0x0040f5a8 GLOBAL FUNC   164      hs_worker_start_webrtc
435 0x00002ff4 0x00402ff4 GLOBAL FUNC   1316     hs_ui_vectorp_ipcmsg_recv_dispose
436 0x00004f20 0x00404f20 GLOBAL FUNC   352      hs_activate_handle
438 0x000060e0 0x004060e0 GLOBAL FUNC   576      hs_log_push
439 0x00010d24 0x00410d24 GLOBAL FUNC   120      get_cpu_usage
440 0x00007030 0x00407030 GLOBAL FUNC   368      hs_hal_init
443 0x00005c0c 0x00405c0c GLOBAL FUNC   44       hs_ipcmsg_get_num
444 0x00005fa4 0x00405fa4 GLOBAL FUNC   212      hs_ipcshm_init
445 0x00010a50 0x00410a50 GLOBAL FUNC   124      get_cpu_time_v1
447 0x0000bb54 0x0040bb54 GLOBAL FUNC   80       hs_worker_ui_led
448 0x00005d44 0x00405d44 GLOBAL FUNC   36       hs_ipcsem_wait
450 0x00004b40 0x00404b40 GLOBAL FUNC   272      hs_activate_modify
451 0x00010bec 0x00410bec GLOBAL FUNC   240      catch_sig
453 0x00010fd8 0x00410fd8 GLOBAL FUNC   124      start_memory_monitor
456 0x00005d20 0x00405d20 GLOBAL FUNC   36       hs_ipcsem_post
457 0x00010e80 0x00410e80 GLOBAL FUNC   196      get_memory_usage
459 0x000024b8 0x004024b8 GLOBAL FUNC   168      hs_ui_vectorp_destory
460 0x000049b8 0x004049b8 GLOBAL FUNC   316      hs_station_init
462 0x0000b360 0x0040b360 GLOBAL FUNC   764      hs_worker_hal_msg_cam
463 0x00008328 0x00408328 GLOBAL FUNC   872      hs_hal_powerloss_init
465 0x00005c64 0x00405c64 GLOBAL FUNC   60       hs_ipcmsg_get_available_size
466 0x00015ad4 0x00425ad4 GLOBAL OBJ    0        __TMC_END__
467 0x00015ae0 0x00425ae0 GLOBAL OBJ    0        _GLOBAL_OFFSET_TABLE_
469 ---------- 0x00425b30 GLOBAL OBJ    4        pstation
472 0x000095d0 0x004095d0 GLOBAL FUNC   240      hs_hal_uvc_init
474 0x00005080 0x00405080 GLOBAL FUNC   120      hs_activate_show
478 0x0000b65c 0x0040b65c GLOBAL FUNC   316      hs_worker_hal_msg_pwl
481 0x00005b78 0x00405b78 GLOBAL FUNC   12       hs_ipcmsg_del
482 0x0000c41c 0x0040c41c GLOBAL FUNC   548      hs_worker_ui_reset
487 ---------- 0x00425b08 GLOBAL OBJ    4        optarg@@GLIBC_2.0
488 0x00006570 0x00406570 GLOBAL FUNC   224      hs_msg_pull
489 0x000043b4 0x004043b4 GLOBAL FUNC   156      hs_printer_klipper_send_cancel_print
494 0x00005154 0x00405154 GLOBAL FUNC   148      hs_activate_destory
497 0x0000b798 0x0040b798 GLOBAL FUNC   280      hs_worker_delay_close_camera
499 0x0000b8b0 0x0040b8b0 GLOBAL FUNC   36       hs_worker_print_standby
500 0x00008690 0x00408690 GLOBAL FUNC   72       hs_hal_powerloss_destory
501 0x0000ea94 0x0040ea94 GLOBAL FUNC   808      hs_woker_init_video_tomp4
502 ---------- 0x00425ec0 GLOBAL OBJ    4        prev_total_time
503 ---------- 0x00425ec8 GLOBAL OBJ    8        cpu_threshold
507 0x00005dac 0x00405dac GLOBAL FUNC   168      hs_ipcsem_timewait
1   0x00001c40 0x00401c40 GLOBAL FUNC   16       imp.setsockopt
2   0x00001c50 0x00401c50 GLOBAL FUNC   16       imp.pthread_mutex_unlock
3   0x00001c60 0x00401c60 GLOBAL FUNC   16       imp.setitimer
4   0x00001c70 0x00401c70 GLOBAL FUNC   16       imp.strstr
5   0x00001c80 0x00401c80 GLOBAL FUNC   16       imp.sem_wait
6   0x00001c90 0x00401c90 GLOBAL FUNC   16       imp.cJSON_IsNull
7   0x00001ca0 0x00401ca0 GLOBAL FUNC   16       imp.strcmp
9   0x00001cb0 0x00401cb0 GLOBAL FUNC   16       imp.sem_post
10  0x00001cc0 0x00401cc0 GLOBAL FUNC   16       imp.read
11  0x00001cd0 0x00401cd0 GLOBAL FUNC   16       imp.pthread_mutex_destroy
12  ---------- 0x00000000 WEAK   NOTYPE 16       imp._ITM_deregisterTMCloneTable
13  0x00001ce0 0x00401ce0 GLOBAL FUNC   16       imp.printf
14  0x00001cf0 0x00401cf0 GLOBAL FUNC   16       imp.__isoc99_fscanf
15  0x00001d00 0x00401d00 GLOBAL FUNC   16       imp.pthread_attr_destroy
16  0x00001d10 0x00401d10 GLOBAL FUNC   16       imp.fflush
17  0x00001d20 0x00401d20 GLOBAL FUNC   16       imp.fopen
18  0x00001d30 0x00401d30 GLOBAL FUNC   16       imp.cJSON_IsNumber
20  0x00001d40 0x00401d40 GLOBAL FUNC   16       imp._exit
21  0x00001d50 0x00401d50 GLOBAL FUNC   16       imp.memmove
22  0x00001d60 0x00401d60 GLOBAL FUNC   16       imp.free
23  0x00001d70 0x00401d70 GLOBAL FUNC   16       imp.memcpy
24  0x00001d80 0x00401d80 GLOBAL FUNC   16       imp.shm_open
25  0x00001d90 0x00401d90 GLOBAL FUNC   16       imp.fgets
26  0x00001da0 0x00401da0 GLOBAL FUNC   16       imp.pthread_mutex_init
28  0x00001db0 0x00401db0 GLOBAL FUNC   16       imp.time
29  0x00001dc0 0x00401dc0 GLOBAL FUNC   16       imp.cJSON_Delete
30  0x00001dd0 0x00401dd0 GLOBAL FUNC   16       imp.signal
31  0x00001de0 0x00401de0 GLOBAL FUNC   16       imp.lseek
32  0x00001df0 0x00401df0 GLOBAL FUNC   16       imp.gettimeofday
33  0x00001e00 0x00401e00 GLOBAL FUNC   16       imp.sleep
34  0x00001e10 0x00401e10 GLOBAL FUNC   16       imp.msgctl
35  0x00001e20 0x00401e20 GLOBAL FUNC   16       imp.sem_close
36  0x00001e30 0x00401e30 GLOBAL FUNC   16       imp.cJSON_Parse
37  0x00001e40 0x00401e40 GLOBAL FUNC   16       imp.pthread_mutex_lock
38  0x00001e50 0x00401e50 GLOBAL FUNC   16       imp.unlink
39  0x00001e60 0x00401e60 GLOBAL FUNC   16       imp.localtime_r
40  0x00001e70 0x00401e70 GLOBAL FUNC   16       imp.getsockopt
41  0x00001e80 0x00401e80 GLOBAL FUNC   16       imp.ioctl
42  0x00001e90 0x00401e90 GLOBAL FUNC   16       imp.__xstat
43  0x00001ea0 0x00401ea0 GLOBAL FUNC   16       imp.accept
44  0x00001eb0 0x00401eb0 GLOBAL FUNC   16       imp.cJSON_GetArraySize
45  0x00001ec0 0x00401ec0 GLOBAL FUNC   16       imp.fwrite
46  0x00001ed0 0x00401ed0 GLOBAL FUNC   16       imp.msgrcv
47  0x00001ee0 0x00401ee0 GLOBAL FUNC   16       imp.strcat
48  0x00001ef0 0x00401ef0 GLOBAL FUNC   16       imp.strcpy
49  0x00001f00 0x00401f00 GLOBAL FUNC   16       imp.epoll_ctl
50  0x00001f10 0x00401f10 GLOBAL FUNC   16       imp.getpid
51  0x00001f20 0x00401f20 GLOBAL FUNC   16       imp.pthread_create
52  0x00001f30 0x00401f30 GLOBAL FUNC   16       imp.strtok_r
53  0x00001f40 0x00401f40 GLOBAL FUNC   16       imp.malloc
54  0x00001f50 0x00401f50 GLOBAL FUNC   16       imp.puts
55  0x00001f60 0x00401f60 GLOBAL FUNC   16       imp.system
56  0x00001f70 0x00401f70 GLOBAL FUNC   16       imp.strerror
57  0x00001f80 0x00401f80 GLOBAL FUNC   16       imp.sem_trywait
58  0x00001f90 0x00401f90 GLOBAL FUNC   16       imp.timerfd_create
59  0x00001fa0 0x00401fa0 GLOBAL FUNC   16       imp.exit
60  0x00001fb0 0x00401fb0 GLOBAL FUNC   16       imp.realpath
61  0x00001fc0 0x00401fc0 GLOBAL FUNC   16       imp.open
64  0x00001fd0 0x00401fd0 GLOBAL FUNC   16       imp.sem_timedwait
65  0x00001fe0 0x00401fe0 GLOBAL FUNC   16       imp.strftime
66  0x00001ff0 0x00401ff0 GLOBAL FUNC   16       imp.getopt_long
67  0x00002000 0x00402000 GLOBAL FUNC   16       imp.rename
68  0x00002010 0x00402010 GLOBAL FUNC   16       imp.mmap
69  0x00002020 0x00402020 GLOBAL FUNC   16       imp.strchr
70  0x00002030 0x00402030 GLOBAL FUNC   16       imp.cJSON_IsTrue
71  0x00002040 0x00402040 GLOBAL FUNC   16       imp.strlen
72  0x000154f0 0x004154f0 GLOBAL FUNC   16       imp.__libc_start_main
73  0x00002060 0x00402060 GLOBAL FUNC   16       imp.pthread_attr_init
74  0x00002070 0x00402070 GLOBAL FUNC   16       imp.fprintf
75  0x00002080 0x00402080 GLOBAL FUNC   16       imp.write
77  0x00002090 0x00402090 GLOBAL FUNC   16       imp.cJSON_GetArrayItem
78  0x000020a0 0x004020a0 GLOBAL FUNC   16       imp.bind
79  0x000020b0 0x004020b0 GLOBAL FUNC   16       imp.__isoc99_sscanf
80  0x000020c0 0x004020c0 GLOBAL FUNC   16       imp.memset
81  0x000020d0 0x004020d0 GLOBAL FUNC   16       imp.fcntl
82  0x000020e0 0x004020e0 GLOBAL FUNC   16       imp.mkdir
83  0x000020f0 0x004020f0 GLOBAL FUNC   16       imp.snprintf
84  0x00002100 0x00402100 GLOBAL FUNC   16       imp.ftruncate
86  0x00002110 0x00402110 GLOBAL FUNC   16       imp.__errno_location
87  0x00002120 0x00402120 GLOBAL FUNC   16       imp.strncpy
88  0x00002130 0x00402130 GLOBAL FUNC   16       imp.fileno
89  0x00002140 0x00402140 GLOBAL FUNC   16       imp.prctl
90  0x00002150 0x00402150 GLOBAL FUNC   16       imp.access
92  0x00002160 0x00402160 GLOBAL FUNC   16       imp.sem_open
94  0x00002170 0x00402170 GLOBAL FUNC   16       imp.vsprintf
95  0x00002180 0x00402180 GLOBAL FUNC   16       imp.pthread_attr_setstacksize
96  0x00002190 0x00402190 GLOBAL FUNC   16       imp.shm_unlink
97  0x000021a0 0x004021a0 GLOBAL FUNC   16       imp.epoll_wait
98  0x000021b0 0x004021b0 GLOBAL FUNC   16       imp.munmap
99  0x000021c0 0x004021c0 GLOBAL FUNC   16       imp.cJSON_IsBool
100 0x000021d0 0x004021d0 GLOBAL FUNC   16       imp.sigemptyset
101 0x000021e0 0x004021e0 GLOBAL FUNC   16       imp.popen
102 0x000021f0 0x004021f0 GLOBAL FUNC   16       imp.readdir
103 0x00002200 0x00402200 GLOBAL FUNC   16       imp.listen
105 0x000156b0 0x004156b0 GLOBAL FUNC   16       imp.symlink
106 0x00002220 0x00402220 GLOBAL FUNC   16       imp.sem_unlink
107 0x00002230 0x00402230 GLOBAL FUNC   16       imp.fclose
108 0x00002240 0x00402240 GLOBAL FUNC   16       imp.ftok
109 0x00002250 0x00402250 GLOBAL FUNC   16       imp.timerfd_settime
110 0x00002260 0x00402260 GLOBAL FUNC   16       imp.sprintf
111 0x00002270 0x00402270 GLOBAL FUNC   16       imp.remove
112 0x00002280 0x00402280 GLOBAL FUNC   16       imp.msgget
113 0x00002290 0x00402290 GLOBAL FUNC   16       imp.cJSON_IsArray
114 0x000022a0 0x004022a0 GLOBAL FUNC   16       imp.socket
115 0x000022b0 0x004022b0 GLOBAL FUNC   16       imp.clock_gettime
117 0x000022c0 0x004022c0 GLOBAL FUNC   16       imp.__lxstat
118 0x000022d0 0x004022d0 GLOBAL FUNC   16       imp.sigaction
119 0x000022e0 0x004022e0 GLOBAL FUNC   16       imp.cJSON_IsString
120 ---------- 0x00000000 WEAK   NOTYPE 16       imp._ITM_registerTMCloneTable
121 0x000022f0 0x004022f0 GLOBAL FUNC   16       imp.cJSON_IsObject
122 0x00002300 0x00402300 GLOBAL FUNC   16       imp.strncmp
123 0x00002310 0x00402310 GLOBAL FUNC   16       imp.getrusage
124 0x00002320 0x00402320 GLOBAL FUNC   16       imp.chmod
125 0x00002330 0x00402330 GLOBAL FUNC   16       imp.pthread_attr_setdetachstate
126 0x00002340 0x00402340 GLOBAL FUNC   16       imp.msgsnd
127 0x00002350 0x00402350 GLOBAL FUNC   16       imp.umask
129 0x00002360 0x00402360 GLOBAL FUNC   16       imp.strtol
130 0x00002370 0x00402370 GLOBAL FUNC   16       imp.connect
131 0x00002380 0x00402380 GLOBAL FUNC   16       imp.epoll_create1
132 0x00002390 0x00402390 GLOBAL FUNC   16       imp.recv
133 0x000023a0 0x004023a0 GLOBAL FUNC   16       imp.close
134 0x000023b0 0x004023b0 GLOBAL FUNC   16       imp.closedir
135 0x000023c0 0x004023c0 GLOBAL FUNC   16       imp.opendir
136 0x000023d0 0x004023d0 GLOBAL FUNC   16       imp.pclose
137 0x000023e0 0x004023e0 GLOBAL FUNC   16       imp.send
138 0x000023f0 0x004023f0 GLOBAL FUNC   16       imp.calloc
139 0x00002400 0x00402400 GLOBAL FUNC   16       imp.strncat
140 ---------- 0x00000000 WEAK   FUNC   16       imp.__gmon_start__
