
Dynamic section at offset 0x1e0 contains 51 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcurl.so.4]
 0x00000001 (NEEDED)                     Shared library: [libfreetype.so.6]
 0x00000001 (NEEDED)                     Shared library: [libwebsockets.so.19]
 0x00000001 (NEEDED)                     Shared library: [libpaho-mqtt3a.so.1]
 0x00000001 (NEEDED)                     Shared library: [libssl.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libcrypto.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [liboss_c_sdk.so]
 0x00000001 (NEEDED)                     Shared library: [libapr-1.so.0]
 0x00000001 (NEEDED)                     Shared library: [libaprutil-1.so.0]
 0x00000001 (NEEDED)                     Shared library: [libmxml.so.1]
 0x00000001 (NEEDED)                     Shared library: [libvod_sdk.so]
 0x00000001 (NEEDED)                     Shared library: [libjsoncpp.so.23]
 0x00000001 (NEEDED)                     Shared library: [libuuid.so.1]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so.6]
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x404ca4
 0x0000000d (FINI)                       0x584a60
 0x00000019 (INIT_ARRAY)                 0x6c4000
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x6c4004
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x4003a0
 0x00000005 (STRTAB)                     0x4023d0
 0x00000006 (SYMTAB)                     0x400d60
 0x0000000a (STRSZ)                      6549 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x6d3b20
 0x70000035 (MIPS_RLD_MAP_REL)           0x2d3850
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x6d3b30
 0x00000011 (REL)                        0x404244
 0x00000012 (RELSZ)                      104 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x400000
 0x7000000a (MIPS_LOCAL_GOTNO)           6
 0x70000011 (MIPS_SYMTABNO)              359
 0x70000012 (MIPS_UNREFEXTNO)            36
 0x70000013 (MIPS_GOTSYM)                0x164
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x4042ac
 0x00000002 (PLTRELSZ)                   2552 (bytes)
 0x70000032 (MIPS_PLTGOT)                0x6c4008
 0x6ffffffe (VERNEED)                    0x404034
 0x6fffffff (VERNEEDNUM)                 6
 0x6ffffff0 (VERSYM)                     0x403d66
 0x00000000 (NULL)                       0x0
