
Dynamic section at offset 0x1c0 contains 47 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libssl.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libcrypto.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libnice.so.10]
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libjson-c.so.5]
 0x00000001 (NEEDED)                     Shared library: [libCrLog.so]
 0x00000001 (NEEDED)                     Shared library: [libgobject-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libsrtp2.so.1]
 0x00000001 (NEEDED)                     Shared library: [libwebsockets.so.19]
 0x00000001 (NEEDED)                     Shared library: [libcjson.so.1]
 0x00000001 (NEEDED)                     Shared library: [librtp.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x403544
 0x0000000d (FINI)                       0x412540
 0x00000019 (INIT_ARRAY)                 0x427000
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x427004
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x400360
 0x00000005 (STRTAB)                     0x401aa4
 0x00000006 (SYMTAB)                     0x400a84
 0x0000000a (STRSZ)                      4057 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x427560
 0x70000035 (MIPS_RLD_MAP_REL)           0x272d0
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x427570
 0x00000011 (REL)                        0x402d94
 0x00000012 (RELSZ)                      32 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x400000
 0x7000000a (MIPS_LOCAL_GOTNO)           5
 0x70000011 (MIPS_SYMTABNO)              258
 0x70000012 (MIPS_UNREFEXTNO)            33
 0x70000013 (MIPS_GOTSYM)                0x101
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x402db4
 0x00000002 (PLTRELSZ)                   1936 (bytes)
 0x70000032 (MIPS_PLTGOT)                0x427008
 0x6ffffffe (VERNEED)                    0x402c84
 0x6fffffff (VERNEEDNUM)                 5
 0x6ffffff0 (VERSYM)                     0x402a7e
 0x00000000 (NULL)                       0x0
