0x00403810    2 92           entry0
0x0040c5c4    8 260          sym.on_connected
0x0040c6c8   26 924          sym.on_iceconnectionstatechange
0x0040ca64    1 16           sym.on_icecandidate
0x0040cca8    6 232          sym.signal_handler
0x0040cd90    7 168          sym.release_pc_session.part.2
0x0040ce38    9 228          sym.close_wrtc_session.part.3
0x0040def0   11 488          sym.usr_signal_handler
0x00403870    4 52           sym.deregister_tm_clones
0x004038a4    4 76           sym.register_tm_clones
0x004038f0    3 56           sym.__do_global_dtors_aux
0x00403928    1 8            entry.init0
0x00404700    3 44           sym.nice_agent_bio_ctrl
0x0040472c    1 68           sym.nice_agent_bio_create
0x00416f10    1 16           fcn.00416f10
0x004165d0    1 16           fcn.004165d0
0x00416380    1 16           fcn.00416380
0x00404770    5 84           sym.nice_agent_bio_free
0x004169d0    1 16           fcn.004169d0
0x00416b00    1 16           fcn.00416b00
0x004047c4    5 96           sym.nice_agent_bio_write
0x00416460    1 16           fcn.00416460
0x00404930    3 52           sym.peer_connection_component_state_chanaged_cb
0x00404964    1 12           sym.peer_connection_new_selected_pair_full_cb
0x00404970   26 1300         sym.peer_connection_candidate_gathering_done_cb
0x004051f0   11 232          sym.peer_connection_ice_recv_cb
0x00406140    3 44           sym.rtcp_packet_validate
0x00404118    3 32           sym.dtls_transport_validate
0x00404150   26 1272         sym.dtls_transport_incomming_msg
0x00416c20    1 16           fcn.00416c20
0x00416650    1 16           fcn.00416650
0x00416980    1 16           fcn.00416980
0x00416400    1 16           fcn.00416400
0x00416ec0    1 16           fcn.00416ec0
0x00416840    1 16           fcn.00416840
0x00416820    1 16           fcn.00416820
0x00416d60    1 16           fcn.00416d60
0x00416e40    1 16           fcn.00416e40
0x00416340    1 16           fcn.00416340
0x00416510    1 16           fcn.00416510
0x004167d0    1 16           fcn.004167d0
0x00416930    1 16           fcn.00416930
0x004164e0    1 16           fcn.004164e0
0x004168a0    1 16           fcn.004168a0
0x00416a80    1 16           fcn.00416a80
0x00416310    1 16           fcn.00416310
0x00416110    1 16           fcn.00416110
0x00404138    3 24           sym.dtls_transport_get_srtp_initialized
0x00406330    3 44           sym.rtp_packet_validate
0x00404648    2 74104 -> 24   sym.dtls_transport_decrypt_rtp_packet
0x00404650    2 72688 -> 24   sym.dtls_transport_decrypt_rtcp_packet
0x0040511c    6 212          sym.peer_connection_incomming_rtcp
0x00406db0    6 272  -> 236  sym.update_icesig
0x00406f28   10 600          sym.connect_client
0x00407180    1 140          sym.HAL_GetDeviceName.part.0
0x00407720    3 248  -> 188  sym.callback_http
0x004085b8   28 1268         sym.GetRegisterInfoFromFile.part.1
0x0040a994    3 484  -> 208  sym.callback
0x004117e8    4 288          sym.get_cpu_usage.part.1
0x004116d0    6 280          sym.get_cpu_time_v1
0x004166d0    1 16           fcn.004166d0
0x00416640    1 16           fcn.00416640
0x00416cf0    1 16           fcn.00416cf0
0x00416a30    1 16           fcn.00416a30
0x00416fb0    1 16           fcn.00416fb0
0x00416870    1 16           fcn.00416870
0x004166a0    1 16           fcn.004166a0
0x00416ee0    1 16           fcn.00416ee0
0x00416d10    1 16           fcn.00416d10
0x004168c0    1 16           fcn.004168c0
0x004120a0    1 8            sym.h264_packetizer_free
0x004120a8    1 36           sym.h264_packetizer_packet
0x00405d64    7 216          sym.peer_connection_send_rtp_packet
0x004120cc   10 308          sym.h264_packetizer_alloc
0x00403544    3 60           sym._init
0x004160a0    1 32           sym._PROCEDURE_LINKAGE_TABLE_
0x00410ff4    1 8            sym.webrtc_ipcsem_get
0x00409570    6 248          sym.wsocket_init
0x00416d30    1 16           fcn.00416d30
0x00409328   15 584          sym.get_ver_info
0x00416430    1 16           fcn.00416430
0x00416d50    1 16           fcn.00416d50
0x004046a0    5 64           sym.media_stream_add_track
0x004052d8    5 612          sym.peer_connection_nice_agent_setup
0x00416420    1 16           fcn.00416420
0x00416af0    1 16           fcn.00416af0
0x00416ef0    1 16           fcn.00416ef0
0x00416370    1 16           fcn.00416370
0x00416a40    1 16           fcn.00416a40
0x00416830    1 16           fcn.00416830
0x00416ad0    1 16           fcn.00416ad0
0x00416700    1 16           fcn.00416700
0x0040610c    1 44           sym.lock_timer_safety
0x00416be0    1 16           fcn.00416be0
0x00403580   16 656          main
0x0040dd84    3 364          sym.show_webrtc_context
0x004050b0    1 108          sym.peer_connection_send_rtcp_pil
0x0040616c    4 116          sym.rtcp_packet_get_pli
0x00404660    2 74304 -> 24   sym.dtls_transport_encrypt_rctp_packet
0x00405720    3 100          sym.peer_connection_create_answer
0x00406d4c    3 32           sym.signaling_send_answer_to_call
0x0040d280    3 52           sym.free_webrtc_context
0x0040405c    7 128          sym.dtls_transport_destroy
0x0040d2b4   36 2656 -> 2524 sym.send_h264_file
0x00408b08    8 320          sym.getsessioncount
0x00412540    1 36           sym._fini
0x00412534    1 8            sym.__libc_csu_fini
0x00408c48   37 1656         sym.signaling_ws_thd
0x00404010    3 76           sym.dtls_transport_create
0x00416b70    1 16           fcn.00416b70
0x00403d48   15 712          sym.dtls_transport_init
0x00410f08    3 68           sym.webrtc_ipcsem_nowait
0x00416990    1 16           fcn.00416990
0x00404e84   11 428          sym.do_lock_timer_safety
0x00416ca0    1 16           fcn.00416ca0
0x00416b80    1 16           fcn.00416b80
0x00416e30    1 16           fcn.00416e30
0x00416f20    1 16           fcn.00416f20
0x0040ec7c    3 36           sym.close_wrtc_session
0x00411130    9 304          sym.get_memory_usage
0x00410ffc    1 88           sym.webrtc_ipcsem_init
0x00416960    1 16           fcn.00416960
0x00416df0    1 16           fcn.00416df0
0x00404668    1 8            sym.dtls_transport_get_fingerprint
0x00406af0   15 496          sym.signaling_create
0x00406d70    7 64           sym.signaling_observer_notify_event
0x00412310    3 112          sym.h264_frame_new
0x004163a0    1 16           fcn.004163a0
0x00405718    1 8            sym.peer_connection_add_stream
0x0040eca0   37 1440         sym.app_webrtc_notify
0x00407230    3 56           sym.HAL_GetDeviceName
0x0040a938    3 92           sym.destroy_ice_send_buf
0x00405f0c    7 64           sym.peer_connection_get_rtpmap
0x00404824    4 132          sym.nice_agent_bio_init
0x00416aa0    1 16           fcn.00416aa0
0x004165a0    1 16           fcn.004165a0
0x00416a90    1 16           fcn.00416a90
0x00416660    1 16           fcn.00416660
0x00416200    1 16           fcn.00416200
0x00412470    2 17760 -> 24   sym.log_init
0x00411d88    4 120          sym.get_cpu_usage
0x004083d4   13 484          sym.getfile
0x0040a2e0   11 432          sym.create_ice_send_buf
0x004163d0    1 16           fcn.004163d0
0x004064c4    4 168          sym.session_description_append_newline
0x00416a00    1 16           fcn.00416a00
0x00416a70    1 16           fcn.00416a70
0x00416880    1 16           fcn.00416880
0x0040656c    4 168          sym.session_description_append
0x00405e3c    1 12           sym.peer_connection_on_connected
0x00407e7c   20 1036         sym.get_cxy_ice
0x004114ac   13 544          sym.start_memory_monitor
0x004055d8    6 320          sym.peer_connection_create
0x004160c0    1 16           fcn.004160c0
0x004048a8    3 124          sym.nice_agent_bio_new
0x00416190    1 16           fcn.00416190
0x00406360    3 64           sym.session_description_create
0x0040d1cc    1 12           sym.get_webrtc_data
0x004162d0    1 16           fcn.004162d0
0x00405544   13 148          sym.peer_connection_destroy
0x00405e48    1 12           sym.peer_connection_on_receiver_packet_loss
0x00406d00    3 32           sym.signaling_dispatch
0x0040a2d0    1 8            sym.signaling_wsocket_dispatch
0x004164b0    1 16           fcn.004164b0
0x00416620    1 16           fcn.00416620
0x00406d40    1 12           sym.signaling_on_call_event
0x00411e00   12 660          sym.start_cpu_monitor
0x00412478    2 16440 -> 24   sym.log_exit
0x004046e0    3 24           sym.media_stream_free
0x0040fc10   25 896          sym.webrtc_shm_deinit
0x00405784   25 700          sym.peer_connection_set_remote_description
0x004040dc    1 60           sym.dtls_transport_do_handshake
0x00416940    1 16           fcn.00416940
0x00416610    1 16           fcn.00416610
0x0040bb20   11 280          sym.utils_get_ipv4addr
0x00408ad8    1 48           sym.get_cxy_iceserver_infor
0x00412488    2 16472 -> 24   sym.log_set_level
0x00410f4c    3 168          sym.webrtc_ipcsem_timewait
0x00416b20    1 16           fcn.00416b20
0x00405f4c   16 372          sym.get_ready_pc
0x00405e90    5 124          sym.peer_connection_get_ssrc
0x00416900    1 16           fcn.00416900
0x00411054    4 23996 -> 40   sym.webrtc_ipcsem_del
0x00405e78    1 24           sym.peer_connection_add_transceiver
0x00406d20    3 32           sym.signaling_shutdown
0x0040a2d8    1 8            sym.signaling_wsocket_shutdown
0x0040553c    1 8            sym.peer_connection_enable_mdns
0x00412200    1 176          sym.h264_packetizer_create
0x00416e50    1 16           fcn.00416e50
0x00407214    1 20           sym.HAL_getHost
0x0040720c    1 8            sym.HAL_get_envid
0x00408aac    4 44           sym.GetRegisterInfoFromFile
0x00410164   10 488          sym.webrtc_fifo_deinit
0x0040a490   18 1192         sym.signaling_wsocket_set_answer
0x004092c0    1 104          sym.cxy_signal_start
0x0040e8ec    3 24           sym.release_pc_session
0x00411908   12 760          sym.cpu_monitor
0x00416f40    1 16           fcn.00416f40
0x00416490    1 16           fcn.00416490
0x004060c0    1 76           sym.pc_management
0x004169e0    1 16           fcn.004169e0
0x00405e60    1 12           sym.peer_connection_oniceconnectionstatechange
0x0040661c   14 696          sym.session_description_add_codec
0x00405e6c    1 12           sym.peer_connection_ontrack
0x00405a40   30 71008 -> 820  sym.peer_connection_set_remote_candidate
0x0040761c    9 260          sym.iceserver_rcv
0x0040cf1c   24 688          sym.on_call_event
0x0040d214    4 96           sym.alloc_webrtc_context
0x004165f0    1 16           fcn.004165f0
0x00412490    3 164          sym.__libc_csu_init
0x0040f240    3 64           sym.webrtc_shm_cmd_process
0x004166b0    1 16           fcn.004166b0
0x00411070   11 188          sym.webrtc_cmd
0x0040f450    7 460          sym.webrtc_generate_stop_json
0x0041034c   62 2804         sym.process_fifo_cmd
0x00403930    1 36           sym.cb_dtls_verify
0x00416500    1 16           fcn.00416500
0x00405e54    1 12           sym.peer_connection_onicecandidate
0x0040ca74    8 564          sym.signaling_websockets
0x00416ac0    1 16           fcn.00416ac0
0x00406614    1 8            sym.session_description_get_content
0x00410ec0    1 36           sym.webrtc_ipcsem_post
0x00416950    1 16           fcn.00416950
0x0040e904   16 888          sym.destory_wrtc_pc_session
0x0040e160   49 1880         sym.webrtc_conf_init
0x00412480    1 8            sym.log_get_level
0x004063b8    6 268          sym.session_description_update_mdns_of_candidate
0x00406ce0    3 32           sym.signaling_destroy
0x00405030    3 128          sym.set_stun_server
0x0040f61c   11 404          sym.webrtc_shm_sem_init
0x0040692c   16 452          sym.session_description_parse_rtpmap
0x004061e0    8 204          sym.rtcp_packet_get_fir
0x0040e8b8    1 44           sym.webrtc_log_init
0x004068d4    5 65548 -> 104  sym.session_description_find_ssrc
0x0040f7b0    7 196          sym.webrtc_shm_sem_deinit
0x0040e8e4    1 8            sym.webrtc_log_deinit
0x00412308    2 19080 -> 24   sym.h264_packetizer_send
0x00412380    5 68           sym.h264_frame_free
0x0040a03c    6 356          sym.signaling_wsocket_create
0x004063a0    3 24           sym.session_description_destroy
0x004122b0    7 88           sym.h264_packetizer_destroy
0x00404658    2 75368 -> 24   sym.dtls_transport_encrypt_rtp_packet
0x0040dd14    1 112          sym.pear_wrtc_start
0x00409668   77 2516         sym.signaling_wsocket_call_request
0x0040a1a0   15 304  -> 308  sym.signaling_wsocket_destroy
0x0040bc60   50 2404 -> 2284 sym.send_h264_thread
0x0040baa8    3 108          sym.add_ice_send_buf
0x00411260   11 588          sym.memory_monitor
0x0040d274    1 12           sym.get_webrtc_context
0x0040d1d8    1 60           sym.get_now_us
0x004164f0    1 16           fcn.004164f0
0x004062ac    1 120          sym.rtcp_packet_parse_rr
0x0040bc38    1 40           sym.utils_is_valid_ip_address
0x00416b10    1 16           fcn.00416b10
0x0040e0d8    1 136          sym.webrtc_signal_init
0x00416220    1 16           fcn.00416220
0x004166c0    1 16           fcn.004166c0
0x004123c4    9 172          sym.h264_parser_get_next_frame
0x00411d40    1 72           sym.get_total_time
0x0040f280    7 464          sym.webrtc_generate_start_json
0x00403954   28 77516 -> 1028 sym.generate_self_certificate
0x00404670    3 48           sym.media_stream_new
0x00408288    7 332          sym.get_cxy_ice_thd
0x0040f874   21 924          sym.webrtc_shm_init
0x00410e40    3 128          sym.webrtc_shm_monitor
0x0040ff90   12 468          sym.webrtc_fifo_init
0x00407268   17 948          sym.update_ice_server
0x00407228    1 8            sym.HAL_getPort
0x00410ee4    1 36           sym.webrtc_ipcsem_wait
0x004167a0    1 16           fcn.004167a0
0x00416130    1 16           sym.imp.__libc_start_main
0x0040386c    1 4            sym.imp.cJSON_AddArrayToObject
0x00416fc0    1 16           sym.imp.nice_candidate_free
0x00416580    1 16           fcn.00416580
0x00416790    1 16           fcn.00416790
0x00416350    1 16           fcn.00416350
0x00416b90    1 16           fcn.00416b90
0x00416320    1 16           fcn.00416320
0x00416dd0    1 16           fcn.00416dd0
0x00416120    1 16           fcn.00416120
0x004168b0    1 16           fcn.004168b0
0x00416180    1 16           fcn.00416180
0x004166e0    1 16           fcn.004166e0
0x00416750    1 16           fcn.00416750
0x00416ce0    1 16           fcn.00416ce0
0x00416c90    1 16           fcn.00416c90
0x00416ba0    1 16           fcn.00416ba0
0x00416440    1 16           fcn.00416440
0x004161e0    1 16           fcn.004161e0
0x00416ed0    1 16           fcn.00416ed0
0x00416560    1 16           fcn.00416560
0x00416910    1 16           fcn.00416910
0x00416c50    1 16           fcn.00416c50
0x00416290    1 16           fcn.00416290
0x00416780    1 16           fcn.00416780
0x00416d90    1 16           fcn.00416d90
0x00416710    1 16           fcn.00416710
0x00416680    1 16           fcn.00416680
0x00416fd0    1 16           fcn.00416fd0
0x00416300    1 16           fcn.00416300
0x00416a50    1 16           fcn.00416a50
0x00416e80    1 16           fcn.00416e80
0x004168e0    1 16           fcn.004168e0
0x004162c0    1 16           fcn.004162c0
0x00416ae0    1 16           fcn.00416ae0
0x00416550    1 16           fcn.00416550
0x00416690    1 16           fcn.00416690
0x00416590    1 16           fcn.00416590
0x004162a0    1 16           fcn.004162a0
0x00416b50    1 16           fcn.00416b50
0x00416970    1 16           fcn.00416970
0x00416740    1 16           fcn.00416740
0x004160f0    1 16           fcn.004160f0
0x004167c0    1 16           fcn.004167c0
0x004161c0    1 16           fcn.004161c0
0x00416bf0    1 16           fcn.00416bf0
0x00416210    1 16           fcn.00416210
0x00416d70    1 16           fcn.00416d70
0x00416f30    1 16           fcn.00416f30
0x004162b0    1 16           fcn.004162b0
0x00416250    1 16           fcn.00416250
0x00416390    1 16           fcn.00416390
0x004169a0    1 16           fcn.004169a0
0x00416da0    1 16           fcn.00416da0
0x004161b0    1 16           fcn.004161b0
0x00416800    1 16           fcn.00416800
0x00416e60    1 16           fcn.00416e60
0x004169b0    1 16           fcn.004169b0
0x004163e0    1 16           fcn.004163e0
0x004160e0    1 16           fcn.004160e0
0x00416c10    1 16           fcn.00416c10
0x00416c70    1 16           fcn.00416c70
0x00416cc0    1 16           fcn.00416cc0
0x004165c0    1 16           fcn.004165c0
0x00416eb0    1 16           fcn.00416eb0
0x004162e0    1 16           fcn.004162e0
0x00416db0    1 16           fcn.00416db0
0x00416160    1 16           fcn.00416160
0x004160d0    1 16           fcn.004160d0
0x00416d20    1 16           fcn.00416d20
0x00416240    1 16           fcn.00416240
0x00416270    1 16           fcn.00416270
0x00416ab0    1 16           fcn.00416ab0
0x00416170    1 16           fcn.00416170
0x00416e70    1 16           fcn.00416e70
0x004167e0    1 16           fcn.004167e0
0x00416720    1 16           fcn.00416720
0x00416c60    1 16           fcn.00416c60
0x00416670    1 16           fcn.00416670
0x00416330    1 16           fcn.00416330
0x00416d40    1 16           fcn.00416d40
0x00416c00    1 16           fcn.00416c00
0x00416760    1 16           fcn.00416760
0x00416e20    1 16           fcn.00416e20
0x00416c30    1 16           fcn.00416c30
0x00416a20    1 16           fcn.00416a20
0x004161f0    1 16           fcn.004161f0
0x00416520    1 16           fcn.00416520
0x00416fa0    1 16           fcn.00416fa0
0x00416dc0    1 16           fcn.00416dc0
0x00416f80    1 16           fcn.00416f80
0x00416570    1 16           fcn.00416570
0x004165b0    1 16           fcn.004165b0
0x00416a60    1 16           fcn.00416a60
0x00416530    1 16           fcn.00416530
0x00416d00    1 16           fcn.00416d00
0x00416920    1 16           fcn.00416920
0x00416280    1 16           fcn.00416280
0x00416770    1 16           fcn.00416770
0x00416bd0    1 16           fcn.00416bd0
0x004163f0    1 16           fcn.004163f0
0x00416e10    1 16           fcn.00416e10
0x004162f0    1 16           fcn.004162f0
0x004161d0    1 16           fcn.004161d0
0x00416f70    1 16           fcn.00416f70
0x00416c80    1 16           fcn.00416c80
0x00416a10    1 16           fcn.00416a10
0x004168f0    1 16           fcn.004168f0
0x00416b60    1 16           fcn.00416b60
0x00416f00    1 16           fcn.00416f00
0x00416de0    1 16           fcn.00416de0
0x00416f60    1 16           fcn.00416f60
0x004163c0    1 16           fcn.004163c0
0x00416bc0    1 16           fcn.00416bc0
0x00416410    1 16           fcn.00416410
0x004163b0    1 16           fcn.004163b0
0x00416ea0    1 16           fcn.00416ea0
0x004166f0    1 16           fcn.004166f0
0x00416600    1 16           fcn.00416600
0x00416c40    1 16           fcn.00416c40
0x00416cd0    1 16           fcn.00416cd0
0x00416540    1 16           fcn.00416540
0x00416470    1 16           fcn.00416470
0x004165e0    1 16           fcn.004165e0
0x004169f0    1 16           fcn.004169f0
0x004167f0    1 16           fcn.004167f0
0x00416100    1 16           fcn.00416100
0x00416b40    1 16           fcn.00416b40
0x00416630    1 16           fcn.00416630
0x00416360    1 16           fcn.00416360
0x00416860    1 16           fcn.00416860
0x00416150    1 16           fcn.00416150
0x00416480    1 16           fcn.00416480
0x004164c0    1 16           fcn.004164c0
0x00416730    1 16           fcn.00416730
0x00416140    1 16           fcn.00416140
0x00416850    1 16           fcn.00416850
0x00416bb0    1 16           fcn.00416bb0
0x00416b30    1 16           fcn.00416b30
0x00416450    1 16           fcn.00416450
0x00416e90    1 16           fcn.00416e90
0x004161a0    1 16           fcn.004161a0
0x00416260    1 16           fcn.00416260
0x00416f50    1 16           fcn.00416f50
