
Symbol table '.dynsym' contains 258 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_lock
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_client_conne[...]
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free_full
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_free
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
     8: 00416130     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND __[...]@GLIBC_2.0 (4)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (5)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND mkfifo@GLIBC_2.0 (4)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.0 (4)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsObject
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    15: 0042758c     0 NOTYPE  GLOBAL DEFAULT   26 _fbss
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.7 (6)
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_gathe[...]
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_CreateObject
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_on_[...]
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
    24: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND si[...]@GLIBC_2.0 (4)
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect_rtcp
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Parse
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_nth
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.0 (4)
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetObjectItem
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (7)
    32: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_length
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_unlock
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArrayItem
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (4)
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_write
    43: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINKING
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_snprintf
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_new
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.0 (7)
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_signal_connect_data
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_to_[...]
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (4)
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.0 (4)
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddArrayTo[...]
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (4)
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_free
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_ParseWithOpts
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.0 (4)
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_get_[...]
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_create_context
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (4)
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_send
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND access@GLIBC_2.0 (4)
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.0 (7)
    65: 0042758c     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.0 (4)
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogClose
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (7)
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.0 (4)
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND SetLogLevel
    71: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_create
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND ge[...]@GLIBC_2.0 (4)
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    75: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_service
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Delete
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND st[...]@GLIBC_2.0 (4)
    78: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    80: 00000000     0 FUNC    GLOBAL DEFAULT  UND ftell@GLIBC_2.0 (4)
    81: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt@GLIBC_2.0 (4)
    82: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    83: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    84: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2 (8)
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set_port
    86: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    87: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (7)
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (4)
    89: 0042f2b0     0 NOTYPE  GLOBAL DEFAULT   27 _end
    90: 00000000     0 FUNC    GLOBAL DEFAULT  UND in[...]@GLIBC_2.0 (4)
    91: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    92: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (9)
    93: 00000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.0 (4)
    94: 00000000     0 FUNC    GLOBAL DEFAULT  UND GetLogLevel
    95: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (4)
    96: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_http_is_redi[...]
    98: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
    99: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   100: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (4)
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.0 (4)
   102: 00000000     0 FUNC    GLOBAL DEFAULT  UND si[...]@GLIBC_2.0 (7)
   103: 00000000     0 FUNC    GLOBAL DEFAULT  UND ge[...]@GLIBC_2.0 (4)
   104: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   105: 00000000     0 FUNC    GLOBAL DEFAULT  UND ge[...]@GLIBC_2.0 (4)
   106: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_attac[...]
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   108: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_cancel_service
   109: 00000000     0 FUNC    GLOBAL DEFAULT  UND e[...]@GLIBC_2.9 (10)
   110: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_init
   111: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   112: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_http_client_[...]
   113: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (9)
   114: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   115: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (4)
   116: 00000000     0 FUNC    GLOBAL DEFAULT  UND s[...]@GLIBC_2.2 (11)
   117: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect
   118: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   119: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   120: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_get_context
   121: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_PrintUnfor[...]
   122: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strsplit
   123: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   124: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   125: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   126: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   127: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (5)
   128: 00000000     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.0 (4)
   129: 00000000     0 FUNC    GLOBAL DEFAULT  UND sn[...]@GLIBC_2.0 (4)
   130: 0042758c     0 NOTYPE  GLOBAL DEFAULT   25 _edata
   131: 00000000     0 FUNC    GLOBAL DEFAULT  UND stpcpy@GLIBC_2.0 (4)
   132: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect_rtcp
   133: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   134: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   135: 00000000     0 FUNC    GLOBAL DEFAULT  UND c[...]@GLIBC_2.2 (12)
   136: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@GLIBC_2.0 (4)
   137: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   138: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddNumberT[...]
   139: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (4)
   140: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   141: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_log_level
   142: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   143: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   144: 00000000     0 FUNC    GLOBAL DEFAULT  UND s[...]@GLIBC_2.2 (11)
   145: 00000000     0 FUNC    GLOBAL DEFAULT  UND umask@GLIBC_2.0 (4)
   146: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   147: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (4)
   148: 00000000     0 FUNC    GLOBAL DEFAULT  UND s[...]@GLIBC_2.2 (11)
   149: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free
   150: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   151: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogOpen
   152: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   153: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (4)
   154: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.3.2 (9)
   155: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.0 (4)
   156: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Print
   157: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_add_http_hea[...]
   158: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (7)
   159: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_add_stream
   160: 00427590     4 OBJECT  GLOBAL DEFAULT   27 stderr@GLIBC_2.0 (4)
   161: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   162: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.0 (4)
   163: 00000000     0 FUNC    GLOBAL DEFAULT  UND vs[...]@GLIBC_2.0 (4)
   164: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   165: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   166: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   167: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsNumber
   168: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.0 (4)
   169: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_s[...]
   170: 004273e0     0 NOTYPE  GLOBAL DEFAULT   22 _fdata
   171: 00427598     4 OBJECT  GLOBAL DEFAULT   27 optarg@GLIBC_2.0 (4)
   172: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   173: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_new
   174: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (4)
   175: 00000000     0 FUNC    GLOBAL DEFAULT  UND in[...]@GLIBC_2.0 (4)
   176: 00000000     0 FUNC    GLOBAL DEFAULT  UND s[...]@GLIBC_2.2 (11)
   177: 00403580     0 NOTYPE  GLOBAL DEFAULT   14 _ftext
   178: 00000000     0 FUNC    GLOBAL DEFAULT  UND popen@GLIBC_2.2 (8)
   179: 00000000     0 FUNC    GLOBAL DEFAULT  UND s[...]@GLIBC_2.2 (12)
   180: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   181: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_timer_usecs
   182: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.0 (4)
   183: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (7)
   184: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_run
   185: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   186: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (7)
   187: 00000000     0 FUNC    GLOBAL DEFAULT  UND ctime@GLIBC_2.0 (4)
   188: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (7)
   189: 00000000     0 FUNC    GLOBAL DEFAULT  UND p[...]@GLIBC_2.2 (11)
   190: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_dealloc
   191: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_add_http_hea[...]
   192: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_candidate_new
   193: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   194: 00000000     0 FUNC    GLOBAL DEFAULT  UND lwsl_hexdump_level
   195: 00000000     0 FUNC    GLOBAL DEFAULT  UND ga[...]@GLIBC_2.2 (8)
   196: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   197: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_htt[...]
   198: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.0 (4)
   199: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToObject
   200: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   201: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (4)
   202: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect
   203: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set[...]
   204: 00000000     0 FUNC    GLOBAL DEFAULT  UND pt[...]@GLIBC_2.0 (7)
   205: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   206: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogLock
   207: 00000000     0 FUNC    GLOBAL DEFAULT  UND srandom@GLIBC_2.0 (4)
   208: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogUnLock
   209: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsString
   210: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (4)
   211: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_client_http_[...]
   212: 00000000     0 FUNC    GLOBAL DEFAULT  UND _lws_log
   213: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   214: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
   215: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   216: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   217: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_unref
   218: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
   219: 00000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.0 (4)
   220: 0042759c     4 OBJECT  GLOBAL DEFAULT   27 stdout@GLIBC_2.0 (4)
   221: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2 (8)
   222: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   223: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_final_fragment
   224: 00000000     0 FUNC    GLOBAL DEFAULT  UND s[...]@GLIBC_2.2 (11)
   225: 00000000     0 FUNC    GLOBAL DEFAULT  UND s[...]@GLIBC_2.2 (11)
   226: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArraySize
   227: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_http_client_read
   228: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0 (4)
   229: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   230: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   231: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_parse[...]
   232: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsArray
   233: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   234: 00000000     0 FUNC    GLOBAL DEFAULT  UND pclose@GLIBC_2.2 (8)
   235: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToArray
   236: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_prepend
   237: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   238: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   239: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogWrite
   240: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_set
   241: 00412570     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
   242: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_first_fragment
   243: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (3)
   244: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_cond_signal
   245: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_get_port
   246: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.12 (13)
   247: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   248: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_remaining_pa[...]
   249: 00427560     0 OBJECT  GLOBAL DEFAULT   23 __RLD_MAP
   250: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddStringT[...]
   251: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.0 (4)
   252: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strfreev
   253: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_context_destroy
   254: 00000000     0 FUNC    GLOBAL DEFAULT  UND st[...]@GLIBC_2.0 (4)
   255: 00416fc0     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND nice_candidate_free
   256: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@OPENSSL_1_1_0 (2)
   257: 00000000     0 FUNC    WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 573 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400154     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00400170     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 00400190     0 SECTION LOCAL  DEFAULT    3 .MIPS.abiflags
     4: 004001a8     0 SECTION LOCAL  DEFAULT    4 .reginfo
     5: 004001c0     0 SECTION LOCAL  DEFAULT    5 .dynamic
     6: 00400360     0 SECTION LOCAL  DEFAULT    6 .hash
     7: 00400a84     0 SECTION LOCAL  DEFAULT    7 .dynsym
     8: 00401aa4     0 SECTION LOCAL  DEFAULT    8 .dynstr
     9: 00402a7e     0 SECTION LOCAL  DEFAULT    9 .gnu.version
    10: 00402c84     0 SECTION LOCAL  DEFAULT   10 .gnu.version_r
    11: 00402d94     0 SECTION LOCAL  DEFAULT   11 .rel.dyn
    12: 00402db4     0 SECTION LOCAL  DEFAULT   12 .rel.plt
    13: 00403544     0 SECTION LOCAL  DEFAULT   13 .init
    14: 00403580     0 SECTION LOCAL  DEFAULT   14 .text
    15: 00412540     0 SECTION LOCAL  DEFAULT   15 .fini
    16: 00412570     0 SECTION LOCAL  DEFAULT   16 .rodata
    17: 00416090     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 004160a0     0 SECTION LOCAL  DEFAULT   18 .plt
    19: 00427000     0 SECTION LOCAL  DEFAULT   19 .init_array
    20: 00427004     0 SECTION LOCAL  DEFAULT   20 .fini_array
    21: 00427008     0 SECTION LOCAL  DEFAULT   21 .got.plt
    22: 004273e0     0 SECTION LOCAL  DEFAULT   22 .data
    23: 00427560     0 SECTION LOCAL  DEFAULT   23 .rld_map
    24: 00427570     0 SECTION LOCAL  DEFAULT   24 .got
    25: 00427588     0 SECTION LOCAL  DEFAULT   25 .sdata
    26: 0042758c     0 SECTION LOCAL  DEFAULT   26 .sbss
    27: 00427590     0 SECTION LOCAL  DEFAULT   27 .bss
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 .comment
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 .pdr
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 .debug_frame
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 .gnu.attributes
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 .mdebug.abi32
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS /project/Mips-To[...]
    34: 00403864     0 NOTYPE  LOCAL  DEFAULT   14 hlt
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS webrtc_main.c
    37: 0042ca98  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
    38: 00415038    17 OBJECT  LOCAL  DEFAULT   16 __func__.46662
    39: 0042ca64     4 OBJECT  LOCAL  DEFAULT   27 timestamp.46645
    40: 0042ca60     4 OBJECT  LOCAL  DEFAULT   27 frame_count1.46657
    41: 0042ca58     8 OBJECT  LOCAL  DEFAULT   27 time_start1.46658
    42: 0040c5c4   260 FUNC    LOCAL  DEFAULT   14 on_connected
    43: 0040c6c8   924 FUNC    LOCAL  DEFAULT   14 on_iceconnection[...]
    44: 00415070    24 OBJECT  LOCAL  DEFAULT   16 state_name
    45: 0040ca64    16 FUNC    LOCAL  DEFAULT   14 on_icecandidate
    46: 0042ca78    32 OBJECT  LOCAL  DEFAULT   27 g_webrtc_data
    47: 00427450   268 OBJECT  LOCAL  DEFAULT   22 signaling_option
    48: 00415058    24 OBJECT  LOCAL  DEFAULT   16 hosts_list
    49: 0040cca8   232 FUNC    LOCAL  DEFAULT   14 signal_handler
    50: 0040cd90   168 FUNC    LOCAL  DEFAULT   14 release_pc_sessi[...]
    51: 0040ce38   228 FUNC    LOCAL  DEFAULT   14 close_wrtc_sessi[...]
    52: 0042ca74     4 OBJECT  LOCAL  DEFAULT   27 timestamp.46626
    53: 0042ca70     4 OBJECT  LOCAL  DEFAULT   27 frame_count1.46633
    54: 0042ca68     8 OBJECT  LOCAL  DEFAULT   27 time_start1.46634
    55: 0040def0   488 FUNC    LOCAL  DEFAULT   14 usr_signal_handler
    56: 00415030     5 OBJECT  LOCAL  DEFAULT   16 __func__.46734
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    58: 00403870     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    59: 004038a4     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    60: 004038f0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    61: 004275a0     1 OBJECT  LOCAL  DEFAULT   27 completed.6546
    62: 00427004     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
    63: 00403928     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    64: 00427000     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtls_transport.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS media_stream.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS nice_agent_bio.c
    68: 00404700    44 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_ctrl
    69: 00412820   124 OBJECT  LOCAL  DEFAULT   16 CSWTCH.8
    70: 0040472c    68 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_create
    71: 00404770    84 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_free
    72: 004047c4    96 FUNC    LOCAL  DEFAULT   14 nice_agent_bio_write
    73: 004275b0     4 OBJECT  LOCAL  DEFAULT   27 nice_agent_bio_m[...]
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS peer_connection.c
    75: 00404930    52 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    76: 00404964    12 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    77: 00404970  1300 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    78: 00412ce0    16 OBJECT  LOCAL  DEFAULT   16 CANDIDATE_TYPE_NAME
    79: 00412cd0    16 OBJECT  LOCAL  DEFAULT   16 TRANSPORT_TYPE_NAME
    80: 00427600  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
    81: 004273f8    32 OBJECT  LOCAL  DEFAULT   22 STUN_ADDR
    82: 004275e0    32 OBJECT  LOCAL  DEFAULT   27 TURN_USERNAME
    83: 004275c0    32 OBJECT  LOCAL  DEFAULT   27 TURN_PASSWORD
    84: 004273f4     4 OBJECT  LOCAL  DEFAULT   22 STUN_PORT
    85: 004051f0   232 FUNC    LOCAL  DEFAULT   14 peer_connection_[...]
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtcp_packet.c
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtp_packet.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS session_description.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling.c
    90: 00427e00  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling_http.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling_observer.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS signaling_websoc[...]
    94: 00406db0   376 FUNC    LOCAL  DEFAULT   14 update_icesig
    95: 0042c250  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
    96: 00406f28   600 FUNC    LOCAL  DEFAULT   14 connect_client
    97: 0042c22c     4 OBJECT  LOCAL  DEFAULT   27 m_ws_serv
    98: 0042c224     4 OBJECT  LOCAL  DEFAULT   27 m_wsi
    99: 00414218    15 OBJECT  LOCAL  DEFAULT   16 __func__.52124
   100: 00407180   140 FUNC    LOCAL  DEFAULT   14 HAL_GetDeviceNam[...]
   101: 00427428    33 OBJECT  LOCAL  DEFAULT   22 _device_name
   102: 00407720  1884 FUNC    LOCAL  DEFAULT   14 callback_http
   103: 0042c240     4 OBJECT  LOCAL  DEFAULT   27 completed
   104: 0042744c     4 OBJECT  LOCAL  DEFAULT   22 count_clients
   105: 0042c248     4 OBJECT  LOCAL  DEFAULT   27 bad
   106: 0042c244     4 OBJECT  LOCAL  DEFAULT   27 status
   107: 0042c230    16 OBJECT  LOCAL  DEFAULT   27 client_wsi
   108: 00414278    56 OBJECT  LOCAL  DEFAULT   16 http_protocols
   109: 00414234    12 OBJECT  LOCAL  DEFAULT   16 __func__.52107
   110: 004085b8  1268 FUNC    LOCAL  DEFAULT   14 GetRegisterInfoF[...]
   111: 0042c210     4 OBJECT  LOCAL  DEFAULT   27 globalsn
   112: 0042c20c     4 OBJECT  LOCAL  DEFAULT   27 globalmodel
   113: 00414240    56 OBJECT  LOCAL  DEFAULT   16 protocols
   114: 0042c24c     4 OBJECT  LOCAL  DEFAULT   27 interrupted
   115: 0042c214    16 OBJECT  LOCAL  DEFAULT   27 m_fir_ver
   116: 00427424     4 OBJECT  LOCAL  DEFAULT   22 nclients
   117: 0042860c 15360 OBJECT  LOCAL  DEFAULT   27 g_tmp_buf
   118: 00428608     4 OBJECT  LOCAL  DEFAULT   27 g_tmp_buf_idx
   119: 0042c228     4 OBJECT  LOCAL  DEFAULT   27 m_signaling_wsocket
   120: 0040a994  4372 FUNC    LOCAL  DEFAULT   14 callback
   121: 00414228     9 OBJECT  LOCAL  DEFAULT   16 __func__.52176
   122: 00428604     4 OBJECT  LOCAL  DEFAULT   27 last_tv.52357
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS webrtc_shm.c
   125: 0042d2a0  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS webrtc_sem.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS webrtc_cmd.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS webrtc_memory_mo[...]
   129: 0042daa0  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS webrtc_cpu_monitor.c
   131: 0042e2a4  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
   132: 004117e8   288 FUNC    LOCAL  DEFAULT   14 get_cpu_usage.part.1
   133: 0042e2a0     4 OBJECT  LOCAL  DEFAULT   27 log_counter.4696
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS h264_packetizer.c
   135: 004120a0     8 FUNC    LOCAL  DEFAULT   14 h264_packetizer_free
   136: 004120a8    36 FUNC    LOCAL  DEFAULT   14 h264_packetizer_[...]
   137: 004120cc   308 FUNC    LOCAL  DEFAULT   14 h264_packetizer_alloc
   138: 0042eab0  2048 OBJECT  LOCAL  DEFAULT   27 g_CrLogBuff
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS h264_parser.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   143: 00416090     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   145: 00427004     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
   146: 00427000     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
   147: 0042f560     0 NOTYPE  LOCAL  DEFAULT   24 _gp
   148: 004001c0     0 OBJECT  LOCAL  DEFAULT    5 _DYNAMIC
   149: 00403544     0 FUNC    LOCAL  DEFAULT   13 _init
   150: 004160a0     0 FUNC    LOCAL  DEFAULT   18 _PROCEDURE_LINKA[...]
   151: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_lock
   152: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_client_conne[...]
   153: 00410ff4     8 FUNC    GLOBAL DEFAULT   14 webrtc_ipcsem_get
   154: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free_full
   155: 00409570   248 FUNC    GLOBAL DEFAULT   14 wsocket_init
   156: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_free@@OP[...]
   157: 004046a0    64 FUNC    GLOBAL DEFAULT   14 media_stream_add[...]
   158: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_free
   159: 004052d8   612 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   160: 0040610c    44 FUNC    GLOBAL DEFAULT   14 lock_timer_safety
   161: 00403580   644 FUNC    GLOBAL DEFAULT   14 main
   162: 00000000     0 FUNC    GLOBAL DEFAULT  UND ERR_reason_error[...]
   163: 0040dd84   364 FUNC    GLOBAL DEFAULT   14 show_webrtc_context
   164: 00000000     0 FUNC    GLOBAL DEFAULT  UND BN_new@@OPENSSL_1_1_0
   165: 00416130     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND __libc_start_mai[...]
   166: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_ctl@@GLIBC[...]
   167: 00000000     0 FUNC    GLOBAL DEFAULT  UND mkfifo@@GLIBC_2.0
   168: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@@GLIBC_2.0
   169: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsObject
   170: 00000000     0 FUNC    GLOBAL DEFAULT  UND RSA_new@@OPENSSL[...]
   171: 004050b0   108 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   172: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_new@@OPENSSL[...]
   173: 00405720   100 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   174: 0042758c     0 NOTYPE  GLOBAL DEFAULT   26 _fbss
   175: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_sscanf@[...]
   176: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_gathe[...]
   177: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_PKEY_free@@O[...]
   178: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_CreateObject
   179: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_getm_notAft[...]
   180: 004116d0   280 FUNC    GLOBAL DEFAULT   14 get_cpu_time_v1
   181: 00404660     8 FUNC    GLOBAL DEFAULT   14 dtls_transport_e[...]
   182: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_on_[...]
   183: 00406d4c    32 FUNC    GLOBAL DEFAULT   14 signaling_send_a[...]
   184: 00427564     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
   185: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_des[...]
   186: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
   187: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
   188: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigemptyset@@GLI[...]
   189: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect_rtcp
   190: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Parse
   191: 0040d280    52 FUNC    GLOBAL DEFAULT   14 free_webrtc_context
   192: 0040405c   128 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   193: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_nth
   194: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.0
   195: 0040d2b4  2656 FUNC    GLOBAL DEFAULT   14 send_h264_file
   196: 00408b08   320 FUNC    GLOBAL DEFAULT   14 getsessioncount
   197: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetObjectItem
   198: 00412540     0 FUNC    GLOBAL HIDDEN    15 _fini
   199: 00412534     8 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
   200: 00408c48  1656 FUNC    GLOBAL DEFAULT   14 signaling_ws_thd
   201: 00427420     4 OBJECT  GLOBAL DEFAULT   22 m_join_s_pad
   202: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lo[...]
   203: 00404010    76 FUNC    GLOBAL DEFAULT   14 dtls_transport_create
   204: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_sha1@@OPENSS[...]
   205: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_set_options@[...]
   206: 00410f08    68 FUNC    GLOBAL DEFAULT   14 webrtc_ipcsem_nowait
   207: 00404e84   428 FUNC    GLOBAL DEFAULT   14 do_lock_timer_safety
   208: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_length
   209: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_new@@OPENSSL[...]
   210: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_mutex_unlock
   211: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   212: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArrayItem
   213: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_use_cert[...]
   214: 00000000     0 FUNC    GLOBAL DEFAULT  UND ERR_error_string[...]
   215: 0040ec7c    36 FUNC    GLOBAL DEFAULT   14 close_wrtc_session
   216: 00411130   304 FUNC    GLOBAL DEFAULT   14 get_memory_usage
   217: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
   218: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_write
   219: 00410ffc    88 FUNC    GLOBAL DEFAULT   14 webrtc_ipcsem_init
   220: 00000001     0 SECTION GLOBAL DEFAULT  ABS _DYNAMIC_LINKING
   221: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_snprintf
   222: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_new
   223: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@@GLIBC_2.0
   224: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_signal_connect_data
   225: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_set_shutdown[...]
   226: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_to_[...]
   227: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.0
   228: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@@GLIBC_2.0
   229: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddArrayTo[...]
   230: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@@GLIBC_2.0
   231: 00404668     8 FUNC    GLOBAL DEFAULT   14 dtls_transport_g[...]
   232: 00406af0   496 FUNC    GLOBAL DEFAULT   14 signaling_create
   233: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_free
   234: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_ParseWithOpts
   235: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_read@@OPENSS[...]
   236: 00406d70    64 FUNC    GLOBAL DEFAULT   14 signaling_observ[...]
   237: 00000000     0 FUNC    GLOBAL DEFAULT  UND realloc@@GLIBC_2.0
   238: 00412310   112 FUNC    GLOBAL DEFAULT   14 h264_frame_new
   239: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_get_[...]
   240: 00405718     8 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   241: 0040eca0  1440 FUNC    GLOBAL DEFAULT   14 app_webrtc_notify
   242: 00407230    56 FUNC    GLOBAL DEFAULT   14 HAL_GetDeviceName
   243: 0040a938    92 FUNC    GLOBAL DEFAULT   14 destroy_ice_send_buf
   244: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_create_context
   245: 00405f0c    64 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   246: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_gmtime_adj@[...]
   247: 00404824   132 FUNC    GLOBAL DEFAULT   14 nice_agent_bio_init
   248: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
   249: 004273e0     0 OBJECT  GLOBAL DEFAULT   22 __data_start
   250: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_send
   251: 00000000     0 FUNC    GLOBAL DEFAULT  UND access@@GLIBC_2.0
   252: 00000000     0 FUNC    GLOBAL DEFAULT  UND open@@GLIBC_2.0
   253: 0042758c     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
   254: 00412470     8 FUNC    GLOBAL DEFAULT   14 log_init
   255: 00411d88   120 FUNC    GLOBAL DEFAULT   14 get_cpu_usage
   256: 004083d4   484 FUNC    GLOBAL DEFAULT   14 getfile
   257: 00000000     0 FUNC    GLOBAL DEFAULT  UND usleep@@GLIBC_2.0
   258: 0040a2e0   432 FUNC    GLOBAL DEFAULT   14 create_ice_send_buf
   259: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogClose
   260: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_in[...]
   261: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink@@GLIBC_2.0
   262: 00000000     0 FUNC    GLOBAL DEFAULT  UND SetLogLevel
   263: 004064c4   168 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   264: 0040656c   168 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   265: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_create
   266: 00405e3c    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   267: 00407e7c  1036 FUNC    GLOBAL DEFAULT   14 get_cxy_ice
   268: 00000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@@GL[...]
   269: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_STORE_CTX_g[...]
   270: 004114ac   544 FUNC    GLOBAL DEFAULT   14 start_memory_monitor
   271: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_export_keyin[...]
   272: 004055d8   320 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   273: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_service
   274: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Delete
   275: 00000000     0 FUNC    GLOBAL DEFAULT  UND strsignal@@GLIBC_2.0
   276: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_ctrl@@OPENSS[...]
   277: 00405e48    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   278: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_get_subject[...]
   279: 00406d00    32 FUNC    GLOBAL DEFAULT   14 signaling_dispatch
   280: 00000000     0 FUNC    GLOBAL DEFAULT  UND ftell@@GLIBC_2.0
   281: 00000000     0 FUNC    GLOBAL DEFAULT  UND getopt@@GLIBC_2.0
   282: 00406d40    12 FUNC    GLOBAL DEFAULT   14 signaling_on_cal[...]
   283: 00000000     0 FUNC    GLOBAL DEFAULT  UND EC_KEY_new_by_cu[...]
   284: 00411e00   660 FUNC    GLOBAL DEFAULT   14 start_cpu_monitor
   285: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_wri[...]
   286: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.2
   287: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set_port
   288: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_set_data@@OP[...]
   289: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@@GL[...]
   290: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.0
   291: 0042f2b0     0 NOTYPE  GLOBAL DEFAULT   27 _end
   292: 0040a2d0     8 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   293: 00000000     0 FUNC    WEAK   DEFAULT  UND __gmon_start__
   294: 00412478     8 FUNC    GLOBAL DEFAULT   14 log_exit
   295: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntop@@GLIBC_2.0
   296: 004046e0    24 FUNC    GLOBAL DEFAULT   14 media_stream_free
   297: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_do_handshake[...]
   298: 0040fc10   896 FUNC    GLOBAL DEFAULT   14 webrtc_shm_deinit
   299: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_ini[...]
   300: 00405784   700 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   301: 00000000     0 FUNC    GLOBAL DEFAULT  UND mmap@@GLIBC_2.0
   302: 004040dc    60 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   303: 00000000     0 FUNC    GLOBAL DEFAULT  UND GetLogLevel
   304: 0040bb20   280 FUNC    GLOBAL DEFAULT   14 utils_get_ipv4addr
   305: 00408ad8    48 FUNC    GLOBAL DEFAULT   14 get_cxy_iceserve[...]
   306: 00412488     8 FUNC    GLOBAL DEFAULT   14 log_set_level
   307: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.0
   308: 00410f4c   168 FUNC    GLOBAL DEFAULT   14 webrtc_ipcsem_ti[...]
   309: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_cre[...]
   310: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_http_is_redi[...]
   311: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_set_veri[...]
   312: 00405f4c   372 FUNC    GLOBAL DEFAULT   14 get_ready_pc
   313: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_set_bio@@OPE[...]
   314: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.0
   315: 00000000     0 FUNC    GLOBAL DEFAULT  UND strstr@@GLIBC_2.0
   316: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@@GLIBC_2.0
   317: 00000000     0 FUNC    GLOBAL DEFAULT  UND getrusage@@GLIBC_2.0
   318: 00000000     0 FUNC    GLOBAL DEFAULT  UND RSA_generate_key[...]
   319: 00405e90   124 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   320: 00000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@@GLI[...]
   321: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_attac[...]
   322: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_new@@OPE[...]
   323: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_cancel_service
   324: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_create1@@G[...]
   325: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_init
   326: 00411054    24 FUNC    GLOBAL DEFAULT   14 webrtc_ipcsem_del
   327: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_PKEY_assign@[...]
   328: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_http_client_[...]
   329: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_wai[...]
   330: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_sign@@OPENS[...]
   331: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
   332: 00000000     0 FUNC    GLOBAL DEFAULT  UND sem_wait@@GLIBC_2.2
   333: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_unprotect
   334: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_free@@OPENSS[...]
   335: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   336: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_get_context
   337: 00405e78    24 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   338: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_PrintUnfor[...]
   339: 00406d20    32 FUNC    GLOBAL DEFAULT   14 signaling_shutdown
   340: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strsplit
   341: 00000000     0 FUNC    GLOBAL DEFAULT  UND BN_free@@OPENSSL[...]
   342: 0040553c     8 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   343: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_sha256@@OPEN[...]
   344: 00412200   176 FUNC    GLOBAL DEFAULT   14 h264_packetizer_[...]
   345: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   346: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_get_peer_cer[...]
   347: 00000000     0 FUNC    GLOBAL DEFAULT  UND epoll_wait@@GLIB[...]
   348: 00000000     0 FUNC    GLOBAL DEFAULT  UND munmap@@GLIBC_2.0
   349: 00407214    20 FUNC    GLOBAL DEFAULT   14 HAL_getHost
   350: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@@GLIBC_2.0
   351: 0042758c     0 NOTYPE  GLOBAL DEFAULT   25 _edata
   352: 00000000     0 FUNC    GLOBAL DEFAULT  UND stpcpy@@GLIBC_2.0
   353: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect_rtcp
   354: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_get_error@@O[...]
   355: 00427570     0 OBJECT  GLOBAL HIDDEN    24 _GLOBAL_OFFSET_TABLE_
   356: 0040720c     8 FUNC    GLOBAL DEFAULT   14 HAL_get_envid
   357: 00408aac    44 FUNC    GLOBAL DEFAULT   14 GetRegisterInfoF[...]
   358: 00404138    24 FUNC    GLOBAL DEFAULT   14 dtls_transport_g[...]
   359: 00410164   488 FUNC    GLOBAL DEFAULT   14 webrtc_fifo_deinit
   360: 0040a490  1192 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   361: 00000000     0 FUNC    GLOBAL DEFAULT  UND BN_set_word@@OPE[...]
   362: 00000000     0 FUNC    GLOBAL DEFAULT  UND clock_gettime@@G[...]
   363: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@@GLIBC_2.0
   364: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_ctrl@@OP[...]
   365: 004092c0   104 FUNC    GLOBAL DEFAULT   14 cxy_signal_start
   366: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddNumberT[...]
   367: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.0
   368: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_NAME_add_en[...]
   369: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_log_level
   370: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_crypto_poli[...]
   371: 0040e8ec    24 FUNC    GLOBAL DEFAULT   14 release_pc_session
   372: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_set_accept_s[...]
   373: 00000000     0 FUNC    GLOBAL DEFAULT  UND sem_post@@GLIBC_2.2
   374: 00000000     0 FUNC    GLOBAL DEFAULT  UND umask@@GLIBC_2.0
   375: 00000000     0 FUNC    GLOBAL DEFAULT  UND EC_KEY_free@@OPE[...]
   376: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.0
   377: 00000000     0 FUNC    GLOBAL DEFAULT  UND sem_trywait@@GLI[...]
   378: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_free
   379: 00411908  1080 FUNC    GLOBAL DEFAULT   14 cpu_monitor
   380: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_r[...]
   381: 0041504c    12 OBJECT  GLOBAL DEFAULT   16 hosts_port
   382: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogOpen
   383: 004060c0    76 FUNC    GLOBAL DEFAULT   14 pc_management
   384: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_get_data@@OP[...]
   385: 00405e60    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   386: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
   387: 00403d48   712 FUNC    GLOBAL DEFAULT   14 dtls_transport_init
   388: 0040661c   696 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   389: 00403810     0 FUNC    GLOBAL DEFAULT   14 __start
   390: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_sig[...]
   391: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@@GLIBC_2.0
   392: 00405e6c    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   393: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_Print
   394: 00405a40   804 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   395: 0040761c   260 FUNC    GLOBAL DEFAULT   14 iceserver_rcv
   396: 0040cf1c   688 FUNC    GLOBAL DEFAULT   14 on_call_event
   397: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_add_http_hea[...]
   398: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location[...]
   399: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_add_stream
   400: 00404648     8 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   401: 0040d214    96 FUNC    GLOBAL DEFAULT   14 alloc_webrtc_context
   402: 00427590     4 OBJECT  GLOBAL DEFAULT   27 stderr@@GLIBC_2.0
   403: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_use_Priv[...]
   404: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@@GLIBC_2.0
   405: 00412490   164 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
   406: 0040f240    64 FUNC    GLOBAL DEFAULT   14 webrtc_shm_cmd_p[...]
   407: 00411070   188 FUNC    GLOBAL DEFAULT   14 webrtc_cmd
   408: 0040f450   460 FUNC    GLOBAL DEFAULT   14 webrtc_generate_[...]
   409: 00000000     0 FUNC    GLOBAL DEFAULT  UND vsnprintf@@GLIBC_2.0
   410: 0042ca50     4 OBJECT  GLOBAL DEFAULT   27 webrtc_context_ptr
   411: 0041034c  2804 FUNC    GLOBAL DEFAULT   14 process_fifo_cmd
   412: 00000000     0 FUNC    GLOBAL DEFAULT  UND ERR_get_error@@O[...]
   413: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_set_ctr[...]
   414: 00409328   584 FUNC    GLOBAL DEFAULT   14 get_ver_info
   415: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_meth_new@@OP[...]
   416: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsNumber
   417: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@@GLIBC_2.0
   418: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_set_s[...]
   419: 004273e0     0 NOTYPE  GLOBAL DEFAULT   22 _fdata
   420: 00427598     4 OBJECT  GLOBAL DEFAULT   27 optarg@@GLIBC_2.0
   421: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_s_mem@@OPENS[...]
   422: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_new
   423: 00403930    36 FUNC    GLOBAL DEFAULT   14 cb_dtls_verify
   424: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.0
   425: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_pton@@GLIBC_2.0
   426: 00000000     0 FUNC    GLOBAL DEFAULT  UND sem_timedwait@@G[...]
   427: 00403580     0 NOTYPE  GLOBAL DEFAULT   14 _ftext
   428: 00405e54    12 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   429: 00000000     0 FUNC    GLOBAL DEFAULT  UND popen@@GLIBC_2.2
   430: 00000000     0 FUNC    GLOBAL DEFAULT  UND shm_open@@GLIBC_2.2
   431: 0040ca74   564 FUNC    GLOBAL DEFAULT   14 signaling_websockets
   432: 00406614     8 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   433: 00410ec0    36 FUNC    GLOBAL DEFAULT   14 webrtc_ipcsem_post
   434: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_ctrl@@OPENSS[...]
   435: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_set_timer_usecs
   436: 00404650     8 FUNC    GLOBAL DEFAULT   14 dtls_transport_d[...]
   437: 00404150  1272 FUNC    GLOBAL DEFAULT   14 dtls_transport_i[...]
   438: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@@GLIBC_2.0
   439: 004048a8   124 FUNC    GLOBAL DEFAULT   14 nice_agent_bio_new
   440: 0040e904   888 FUNC    GLOBAL DEFAULT   14 destory_wrtc_pc_[...]
   441: 0040e160  1880 FUNC    GLOBAL DEFAULT   14 webrtc_conf_init
   442: 00406330    44 FUNC    GLOBAL DEFAULT   14 rtp_packet_validate
   443: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_detach@@[...]
   444: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_main_loop_run
   445: 00412480     8 FUNC    GLOBAL DEFAULT   14 log_get_level
   446: 004063b8   268 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   447: 00405d64   216 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   448: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_getm_notBef[...]
   449: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.0
   450: 00406ce0    32 FUNC    GLOBAL DEFAULT   14 signaling_destroy
   451: 00405030   128 FUNC    GLOBAL DEFAULT   14 set_stun_server
   452: 00000000     0 FUNC    GLOBAL DEFAULT  UND ctime@@GLIBC_2.0
   453: 0040f61c   404 FUNC    GLOBAL DEFAULT   14 webrtc_shm_sem_init
   454: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_un[...]
   455: 0040692c   452 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   456: 004061e0   204 FUNC    GLOBAL DEFAULT   14 rtcp_packet_get_fir
   457: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@@[...]
   458: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_dealloc
   459: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_add_http_hea[...]
   460: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_candidate_new
   461: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_write@@OPENS[...]
   462: 0040e8b8    44 FUNC    GLOBAL DEFAULT   14 webrtc_log_init
   463: 00000000     0 FUNC    GLOBAL DEFAULT  UND lwsl_hexdump_level
   464: 004068d4    88 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   465: 00000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@@GL[...]
   466: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_set_issuer_[...]
   467: 0040f7b0   196 FUNC    GLOBAL DEFAULT   14 webrtc_shm_sem_deinit
   468: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_callback_htt[...]
   469: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@@GLIBC_2.0
   470: 0040e8e4     8 FUNC    GLOBAL DEFAULT   14 webrtc_log_deinit
   471: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToObject
   472: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_set_version[...]
   473: 00405544   148 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   474: 00406140    44 FUNC    GLOBAL DEFAULT   14 rtcp_packet_validate
   475: 00412308     8 FUNC    GLOBAL DEFAULT   14 h264_packetizer_send
   476: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_self@@GL[...]
   477: 00412380    68 FUNC    GLOBAL DEFAULT   14 h264_frame_free
   478: 00000000     0 FUNC    GLOBAL DEFAULT  UND srtp_protect
   479: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_set[...]
   480: 0040a03c   356 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   481: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@@GL[...]
   482: 004063a0    24 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   483: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_new@@OPENSS[...]
   484: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogLock
   485: 00000000     0 FUNC    GLOBAL DEFAULT  UND srandom@@GLIBC_2.0
   486: 004273f0     4 OBJECT  GLOBAL DEFAULT   22 g_ice_close_state_
   487: 004122b0    88 FUNC    GLOBAL DEFAULT   14 h264_packetizer_[...]
   488: 00428600     4 OBJECT  GLOBAL DEFAULT   27 m_ice_sig
   489: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogUnLock
   490: 00404658     8 FUNC    GLOBAL DEFAULT   14 dtls_transport_e[...]
   491: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsString
   492: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
   493: 0040dd14   112 FUNC    GLOBAL DEFAULT   14 pear_wrtc_start
   494: 00409668  2516 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   495: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_client_http_[...]
   496: 00000000     0 FUNC    GLOBAL DEFAULT  UND _lws_log
   497: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_digest@@OPE[...]
   498: 004273e0     0 OBJECT  WEAK   DEFAULT   22 data_start
   499: 0040a1a0   304 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   500: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_get_l[...]
   501: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   502: 0040bc60  2404 FUNC    GLOBAL DEFAULT   14 send_h264_thread
   503: 00000000     0 FUNC    GLOBAL DEFAULT  UND DTLS_method@@OPE[...]
   504: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_unref
   505: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
   506: 0040baa8   108 FUNC    GLOBAL DEFAULT   14 add_ice_send_buf
   507: 00427588     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
   508: 00411260   588 FUNC    GLOBAL DEFAULT   14 memory_monitor
   509: 00000000     0 FUNC    GLOBAL DEFAULT  UND strdup@@GLIBC_2.0
   510: 0042759c     4 OBJECT  GLOBAL DEFAULT   27 stdout@@GLIBC_2.0
   511: 0040d274    12 FUNC    GLOBAL DEFAULT   14 get_webrtc_context
   512: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.2
   513: 00000000     0 FUNC    GLOBAL DEFAULT  UND EVP_PKEY_new@@OP[...]
   514: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_final_fragment
   515: 0040d1d8    60 FUNC    GLOBAL DEFAULT   14 get_now_us
   516: 004062ac   120 FUNC    GLOBAL DEFAULT   14 rtcp_packet_parse_rr
   517: 00000000     0 FUNC    GLOBAL DEFAULT  UND sem_open@@GLIBC_2.2
   518: 0040bc38    40 FUNC    GLOBAL DEFAULT   14 utils_is_valid_i[...]
   519: 00000000     0 FUNC    GLOBAL DEFAULT  UND sem_close@@GLIBC_2.2
   520: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_GetArraySize
   521: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_http_client_read
   522: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.0
   523: 0040e0d8   136 FUNC    GLOBAL DEFAULT   14 webrtc_signal_init
   524: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_free@@OPENS[...]
   525: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   526: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_agent_parse[...]
   527: 004123c4   172 FUNC    GLOBAL DEFAULT   14 h264_parser_get_[...]
   528: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_IsArray
   529: 0040511c   212 FUNC    GLOBAL DEFAULT   14 peer_connection_[...]
   530: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_check_pr[...]
   531: 00000000     0 FUNC    GLOBAL DEFAULT  UND pclose@@GLIBC_2.2
   532: 00411d40    72 FUNC    GLOBAL DEFAULT   14 get_total_time
   533: 0040f280   464 FUNC    GLOBAL DEFAULT   14 webrtc_generate_[...]
   534: 0042758c     4 OBJECT  GLOBAL DEFAULT   26 g_gloop
   535: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddItemToArray
   536: 0040a2d8     8 FUNC    GLOBAL DEFAULT   14 signaling_wsocke[...]
   537: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_slist_prepend
   538: 00403954  1012 FUNC    GLOBAL DEFAULT   14 generate_self_ce[...]
   539: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_is_init_fini[...]
   540: 00404670    48 FUNC    GLOBAL DEFAULT   14 media_stream_new
   541: 00000000     0 FUNC    GLOBAL DEFAULT  UND X509_set_pubkey@[...]
   542: 00408288   332 FUNC    GLOBAL DEFAULT   14 get_cxy_ice_thd
   543: 00000000     0 FUNC    GLOBAL DEFAULT  UND CrLogWrite
   544: 0040d1cc    12 FUNC    GLOBAL DEFAULT   14 get_webrtc_data
   545: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_object_set
   546: 00412570     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
   547: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_is_first_fragment
   548: 00415088  1612 OBJECT  GLOBAL DEFAULT   16 index_html
   549: 00000000     0 FUNC    GLOBAL DEFAULT  UND BIO_set_init@@OP[...]
   550: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_cond_signal
   551: 00406360    64 FUNC    GLOBAL DEFAULT   14 session_descript[...]
   552: 0040f874   924 FUNC    GLOBAL DEFAULT   14 webrtc_shm_init
   553: 00000000     0 FUNC    GLOBAL DEFAULT  UND nice_address_get_port
   554: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_setname_[...]
   555: 00410e40   116 FUNC    GLOBAL DEFAULT   14 webrtc_shm_monitor
   556: 0040ff90   468 FUNC    GLOBAL DEFAULT   14 webrtc_fifo_init
   557: 00000000     0 FUNC    GLOBAL DEFAULT  UND rtp_payload_enco[...]
   558: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_remaining_pa[...]
   559: 00407268   948 FUNC    GLOBAL DEFAULT   14 update_ice_server
   560: 00407228     8 FUNC    GLOBAL DEFAULT   14 HAL_getPort
   561: 00427560     0 OBJECT  GLOBAL DEFAULT   23 __RLD_MAP
   562: 00000000     0 FUNC    GLOBAL DEFAULT  UND cJSON_AddStringT[...]
   563: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@@GLIBC_2.0
   564: 004142b0    12 OBJECT  GLOBAL DEFAULT   16 cx_hosts_port
   565: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_strfreev
   566: 00000000     0 FUNC    GLOBAL DEFAULT  UND lws_context_destroy
   567: 0040616c   116 FUNC    GLOBAL DEFAULT   14 rtcp_packet_get_pli
   568: 00410ee4    36 FUNC    GLOBAL DEFAULT   14 webrtc_ipcsem_wait
   569: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@@GLIBC_2.0
   570: 00416fc0     0 FUNC    GLOBAL DEFAULT [MIPS PLT]   UND nice_candidate_free
   571: 00000000     0 FUNC    GLOBAL DEFAULT  UND SSL_CTX_set_tlse[...]
   572: 00404118    32 FUNC    GLOBAL DEFAULT   14 dtls_transport_v[...]
