
Dynamic section at offset 0x1e0 contains 56 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libhardware2.so]
 0x00000001 (NEEDED)                     Shared library: [libutils2.so]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libavformat.so.58]
 0x00000001 (NEEDED)                     Shared library: [libavcodec.so.58]
 0x00000001 (NEEDED)                     Shared library: [libavutil.so.56]
 0x00000001 (NEEDED)                     Shared library: [libswscale.so.5]
 0x00000001 (NEEDED)                     Shared library: [libjsoncpp.so.23]
 0x00000001 (NEEDED)                     Shared library: [libwebsockets.so.19]
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcrypto.so.1.1]
 0x00000001 (NEEDED)                     Shared library: [libudev.so.1]
 0x00000001 (NEEDED)                     Shared library: [libopencv_videoio.so.408]
 0x00000001 (NEEDED)                     Shared library: [libopencv_imgcodecs.so.408]
 0x00000001 (NEEDED)                     Shared library: [libopencv_imgproc.so.408]
 0x00000001 (NEEDED)                     Shared library: [libopencv_core.so.408]
 0x00000001 (NEEDED)                     Shared library: [libAIInfer.so]
 0x00000001 (NEEDED)                     Shared library: [libzbar.so.0]
 0x00000001 (NEEDED)                     Shared library: [libiconv.so.2]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so.6]
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x4087d0
 0x0000000d (FINI)                       0x45d5e0
 0x00000019 (INIT_ARRAY)                 0x480850
 0x0000001b (INIT_ARRAYSZ)               28 (bytes)
 0x0000001a (FINI_ARRAY)                 0x48086c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x4003d0
 0x00000005 (STRTAB)                     0x403668
 0x00000006 (SYMTAB)                     0x401478
 0x0000000a (STRSZ)                      16618 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x70000016 (MIPS_RLD_MAP)               0x481020
 0x70000035 (MIPS_RLD_MAP_REL)           0x80d28
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x481030
 0x00000011 (REL)                        0x407d90
 0x00000012 (RELSZ)                      216 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x70000001 (MIPS_RLD_VERSION)           1
 0x70000005 (MIPS_FLAGS)                 NOTPOT
 0x70000006 (MIPS_BASE_ADDRESS)          0x400000
 0x7000000a (MIPS_LOCAL_GOTNO)           180
 0x70000011 (MIPS_SYMTABNO)              543
 0x70000012 (MIPS_UNREFEXTNO)            34
 0x70000013 (MIPS_GOTSYM)                0x21c
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x407e78
 0x00000002 (PLTRELSZ)                   2392 (bytes)
 0x70000032 (MIPS_PLTGOT)                0x480870
 0x6ffffffe (VERNEED)                    0x407b90
 0x6fffffff (VERNEEDNUM)                 7
 0x6ffffff0 (VERSYM)                     0x407752
 0x00000000 (NULL)                       0x0
