
Relocation section '.rel.dyn' at offset 0x7d90 contains 27 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000000 R_MIPS_NONE      
00481310  0000477e R_MIPS_COPY       00481310   _ZTIN4Json9ExceptionE
0048131c  0000527e R_MIPS_COPY       0048131c   _ZTVNSt7__cxx1115[...]@GLIBCXX_3.4.21
0048135c  0000767e R_MIPS_COPY       0048135c   _ZTVN10__cxxabiv1[...]@CXXABI_1.3
00481388  0000777e R_MIPS_COPY       00481388   _ZTVNSt7__cxx1119[...]@GLIBCXX_3.4.21
004813b0  0000967e R_MIPS_COPY       004813b0   _ZSt4cout@GLIBCXX_3.4
0048143c  0000b77e R_MIPS_COPY       0048143c   _ZTVSt14basic_ifs[...]@GLIBCXX_3.4
00481464  0000f27e R_MIPS_COPY       00481464   _ZTVNSt7__cxx1119[...]@GLIBCXX_3.4.21
0048148c  0001007e R_MIPS_COPY       0048148c   _ZTVNSt7__cxx1118[...]@GLIBCXX_3.4.21
004814c8  0001097e R_MIPS_COPY       004814c8   _ZTTNSt7__cxx1119[...]@GLIBCXX_3.4.21
004814d8  00015f7e R_MIPS_COPY       004814d8   _ZTVN10__cxxabiv1[...]@CXXABI_1.3
00481504  0001607e R_MIPS_COPY       00481504   _ZTISt5ctypeIcE@GLIBCXX_3.4
00481524  0001637e R_MIPS_COPY       00481524   _ZTINSt6thread6_StateE@GLIBCXX_3.4.22
0048152c  00017c7e R_MIPS_COPY       0048152c   _ZTVSt15basic_str[...]@GLIBCXX_3.4
0048156c  00018f7e R_MIPS_COPY       0048156c   _ZTISt11regex_error@GLIBCXX_3.4.15
00481578  0001947e R_MIPS_COPY       00481578   _ZTTNSt7__cxx1118[...]@GLIBCXX_3.4.21
004815a0  0001a17e R_MIPS_COPY       004815a0   _ZTTSt14basic_ifs[...]@GLIBCXX_3.4
004815b0  0001a97e R_MIPS_COPY       004815b0   _ZTVSt9basic_iosI[...]@GLIBCXX_3.4
004815c0  0001ab7e R_MIPS_COPY       004815c0   _ZTINSt6locale5facetE@GLIBCXX_3.4
004815c8  0001ad7e R_MIPS_COPY       004815c8   _ZTISt13runtime_error@GLIBCXX_3.4
004815d4  0001ba7e R_MIPS_COPY       004815d4   _ZTTNSt7__cxx1119[...]@GLIBCXX_3.4.21
004815e4  0001bd7e R_MIPS_COPY       004815e4   _ZSt4cerr@GLIBCXX_3.4
00481670  0001ce7e R_MIPS_COPY       00481670   _ZTVSt13basic_fil[...]@GLIBCXX_3.4
004816b0  0001ec7e R_MIPS_COPY       004816b0   _ZNSt5ctypeIcE2idE@GLIBCXX_3.4
004816b4  0002017e R_MIPS_COPY       004816b4   _ZTVSt11regex_error@GLIBCXX_3.4.15
00481000  00021d03 R_MIPS_REL32      00000000   _ZTISt9exception@GLIBCXX_3.4
00480d40  00021e03 R_MIPS_REL32      00000000   __gxx_personality_v0@CXXABI_1.3

Relocation section '.rel.plt' at offset 0x7e78 contains 299 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00480878  0000017f R_MIPS_JUMP_SLOT  00000000   lws_client_connec[...]
0048087c  0000027f R_MIPS_JUMP_SLOT  00000000   _ZStrsIcSt11char_[...]@GLIBCXX_3.4
00480880  0000037f R_MIPS_JUMP_SLOT  00000000   _ZSt7getlineIcSt1[...]@GLIBCXX_3.4.21
00480884  0000057f R_MIPS_JUMP_SLOT  00000000   _ZNSt14basic_ifst[...]@GLIBCXX_3.4
00480888  0000077f R_MIPS_JUMP_SLOT  00000000   _ZSt24__throw_out[...]@GLIBCXX_3.4.20
0048088c  0000097f R_MIPS_JUMP_SLOT  00000000   _ZSt19__throw_log[...]@GLIBCXX_3.4
00480890  00000a7f R_MIPS_JUMP_SLOT  0046f600   __libc_start_main@GLIBC_2.0
00480894  00000b7f R_MIPS_JUMP_SLOT  00000000   __cxa_begin_catch@CXXABI_1.3
00480898  00000c7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv8cvtColorER[...]
0048089c  00000f7f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
004808a0  0000107f R_MIPS_JUMP_SLOT  00000000   __udivdi3@GLIBC_2.0
004808a4  0000117f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value14[...]
004808a8  0000127f R_MIPS_JUMP_SLOT  00000000   _ZSt17__throw_bad[...]@GLIBCXX_3.4
004808ac  0000137f R_MIPS_JUMP_SLOT  00000000   _Znaj@GLIBCXX_3.4
004808b0  0000157f R_MIPS_JUMP_SLOT  00000000   __isoc99_sscanf@GLIBC_2.7
004808b4  00001a7f R_MIPS_JUMP_SLOT  00000000   lws_callback_on_w[...]
004808b8  00001c7f R_MIPS_JUMP_SLOT  00000000   v4l2_h264_decoder[...]
004808bc  0000247f R_MIPS_JUMP_SLOT  00000000   tcsetattr@GLIBC_2.0
004808c0  0000257f R_MIPS_JUMP_SLOT  00000000   udev_device_get_p[...]@LIBUDEV_183
004808c4  0000267f R_MIPS_JUMP_SLOT  00000000   udev_enumerate_ad[...]@LIBUDEV_183
004808c8  0000277f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_lock@GLIBC_2.0
004808cc  0000287f R_MIPS_JUMP_SLOT  00000000   _ZNKSt7__cxx1112b[...]@GLIBCXX_3.4.21
004808d0  0000297f R_MIPS_JUMP_SLOT  00000000   _ZSt24__throw_inv[...]@GLIBCXX_3.4
004808d4  00002b7f R_MIPS_JUMP_SLOT  00000000   cfsetospeed@GLIBC_2.0
004808d8  00002e7f R_MIPS_JUMP_SLOT  00000000   _ZNSt10_Sp_locker[...]@GLIBCXX_3.4.21
004808dc  0000307f R_MIPS_JUMP_SLOT  00000000   _ZN2cv17CommandLi[...]
004808e0  0000337f R_MIPS_JUMP_SLOT  00000000   _ZN9JsonValueaSEOS_
004808e4  0000367f R_MIPS_JUMP_SLOT  00000000   exit@GLIBC_2.0
004808e8  0000377f R_MIPS_JUMP_SLOT  00000000   lws_write
004808ec  0000397f R_MIPS_JUMP_SLOT  00000000   _ZNSt13basic_file[...]@GLIBCXX_3.4
004808f0  00003b7f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json17CharRe[...]
004808f4  00003c7f R_MIPS_JUMP_SLOT  00000000   close@GLIBC_2.0
004808f8  00003e7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueD1Ev
004808fc  00003f7f R_MIPS_JUMP_SLOT  00000000   memcpy@GLIBC_2.0
00480900  0000417f R_MIPS_JUMP_SLOT  00000000   memmove@GLIBC_2.0
00480904  0000437f R_MIPS_JUMP_SLOT  00000000   strncpy@GLIBC_2.0
00480908  0000447f R_MIPS_JUMP_SLOT  00000000   udev_new@LIBUDEV_183
0048090c  0000457f R_MIPS_JUMP_SLOT  00000000   _ZN3Log5ErrorEPKciS1_z
00480910  0000487f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MatC1Ev
00480914  0000497f R_MIPS_JUMP_SLOT  00000000   lws_create_context
00480918  00004a7f R_MIPS_JUMP_SLOT  00000000   lws_ring_get_element
0048091c  00004b7f R_MIPS_JUMP_SLOT  00000000   fgets@GLIBC_2.0
00480920  00004d7f R_MIPS_JUMP_SLOT  00000000   _ZNSt13runtime_er[...]@GLIBCXX_3.4.21
00480924  00004e7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MatC1EiiiPvj
00480928  0000537f R_MIPS_JUMP_SLOT  0046f860   isspace@GLIBC_2.0
0048092c  0000547f R_MIPS_JUMP_SLOT  00000000   open@GLIBC_2.0
00480930  0000567f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MataSEOS0_
00480934  0000577f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value5b[...]
00480938  0000587f R_MIPS_JUMP_SLOT  00000000   usleep@GLIBC_2.0
0048093c  0000597f R_MIPS_JUMP_SLOT  00000000   _ZSt19__throw_reg[...]@GLIBCXX_3.4.15
00480940  00005a7f R_MIPS_JUMP_SLOT  00000000   _ZSt9use_facetINS[...]@GLIBCXX_3.4.21
00480944  00005b7f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value8i[...]
00480948  00005c7f R_MIPS_JUMP_SLOT  00000000   _ZNSt6thread4joinEv@GLIBCXX_3.4.11
0048094c  00005d7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MatD1Ev
00480950  00005e7f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_init@GLIBC_2.0
00480954  0000607f R_MIPS_JUMP_SLOT  00000000   _ZN4cv2d17deleteF[...]
00480958  0000627f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
0048095c  0000637f R_MIPS_JUMP_SLOT  00000000   _ZN4JsonlsERSoRKN[...]
00480960  0000667f R_MIPS_JUMP_SLOT  00000000   _ZNSolsEi@GLIBCXX_3.4
00480964  0000687f R_MIPS_JUMP_SLOT  00000000   lws_ring_update_o[...]
00480968  0000697f R_MIPS_JUMP_SLOT  00000000   _ZSt16__throw_bad[...]@GLIBCXX_3.4
0048096c  00006d7f R_MIPS_JUMP_SLOT  00000000   __cxa_bad_cast@CXXABI_1.3
00480970  00006e7f R_MIPS_JUMP_SLOT  00000000   gettimeofday@GLIBC_2.0
00480974  00006f7f R_MIPS_JUMP_SLOT  00000000   lws_ring_insert
00480978  0000707f R_MIPS_JUMP_SLOT  00000000   lws_service
0048097c  0000717f R_MIPS_JUMP_SLOT  00000000   __cxa_guard_acquire@CXXABI_1.3
00480980  0000737f R_MIPS_JUMP_SLOT  00000000   __fxstat@GLIBC_2.0
00480984  0000747f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_Engine10ge[...]
00480988  0000757f R_MIPS_JUMP_SLOT  00000000   _ZN3Log4WarnEPKciS1_z
0048098c  0000787f R_MIPS_JUMP_SLOT  00000000   _ZNSt9basic_iosIc[...]@GLIBCXX_3.4
00480990  0000797f R_MIPS_JUMP_SLOT  00000000   _ZdaPv@GLIBCXX_3.4
00480994  00007b7f R_MIPS_JUMP_SLOT  00000000   udev_unref@LIBUDEV_183
00480998  00007c7f R_MIPS_JUMP_SLOT  00000000   shm_unlink@GLIBC_2.2
0048099c  00007d7f R_MIPS_JUMP_SLOT  00000000   _ZN9JsonValueC1EOS_
004809a0  00007e7f R_MIPS_JUMP_SLOT  00000000   fclose@GLIBC_2.2
004809a4  0000827f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1118ba[...]@GLIBCXX_3.4.21
004809a8  0000847f R_MIPS_JUMP_SLOT  00000000   _ZN4Json19StreamW[...]
004809ac  0000867f R_MIPS_JUMP_SLOT  00000000   __cxa_allocate_ex[...]@CXXABI_1.3
004809b0  0000877f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
004809b4  0000887f R_MIPS_JUMP_SLOT  00000000   _ZNKSt7__cxx1115b[...]@GLIBCXX_3.4.21
004809b8  00008a7f R_MIPS_JUMP_SLOT  00000000   SHA256_Final@OPENSSL_1_1_0
004809bc  00008b7f R_MIPS_JUMP_SLOT  00000000   _ZNSt6thread6_Sta[...]@GLIBCXX_3.4.22
004809c0  00008d7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueC1ERKS0_
004809c4  00008e7f R_MIPS_JUMP_SLOT  00000000   _ZSt20__throw_sys[...]@GLIBCXX_3.4.11
004809c8  00008f7f R_MIPS_JUMP_SLOT  00000000   __cxa_guard_abort@CXXABI_1.3
004809cc  0000917f R_MIPS_JUMP_SLOT  00000000   _ZN4Json17ValueIt[...]
004809d0  0000937f R_MIPS_JUMP_SLOT  00000000   _ZSt9use_facetISt[...]@GLIBCXX_3.4
004809d4  0000947f R_MIPS_JUMP_SLOT  00000000   mmap@GLIBC_2.0
004809d8  0000957f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MatC1Eiii
004809dc  0000977f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueaSERKS0_
004809e0  0000987f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1118ba[...]@GLIBCXX_3.4.21
004809e4  00009a7f R_MIPS_JUMP_SLOT  0046fb50   strtod@GLIBC_2.0
004809e8  00009d7f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5ValueixEPKc
004809ec  00009e7f R_MIPS_JUMP_SLOT  00000000   udev_device_new_f[...]@LIBUDEV_183
004809f0  0000a07f R_MIPS_JUMP_SLOT  00000000   strlen@GLIBC_2.0
004809f4  0000a27f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1119ba[...]@GLIBCXX_3.4.21
004809f8  0000a47f R_MIPS_JUMP_SLOT  00000000   getrusage@GLIBC_2.0
004809fc  0000a57f R_MIPS_JUMP_SLOT  00000000   _ZNKSt5ctypeIcE13[...]@GLIBCXX_3.4.11
00480a00  0000a67f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_Engine16up[...]
00480a04  0000a77f R_MIPS_JUMP_SLOT  00000000   _ZSt18_Rb_tree_de[...]@GLIBCXX_3.4
00480a08  0000a87f R_MIPS_JUMP_SLOT  00000000   __divdi3@GLIBC_2.0
00480a0c  0000a97f R_MIPS_JUMP_SLOT  00000000   _ZN4Json11writeSt[...]
00480a10  0000aa7f R_MIPS_JUMP_SLOT  00000000   udev_enumerate_unref@LIBUDEV_183
00480a14  0000ad7f R_MIPS_JUMP_SLOT  00000000   v4l2_h264_decoder_work
00480a18  0000af7f R_MIPS_JUMP_SLOT  00000000   _ZNSo5flushEv@GLIBCXX_3.4
00480a1c  0000b07f R_MIPS_JUMP_SLOT  00000000   lws_cancel_service
00480a20  0000b27f R_MIPS_JUMP_SLOT  00000000   _ZN4cv2d17createD[...]
00480a24  0000b37f R_MIPS_JUMP_SLOT  00000000   _ZNSo9_M_insertIm[...]@GLIBCXX_3.4.9
00480a28  0000b87f R_MIPS_JUMP_SLOT  00000000   _ZNSt12__basic_fi[...]@GLIBCXX_3.4
00480a2c  0000ba7f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value8i[...]
00480a30  0000bb7f R_MIPS_JUMP_SLOT  00000000   _ZNSt6localeaSERKS_@GLIBCXX_3.4
00480a34  0000bc7f R_MIPS_JUMP_SLOT  00000000   _ZN3Log4InfoEPKciS1_z
00480a38  0000bd7f R_MIPS_JUMP_SLOT  00000000   printf@GLIBC_2.0
00480a3c  0000bf7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueC1E[...]
00480a40  0000c07f R_MIPS_JUMP_SLOT  00000000   _ZdlPv@GLIBCXX_3.4
00480a44  0000c27f R_MIPS_JUMP_SLOT  00000000   _ZNSo3putEc@GLIBCXX_3.4
00480a48  0000c47f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value5a[...]
00480a4c  0000c57f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1119ba[...]@GLIBCXX_3.4.21
00480a50  0000c67f R_MIPS_JUMP_SLOT  0046fd00   __pthread_key_create@GLIBC_2.0
00480a54  0000c97f R_MIPS_JUMP_SLOT  00000000   nalu_buf_read_tail
00480a58  0000ca7f R_MIPS_JUMP_SLOT  00000000   udev_device_unref@LIBUDEV_183
00480a5c  0000cb7f R_MIPS_JUMP_SLOT  00000000   __cxa_guard_release@CXXABI_1.3
00480a60  0000cd7f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json17ValueI[...]
00480a64  0000ce7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json17CharRea[...]
00480a68  0000cf7f R_MIPS_JUMP_SLOT  0046fd60   strtof@GLIBC_2.0
00480a6c  0000d17f R_MIPS_JUMP_SLOT  00000000   lws_sul_cancel
00480a70  0000d47f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value3endEv
00480a74  0000d57f R_MIPS_JUMP_SLOT  00000000   _ZNK9JsonValue6up[...]
00480a78  0000d67f R_MIPS_JUMP_SLOT  00000000   _Znwj@GLIBCXX_3.4
00480a7c  0000d77f R_MIPS_JUMP_SLOT  00000000   _ZNK2cv3Mat5emptyEv
00480a80  0000d97f R_MIPS_JUMP_SLOT  00000000   munmap@GLIBC_2.0
00480a84  0000da7f R_MIPS_JUMP_SLOT  00000000   snprintf@GLIBC_2.0
00480a88  0000db7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv7imwriteERK[...]
00480a8c  0000dc7f R_MIPS_JUMP_SLOT  00000000   _ZNSi10_M_extract[...]@GLIBCXX_3.4.9
00480a90  0000de7f R_MIPS_JUMP_SLOT  00000000   _ZSt20__throw_len[...]@GLIBCXX_3.4
00480a94  0000e17f R_MIPS_JUMP_SLOT  00000000   _ZSt20__throw_out[...]@GLIBCXX_3.4
00480a98  0000e27f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_Engine16up[...]
00480a9c  0000e37f R_MIPS_JUMP_SLOT  00000000   lws_set_timeout
00480aa0  0000e57f R_MIPS_JUMP_SLOT  00000000   __cxa_throw@CXXABI_1.3
00480aa4  0000e87f R_MIPS_JUMP_SLOT  00000000   lws_ring_get_coun[...]
00480aa8  0000e97f R_MIPS_JUMP_SLOT  00000000   isalnum@GLIBC_2.0
00480aac  0000eb7f R_MIPS_JUMP_SLOT  00000000   clock_gettime@GLIBC_2.2
00480ab0  0000ed7f R_MIPS_JUMP_SLOT  00000000   _ZNK2cv17CommandL[...]
00480ab4  0000f07f R_MIPS_JUMP_SLOT  00000000   _ZN3Log3PopB5cxx11Ev
00480ab8  0000f47f R_MIPS_JUMP_SLOT  00000000   _Unwind_Resume@GCC_3.0
00480abc  0000f67f R_MIPS_JUMP_SLOT  00000000   strcmp@GLIBC_2.0
00480ac0  0000f77f R_MIPS_JUMP_SLOT  0046fec0   _ZNSt8ios_base4In[...]@GLIBCXX_3.4
00480ac4  0000f87f R_MIPS_JUMP_SLOT  00000000   udev_list_entry_g[...]@LIBUDEV_183
00480ac8  0000fb7f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480acc  0000fc7f R_MIPS_JUMP_SLOT  00000000   lws_set_log_level
00480ad0  0000fe7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv17CommandLi[...]
00480ad4  0000ff7f R_MIPS_JUMP_SLOT  00000000   memcmp@GLIBC_2.0
00480ad8  0001027f R_MIPS_JUMP_SLOT  00000000   lws_ring_consume
00480adc  0001057f R_MIPS_JUMP_SLOT  00000000   sem_post@GLIBC_2.2
00480ae0  0001077f R_MIPS_JUMP_SLOT  00000000   memset@GLIBC_2.0
00480ae4  0001087f R_MIPS_JUMP_SLOT  00000000   _ZNSi10_M_extract[...]@GLIBCXX_3.4.9
00480ae8  00010e7f R_MIPS_JUMP_SLOT  00000000   sem_trywait@GLIBC_2.2
00480aec  00010f7f R_MIPS_JUMP_SLOT  00000000   _ZN3Log5DebugEPKciS1_z
00480af0  0001107f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480af4  0001127f R_MIPS_JUMP_SLOT  00000000   _ZNSt18condition_[...]@GLIBCXX_3.4.11
00480af8  0001167f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value8a[...]
00480afc  0001177f R_MIPS_JUMP_SLOT  00000000   _ZNKSt8__detail20[...]@GLIBCXX_3.4.18
00480b00  0001197f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480b04  00011c7f R_MIPS_JUMP_SLOT  00000000   _ZNSt8ios_baseD2Ev@GLIBCXX_3.4
00480b08  00011e7f R_MIPS_JUMP_SLOT  00000000   strchr@GLIBC_2.0
00480b0c  00011f7f R_MIPS_JUMP_SLOT  00000000   _ZNSt6chrono3_V21[...]@GLIBCXX_3.4.19
00480b10  0001207f R_MIPS_JUMP_SLOT  00000000   __errno_location@GLIBC_2.0
00480b14  0001217f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_EngineD1Ev
00480b18  0001247f R_MIPS_JUMP_SLOT  00000000   v4l2_h264_decoder_open
00480b1c  0001257f R_MIPS_JUMP_SLOT  00000000   udev_device_get_s[...]@LIBUDEV_183
00480b20  0001277f R_MIPS_JUMP_SLOT  00000000   _ZNSt6localeC1ERKS_@GLIBCXX_3.4
00480b24  0001287f R_MIPS_JUMP_SLOT  00000000   fcntl@GLIBC_2.28
00480b28  00012a7f R_MIPS_JUMP_SLOT  00000000   _ZNKSt7__cxx1112b[...]@GLIBCXX_3.4.21
00480b2c  00012b7f R_MIPS_JUMP_SLOT  00000000   MD5@OPENSSL_1_1_0
00480b30  00012c7f R_MIPS_JUMP_SLOT  00000000   tcflush@GLIBC_2.0
00480b34  0001307f R_MIPS_JUMP_SLOT  00470090   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480b38  0001327f R_MIPS_JUMP_SLOT  00000000   _ZNSt6thread15_M_[...]@GLIBCXX_3.4.22
00480b3c  0001337f R_MIPS_JUMP_SLOT  004700b0   vsnprintf@GLIBC_2.0
00480b40  0001347f R_MIPS_JUMP_SLOT  00000000   _ZNSo9_M_insertId[...]@GLIBCXX_3.4.9
00480b44  0001357f R_MIPS_JUMP_SLOT  00000000   nalu_buf_write
00480b48  0001397f R_MIPS_JUMP_SLOT  00000000   __cxa_end_catch@CXXABI_1.3
00480b4c  00013a7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueC1Ei
00480b50  00013c7f R_MIPS_JUMP_SLOT  00470100   strtol@GLIBC_2.0
00480b54  00013d7f R_MIPS_JUMP_SLOT  00000000   _ZNSt6localeC1Ev@GLIBCXX_3.4
00480b58  00013f7f R_MIPS_JUMP_SLOT  00000000   _ZSt16__ostream_i[...]@GLIBCXX_3.4.9
00480b5c  0001417f R_MIPS_JUMP_SLOT  00000000   _ZNK2cv17CommandL[...]
00480b60  0001437f R_MIPS_JUMP_SLOT  00000000   _ZNKSt7__cxx1112b[...]@GLIBCXX_3.4.21
00480b64  0001447f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json17ValueI[...]
00480b68  0001487f R_MIPS_JUMP_SLOT  00000000   _ZNSt10_Sp_lockerD1Ev@GLIBCXX_3.4.21
00480b6c  00014a7f R_MIPS_JUMP_SLOT  00000000   __cxa_rethrow@CXXABI_1.3
00480b70  00014b7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv8imdecodeER[...]
00480b74  00014c7f R_MIPS_JUMP_SLOT  00000000   pthread_cond_timedwait@GLIBC_2.3.2
00480b78  00014d7f R_MIPS_JUMP_SLOT  00000000   free@GLIBC_2.0
00480b7c  0001517f R_MIPS_JUMP_SLOT  00000000   sem_timedwait@GLIBC_2.2
00480b80  0001557f R_MIPS_JUMP_SLOT  00000000   popen@GLIBC_2.2
00480b84  0001577f R_MIPS_JUMP_SLOT  00000000   shm_open@GLIBC_2.2
00480b88  00015c7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json17CharRea[...]
00480b8c  00015d7f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480b90  0001617f R_MIPS_JUMP_SLOT  00470200   _ZNSt13runtime_er[...]@GLIBCXX_3.4
00480b94  0001627f R_MIPS_JUMP_SLOT  00000000   _ZNSt13basic_file[...]@GLIBCXX_3.4
00480b98  0001647f R_MIPS_JUMP_SLOT  00000000   pthread_detach@GLIBC_2.0
00480b9c  0001677f R_MIPS_JUMP_SLOT  00000000   _ZNSt18condition_[...]@GLIBCXX_3.4.11
00480ba0  0001687f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_Engine3run[...]
00480ba4  00016a7f R_MIPS_JUMP_SLOT  00000000   setitimer@GLIBC_2.0
00480ba8  00016b7f R_MIPS_JUMP_SLOT  00000000   nalu_buf_init
00480bac  00016c7f R_MIPS_JUMP_SLOT  00000000   _ZN4cv2d9mergePat[...]
00480bb0  00016d7f R_MIPS_JUMP_SLOT  00000000   __cxa_free_exception@CXXABI_1.3
00480bb4  00016e7f R_MIPS_JUMP_SLOT  00000000   read@GLIBC_2.0
00480bb8  00016f7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueaSEOS0_
00480bbc  0001717f R_MIPS_JUMP_SLOT  00000000   _ZN9JsonValue4rea[...]
00480bc0  0001727f R_MIPS_JUMP_SLOT  00000000   pthread_mutex_unlock@GLIBC_2.0
00480bc4  0001737f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MatC1EOS0_
00480bc8  0001767f R_MIPS_JUMP_SLOT  00000000   __cxa_atexit@GLIBC_2.2
00480bcc  0001777f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5ValueixEi
00480bd0  0001787f R_MIPS_JUMP_SLOT  00470300   pthread_create@GLIBC_2.2
00480bd4  0001797f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1119ba[...]@GLIBCXX_3.4.21
00480bd8  00017a7f R_MIPS_JUMP_SLOT  00000000   _ZN3Log4PushERKNS[...]
00480bdc  00017b7f R_MIPS_JUMP_SLOT  00000000   __moddi3@GLIBC_2.0
00480be0  00017f7f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480be4  0001807f R_MIPS_JUMP_SLOT  00000000   _ZNKSt7__cxx1112b[...]@GLIBCXX_3.4.21
00480be8  0001817f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_Engine4ini[...]
00480bec  0001837f R_MIPS_JUMP_SLOT  00000000   _ZNSt13basic_file[...]@GLIBCXX_3.4
00480bf0  0001847f R_MIPS_JUMP_SLOT  00000000   strcpy@GLIBC_2.0
00480bf4  0001857f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480bf8  0001867f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480bfc  0001897f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value8i[...]
00480c00  00018b7f R_MIPS_JUMP_SLOT  00000000   pthread_self@GLIBC_2.0
00480c04  0001907f R_MIPS_JUMP_SLOT  00000000   nanosleep@GLIBC_2.0
00480c08  0001927f R_MIPS_JUMP_SLOT  00000000   v4l2_h264_decoder[...]
00480c0c  0001967f R_MIPS_JUMP_SLOT  00000000   _ZNKSt7__cxx1112b[...]@GLIBCXX_3.4.21
00480c10  0001977f R_MIPS_JUMP_SLOT  00000000   _ZNK2cv3Mat5cloneEv
00480c14  00019b7f R_MIPS_JUMP_SLOT  00000000   _ZNSt18condition_[...]@GLIBCXX_3.4.11
00480c18  0001a07f R_MIPS_JUMP_SLOT  00000000   signal@GLIBC_2.0
00480c1c  0001a37f R_MIPS_JUMP_SLOT  00000000   __dynamic_cast@CXXABI_1.3
00480c20  0001a47f R_MIPS_JUMP_SLOT  00000000   _ZNSt13basic_file[...]@GLIBCXX_3.4
00480c24  0001a57f R_MIPS_JUMP_SLOT  00000000   _ZN4Json19StreamW[...]
00480c28  0001a87f R_MIPS_JUMP_SLOT  00000000   _ZSt18_Rb_tree_in[...]@GLIBCXX_3.4
00480c2c  0001ac7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MataSERKS0_
00480c30  0001ae7f R_MIPS_JUMP_SLOT  00000000   malloc@GLIBC_2.0
00480c34  0001b07f R_MIPS_JUMP_SLOT  00000000   _ZNSt8ios_baseC2Ev@GLIBCXX_3.4
00480c38  0001b17f R_MIPS_JUMP_SLOT  00000000   _ZNSt6localeD1Ev@GLIBCXX_3.4
00480c3c  0001b27f R_MIPS_JUMP_SLOT  00000000   tcgetattr@GLIBC_2.0
00480c40  0001b57f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value8a[...]
00480c44  0001b67f R_MIPS_JUMP_SLOT  00000000   _ZSt4endlIcSt11ch[...]@GLIBCXX_3.4
00480c48  0001b77f R_MIPS_JUMP_SLOT  00000000   _ZNSt8ios_base4In[...]@GLIBCXX_3.4
00480c4c  0001be7f R_MIPS_JUMP_SLOT  00000000   _ZNKSt12__basic_f[...]@GLIBCXX_3.4
00480c50  0001bf7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json15parseFr[...]
00480c54  0001c07f R_MIPS_JUMP_SLOT  00000000   SHA256_Update@OPENSSL_1_1_0
00480c58  0001c17f R_MIPS_JUMP_SLOT  00000000   fopen@GLIBC_2.2
00480c5c  0001c37f R_MIPS_JUMP_SLOT  00000000   _ZNSt13runtime_er[...]@GLIBCXX_3.4.21
00480c60  0001c47f R_MIPS_JUMP_SLOT  00000000   isatty@GLIBC_2.0
00480c64  0001c67f R_MIPS_JUMP_SLOT  00000000   _ZN9JsonValueixEPKc
00480c68  0001c77f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_EngineC1Ev
00480c6c  0001c87f R_MIPS_JUMP_SLOT  00000000   lws_sul_schedule
00480c70  0001c97f R_MIPS_JUMP_SLOT  00000000   udev_enumerate_ge[...]@LIBUDEV_183
00480c74  0001cb7f R_MIPS_JUMP_SLOT  00000000   _ZN9JsonValueC1ERKS_
00480c78  0001cc7f R_MIPS_JUMP_SLOT  00000000   sem_open@GLIBC_2.2
00480c7c  0001d07f R_MIPS_JUMP_SLOT  00000000   _ZNK4Json5Value7i[...]
00480c80  0001d17f R_MIPS_JUMP_SLOT  00000000   sem_close@GLIBC_2.2
00480c84  0001d27f R_MIPS_JUMP_SLOT  00000000   closedir@GLIBC_2.0
00480c88  0001d47f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1115ba[...]@GLIBCXX_3.4.21
00480c8c  0001d67f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480c90  0001d77f R_MIPS_JUMP_SLOT  00000000   _ZNK2cv17CommandL[...]
00480c94  0001d97f R_MIPS_JUMP_SLOT  00000000   write@GLIBC_2.0
00480c98  0001da7f R_MIPS_JUMP_SLOT  00000000   select@GLIBC_2.0
00480c9c  0001db7f R_MIPS_JUMP_SLOT  00000000   _ZSt29_Rb_tree_in[...]@GLIBCXX_3.4
00480ca0  0001df7f R_MIPS_JUMP_SLOT  00000000   _ZN2cv4flipERKNS_[...]
00480ca4  0001e17f R_MIPS_JUMP_SLOT  00000000   opendir@GLIBC_2.0
00480ca8  0001e37f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_Engine12se[...]
00480cac  0001e47f R_MIPS_JUMP_SLOT  00000000   readdir@GLIBC_2.0
00480cb0  0001e57f R_MIPS_JUMP_SLOT  00000000   pclose@GLIBC_2.2
00480cb4  0001ea7f R_MIPS_JUMP_SLOT  00470690   _ZNSt11regex_errorD1Ev@GLIBCXX_3.4.15
00480cb8  0001ed7f R_MIPS_JUMP_SLOT  00000000   _ZSt25__throw_bad[...]@GLIBCXX_3.4.14
00480cbc  0001ee7f R_MIPS_JUMP_SLOT  00000000   _ZNSt9basic_iosIc[...]@GLIBCXX_3.4
00480cc0  0001ef7f R_MIPS_JUMP_SLOT  00000000   _ZSt9terminatev@GLIBCXX_3.4
00480cc4  0001f07f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480cc8  0001f17f R_MIPS_JUMP_SLOT  00000000   _ZN2cv3MatC1ERKS0_
00480ccc  0001f37f R_MIPS_JUMP_SLOT  00000000   nalu_buf_read_unit
00480cd0  0001f67f R_MIPS_JUMP_SLOT  00000000   udev_list_entry_g[...]@LIBUDEV_183
00480cd4  0001f87f R_MIPS_JUMP_SLOT  00000000   cfsetispeed@GLIBC_2.0
00480cd8  0001fa7f R_MIPS_JUMP_SLOT  00000000   udev_enumerate_new@LIBUDEV_183
00480cdc  0001fb7f R_MIPS_JUMP_SLOT  00000000   _ZN9AI_Engine13se[...]
00480ce0  0001fe7f R_MIPS_JUMP_SLOT  00000000   _ZN9JsonValue16se[...]
00480ce4  0002007f R_MIPS_JUMP_SLOT  00000000   _ZNKSt6locale2id5[...]@GLIBCXX_3.4
00480ce8  0002047f R_MIPS_JUMP_SLOT  00000000   v4l2_h264_decoder[...]
00480cec  0002067f R_MIPS_JUMP_SLOT  00000000   udev_enumerate_sc[...]@LIBUDEV_183
00480cf0  0002087f R_MIPS_JUMP_SLOT  00000000   lws_ring_create
00480cf4  0002097f R_MIPS_JUMP_SLOT  00000000   udev_device_get_d[...]@LIBUDEV_183
00480cf8  00020b7f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480cfc  00020c7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueixEPKc
00480d00  00020d7f R_MIPS_JUMP_SLOT  00000000   perror@GLIBC_2.0
00480d04  00020f7f R_MIPS_JUMP_SLOT  00000000   _ZNSt7__cxx1112ba[...]@GLIBCXX_3.4.21
00480d08  0002107f R_MIPS_JUMP_SLOT  00000000   pthread_setname_np@GLIBC_2.12
00480d0c  0002117f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueC1EPKc
00480d10  0002167f R_MIPS_JUMP_SLOT  00000000   SHA256_Init@OPENSSL_1_1_0
00480d14  0002177f R_MIPS_JUMP_SLOT  00000000   _ZNSirsERi@GLIBCXX_3.4
00480d18  0002187f R_MIPS_JUMP_SLOT  00000000   _ZSt11_Hash_bytesPKvjj@CXXABI_1.3.5
00480d1c  00021a7f R_MIPS_JUMP_SLOT  00000000   strerror@GLIBC_2.0
00480d20  00021b7f R_MIPS_JUMP_SLOT  00000000   _ZN4Json5ValueC1E[...]
