There are 37 section headers, starting at offset 0x8f404:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00400174 000174 00001a 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00400190 000190 000020 00   A  0   0  4
  [ 3] .MIPS.abiflags    MIPS_ABIFLAGS   004001b0 0001b0 000018 18   A  0   0  8
  [ 4] .reginfo          MIPS_REGINFO    004001c8 0001c8 000018 18   A  0   0  4
  [ 5] .dynamic          DYNAMIC         004001e0 0001e0 0001f0 08   A  8   0  4
  [ 6] .hash             HASH            004003d0 0003d0 0010a8 04   A  7   0  4
  [ 7] .dynsym           DYNSYM          00401478 001478 0021f0 10   A  8   1  4
  [ 8] .dynstr           STRTAB          00403668 003668 0040ea 00   A  0   0  1
  [ 9] .gnu.version      VERSYM          00407752 007752 00043e 02   A  7   0  2
  [10] .gnu.version_r    VERNEED         00407b90 007b90 000200 00   A  8   7  4
  [11] .rel.dyn          REL             00407d90 007d90 0000d8 08   A  7   0  4
  [12] .rel.plt          REL             00407e78 007e78 000958 08  AI  7  20  4
  [13] .init             PROGBITS        004087d0 0087d0 00003c 00  AX  0   0  4
  [14] .text             PROGBITS        00408810 008810 054dd0 00  AX  0   0 16
  [15] .fini             PROGBITS        0045d5e0 05d5e0 000024 00  AX  0   0  4
  [16] .rodata           PROGBITS        0045d610 05d610 004f74 00   A  0   0 16
  [17] .eh_frame_hdr     PROGBITS        00462584 062584 0019fc 00   A  0   0  4
  [18] .eh_frame         PROGBITS        00463f80 063f80 009068 00   A  0   0  4
  [19] .gcc_except_table PROGBITS        0046cfe8 06cfe8 002594 00   A  0   0  4
  [20] .plt              PROGBITS        0046f580 06f580 0012d0 00  AX  0   0 32
  [21] .init_array       INIT_ARRAY      00480850 070850 00001c 04  WA  0   0  4
  [22] .fini_array       FINI_ARRAY      0048086c 07086c 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        00480870 070870 0004b4 00  WA  0   0  4
  [24] .data             PROGBITS        00480d30 070d30 0002f0 00  WA  0   0 16
  [25] .rld_map          PROGBITS        00481020 071020 000004 00  WA  0   0  4
  [26] .got              PROGBITS        00481030 071030 0002dc 04 WAp  0   0 16
  [27] .sdata            PROGBITS        0048130c 07130c 000004 00 WAp  0   0  4
  [28] .bss              NOBITS          00481310 071310 000570 00  WA  0   0 16
  [29] .comment          PROGBITS        00000000 071310 000071 01  MS  0   0  1
  [30] .pdr              PROGBITS        00000000 071384 006800 00      0   0  4
  [31] .debug_frame      MIPS_DWARF      00000000 077b84 000050 00      0   0  4
  [32] .gnu.attributes   GNU_ATTRIBUTES  00000000 077bd4 000010 00      0   0  1
  [33] .mdebug.abi32     PROGBITS        00000000 077be4 000000 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 08f2b0 000154 00      0   0  1
  [35] .symtab           SYMTAB          00000000 077be4 005ba0 10     36 179  4
  [36] .strtab           STRTAB          00000000 07d784 011b2c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
